﻿El carnaval de Ray Bradbury

El reciente fallecimiento de Ray Bradbury, uno de los narradores que elevaron a la alta literatura la ciencia-ficción, sirve como marco para que el escritor mexicano Alberto Chimal valore la obra extraordinaria del autor de Fahrenheit 451, Crónicas marcianas y El vino del estío, y su influencia en la ficción contemporánea. 
En 1932, cuando el pequeño Ray Bradbury tenía doce años, una feria ambulante apareció en las afueras de Waukegan, Illinois, el pueblo en el que Ray vivía con su familia. En inglés a esas ferias se les llama traveling carnivals o, simplemente, carnivals: la palabra, desde luego, tiene el mismo origen que la castellana carnaval y sugiere el color, el movimiento, la alegría de la celebración.
La feria se instaló en las afueras del pueblo, entre los campos,  abrió sus atracciones al público, y esto fue, como siempre, una ocasión de maravilla: hasta su muerte, ochenta años después, Ray Bradbury recordó —por escrito y en numerosas entrevistas— su fascinación con las ferias, los circos, el ilusionismo, las historias fantásticas y de terror en el cine y en los libros.
Pero esta feria fue especial por otra razón: una de las atracciones era un mago que se hacía llamar Mr Electrico y hacía trucos, previsiblemente, con electricidad estática. Bradbury lo contó así a su biógrafo, Sam Weller:
(...) se sentaba en una silla eléctrica, un ayudante movía un interruptor y él se cargaba con cincuenta mil voltios de electricidad pura. Brillaban rayos en sus ojos y sus cabellos se erizaban. Yo estaba sentado abajo, en primera fila, y él me acercó una espada llameante, llena de electricidad, y me tocó en los hombros y en la punta de la nariz y gritó: “¡Vive para siempre!”. Y yo pensé: “Dios, eso es maravilloso. ¿Cómo se hace?”. 
La conclusión de la historia dio la vuelta al mundo varias veces a partir del 5 de junio de este año, cuando Ray Bradbury murió en Los Ángeles, California. Por supuesto, el modo de vivir para siempre —en sentido figurado: en el único posible— era escribir, y Ray lo hizo “todos los días” a partir de su encuentro con Mr Electrico: se convirtió en escritor profesional, pasó por todos los grandes géneros literarios del siglo XX (incluyendo el guión para cine y televisión, acaso el más poderoso y desdeñado de todos) y dejó, al fin, una obra muy copiosa y un puñado de títulos considerados clásicos: Fahrenheit 451, Crónicas marcianas, El vino del estío, La feria de las tinieblas, Las doradas manzanas del sol...
Ahora, que comenzamos a leer esos libros por sí solos, sin la presencia de su autor, tal vez comencemos a notar que la maravilla y el color del carnaval estuvieron siempre en todos ellos.
Considerado desde el comienzo un “escritor de ciencia ficción”, Bradbury luchó por quitarse esa etiqueta durante toda su carrera y tuvo un éxito parcial, pero también tuvo la razón. A pesar de la vastedad que pueden tener sus temas y sus alcances —aunque no siempre la tengan—, la ciencia ficción es una parcela pequeña en el territorio de la imaginación fantástica y se distinguió, durante el siglo XX, debido a una obsesión paradójica: otorgar a sus historias un aire de plausibilidad científica, como para justificar los desbordamientos de la fantasía y hacerlos parecer un mero vehículo de conocimientos científicos útiles. No hay nada de esa verosimilitud fingida en la obra de Bradbury. Mientras autores como Arthur C. Clarke o Robert A. Heinlein llenaban sus novelas y cuentos de aparatos descritos con precisión, consideraciones sobre física y matemáticas y predicciones basadas en los avances mejor documentados de la ciencia y la ingeniería, Bradbury utilizaba los iconos de la ciencia ficción —los extraterrestres, los cohetes espaciales, los soles y los planetas— para escribir algo diferente: historias que jamás podrían haberse confundido con divulgación científica porque no representaban las ilusiones del progreso, que Occidente heredó de la Ilustración del siglo XVIII, ni aspiraban a su realización.
No: lo que importa a Bradbury no es la posibilidad de que algún día lleguemos a Marte, con qué mecanismos lo conseguiremos, qué dificultades técnicas habrá que vencer ni qué consecuencias sociales y culturales tendría semejante suceso, sino qué se sentiría llegar a Marte; con más precisión, qué hubiera sentido él; con más amplitud, qué podía haber sentido al encontrarse con la maravilla —que fractura la existencia y la vivifica o la destruye— un hombre común, o por lo menos un estadounidense que vivió el siglo XX, que alcanzó la edad adulta al comenzar la Segunda Guerra Mundial y vivió, como todos, las esperanzas y los temores que se prolongaron desde la posguerra hasta los últimos años del siglo.
En el carnaval —que el pequeño Ray vivió parca pero febrilmente en Waukegan, y que prolongó en búsquedas insistentes de fascinación y placer en las historias de Edgar Rice Burroughs, el cine de horror de la Universal y muchos otros lugares—, lo alto se confunde con lo bajo, como escribió Mijail Bajtin: los extremos se tocan, las barreras desaparecen y lo imposible se vuelve posible. En el carnaval, el artista de un espectáculo miserable puede convertirse en un rey, sentarse en un trono eléctrico, otorgar dones y dar encomiendas a niños convertidos en caballeros. La obra de Ray Bradbury tiene, acaso desde este episodio inicial, una inspiración similar.
 
En “El verano del cohete”, el comienzo magistral de Crónicas marcianas, los viajes al espacio tienen una consecuencia inesperada, que Bradbury trata tersa, líricamente:
Un minuto antes era invierno en Ohio; las puertas y las ventanas estaban cerradas, la escarcha empañaba los vidrios, los carámbanos bordeaban los techos, los niños esquiaban en las laderas; las mujeres, envueltas en abrigos de piel, caminaban torpemente por las calles heladas como grandes osos negros.
