﻿LA CIUDAD INVISIBLE
Alberto Chimal
Mi generación, o casi toda, se ha criado en las ciudades. Escribamos o no, al pensar en una geografía personal: en un mapa del espacio que nos circunda y que influye en nosotros, no señalaremos tantas montañas, bosques, lagos, praderas como cuartos, corredores, edificios, calles. Casi todas nuestras excursiones serán a parques, balnearios, jardines: sitios en los que al mundo de afuera, domesticado y parcelado, se le permite mezclarse con el otro, que hemos construido para nosotros. No seremos nunca, si escribimos, como Hölderlin, quien celebró a la naturaleza aun en la locura, ni como Conrad, quien vivió al menos parte de su obra, del espíritu que la informa, en los ríos y los mares.
      Desde luego, por muy semejantes que sean las posibilidades de experiencia en ellas, resultan distintas, si no en las grandes cosas en los detalles íntimos, siempre: para cada ciudadano. Y su influencia en los escritores, por lo tanto, es igualmente diversa. Esto no es tan evidente como parece, pues en cada época de una historia literaria sólo unas pocas visiones de la ciudad dominan y eclipsan, por razones diversas, a todas las otras: la de Julio Cortázar y su París dislocado, digamos, o la de T. S. Eliot y su Londres irreal, o la de Carlos Fuentes y su región más transparente. Y puede no ser injusto que cada una de estas ciudades, tan privadas y únicas como la percepción de quienes las describieron, haya sido, al menos por un momento, para alguien, La Ciudad, con mayúsculas.
      Pero, sin que sea mérito ni culpa, yo vengo de otro lado, y quiero proponer ese ejemplo que me es cercano: la ciudad en que crecí.
      Esa ciudad está dentro de otra, llamada Toluca, situada a menos de 70 kilómetros del Distrito Federal. En unas cuantas décadas, Toluca será engullida por el D. F., que crece, como toda capital, hacia todas partes, pero en aquellos días, los de mi infancia, la distancia era a) tan larga como para volverla ajena al centro, diferente de la proverbial zona conurbada, y b) tan corta como para volverla irrelevante: siempre ha estado más lejos, ha sido menos distinta y llamativa que Tijuana, que Monterrey, que San Cristóbal de las Casas. Debe ser, también, que Toluca misma es capital del Estado de México: una provincia que se desdibuja al llamarse como la nación.
      Esto es importante por un hecho fortuito: desde poco antes de mi nacimiento, esa distancia permitió que mi madre se trasladara, cinco días a la semana, a trabajar en la capital. Separada de mi padre, una vez que terminaron los meses de mi crianza temprana volvió a su ir y venir, de lunes a viernes, hasta poco antes de su muerte. Sus hermanos, con todo el amor del que fueron capaces, se encargaron de mí; pero la idea de la ausencia, que se me hizo notar desde muy pronto, se quedó conmigo.
      No preví la ocasión de escribir este ensayo y no tomé notas en aquellos años cruciales. Pero algo debe haber de cierto en mis recuerdos, porque mi infancia, ahora que volteo para mirarla, está llena, primero, de ausencias: espacios vacíos. Los pasillos y los cuartos, cuando no estaba nadie y a veces daban miedo. Las calles, que aprendí a ver vacías desde las ventanas del coche familiar, en una serie de paseos lentos, repetidos, nunca antes de las nueve de la noche, que fueron primero una alternativa para arrullarme y luego se volvieron costumbre. La cama, que se volvía inmensa durante las fiebres de cada verano, y en la que mi cuerpo confuso, según recuerdo, parecía hincharse sin medida, pero sólo para ser cada vez más pequeño en relación con la planicie de tela en la que estaba tendido.
      Esta etapa no duró para siempre: eventualmente empecé a salir por mi propio pie, a ir a la escuela, cuanto era de rigor, pero entonces descubrí que de lo nuevo: por igual de los espacios abiertos que de los edificios, de los trayectos que de los destinos, me interesaba, sobre todo, lo que no estaba a plena vista, lleno de miradas. Un impulso extraño, en el que se unían la curiosidad y el temor, me llevaba al falso jardín japonés, casita incluida, en el kindergarten; a los senderos elevados del parque del Calvario, todo un cerro inmenso y cercado en medio de la ciudad, fundado en cierto sexenio y olvidado por los subsecuentes, y en especial a su reloj de sol, ante el que una vez estuvo Juan José Arreola; a las cajas del serpentario en el zoológico, que casi nadie visitaba por estar bajo techo y a oscuras; a todos los salones sin usar de mi escuela primaria, llenos de pupitres maltrechos, y al gran cine, arruinado por un terremoto, que estaba en el terreno contiguo, y del que casi pude robar un cartel original de Canoa y otro de 2001, abandonados en el suelo del foyer.
      Todo esto se reproducía en casa y tenía consecuencias duraderas. Las horas más abundantes las pasé explorando, y cuando terminé, aburrido, y ya había visto cada rincón, descubrí los libros, colocados en sus estantes, abundantes y poco leídos, que mi madre y sus hermanos juntaban aunque rara vez leyeran, como era de buen tono en tiempos de mayor abundancia. Especialmente, por supuesto, me atrajeron aquellos libros que no había leído nadie, y que estaban todavía con sus forros originales, o arrumbados, o hasta ocultos. Entre una biografía de Pablo de Olavide y otra de Savonarola hallé un compendio de Mitos y leyendas que sigue conmigo; bajo un mueble hallé a Philip K. Dick, y bajo otro una historia de la Grecia clásica, con un catálogo de dioses y héroes ilustrado por Leo y Diane Dillon. A Borges y a Paz los descubrí en revistas improbables, tomadas de montones que nadie más iba a tocar.
      En la secundaria, mientras los maestros nos enseñaban a odiar la literatura, como es su costumbre, una muchacha que no me quería mal llegó a quejarse de que siempre trajera un libro en la mano; seguía creciendo, y como la ciudad era pequeña y se dejaba recorrer a pie, comenzaba a atravesarla acompañado de libros. Salvo la necesaria precaución en los cruceros, y no siempre, podía ignorar los lugares ya conocidos y suplirlos con la trama de lo que estuviese leyendo. Me atraían, en cambio, las puertas abiertas de las vecindades, los terrenos baldíos, las contadas calles empinadas o zigzagueantes, las naves poco frecuentadas de la catedral.
      Es probable que todo haya sido el deseo de escapar, como ya lo insinué, de una infancia carente de centro, pero en la que todo estaba planeado con cierta firmeza. Me atraía también el Centro Toluqueño de Escritores, una casa editora dependiente del gobierno municipal de la que ninguno de ustedes ha oído hablar, pues tenía una librería en el fondo de un pasaje comercial poco frecuentado, en el centro de Toluca; durante años, mientras me las arreglaba para continuar la adolescencia normal y aburrida que se esperaba de mí, acostumbraba llegar, entrar en el pasaje y asomarme a los aparadores. Ninguno de los autores en aquellas portadas, como era de esperar, se encontraba en mi casa, ni en la escuela ni en ninguna otra parte; pronto supe que era inútil mencionarlos ante cualquiera que yo conociese. Más aún, como la librería rara vez llegaba a estar abierta, debía contentarme con observar a través del cristal, y preguntarme qué habría tras las portadas.
      No sé si quepa llevar más lejos el examen de estos recuerdos. No sé si mis gustos por los intersticios y por los libros, por lo extraño o nuevo en lo que no se ha reparado, se unieron de verdad allí, en ese local en el que eventualmente pude entrar, y por el que comencé a pensar en la idea de escribir un libro.
      Y tampoco sé si lo que escribo tiene, también, su origen aquí, aunque debo reconocer que me interesan mucho las cosas que no se ven, los ángulos extraños para mirar lo de costumbre, la imaginación como una herramienta para lograr estas cosas: para descubrir, como querían los románticos, y no necesariamente para acumular otras cosas sobre el mundo.
      Por otra parte, he aquí un caso de la vida real. La casa de mi familia está a dos cuadras del estadio de futbol la Bombonera, casa del equipo de los Diablos Rojos. Cuando los Diablos ganaron allí su último campeonato, hace unos años, yo estaba en la ciudad y me harté de ver a mi hermano y a un tío, ante el televisor, siguiendo el partido, que podía reconstruirse simplemente escuchando los gritos de los aficionados, que llegaban hasta nosotros. Salí: todos salvo yo mismo, por cuadras y cuadras, estaban encerrados en sus casas, y aunque me alejé del estadio seguí oyendo el partido, llevado hasta mí por las televisiones que se dejaban escuchar a través de todas las ventanas.
      El comentario habitual de otros toluqueños es de extrañeza, o hasta desaprobación. No sé si deba decirles que, como en mi escuela primaria, como ante los aparadores cerrados, como en mis lecturas y paseos simultáneos, entonces me alegró estar allí, viendo lo que nadie más veía, solo pero dueño de un momento especial, irrecuperable, que luego podría escribir: consignar a un olvido distinto.
