﻿Manifiesto del cuento mutante
1
El cuento es antiguo pero no es una idea fija. El cuento cambia: se modifica: se adapta. Lo adaptan, a sus condiciones siempre distintas, quienes lo escriben y quienes lo leen. Habrá un momento en el que lo maten, también, o decaiga de manera irrecuperable, o desaparezca por indiferencia o por descuido. Por supuesto.
      Pero todavía no. El cuento sigue vivo porque no se ha quedado aún sin un solo lector (evidentemente) y porque su forma no se ha agotado. He aquí parte de lo que ocurre ahora con esa forma.
2
Las preceptivas y teorías del siglo XIX, que son todavía las bases de la discusión sobre el cuento actual, transformaron el género pero no lo inventaron. Hubo un tiempo en el que los cuentos —los más remotos antepasados de lo que hoy llamamos «cuento»— no se escribían siquiera: se memorizaban y se repetían de viva voz. El cuento no es breve para distinguirse de la novela, que es extensa, sino para aprenderse y repetirse más fácilmente: heredó la cualidad que lo define más claramente del tiempo anterior no sólo a la novela sino a la escritura, el de los orígenes del lenguaje, cuando comenzaron a inventarse y difundirse las primeras historias. Y ahora el cuento conserva esa brevedad aunque la brevedad haya perdido su sentido inicial, del mismo modo en que el cuerpo humano aún conserva —en el pelo que no lo abriga, en las capas profundas del cerebro— vestigios de sus antepasados animales. Más aún, la brevedad ya no puede perderse, como tampoco podría el cuento volver a ser oral ni a publicarse como se publicaba en el siglo xix. O en el xx.
      La imagen más popular del cuento publicado es, en efecto, una idea obsoleta. La gran época de las historias individuales difundidas por medio de la prensa —las que dieron de comer a Edgar Allan Poe y a F. Scott Fitzgerald, las que completaron la fama de J. D. Salinger en los años sesenta— pasó y no va a volver. No es exactamente que el cuento se lea menos: de hecho todo se lee menos y la época se expresa, sobre todo, mediante imágenes: las historias escritas tampoco recobrarán jamás su antigua posición de privilegio.
      Pero todo esto implica un cambio en nuestra relación con las historias breves. Antes, los libros de cuentos eran muchas veces reuniones de esas historias ya aparecidas en otros sitios, ya conocidas —incluso— por quienes las buscaban y las revisitaban. Ahora lo más probable es que el primer encuentro de cualquiera con un cuento sea en un libro o en otro tipo de serie, de colección, de reunión, que será percibida como tal. El medio no importa y ocurrirá lo mismo en los libros impresos que en los electrónicos, en las antologías académicas y en los archivos de un blog: en todos los casos la acumulación de los textos individuales, la impresión producida por el conjunto, puede llegar a contar tanto como el de cualquiera de los cuentos aislados.
      Los cuentos como parte de un conjunto, como segmentos de un todo mayor, son una posibilidad de lectura distinta que trasciende, sin afectarla, la forma del cuento individual. El todo, como se dice, puede ser más que la suma de las partes. No importa si, al escribir una por una sus historias, el creador utiliza las reglas del cuento clásico al modo del siglo xix o si prefiere cualquier otra forma o técnica.
      Los primeros pasos para utilizar este potencial expresivo se dieron durante el siglo xx. Hasta hoy, sin embargo, la mayoría de los ejemplos disponibles se valen, sobre todo, de una técnica que proviene de los orígenes de la novela actual en la Edad Media: el entrelacement (entrelazamiento), que consiste simplemente en introducir referencias o ecos de una historia en otra: intentar unificarlas todas en un solo mundo narrado que las abarque y en el que se pueda hallar —o inferir— cierta consistencia (1). La diferencia entre una novela y un libro de cuentos trabajado de este modo es que el segundo carece de una trama única y, en cambio, cada una de sus partes —cada cuento— puede, al menos en teoría, leerse aisladamente. A estos proyectos narrativos se les ponen a veces etiquetas («novelas-en-cuentos», «cuentovelas») que sugieren una fusión o una aproximación: las colecciones de cuentos se estarían convirtiendo en novelas, homogeneizando sus mundos narrados y a veces llegando a convertirlos en uno solo.
      Para aclarar más la distinción entre las que podríamos llamar colecciones caóticas de cuentos (las más convencionales, que reúnen simplemente una serie de textos de un mismo autor, sin atención a su efecto como conjunto) y las «colecciones-novela», se puede considerar el entrelazamiento entre los diferentes segmentos del texto —que sería, evidentemente, notable en estas colecciones nuevas y más aún en las novelas convencionales, cuyos capítulos son divisiones de una única historia— y de la homogeneidad del mundo narrado. Se puede incluso intentar un esquema:

      Esta división, sin embargo, tiene desventajas: no sólo sugiere una especie de «progresión» o gradación lineal del cuento a la novela (imposible, además, de medirse con precisión), sino parece implicar que el entrelazamiento es inseparable de la homogeneidad (o incluso la unicidad) de los mundos narrados; una lectura ingenua podría llegar hasta la conclusión de que ambos son lo mismo. En cambio, es posible considerar otra posibilidad: las colecciones de historias en las que hay entrelazamiento pero no homogeneidad de los mundos narrados.
3
Las podemos llamar colecciones mutantes: aquellas que en vez de acercarse a la forma convencional de la ilusión novelesca, con toda su solidez y su fuerza mimética, prefieren conservar la variabilidad de las colecciones de historias breves. Entre ellas no se crea la impresión de un «mundo común», fijo, anclado en descripciones, caracterizaciones y cronología consistentes, y el entrelazamiento se da en cambio por medio de temas, ideas, símbolos a partir de los cuales se crean variaciones. Claramente delimitados, los diferentes cuentos producen más fácilmente resonancias intertextuales porque éstas no se agotan en la tarea de reforzar una representación (o en la sugerencia de una representación, que de hecho es lo más que la literatura puede lograr). Además, se intensifica también el que podríamos llamar efecto de eco, que tiene lugar en toda narración breve: el vislumbre de implicaciones y asociaciones más allá de lo escrito que sólo puede llegar mientras las palabras escuchadas o leídas siguen aún en la conciencia del lector (2).
      Las colecciones mutantes sugieren un espacio no físico sino conceptual que agrupa a las historias y que se encuentra en constante transformación: un espacio donde las ideas y el lenguaje pueden tener primacía sobre la representación «realista» sin necesidad de abandonarla. A la vez, considerar este tipo de colecciones permite modificar el esquema mostrado previamente y sugerir con él no un movimiento sino un campo: un mapa de las posibilidades de una colección de segmentos narrativos. En este nuevo esquema se puede suprimir la categoría de las «colecciones-novela» y adoptar, con más ventaja, la idea de las «colecciones ordenadas»: aquellas que tienden a sugerir un solo mundo ficcional pero no recurren al entrelazamiento.

      Lo que se revela es un campo: un mapa de las posibilidades de una colección extensa de segmentos narrativos, en el que diferentes obras pueden situarse y diferenciarse. En él no sólo pueden compararse las diferentes orientaciones de las colecciones convencionales —o las variaciones entre libros de un mismo autor—, sino que es posible percibir acercamientos de la novela al cuento (y no al revés) e incluso descartar la jerarquía convencional. Diferentes textos «híbridos», o difícilmente categorizables por medio de la división binaria y tajante más utilizada (cuento/novela), pueden apreciarse más claramente:

4
Colecciones como Caza de conejos, La sueñera o Los sueños de la Bella Durmiente proponen estructuras y tratamientos inusitados: las tres mencionadas, respectivamente, son: una serie de variaciones —a veces contradictorias, a veces excluyentes— sobre una sola premisa fantástica; un conjunto de minificciones que toman como pretexto y lazo de unión la lógica de los sueños, y una serie doble —poemas y cuentos— entrelazada alrededor de muy precisas influencias de la literatura del fin de siècle. Además, son textos menos conocidos, incluso, que otros ejemplos de literatura experimental o vanguardista de la segunda mitad del siglo xx. Su relativo aislamiento en el mapa, como en las historias literarias, significa que el terreno del cuento mutante sigue siendo poco explorado: entre otros, éste es uno de los caminos que todavía queda por explorar para la narrativa breve. Puede intentar ese viaje el narrador que no esté interesado exclusivamente en reaccionar y acomodarse a los prejuicios actuales: las «muertes del cuento» que aparecen con frecuencia.
NOTAS:
1. El entrelacement se utiliza, por ejemplo, en el ciclo de la Vulgata artúrica, para ligar y unificar los materiales de diversas procedencias que lo forman (y que inspiraron, a la vez, la redacción más unificada –más novelesca– de La muerte de Arturo de Thomas Malory). [regresar]
2. El cierre perceptivo que Edgar Allan Poe llamaba «unidad de efecto» es un caso particular de este eco, que reconcentra la percepción del lector en elementos explicitados por el propio texto. En la minificción, por el contrario, el efecto de eco nos proyecta hacia afuera de ella, a partir de lo poco que nos dice. Los grandes autores de minificción pueden controlar el eco, o por lo menos encauzarlo por un camino particular de asociaciones, seleccionando qué ideas se destacan en el texto. [regresar]

