﻿El juego más antiguo 

Y pasó que en la tierra de Mundarna, en un cruce de caminos, una tarde de invierno, se encontraron dos brujas. Una se llamaba Antazil, la otra Bondur. Eran expertas en sus artes y sobre todo en el de la transformación, que permite a sus adeptos mudar de apariencia y de naturaleza. Venían de lugares lejanos, igualmente distantes, y se odiaban.
      La causa no es tan importante: los conflictos de los poderosos son los nuestros, igual de terribles o de mezquinos, por más que ellos se empeñen en pintarlos dignos de más atención, de horror o maravilla, de arrastrar pueblos y naciones. Básteme decir que habían conversado, por medios mágicos, y decidido: que ninguna podía tolerar más la existencia de la otra, y que allí, lejos de miradas indiscretas, lejos de cualquiera que pudiese sufrir daño, resolverían sus diferencias de una vez.
      Una llegó por el norte, caminando. La otra por el sur. Cuando estuvieron cerca, a unos palmos de tierra fría la una de la otra, se detuvieron. Se miraron, y no dijeron nada.
      Pero Antazil se convirtió en águila, grande y majestuosa, de garras y pico de acero, y se arrojó sobre Bondur para sacarle los ojos. Y Bondur se volvió una serpiente constrictora, de piel gruesa y verde, y se enroscó en el águila para estrangularla. Y Antazil se volvió agua para escapar de la serpiente, y Bondur se volvió tierra para absorber el agua, y Antazil se volvió lombriz para devorar la tierra. Luego Bondur se volvió pájaro para comerse a la lombriz…
      Era el juego más antiguo, como a veces lo llaman, y el que juega pierde cuando no atina a repeler un ataque, cuando no puede hallar una nueva forma, cuando demora demasiado. Pero quien juega casi nunca lo hace más que con palabras, con la imaginación, y en cambio la lombriz se transformó en gato y atacó al pájaro, que se volvió perro y persiguió al gato, que se volvió rabia e hizo enfermar al perro, que se volvió tiempo, que cura o que mata. La rabia se convirtió en clepsidra para aprisionar al tiempo; el tiempo se convirtió en piedra para romper la clepsidra, que se convirtió en pico para romper la piedra, que se volvió hacha para cortar el mango del pico…
      Así combatieron durante mucho tiempo, con furor cada vez más grande, pues no cambiaba con sus formas. Ninguna bruja superaba a la otra, ninguna estratagema servía, y así Bondur y Antazil fueron animales, plantas, objetos, ideas, categorías, todas las cosas que tienen nombre, y cada vez más rápido, hasta que los caminos que se cruzaban bajo la batalla, no exagero, pudieron confundirse con los que llevaban al Templo de las Maravillas, el que Yuma de Haydayn mandó hacer cuando fue rey y en el que estaba, en verdad o en imagen, todo: lo creado y no creado, lo inconcebible, para su goce y el espanto de su pueblo.
      Y hasta que Bondur, furiosa más allá de toda prudencia, se convirtió en hechizo, en magia pura de muerte y ruina. Antazil asumió su verdadera forma y, como bruja, comenzó a disolver el hechizo. Bondur apenas pudo transformarse de nuevo, porque en verdad se disipaba en el poder de Antazil, pero se convirtió en la espada Finor, la de la Gesta de Alabul, la que corta la piedra y seca la carne y es amiga de la desolación, y se arrojó sobre su enemiga.
      Y he aquí que Antazil, cuando la hoja estaba por atravesarla, se transformó en Bondur.
      Pensó que Bondur vacilaría, al mirarse fuera de su cuerpo, y vaciló, en efecto, pues Finor, la hoja terrible, la que en la Gesta mató sin piedad al mismo Endhra, al Eterno, se detuvo.
      Pero luego, para estrangularla con sus propias manos, para hacerla pagar por el horror de verse a sí misma, Bondur se transformó, a su vez, en Antazil.
      Y entonces se vieron.
      Sí, Antazil con la carne de Bondur, Bondur con la de Antazil, pero también con los pensamientos de la otra, sus recuerdos, sus motivos para la vida y el arte y el combate. Y cada una comprendió a la otra, como nunca había comprendido nada en la existencia, y cuando se miró desde esos otros ojos, desde afuera, en aquel instante, también se conoció.
