﻿
La idea de México 
¿Qué celebra uno? La pregunta es ociosa: si no se cree en la idea de la Patria no hay nada que celebrar en el Bicentenario oficial ni en ningún otro. Y en esta época, todos sabemos (o al menos todos repetimos: no es exactamente lo mismo) que la idea de la patria mexicana fue secuestrada y corrompida por los políticos y los poderes fácticos hace mucho tiempo. No inspira amor ni lealtad: las arengas del gobierno son huecas y sobre todo son inútiles. Lo serían incluso si no se percibiera que el Estado está fallando, que pierde el control del país y podría llegar incluso –los reportes alarmantes empiezan a aparecer– a no ser capaz de mantener la unidad y el control del territorio, que es un aspecto más simple, más inmediato de la idea de México.
      Pero la cuestión es más compleja. No sentir lealtad hacia ese poder no significa que no estemos con él. La idea de México, además de la patria y del territorio, es también su continuidad social, las coincidencias del pensamiento de quienes se llaman “mexicanos”. Y en eso todos nos parecemos mucho más de lo que nos gusta admitir. No parece que, en general, nos interese cambiar mucho de nosotros mismos. La “crítica” que más abunda en estas épocas (en los medios pero también fuera de ellos) es cínica pero al mismo tiempo es sumisa: así somos, nada puede cambiar, todo es como siempre ha sido; CITA, aquella frase que se hizo famosa entre Carlos Fuentes y Cristina Pacheco, parece implicar siempre el mismo remate: “y así nos tocó ser”. Etcétera.
      Y a la vez hay más en la idea de México: también está, por ejemplo, la continuidad histórica, que se compone de lo que recordamos pero también de lo que sucede: lo que se hace y con el tiempo acaba formando parte de lo que llamamos el pasado, o la historia.
      Este poema de José Emilio Pacheco, de 1967, se ha invocado mucho en estos días pero casi siempre se ha leído de modo superficial: CITA
El poema tiene varias décadas pero la situación de ahora es semejante, o peor, que la del tiempo de su escritura. Esto es verdad. La idea de la patria parece irrelevante o hasta repelente no a una minoría sino a la mayor parte de la población del país.
      Sin embargo, leer a Pacheco simplemente para apoyar nuestra indiferencia o nuestras ironías más simples no es suficiente. Y tampoco es justo.
      El texto de Pacheco no podría haber existido sin una idea de la patria contra la que rebelarse. Más todavía, fue escrito en un contexto particular: en un momento preciso de la historia del territorio, de los pensamientos y de los actos que llamamos habitualmente “México”. Por ambas razones es un poema mexicano: el entorno que le dio origen determina su forma particular y poderosa de hablar de la distancia, al parecer insalvable, entre los ideales y la realidad.
      Y como con el poema, así sucede con todas las otras obras de los individuos que están (que estamos) “en México”. No solamente ocurre con los textos de los escritores ni con otros ejemplos obvios, como las hazañas de los futbolistas, las declaraciones de los opinólogos o las decisiones de narcotraficantes y políticos: todo lo que hacemos lleva la impronta de donde estamos. Cómo vamos por la calle, cómo criamos a nuestros hijos, como vivimos en sociedad o la rechazamos o la saboteamos. Todo tiene su origen en el pasado y el presente que son parte de la idea de México y que aprendemos al estar aquí, lo deseemos o no. Pareceres y testimonios, la acción política directa, la inacción política, la desidia y la violencia.
      Quienes dicen que no tienen que ver con esto: que podrían desgajarse de la violencia, del territorio, del pensamiento mexicano a pesar de que se formaron en él, se equivocan. Lo llevarán consigo a donde vayan. Nunca somos del todo víctimas: el desastre que presentimos (que tantos parecen desear, aunque sólo sea como catarsis, o como alivio de una responsabilidad que de todas formas no aceptan) es en parte obra nuestra. La patria no actúa: actuamos nosotros. Y no podemos escapar de lo mexicano que nos formó: tenemos que dejar que nos aplaste, o bien transformarlo, en nosotros o en lo que legaremos de él a quienes vendrán.
      No es una tarea fácil. Nos hace falta aceptar la crítica que duele como la del cartón del estadounidense Daryl Cagle, contra quien tantos se han quejado por las razones equivocadas:

Pero es posible que haya un beneficio para nosotros en la urgencia de la situación actual. Tal vez podamos ver más claramente ahora que cuanto nos falta hacer importa no por el pasado, que no puede cambiarse, ni tampoco por el futuro, que no existe: que importa por nuestro propio presente. Estamos en un momento en que ese presente es, casi, lo único que nos queda. ¿Qué vamos a hacer al respecto?

