﻿JLB y la CF 

1. ¿La lógica del sueño?
Basta ver la televisión para comprobar que las influencias literarias más importantes de la cultura, en este fin de siglo, son las de dos “subgéneros” despreciados durante décadas por la crítica “seria”: la que hoy llamamos literatura fantástica, surgida con las primeras novelas góticas del XIX (y que se ha diversificado hasta abarcar lo mismo a Kafka que a Lovecraft, lo mismo a Tolkien que a todos sus imitadores), y la ciencia ficción (CF), que comenzó, también en el siglo pasado, como una apología de las ideas sobre el progreso de la Ilustración, en medio de la creciente industrialización de Europa.
Ya en las obras de H. G. Wells, y aun en las últimas de Julio Verne, se criticaba la noción de que la tecnología iba resolver todas las necesidades y problemas de la humanidad, a terminar con las guerras, etcétera. Pero al igual que con lo fantástico (del que se explotan sólo los rasgos más escapistas), para la gran mayoría del público la ciencia ficción es menos una literatura especulativa, como quiso llamarla Harlan Ellison, que fantasías de poder adolescente con algún ropaje tecnológico. No es otra la propuesta de grandes franquicias como Star Wars.
En Latinoamérica, desde su nombre equívoco [una traducción literal de science fiction, ficción o narrativa científica], la CF ha tenido que superar, además de los obstáculos mencionados arriba, el absurdo aparente de cualquier examen de la tecnología en países que no la producen. Nuestra realidad, se dice con justicia, está lejos de ser la que reflejaban, en sus cuentos y novelas “clásicos”, autores como Hugo Gernsback, Isaac Asimov o Robert Heinlein, importadores del optimismo europeo a los Estados Unidos tras la Primera Guerra Mundial. Sólo a partir de los años sesenta, cuando escritores de todo el mundo decidieron aprovechar los elementos y motivos de la CF (pero no sus formalidades) para escribir narraciones de mayores pretensiones literarias, menos interesadas en los detalles de la tecnología que en su impacto, en sus efectos últimos sobre los seres humanos, la CF comenzó a ganarse el respeto que merecía desde precursores como Mary Shelley o Villiers de l’Isle Adam.
Pero los más grandes autores de CF en este siglo deben, si no un gran conjunto de obras dentro del género, sí una soberbia interpretación de sus convenciones y premisas, así como un listado enorme de precursores e influencias, a un escritor que no acostumbramos mencionar al discutir el tema: Jorge Luis Borges.
2. La flor y las máquinas
La obra de Borges, inspirada siempre en una visión del mundo semejante a la de los filósofos idealistas, y basada en unos pocos temas recurrentes (el sueño, la identidad, el tiempo, los laberintos, la literatura misma), nos parece lejana de la CF y su pretendida elaboración lógica de las posibilidades de las ciencias. Pero el 27 de noviembre de 1936, en la revista argentina El Hogar, Borges publicó la siguiente reseña:
El comentario, además de mostrar algunas imperfecciones de la película de William Cameron Menzies, era parte de un examen mucho más largo y fructífero: el de la obra entera de H. G. Wells que Borges había emprendido desde su primera juventud. De ella le gustaban más las primeras novelas, las de CF, y por las mismas razones por las que le disgustaba la versión fílmica de Lo que vendrá, llena de efectismos y trucos. Borges lo explica asi en «El primer Wells», un ensayo publicado en Otras inquisiciones (1952), después de poner al escritor inglés por encima de Verne, Cyrano, Luciano de Samosata, Francis Bacon y todos sus maestros:
Es decir, lo importante no es el artificio de la sustancia antigravitacional, de la transparencia eléctricamente inducida, de los vehículos para viajar por la cuarta dimensión. No es el asombro por el asombro (la “estética de la idea”, la llaman algunos, de manera doblemente absurda), sino la forma en la que esas máquinas y técnicas dicen algo sobre la condición de todos los seres humanos. La soledad del hombre invisible; la animalidad y la humanidad enfrentadas por el doctor Moreau; la vanidad de los hombres (y en especial de los imperialistas ingleses) hecha trizas por los marcianos; ésas son las cosas que importan de Wells y que lo vuelven perdurable: “Es un espejo que declara los rasgos del lector”, escribe Borges, “y también es un mapa del mundo”. En todos sus textos sobre libros y autores de CF, Borges destaca la preeminencia de Wells, por esta capacidad de ser releído, interpretado siempre de manera distinta, que se debe a su calidad literaria, y a la forma en la que viste los temas centrales de todo arte para reflejar las condiciones de su tiempo. Esto implica, desde luego, una visión de toda la CF como una actualización moderna de temas y mitos antiguos, envueltos tan sólo en la tecnología que estos últimos siglos se han encargado de endiosar. La prueba está en otro ensayo de Otras inquisiciones, «La flor de Coleridge», que emparenta a Wells con el profeta Isaías, con Virgilio y con otros que han descrito el futuro. Su novela La máquina del tiempo introduce, tan sólo, la innovación de trasladarse “físicamente al porvenir”, y de unirse con Samuel Taylor Coleridge, el autor de Kubla Kan, mediante una metáfora. Como en una nota de Coleridge, el personaje de Wells trae una flor como recuerdo de su viaje inaudito: una flor “cuyos átomos ocupan ahora otros lugares y no se combinaron aún”.
3. Marcianos, estrellas, imágenes
Otro de los escritores que Borges examinó, con este sistema de referencias y conexiones, fue Ray Bradbury, cuya colección de cuentos y relatos Crónicas marcianas (1950) fue prologada por aquél en su edición argentina. En ese prólogo se cita, además de a Wells, una vez más a Luciano, cuya Historia Verdadera está llena de maravillas y disparates de supuestos viajeros planetarios, pero también a John Wilkins, que escribió sobre la posibilidad de crear aeronaves y enviarlas al espacio, y al Somnium Astronomicum de Johannes Kepler, que describe por primera vez en la literatura el vacío y las temperaturas extremas del espacio. Esa mezcla de poesía y plausibilidad científica no está en Crónicas marcianas, pero sí otra equivalente:  cohetes, marcianos, telépatas, armas extrañas se funden con la vida del medio oeste norteamericano, cuya mentalidad, y su sistema de valores, son los de Bradbury:

Borges insiste una vez más en el linaje diverso y antiguo de la CF, por igual contra quienes la desprecian y quienes la alaban como algo esencialmente nuevo, al escribir sobre Olaf Stapledon. Este escritor británico, literariamente inferior a Bradbury y Wells, es sin embargo el autor de Hacedor de estrellas (1937), una de las obras más importantes e influyentes (de modo secreto) del siglo XX. En su prólogo al libro, Borges afirma que la escritura de Stapledon parece la de un naturalista, árida y precisa, sin detalles tan nimios como vidas o emociones individuales, pero que al mismo tiempo, en su descripción amplísima de la vida de este universo y de todos los concebibles, es de “casi ilimitada imaginación” y combina dos tradiciones muy diferentes: “En un estudio sobre Eureka de Poe, Valéry ha observado que la cosmogonía es el más antiguo de los géneros literarios. Cabe afirmar que el más moderno es la fábula o fantasía de carácter científico. Es sabido que Poe abordó aisladamente los dos géneros y acaso inventó el último; Olaf Stapledon los combina en este libro singular.” Y en una nota aparte sobre Hacedor de estrellas, publicada en El Hogar el 6 de agosto de 1937, Borges agrega: “Baruch Spinoza, geómetra de la divinidad, creía que el universo consta de infinitas cosas en infinitos modos. Olaf Stapledon, novelista, comparte esa abrumadora opinión”.
En cuanto a la CF latinoamericana, Borges la tratá poco, y menos aún cuando los escritores que la cultivaban tomaron abierta distancia de sus convicciones políticas. Pero su actitud ante ella fue la misma. Su prólogo a La invención de Morel (1940), de su amigo y colaborador Adolfo Bioy Casares, hace referencia una vez más a Wells (al doctor Moreau, que se parece mucho al Morel de Bioy), y también recuerda puntualmente otros precursores: Orígenes, Dante Gabriel Rossetti, Louis Auguste Blanqui. Pero es más importante su reticencia a contar el argumento, porque es el reverso de su desdén por el efectismo y los asombros gratuitos: su desprecio, no menos grande, por el “verismo” que llena de tedio muchas novelas de su tiempo y del nuestro: “Bioy Casares, en estas páginas, resuelve con felicidad un problema acaso más difícil (que los de la novela policial). Despliega una odisea de prodigios que no parecen admitir otra clave que la alucinación o que el símbolo, y plenamente los descifra mediante un solo postulado fantástico pero no sobrenatural.” Para Borges, tal vez, una gran virtud de la ciencia ficción, de su fantasía razonada, era la posibilidad de acercarse a temas muy queridos por él sin que su argumento se contaminara de pretensiones naturalistas. En el mismo prólogo, dice que la novela de aventuras “no se propone como una transcripción de la realidad: es un objeto artifical que no sufre ninguna parte injustificada”.
4. Los mundos imaginados
Estos casos nos son los únicos en los que Borges se acercó a la ficción especulativa y mostró sus fuentes primeras, los sueños antiguos que Bradbury, Wells, Stapledon, Bioy Casares y tantos más llevaron al futuro. Sus libros de ensayos, sus notas periodísticas y hasta sus poemas tienen todavía otras referencias. Pero antes de terminar, es más importante destacar aquí que en la propia obra narrativa de Borges hay ejemplos de CF, vale decir, textos que Borges probablemente no pretendió ceñir a ningún subgénero, pero que pueden leerse como cercanos a la ficción especulativa más heterodoxa, al modo de un Stanislaw Lem o una Angélica Gorodischer (ambos, por cierto, escritores borgianos). El más famoso es el cuento que Jorge A. Sánchez eligió para Los universos vislumbrados: antología de ciencia ficción argentina (1978): titulado “Utopía de un hombre que está cansado”, pertenece a El libro de arena (1975). En él, un hombre viaja al futuro y encuentra a otro, representante de toda la especie, que le describe el hartazgo final de la humanidad y su búsqueda de alguna forma rápida y segura de suicidio. Este hombre se dedica a estudios literarios e históricos para matar el tiempo, convencido de la futilidad de todo. Es un reflejo de Borges, ya viejo, que a su vez refleja al viajero del tiempo de Wells, porque su narrador vuelve al presente con un objeto del futuro, un cuadro cuyos átomos, en nuestro tiempo, aún están dispersos en muchos objetos y seres. Pero otro cuento ejemplar, y mucho más importante y asombroso, es “Tlön, Uqbar, Orbis Tertius”, publicado por primera vez en 1940 en la revista Sur y recogido, al cabo, en Ficciones (1944), su libro de narraciones más celebrado y perfecto.
La historia es una de las que consagraron a Borges: la referencia, en una enciclopedia pirata, a Uqbar, un país inexistente, lleva al descubrimiento de otra enciclopedia, secreta, en la que se describe a Tlön, un mundo que no es la Tierra y al que pertenecen Uqbar y un sinnúmero de prodigios. Todo resulta, de acuerdo con una posdata, un engaño perpetrado por un grupo de filósofos del siglo XVIII, y llevado a término por un millonario estadounidense. Pero esa misma posdata está fechada en 1947, después de su fecha de publicación original, y refiere cómo, poco a poco, ciertos objetos de Tlön aparecen en nuestro mundo y comienzan a transformarlo. Al final, se nos dice, el mundo será Tlön, y la humanidad entera se rendirá con entusiasmo a la invasión. El cuento no es de CF tan sólo por el juego de las fechas. También, porque, sin invocar postulados de las ciencias exactas, examina y especula sobre dos temas centrales que luego tocarían, entre muchos otros, Philip K. Dick, Ursula K. LeGuin y J. G. Ballard: la naturaleza cambiante de la realidad: la forma en la que cada ser humano, al construirse o aprender un sistema para comprender el universo, la recrea, o la transforma (siquiera subjetivamente), con el pensamiento. La gente vuelve falsa la historia “verdadera” al desecharla en favor de la de Tlön (que Borges llama “armoniosa” y “llena de episodios conmovedores”). El pasado, dicen los seres humanos, es lo que creemos que sucedió. Y el que nadie se oponga a la sustitución se explica porque Tlön, a pesar de su complejidad, es una obra humana, finita, aprehensible; una obra, por lo tanto, más fácil de aceptar que el mundo caótico que nos proponen la ciencia y el racionalismo, y que está ordenado “de acuerdo a leyes divinas —traduzco: a leyes inhumanas”. Tlön embelesa porque su apariencia de orden permite imaginar sin miedo el Universo.
Borges, por supuesto, concluye su cuento amargamente, insinuando que ese orden tranquilizador es, también, la de las dictaduras: el universo es más complejo que el ser humano, y ceñirlo a nuestros propios límites sólo consigue disminuirnos.
