﻿Lo fantástico en México: la vida en el margen 

La palabra ficción, para muchas personas en México, equivale a ciencia ficción. Y este término, que para otros tantos designa cualquier tipo de narración con tema fantástico, las reduce todas a la misma estatura nimia: Borges y Calvino al lado de Han Solo y Harry Potter. Esta confusión es la primera dificultad a la hora de examinar la tradición –disjunta y despreciada– de lo fantástico mexicano.
Por otra parte, si bien su panorama es extraño y su suerte casi siempre adversa en nuestras historias literarias, su rareza puede, en verdad, describirse por medio de esta paradoja: como muchos otros movimientos, subgéneros y escuelas, existe desde antes de tener nombre, de que se le definiera y se escribiera su programa.
En efecto, la línea de novelas y cuentos que pueden llamarse propiamente fantásticos: que reaccionan consciente y dedicadamente contra la “realidad” objetiva y sus definiciones de los siglos XVIII y XIX, comienza a fines de este último, con las imaginaciones de Pedro Castera, Eduardo Urzáiz y otros que reciben igual influencia de los románticos, de Poe y de Verne, de Comte y los ocultistas del fin de siécle. Ahora, sin embargo, nuestra comprensión de esa rebeldía y sus posibilidades nos permite verla –aunque a veces con más belleza que verdad– en textos desde el Popol Vuh hasta el Primero sueño. Al actuar así podemos imaginar una raigambre virtual de lo fantástico: si no verdadera, en todo caso interesante porque deja ver cuántos consagrados (y no tanto) han escrito siquiera una vez sin pensar en los cartabones del realismo “realmente existente”. No sólo Sor Juana, Efrén Rebolledo o el oscuro Manuel Antonio de Rivas: El dedo de oro de Guillermo Sheridan es una novela de anticipación, como Cristóbal nonato de Carlos Fuentes; Hugo Hiriart, Juan José Arreola y Salvador Elizondo tienen la imaginación en el centro de sus obras mayores; Pedro Páramo de Juan Rulfo tiene muertos que hablan y fantasmas entre sus personajes. Tal vez lo fantástico no esté, como se creía, en el margen del canon nacional, reducido a anomalía o a error.
Por otro lado, se le sigue percibiendo allí, y por tanto se le desprecia (llamar “fantástica” la obra de un escritor sigue siendo, para algunos, el modo inapelable de negarle todo merecimiento), lo que debería ser un ejemplo notable para los estudiosos de la recepción literaria. Las razones son, sobre todo, políticas: varias veces en nuestra historia –y en especial luego de la Revolución Mexicana, durante los años de dominio absoluto del régimen priísta– se ha procurado subordinar a las artes a la promoción ideológica, para reforzar una idea de nación conveniente a la facción en el poder; semejantes prescripciones, desde luego, condenan toda desviación por transgresora o por inútil. No se debe contar “cosas que no puedan ser”, emplear arquetipos o figuras exóticas ni cuestionar la primacía del acuerdo con el mundo “verdadero” como valor literario; mucho menos, proponer en cambio la reflexión sobre las propias definiciones de lo real. Toda obra será juzgada, aun a despecho de sus méritos estéticos, de acuerdo con qué tanto de su contenido sea “correcto”.
Basta examinar cómo Los días enmascarados de Fuentes (1954) tuvo la fortuna de insertarse en el canon y hasta ser estudiado como “fundador” de la literatura fantástica contemporánea en el país porque sus personajes extraordinarios son iconos nacionales, mientras La noche de Francisco Tario (1943), un volumen al menos de la misma calidad que el de Fuentes pero sin interés por el “color local”, pasó inadvertido por muchas décadas. Lo mismo ha ocurrido con muchos otros textos, desde El donador de almas de Amado Nervo (1899) hasta Lady Clic de Ricardo Bernal (2000). Se podría argumentar que ninguno logra lo que sí consiguen los grandes autores realistas en sus obras mayores: articular –incluso en clave simbólica, como Fuentes se propuso hacerlo en Terra nostra– cuestiones fundamentales de nuestra propia cultura. Pero, creo, jamás hemos dado realmente oportunidad a lo fantástico. Nos falta nuestro Carroll: el creador de un mito a la vez personalísimo y válido para muchos, porque aun él creció en el seno de una tradición de apertura que nuestro país no ha tenido nunca, pues sus orígenes están en la fusión violenta de dos culturas autoritarias y en un tiempo en el que una, la española, perseguía a sus poblaciones musulmana y judía, negaba sus herencias, destruía irreparablemente una parte de su herencia cultural y saboteaba siglos de su propio desarrollo.
En años recientes se ha visto la aparición y el reconocimiento de una nueva hornada de escritores ajenos al nacionalismo de sus predecesores, y en la que muchos se acercan a lo fantástico, como Adriana Díaz Enciso (La sed, 2001), Mario González Suárez (Marcianos leninistas, 2002), Fernando de León (Cárceles de invención, 2003), Verónica Murguía (Auliya, 1997; El ángel de Nicolás, 2003), Pablo Soler Frost (Birmania, 1999), José Luis Zárate (La ruta del hielo y la sal, 1998) o Gonzalo Lizardo (Jaque perpetuo, 2005). No es sólo el desmoronamiento del sistema político mexicano: ahora que damos alegremente a los medios masivos la tarea de educarnos, el ascenso de este nuevo poder fáctico ha vuelto redundante a la literatura como vehículo.
Sin embargo, la literatura local se subordina cada vez más a las empresas globales, que sólo difunden lo que cabe en los subgéneros establecidos en el “primer mundo”. Como lo fantástico ha sido copado y acotado así –al igual que el thriller y los libros de superación personal–, y como la mayor facilidad para publicar en nuestro país no ha traído consigo una recepción crítica menos prejuiciosa, el panorama es desalentador. Lo fantástico podría terminar aquí, definitivamente, limitado a un par de vertientes de “éxito”, con la diferencia de que en México no hay una industria como la de otros países, ni colecciones especializadas, ni una demanda que no se satisfaga con traducciones.
Leyendo a Emiliano González (Los sueños de la Bella Durmiente, 1978); a Lorenzo León (Miedo genital, 1991); a Amparo Dávila (Tiempo destrozado, 1959), sólo puedo pensar que esa posibilidad nos privaría de numerosas alternativas, riquísimas, para comprendernos.
