﻿Mogo

—¿Beto? ¡Beto! ¿Dónde estás? —llamaba mi abuela—. ¡Beto! ¡Ven!
Y yo iba: a comer con el resto de la familia, a hacer la tarea, a comprar cosas a la tienda, a dar con alguno de mis hermanos o de mis primos.
—Ya voy, Mamá —yo le decía Mamá, igual que todos, y nunca se me hubiera ocurrido desobedecer, quedarme quieto, no ir directamente a donde ella estuviera. Creo que por eso me convertí en su favorito: no había nadie que la obedeciera tan rápido y de modo tan constante.
No recuerdo cuándo empezó a pedirme que le pusiera su crema. Luego supe que se lo pedía a muy pocas personas (y antes de mí sólo a mi prima Fabiola, a mi tía Lilia y a Carlota, mi madre) y que era una especie de honor. Por otra parte, recuerdo muy bien la primera vez que ya allí, junto a su sillón –parado en un banco para alcanzarla, con una mano sosteniendo el frasco y la otra viajando, suavemente, de sus mejillas a su frente–, ella decidió que yo era:
—Insuperable —dijo—. De veras eres un maestro. Y tienes manos muy delicadas. Manos de artista. Me podría estar toda la vida así contigo… ¿Tú te quedarías conmigo?
—Sí, Mamá.
—¿Acariciándome así de bonito?
—Sí, Mamá —le dije, terminé de untarle la frente y acerqué la mano a su regazo para alcanzar un kleenex de la caja que ella sostenía.
Supongo que le dije la verdad. De estas cosas no se habla, pero en casa todos entendíamos que mi abuela mandaba; todos, desde mi tío Rafael el que nunca se casó hasta mi prima Queta, la única más chica que yo. Todos vivíamos juntos, íbamos juntos a la iglesia, veíamos juntos los partidos del Cruz Azul —mi abuela era aficionada–, salíamos juntos las contadas veces que salíamos…
Yo hacía la tarea vigilado por mi abuela, junto con mis hermanos y mis primos; jugaba en el patio bajo su ventana; le contaba lo que oía decir a los demás; apretaba los dientes cada que ella me regañaba:
—¿Creías que no me iba a enterar, Heriberto? —me gritaba, y aunque sólo usaba mi nombre completo cuando estaba enojada, siempre lloraba. Y yo, como todos, me sentía muy mal de haberle hecho aquello, de que se le quebrara la voz y le salieran las lágrimas.
* * *
Cuando tenía siete años y acababa de pasar a segundo de primaria, mi abuela me regañó por no haberle enseñado un ocho en un ejercicio. Estaba furiosa:
—¿Cómo te atreves? —gritaba— ¿No te damos una educación, casa, comida, para que no estés en la calle? ¿Para esto vas a usar tus manos de artista, para escribir porquerías y luego meterte la hoja quién sabe en dónde? —le quise contestar que había metido la hoja en el libro de ciencias naturales, porque el “quién sabe dónde” se refería a un lugar horrible, impreciso, recóndito, si salía de su boca, pero no me dejó hablar— Cállate. ¡Cállate! Para eso estás aquí, para callarte y dejarme hablar, porque hasta Queta saca diez en el dictado, ¿y tú no sacas diez, tú que eres tan inteligente? De mi cuenta corre que no me vas a salir otra vez con tu batea de babas. Te vas a quedar ahí donde estás, parado, donde yo te vea…
No sé qué me dio, no lo sé, lo juro, que me eché a correr y salí del cuarto.
—¡Heriberto! — gritó mi abuela— ¡Ven acá, Heriberto!
Y yo pensé que no podía soportar que me viera, y sin dejar de correr me tapé los ojos. Al salir al patio (fue lo único que me ocurrió) tropecé en el escalón, caí al suelo y me di un golpe en la cabeza. Tuve ganas de gritar, pero aguanté en silencio, hecho bola en el piso. Y no me destapé mientras seguía oyendo la voz de mi abuela, llamándome.
—¿Dónde estás, Heriberto? —dijo varias veces—. Ay, Heriberto… ¡Heriberto!
En un momento la oí pasar junto a mí, acercarse, alejarse, sin que se detuviera. Sin sentir de pronto un jalón de orejas o un pellizco. Yo descubrí que el dolor continuaba, y de pronto ya no sabía si estaba tendido de un lado o del otro, hacia qué dirección apuntaba mi cabeza, hacia cuál mis pies, pero seguí sin hablar ni descubrirme.
Ella volvió a llegar y alejarse, a llegar y alejarse, no sé cuántas veces. Y de pronto, mientras el dolor comenzaba a disminuir, me di cuenta (sólo así puedo decirlo: me di cuenta) de que no podía verme.
—¡Heriberto!
Cuando me tapaba los ojos (así pensé, así supe) me volvía invisible.
Quise comprobarlo, quité las manos de mi cara y de inmediato la vi junto a mí. Me tomó de la oreja, me levantó, y me llevó hasta la sala, donde me dio una zurra enfrente de Queta, que iba en el mismo salón que yo y era quien me había denunciado. No me dio gusto que luego le pegara a ella, por chismosa, pero tampoco me importó demasiado, porque yo tenía un secreto.
* * *
Luego de aquel día tardé mucho: semanas, meses, no recuerdo, pero al fin me atreví. Salí al patio para no tropezarme con nada, cerré los ojos y me puse las manos sobre los párpados. Dejé de ver, por supuesto, y un rato me quedé así, sin hacer más. Pero luego grité:
—¿Mamá?
—¿Beto? —la oí, desde lejos— ¿Dónde estás, Beto?
No dije más y pronto oí sus pasos, yendo y viniendo, y más voces:
—¿Beto? ¿Dónde estás, mi cielo?
Dudé, en algún momento, y hasta pensé en descubrirme, pero en ese momento escuché otros pasos y la voz de Queta, que dijo:
—¡Estoy en el patio, Mamá, Beto no está aquí! —y luego, más bajo:       —Menso.
Siempre me decía “menso”, aunque mi abuela estuviese cerca, pero entendí que estaba enojada: ¡tampoco me veía! Sus pasos se alejaron, luego volvieron y su voz murmuró:       —Tonto.
Y luego otra vez se fue, y regresó, y volvió a murmurar: —Tarado.
Y la tercera vez una palabra de las de los adultos: —¡Estúpido!
Me reí, me descubrí y la llamé. Ella estaba a punto de entrar en la casa, me miró y puso cara de fastidio. Yo me puse a bailar, a cantar a su alrededor.
—Lero lero —le decía, y me reía a gritos, con carcajadas enormes. Ella quiso gritar más fuerte, ahogar mi voz con la suya, pero al fin se dio por vencida y comenzó a llorar—. Lero lero, lero lero.
Mi tía Laura, su mamá, llegó con mi abuela justo cuando Queta se me echaba encima y me decía lo más espantoso que nadie me hubiera dicho nunca:
—¡Pinche! —gritó, y mi tía Laura se puso pálida, y mi abuela roja.
* * *
A partir de entonces comencé a usar mi descubrimiento (le decía “mi poder”) cada vez con más frecuencia, y sobre todo para escaparme de regaños o deberes que no me gustaban. Seguí poniéndole crema a mi abuela, porque eso era de lo que no podía ni debía evitarse de ninguna manera, pero muchas otras cosas: ir a la tienda, sentarme a ver el futbol, ayudarle a alguno de mis tíos con la limpieza o a revisar los coches, todo eso lo evitaba tapándome los ojos. Unas veces me iba al patio, donde podía caminar un poco para adelante y para atrás. Otras, si quería estar más cómodo, me quedaba sentado en el hueco bajo las escaleras, mientras la gente pasaba a mi lado sin darse cuenta, o en mi pieza, acostado. A veces me quedaba dormido sin volverme visible.
Un día me animé a contarle a Queta; ya nos habíamos perdonado, y además se me había ocurrido que le daría mucha envidia. Estábamos en la cocina, porque una de sus tareas era lavar los platos de cada comida.
—Huy, sí —dijo, y se rió. Yo me tapé los ojos y desaparecí— ¡Ay, se fue! ¿Dónde está? Qué miedo —y yo aguanté para no reírme, pero al final no pude más.
—¿Ya viste, chachalaca?
—Ya, Beto, ¿sí? —dijo, sin dejar de lavar— ¿Beto? Cualquier cosa que hagas me van a regañar a mí —y cuando pudo verme otra vez yo vi su cara de alivio.
Luego de un tiempo la novedad se fue haciendo menos, porque me fui dando cuenta de los inconvenientes de ser invisible. Como no veía, era difícil caminar o hacer cualquier cosa, y a veces pensaba que al ser invisible me volvía también como una especie de fantasma, porque la gente no chocaba conmigo, pero no lo sabía con certeza. Siempre me aseguraba de estar en lugares despejados y, la verdad, me daba miedo equivocarme.
(Por ejemplo, pensaba yo, ¿qué tal que un día me pasaban por encima mis primos Julio y Héctor, que para todos lados iban corriendo y que eran igual de gordos y de brutos? ¿O qué tal que a mi tío Pablo le daba un ataque de los que le daban casi diario, y yo no podía hacerme a un lado como los demás y él me pegaba sin darse cuenta?)
Pero al fin pudo más la curiosidad. Un día, poco antes de la hora de la comida, salí a la calle con cualquier pretexto y sobre la banqueta me tapé los ojos.
Me quedé allí un momento, mientras escuchaba la voz de mi tía Judith llamando a varios de mis primos y luego a mí. Luego di un paso, y otro, y a mi alrededor había gente, se oían los pasos de los que iban y venían, pero nadie me tocó.
Seguí caminando. Tenía que esforzarme para no decir nada. Me sentía muy extraño, pero lleno de una alegría que nunca había sentido antes. Yo era distinto de todos los demás, de la gente en la casa y fuera de la casa, y apenas podía aguantar las ganas de decirlo, de gritarlo: de presumir eso que nadie más podía hacer…
Entonces una voz dijo: —Cuidado, ya vas a llegar a la esquina.
Me asusté tanto que me destapé y sí, ya estaba cerca de la esquina. Pero a mi alrededor no había nadie. Miré para atrás, para un lado, para el otro, y las únicas personas que pude ver estaban más bien lejos, del otro lado de la calle.
Volví a taparme los ojos y la voz dijo:
—¿Ves cómo tenía razón?
—¿Dónde estás? —dije en voz alta, nervioso— ¿Cómo te llamas?
—No hace falta —dijo la voz, que era la de una niña, muy parecida a la de Queta—. No abras la boca. Di las palabras sin despegar los labios, nada más moviendo la lengua, sin alzar la voz. Así nos podemos entender.
Para hacer la prueba, hice como decía y dije:
—¿Seguro?
—Claro que estoy segura —contestó la voz—. Me llamo Pai y vivo en este lado. ¿Tú cómo te llamas?
Le dije y se rió. —Heriberto, qué raro.
—Ay, sí, tu nombre será muy bonito. Ay, sí, Pai, tienes nombre de pastel.
—A mí me gusta —contestó Pai—. Pero ya, no te enojes. Luego viene Mogo y ya no podemos platicar.
—¿Quién?
—Tú eres del otro lado, ¿verdad?
Me enojé. —¿Cómo que del otro lado? Babosa. Soy muy hombre.
—No… No, que si eres del lado de la gente que ve.
* * *
—¿Qué?
Ella fue quien me explicó, claro, que hay dos lados: el de los que tienen los ojos abiertos, y el otro. Son como mundos distintos, me dijo, aunque están uno encima del otro, y era muy raro que alguien de ojos abiertos pudiera saber de esto porque necesitaba el poder de la invisibilidad.
—En realidad es como que te cambias de…
—¿De dimensión? —ya conocía la palabra, desde luego, y desde mucho tiempo antes.
—¡Eso! —dijo Pai, y también me dijo: —No hace falta que te tapes con las manos —yo las aparté de la cara sin abrir los ojos. Y en verdad no pasó nada—. Basta con que los tengas bien cerrados y todo está bien, ¿lo ves?
—No —le dije—. No lo veo —y los dos nos reímos, y creo que desde entonces fuimos amigos.
Desde entonces, también, busqué cualquier excusa para salir a la calle y encontrarla. Supe que vivía en una casa dos calles más abajo, sin que los habitantes visibles se dieran cuenta.
—¿Ellos no te ven ni te oyen?
—No.
—¿Por qué a mí sí me oyen en mi casa?
—Pues porque tú eres de ese mundo, tonto.
—Pero yo tengo el poder…
—Pero es distinto.
—¿Y por qué?
—No sé. Mogo dice que sabe pero no me quiere decir.
—¿Quién es Mogo?
—Ven, vamos a dar la vuelta.
Primero tuve miedo:
—¿Cómo la vuelta?
—¿Qué tiene?
—Me tengo que regresar a mi casa…, me van a regañar…
—Ven —me dijo—. ¿No quieres venir? ¿Tienes miedo?
—¿Miedo de qué? —le contesté.
—No sé, a lo mejor de que no vemos, ¿no?
—No, qué miedo ni qué… —le mentí, y me fui con ella.
Como Pai venía del mundo invisible, era como si estuviera ciega siempre, pero resultó que se sabía mover muy bien: se orientaba con el oído, con el tacto, hasta con el olfato como los perros, y conocía dónde estaban todas las cosas en varias cuadras alrededor de su casa
Cuando había decidido a dónde debíamos ir, caminaba rápido, a veces hasta corría. Entonces me tomaba de la mano:
—Qué suavecita la tienes —decía.
—Mi Mamá dice que tengo manos de artista —le contestaba yo, pero ella, en vez de decir más sobre mis manos, me jalaba, y allá íbamos. Cruzábamos la calle y nadie nos atropellaba. Pasaban muchas horas y nadie nos detenía, nadie nos decía nada.
Con Pai me divertí como nunca: siendo invisible se podían tomar dulces o bolsas de frituras de la tienda sin pagar un peso; se podía pasar enfrente de quien fuera y hacer travesuras; se podía ir a todas partes. Varias veces entramos a un cine que estaba cerca de la casa y yo le contaba la película, que veía un ratito sí y otro no. Otras veces la invitaba a la casa, a mis lugares favoritos, y nos quedábamos platicando.
Una vez, sentado con ella, mi abuela me llamó para que fuera a ponerle su crema.
—No vayas a hacer nada ahí, ¿eh? —le pedí, y ella se esperó, sentada en una silla del cuarto (de vez en cuando cerraba los ojos y ella me decía “aquí sigo” o cualquier cosa semejante), a que yo hiciera mi trabajo. Y era algo que se debía hacer muy despacio: meter el dedo en el frasco, sacar apenas nada de crema, ponerlo en la piel y esparcirlo hasta que desapareciera, con mucha calma, sin movimientos bruscos y sin arañar. Y otra vez y las que hicieran falta hasta que la cara de mi abuela brillara y oliera toda a perfume…
—Beto —dijo mi abuela esa vez—, me tienes preocupada. ¿Te has portado bien?
—Sí, Mamá, claro que sí.
—¿Nadie te ha hecho nada malo? ¿No me estás ocultando nada?
Estuve a punto de contarle, porque me miró muy severamente, pero al fin le pude decir:
—No, Mamá.
—¿Seguro?
—Sí, Mamá.
—Ya sabes que yo te tengo que disciplinar, pero es porque te quiero mucho.
—Sí, Mamá.
—Ay, qué rico me acaricias… Ya sabes que para mí no puedes tener secretos, ¿verdad?
Esto me dio más miedo todavía, pero como ella tenía los ojos cerrados (le encantaba que le untase la cara completa) me pude hacer invisible otra vez sin que se diera cuenta, y Pai me dijo:
—¡No le vayas a decir! Es como Mogo, ¿me entiendes? Te quiere pero… —y entonces no me atreví a seguir con los ojos cerrados y los abrí, justo a tiempo para ver que mi abuela abría los suyos.
—¿Qué pasó? Todavía no acabas.
Y otra vez estábamos en el patio, junto a Queta, que sostenía la cuerda para que saltaran varias de mis primas, y yo le pregunté:
—Pai, ¿entonces nunca has visto… nada, nada de nada?
—Así como tú, no —dijo—. Para mí es como distinto.
—¿Cómo?
—No sé, no te puedo explicar.
—¿También ves en blanco y negro como los perros, en vez de a colores?
—Eso sí no sé qué es, colores. ¿Qué es?
Yo me quedé pensando un rato y no se me ocurrió cómo explicarle, así que abrí los ojos para hacerme visible y le pregunté a Queta:
—Oye, oye, ¿tú sabes cómo son los colores?
—¿Qué? —dijo Queta.
—Sí, ¿sabes qué son?
—Estás loquito —dijo Luisa, mi hermana mayor.
—¡Queta, la cuerda! —ordenó mi prima Hortensia.
—Y tú cállate, menso —ordenó mi prima Sol—. Mejor síguete haciendo —y varias de ellas se rieron, y en eso quedó mi pregunta.
—Babosas —dije, y de inmediato me volví invisible—. ¿Ya me crees —le dije a Pai— que son bien babosas?
—No son tan malas —me contestó—, tú porque eres chico y no te gustan. A mí se me hace que yo les caería bien. ¿No crees que yo les caería bien?
Me sentí muy enojado. —¿No que sólo yo te puedo hablar tocar y estar contigo?
—Mogo —me contestó— dice que sí hay modos de hablar y de tocar a otras personas pero que yo no debo —y por la voz supe que se había puesto triste. Cuando le pasaba, al menos para mí, sonaba aún peor que como sonaba yo, o Queta, o mi tío Carlos, que siempre estaba deprimido: casi tan mal como mi abuela. Pensé que era porque a Pai no le gustaba hablar del tal Mogo, que a mí me parecía como su hermano o su papá, y por lo tanto yo debía pasar a otra cosa. Por ejemplo:
—Oye, ¿por qué me hablaste esa vez?
Pai contestó:
—Porque me dio la impresión de que te sentías solo…
No lo había pensado, pero era verdad y se lo dije.
—¿Cómo supiste?
—Es que el mundo de acá es distinto pero no tanto. Sé qué es eso.
—¿Qué, estar solo?
—Yo también me siento sola. Como Mogo casi siempre está de viaje, en realidad cuando tú te vas no tengo a nadie con quien hablar. De hecho a veces no entiendo por qué tú te sientes solo… ¿Sí es cierto eso que me dices de que aquí en tu casa siempre hay alguien?
No le quise explicar qué era estar siempre con alguien más y preferí abrazarla. Con una mano le busqué la cara —me había acostumbrado a hacerlo, para ver cómo la tenía y así saber de qué humor estaba— y mis dedos tocaron sus lágrimas.
—¡Beto! —dijo Queta, que (supongo) apenas se daba cuenta de que yo había desaparecido.
—Está loquito —dijo Luisa otra vez.
Yo también tenía ganas de llorar y sentí que no había razón para contenerme. Le acaricié una mejilla. Ella me abrazó a mí, me acarició también y nos quedamos callados por mucho tiempo.
* * *
Un día, mi abuela y mi madre me llamaron, me hicieron ponerme un suéter de gala (que me picaba mucho y no me gustaba) y salimos los tres.
—¿A dónde vamos? —les pregunté.
—Al doctor —dijo mi madre.
—Cállate, Carlota —la interrumpió mi abuela, y pensé que iríamos al dentista. Pero el doctor era uno que nunca antes había visto, que no usaba bata y que estaba sentado detrás de un escritorio. Tenía diplomas colgados en las paredes, como otros doctores, pero también tenía una cama negra —diván, dijo— y me pidieron que me acostara en ella. Yo obedecí.
—¿Sabes por qué tu mamá y tu abuela te trajeron aquí? —me preguntó.
Yo me sentía raro de no poder verlo, porque seguía sentado detrás de su escritorio y yo hubiera tenido que voltear muchísimo para al menos mirarlo de reojo, y le contesté:
—No.
—Me dicen que —empezó el doctor— de cuando en cuando te tapas los ojos y, según tú…
Yo no oí el resto, o mejor dicho, sí lo oí, pero apenas comprendí lo que estaba diciendo me pareció que la voz del doctor se alejaba, cada vez más, como si sólo hubiera dejado allí su cara, su cuerpo del otro lado del escritorio.
—¿Es cierto eso que me dicen?
No pude contestar. Sentí frío. Pensé de pronto que solamente Queta, en toda la casa, sabía de mi poder, y me sentí furioso. Pensé que debía hacerle algo, molestarla estando invisible. Pegarle. Pero el miedo me ganó. El doctor dijo más pero no lo recuerdo y de ese tiempo —no sé cuánto fue—sólo puedo recordar ahora el techo de su consultorio, la cara de mi madre que aparecía como a lo lejos, la de mi abuela que aparecía también y se quedaba mirándome. Ella también me tomaba de la mano, o lloraba en un kleenex.
—¿Pero entonces no se toca? —recuerdo que preguntó— ¿Seguro que no es eso?
El doctor se puso frente a mí, tan cerca que su cara parecía colgar sobre la mía, y dijo:
—¿Beto?
—Heriberto, contesta —dijo mi abuela.
—Beto —siguió el doctor.
—¿Quién les dijo? —pregunté.
—¿Lo de que te tapas los ojos? Tu abuela. Según me dice, varios de tus primos y tus hermanos te han visto hacerlo en estos últimos meses.
—No es cierto —dije.
—No tiene nada de malo, salvo que podrías lastimarte y la gente tiene que estarte cuidando. Además, ¿no te aburres de estar así, de no ver, de hablar solo?
Me quise tapar los ojos, pero antes de que pudiera hacerlo mi madre me tomó los brazos y los apartó.
—No los cierres —dijo mi abuela.
—Por favor, señora, déjelo —dijo el doctor, y mi madre me soltó. Yo no me atreví a taparme otra vez—. Gracias. Mira, Beto, no te va a pasar nada. Te decía, Beto, que tus hermanos o tus primos siempre te están cuidando…
—No es cierto —le dije, pero luego, no sé por qué, pensé que no podía contarle nada acerca de Pai, ni de los dos lados, ni de nada.
Pero entonces él dijo: —¿No? Bueno, no importa, no te preocupes. Es más, si quieres hablamos de otra cosa. Hablemos de otra cosa, ¿no?
—¿Qué cosa?
Él sacó un lápiz y me mostró la goma de borrar. La puso tan cerca de mi cara que de pronto vi dos gomas y tuve que bizquear para que se hicieran una.
—Te propongo que juguemos un juego.
—¿Qué juego?
—Te va a gustar, Beto —dijo mi madre.
—Hazle caso al doctor —dijo mi abuela.
—No te preocupes —dijo él—. No es nada difícil. Es bonito. Ni siquiera tienes que levantarte ni moverte. ¿Jugamos?
—Dile que sí al doctor —ordenó mi abuela.
—Bueno —dije yo.
—¡Muy bien! Mira, mira aquí. No pierdas de vista la goma. Mírala con atención.
—¿Usted le va a poder mandar que ya no haga nada de eso, doctor? —dijo mi abuela.
—Señora, por favor, ¿podría llevarse a su mamá…?
—No me va a llevar a ningún lado.
—Entonces, por favor, guarde silencio, es necesario —y a mí: — Mira la goma atentamente, Beto. No la pierdas de vista. La voy a empezar a mover…, es un juego, no la pierdas de vista…
—No lo vamos a tener que meter en un manicomio, ¿verdad? —dijo mi abuela, y yo sabía qué era un manicomio, y no aguanté más, cerré los ojos y me tiré de la cama negra, pero al levantarme y correr di contra una pared con la cabeza y caí de espaldas. Alguien me levantó. Yo estaba tan sorprendido que no sentí dolor y me puse a gritar. Seguí haciéndolo hasta mucho después de que saliéramos del consultorio.
* * *
En el camino de regreso, que hicimos en un taxi, lloré sin que mi madre ni mi abuela hicieran caso. Hablaban entre ellas como si yo no estuviera allí, y apenas pude entender lo que decían:
—No, Mamá, te digo que es muy chico para andarse… ¡No puede…!
—¡Tu hermano Rafael a esa edad ya era un puerco! ¡Yo lo conozco de toda la vida!
—Mamá, por favor, no es más que…
—Todos los hombres de esta familia son unos zánganos, Carlota, no creas que me he olvidado de tu maridito ese.
—¡Mamá, no digas…, estás diciendo puras…!
Yo pensaba en una película que había visto en caso, con mis primos, y en la que se veía un manicomio: a la gente la amarraban a unas sillas, les ponían una música horrible y les hacían algo para que ya nunca pudieran cerrar los ojos. Pensaba que, si me hacían eso, jamás volvería a estar con Pai. De pronto se me ocurrió una idea:
—Mamá, Carlota —les dije—. Mamá, mira. Ya no lo vuelvo a hacer. Ya no vuelvo a jugar a que me hago invisible.
—Tú, Carlota, no entiendes por cuánto tuve que pasar para…
—¡Y tú no sabes qué se siente que tu propio hijo no te diga…!
—Perdón —dije yo—. No lo vuelvo a hacer.
—Cállate, Carlota.
—¡No lo vuelvo a hacer!
—Sí, Mamá.
—Y cuando llegues a la casa me buscas a Queta, porque su madre es peor que tú de desobligada y el otro día…
Durante un mes no me tapé los ojos ni una sola vez. En realidad, casi no los cerraba y miraba a todo mundo a la cara, para que se dieran cuenta. Así hacía los mandados, veía los partidos, comía, iba con Queta a la escuela, le ponía crema a mi abuela. Tenía que parpadear, porque si no me empezaban a llorar los ojos, pero los parpadeos duran muy poco. Me preocupaba pensar que había dicho una mentira, y que todo lo que hacía era para insistir en esa mentira, y por las noches me sentía mal. Por otro lado, pensaba, no podía hacer ninguna otra cosa…
Y así hasta que una noche, en mi cama, en mi cuarto, algo me despertó. Abrí los ojos y vi, a la luz de las farolas de afuera, que siempre se colaba por las persianas, la cara de Queta, casi tocando la mía, colgando como había colgado la cara del doctor. Ella se sorprendió al verme abrir los ojos pero no se movió. Yo iba a decir algo cuando ella, sin decir nada, sin cambiar su expresión, como si llevara una máscara de ella misma, me dio un beso en los labios.
Luego se apartó, dijo en voz baja: —Pinche, pinche, pinche —y se fue.
Yo no supe qué hacer durante mucho tiempo. Y luego el sueño comenzó a ganarme otra vez, y hasta creí que me había dormido, y estaba soñando, cuando cerré los ojos y escuché una voz:
—¿Beto? ¿Qué pasó? ¿Por qué ya no me has ido a visitar?
—¿Pai? —dije, y entendí que estaba allí, conmigo, y me levanté y busqué su cara con mi mano pero cuando la toqué ella se apartó— Pai, perdón…
Y otra voz, profunda: la de un hombre muy grande y fuerte, dijo:
—Primero la tocas y luego la dejas sola. Muy bonito. Pero vas a ver la que te espera, baboso.
—No, Mogo —dijo Pai—, no, él…
—Tú cállate.
Yo abrí los ojos y no volví a cerrarlos. Me fui corriendo al cuarto de mi abuela, me escondí bajo la cama y allí me encontraron en la mañana. Tenía los ojos secos (así dijeron) y todo el día se fue en ponerme gotas y convencerme de que durmiera. Por mucho tiempo me negué, y todavía más cuando mi madre o mi abuela aparecían en el cuarto para llorar, para hacerme cariños o para amenazarme. Cuando mis primos y mis hermanos empezaron a llegar de la escuela me era cada vez más difícil resistir, y apenas recuerdo sus caras entrando a verme y riéndose. La única que no reía era Queta, que en un momento se me apareció otra vez muy cerca, con la cara roja y haciendo pucheros. Dijo algo que no comprendí. Debo haberme dormido entonces, porque estaba en mi propia cama y otra vez era de noche cuando volví a abrir los ojos.
Y en cuanto me atreví a cerrarlos oí la voz profunda:
—Hola, niño. ¿Listo? ¿Listo para tu castigo?
—Mogo —dijo Pai—, no, no le vayas a…
—Cállate.
—Sí, Mogo.
—Sácalo de la cama.
—Sí, Mogo —dijo Pai.
No pensé que fuera a hacerlo. Nunca lo pensé. Pero de pronto alguien apartó las cobijas y me tiró al suelo. Escuché gritar a Queta, o a otra de mis primas, que se había despertado en la oscuridad, y pensé en abrir los ojos otra vez, pero Mogo dijo:
—No abras los ojos. No veo a tu amiguita…, a la otra niña a la que estabas tocando el otro día…
—No es cierto.
—… pero con el puro tacto la encuentro, así que no abras los ojos. ¿Entendido? Y si no es a ella es a tu mamá Carlota.
—No es mi…
—Cállate. Y ven.
Los demás comenzaban a levantarse y a encender luces cuando los tres salimos (yo, tomado de las manos de los otros) y caminamos hasta el patio. Ya estábamos allí cuando escuché otras voces, pasos, más interruptores de luz.
—Se me hace —dijo Mogo— que te voy a adoptar. Te voy a llevar a que vivas con nosotros y te voy a dar unos golpes para que te eduques.
—Perdón —dijo Pai—, es que me dijo que tenía que traerlo, es que si no me pega…
—Cállate —dijo Mogo, y escuché un golpe seco y un gemido. Luego algo pegó contra el suelo y supe que había sido Pai—. Y tú, niño, pon la mano —levanté la derecha y de inmediato sentí un golpe muy fuerte en una rodilla. Caí al piso, gritando, y Mogo dijo: –¡Me equivoqué! Oh, perdón… ¿Me perdonas, niño?
—Mamá —dije.
—Eso que sentiste es mi bastón — dijo Mogo—. Y si vuelves a abrir la boca me voy sobre ella. Mejor regresemos contigo. Juguemos un juego. Te va a gustar. No te muevas.
Me levanté como pude y di unos pasos, no sé hacia dónde.
—¡No te muevas, perro! Habla una sola vez para que sepa dónde estás. ¡Habla!
Me quedé parado, en donde estaba, con las manos sobre los ojos (manos de artista, pensé, no sé por qué), y una estaba helada y la otra ardía, y yo tenía miedo de abrir los ojos, de cerrarlos, de todo. Escuché el bastón que caía a mi izquierda y a mi derecha, una vez, y otra, y otra, y yo apretaba los dientes para no gritar mientras mi abuela llamaba a todos y les decía que yo no estaba en el patio, que salieran a buscarme, que quién sabe dónde andaría…
—¡Habla! —gritaba Mogo— ¿Dónde estás? ¡Te digo que te va a gustar! ¡Ven!
