﻿La pasión según la sombra

El Jueves por la mañana, mientras terminaban los preparativos de la plaza, en la televisión se transmitió un reportaje: las imágenes de todas las iglesias eran cubiertas de tela púrpura. De igual modo fueron clausurados los nichos y ocultos los retablos, y los altares quedaron cerrados, lejos de las miradas, por grandes telones que colgaban de lo alto. Pocos los vieron, pero aguardaban la tarde: el comienzo de la función.
      Meses después, el Juan hablará de la sombra: la cara que se asomaba desde quién sabe dónde.
      —Cuando los del comité —dirá— vieron que sí sabía de teatro, que había hecho mis cinco semestres en la universidad…
      —Le permitieron dirigir.
      —No, qué dirigir. Se cagaron de risa. Con perdón.
      —¿Cómo?
      —Pues es que eso, la verdad, no es teatro. Se ponen los templetes, la gente se viste de época, pero mire: para empezar, todo el mundo habla con micrófono, porque si no la gente no oye nada porque todo es a campo abierto. Y luego, de todas maneras, la gente no oye. Le vale. Ya se sabe lo que está viendo…
      —¿No oye?
      —Me consta que no oye —dirá el Juan, con una sonrisa diminuta y los ojos muy abiertos, y habrá un momento de silencio—. Otra razón por la que no es teatro es que todos somos aficionados: el Santiago es contador, la Magdalena es afanadora… Y además de que somos aficionados, pues somos gente que no tiene que saber nada ni aprender nada, o sea, de teatro, para entrarle. Y todos trabajamos, así que a qué horas: nadie se podría quedar ni una tarde completa a entrenar, a hacer ejercicios, trabajo de mesa, ¿sabe qué es el trabajo de mesa?
      —Sí.
      —Y de veras, todo eso vale…, vale madres. Lo que importa es el ritual. Cuando viene lo de la cruz hacia el calvario es una procesión como de cien cruces, porque hay una de cada capilla, de cada cofradía, de la gente que se apunta…
      —Pero usted fue director de…
      —Mire, ya me estaban diciendo que me iban a quitar hasta de hacer al Juan porque yo tenía que recordar que todo esto era una celebración de la fe, y una labor de amor, y que seguro ya iba a querer hasta cobrar por el papel, pero de pronto el padrecito que dizque dirigía, y que más bien nomás repartía las copias del libreto y medio veía que nadie las perdiera, él dijo no, no seamos injustos, creo que este joven es una persona decente y religiosa y además tiene una ilusión, no hay que cortársela de cuajo… Así dijo. Y que yo lo podría apoyar y así él tendría tiempo para…, algo, no me acuerdo qué. Así que en realidad yo era “asistente de dirección”, pero al padre nunca lo volví a ver y por eso más o menos pude hacer un poquitito de lo que yo quería.
      —¿Y qué quería?
      —Al menos con el Jesús, porque el compromiso de él era más en serio y se dio un poco más de tiempo: hicimos respiración, un poquito de análisis… ¿Cómo? Ah, yo tenía la ilusión de… Uno es medio idealista, medio pendejo, pues. Quería proponer ejercicios, los típicos del libro de Stanislavski o a lo mejor hasta los de Grotowski… Quería que saliera algo…
      —¿Y todos se aprendieron los parlamentos?
      Otra vez el Juan guardará silencio.
      —Los repasé varias veces con cada uno. Al menos eso sí lo pude hacer. Una vez hasta pudimos hacer ensayo en frío, puro diálogo. Ya un par de días antes nos los sabíamos perfecto.
      Y algo debió pasar, entonces, a las siete u ocho del jueves, en medio de la Última Cena, ante la mesa y los ojos de todos, pues justo cuando debía anunciar su futuro doloroso, la traición de uno y la negación del otro, el Jesús se acercó al micrófono que el Juan le sostenía; miró a los espectadores, miles de pie ante ellos en la plaza, trepados en postes y subidos a los techos de las casas, apretujados en su verbena enorme, numerosa hasta donde alcanzaba la vista, y abrió la boca y en vez de su voz desnutrida de costumbre salió otra, más profunda y más rica, y lo que dijo fue:
      —SER O NO SER: ÉSTA ES LA CUESTIÓN: SI ES MÁS NOBLE SUFRIR EN EL ÁNIMO LOS TIROS Y FLECHAZOS DE LA INSULTANTE FORTUNA, O ALZARSE EN ARMAS CONTRA UN MAR DE AGITACIONES Y, ENFRENTÁNDOSE CON ELLAS, ACABARLAS: MORIR, DORMIR NADA MÁS Y, CON UN SUEÑO, DECIR QUE ACABAMOS EL SUFRIMIENTO DEL CORAZÓN Y LOS MIL GOLPES NATURALES QUE SON HERENCIA DE LA CARNE…
      Todos en el escenario se quedaron perplejos, pero lo peor fue cuando el Judas, quien debía preguntar su pregunta para poder irse a hacer su maldad, habló también y dijo:
      —TODO LO PERECEDERO NO ES MÁS QUE FIGURA. AQUÍ LO INACCESIBLE ES HECHO, AQUÍ SE REALIZA LO INEFABLE. LO ETERNO-FEMENINO NOS ATRAE HACIA LO ALTO.
      La voz era de bajo, retumbante, y la dicción mucho mejor que la habitual del Judas, quien tenía serios problemas con los diptongos y las erres. Por un minuto entero, nadie dijo nada. El Juan, a los treinta segundos, se descubrió fascinado por un hombre gordo que lo miraba directamente, desde lejos, mientras se metía una pluma por una ventana de la nariz, pero tardó el otro medio minuto en recomponerse y advertir que ninguno de los demás apóstoles empezaba con las preguntas ad libitum que debían hacer. Entonces decidió que no podía permitir que la obra se retrasara más, se acercó el micrófono y: —¿QUÉ ES ESTO? ¿QUÉ TRISTES VOCES, CON CLÁUSULAS CONCERTADAS, PARECE QUE CONTRADICEN LO QUE LAS OTRAS CANTABAN? —dijo, y no lo pudo creer, y todavía agregó: —PUES CUANDO FORMAN SUS LUCES COMPETENCIAS SOBERANAS —y se puso pálido, y luego rojo, pero continuó—, SIN QUEDAR UNA VENCIDA, QUEDAN VICTORIOSAS AMBAS…
      El Judas, que llevaba ya algunos años traicionando y vendiendo al Salvador, tuvo más entereza: se levantó, puso cara de malo y se fue. Jesús partió el pan y sirvió el vino en silencio, y luego el técnico apagó los reflectores de golpe.
      —Yo me sentí aliviado —dirá el Juan.
      Sin embargo, más tarde, en el Huerto de los Olivos (en realidad unos pocos árboles de cartón, con varios años de uso, encorvados y más bien grises y negros que cafés o verdes), el Jesús debía sentir miedo, y vacilar, y luego saberse fortalecido en la tristísima resolución, y dijo: —PIDO A LOS DIOSES QUE ME LIBREN DE ESTE PENOSO TRABAJO, DE ESTA GUARDIA SIN FIN QUE ESTOY HACIENDO EN LO ALTO DEL PALACIO DE LOS ATRIDAS, TODO EL AÑO ALERTA COMO UN PERRO, CONTEMPLANDO LAS VARIAS CONSTELACIONES DE LOS ASTROS DE LA NOCHE…
      —HARÉ QUE ME EXPLIQUEN FILOSOFÍAS ARCANAS Y ME CUENTEN LOS SECRETOS DE LOS REYES EXTRANJEROS —replicó el Judas, entrando de pronto, y le dio el beso.
      —EN ESTO VEO, MELIBEA, LA GRANDEZA DE DIOS —dijo a su vez el Jesús, mirando hacia abajo como si quisiera ver el movimiento de su propia boca.
      —BUENO, DECLARAMOS QUE EL TRUCO DEL ANARQUISTA, CON EMBUSTES INCLUIDOS, NO SE LO CONTAMOS A MEDIANOCHE, SINO A LAS OCHO DE LA TARDE —intervino desde lejos, y con tal potencia que no le hizo falta micrófono para que muchos lo oyeran, un romano que no tendría que haber dicho nada pero estaba muy asustado, y a quien justo en ese momento se le cayó del yelmo la cabeza de escoba que hacía de penacho.
      —LA CULPA ES DE TU MARIDO —gritó el Juan, aunque había deseado gritar algo muy distinto, y al entender lo que había dicho se puso a mover los brazos para arriba y para abajo, a patear el suelo, a poner cara de miedo indescriptible (nunca le salió mejor) mientras seguía: —¿LO OYES? ME DEJARÍA CORTAR LAS MANOS. NI SU PADRE, NI SU ABUELO, NI SU BISABUELO, SE PORTARON COMO HOMBRES DE CASTA —y entonces fue el Jesús quien tuvo el ánimo debido, porque se le acercó, le puso la mano sobre la boca y fingió curarle la oreja, aunque el extra que debía ser el Malco estaba ahí junto. El Pedro, por lo demás, apenas acababa de levantarse y cuando vio lo que pasaba se salió de su papel (era el más desobligado del grupo) y preguntó:
      —¿QUIÉN MATÓ AL COMENDADOR?
      Sin hablar, con tanta seriedad como les fue posible, los romanos arrestaron al Jesús, el Anás y el Caifás pagaron las monedas y lo sacaron del escenario. De nuevo se apagaron las luces y, terminada la función del día, la gente comenzó a dispersarse, revelando poco a poco la presencia de varios contenedores de desperdicios, rebosantes desde las primeras horas de la mañana, y una alfombra de basura sobre el piso. Se fueron despacio: por más de una hora, carritos con elotes hervidos, atole, refrescos y hot cakes pudieron seguirlos y mezclarse con ellos en el camino hacia las paradas de los camiones y la estación del metro.
      El Juan se quedó largo rato sentado en un rincón, evitando mirar a sus compañeros; cuando vio que todos se habían ido, bajó del escenario, empezó a rodearlo para llegar al pequeño vestidor, y oyó un grito:
      —¡Oye, esto…, Juan, cómo te llamas, Juan!
      Se quedó inmóvil. De pronto tuvo miedo, pero se dejó alcanzar: era uno de los padres del comité. —Espérate, no corras… Muy bien, ¿no? ¿No es hermoso cuando se siente así el fervor? El padre Rocha…, y tú, claro… Buen trabajo, ¿eh? Ahora a dormir y a descansar, ¿sale y vale? Muy bien —y le dio una palmada en el hombro, y se fue por su lado, hacia una capilla cercana.
      El Juan pensó, por vez primera, en la sombra, y de pronto creyó verla, a pocos metros, oculta a medias bajo el toldo de un local clausurado: tenía un manto largo, ojos brillantes, facciones que podían ser las de cualquiera y las de nadie. Se figuró que sonreía y, también, que sus manos, grandes y ásperas, se alzaban para aplaudir.
      —MILORD LEICESTER Y EL GRAN TESORERO —probó a decir, y no quiso continuar—. ACERCAOS, DUNOIS. RECONOCED QUE EL ARDOR DE UNA NOBLE CÓLERA OS ARRASTRÓ DEMASIADO LEJOS —y se mordió la mano, con tal fuerza que temió lastimarse, y entonces probó una tercera vez: —Y CUANDO HAYÁIS FRANQUEADO FELIZMENTE EL CAMINO DEL TERROR, SI LA MONTAÑA NO LANZA CONTRA VOS LOS TORBELLINOS DESDE LO ALTO DE LOS PICOS HELADOS —y las palabras, pensó, no eran sólo ajenas, sino también como relámpagos, como pies descalzos sobre brasas, como voces en otro idioma, de otra gente, que sólo por casualidad sonaban a algo que podía entenderse.
      —EN ESTA TIERRA DE SÍSIFO —se quejó, ya en el vestidor, el Malco, quien estaba resentido porque le habían quitado su momento— INSTITUIREMOS UNA FIESTA Y CEREMONIAS SOLEMNES PARA EL FUTURO, EN EXPIACIÓN DE TAN IMPÍA MATANZA —luego entendió sus palabras y calló. Nadie más dijo nada.
      —Como todos los años —dijeron los televisores—, un estimado de dos millones de personas vendrá entre hoy y mañana a ver al menos una parte de esta representación de la pasión de Cristo, con la que llega a su punto culminante la Semana Santa y que se lleva a cabo por vecinos de la misma colonia, que ensayan durante muchos meses en una demostración de fe sencilla y popular para actuar en las faldas del cerro de —y luego el comentarista no se refirió a la conclusión un poco abrupta de la jornada de aquel día, pues le faltaba hablar de una aparición milagrosa de la Virgen María en las manchas de humedad de unos baños públicos del norte de la ciudad, de cuán devotas y creyentes eran las estrellas de las telenovelas transmitidas por aquella estación, de qué importantes reflexiones proponían los prelados de la iglesia para aquel día, etcétera.
      —Cuando llegué aquí mi mujer y mis hijos ya estaban dormidos… y cuando me levanto al otro día que abro la boca y puta, que me sale un soliloquio de Ben Jonson… No le había dicho que era casado, ¿verdad…? O sea, yo, no Ben Jonson… ¿Sí sabe quién fue…?
      —Sí sé. Me estaba contando…
      El Viernes, hacia las once, el Pedro y los extras que iban a actuar en la escena de la negación se rehusaron a salir. Nadie se inquietó mayormente. Luego el Judas fue y se colgó de su poste, como era la costumbre, sin decir una palabra.
      Pero más tarde, en el momento de la primera visita del Jesús preso, el Pilatos vio que, como cada año, había más gente que el día anterior ante el escenario –porque el Viernes siempre hay más gente– y todos venían con ropa ligera, gorras de tela y de cartón, lentes oscuros para el sol, vasos de refresco tibio y conos de helado que se les escurría entre los dedos. Y el Juan y todos los demás también lo vieron, y se dieron cuenta de que la escena no podría ni cancelarse ni alterarse, y a pesar de todo el Pilatos se demoraba en comenzar su parte, miraba para un lado y para el otro, se estrujaba las manos.
      Pero al fin hizo ver que se sorprendía de ver ante sí a aquel pobre diablo, tan maltratado, y habló con una hermosa voz de barítono y (leve) acento francés: —¿PORQUE ALUMBRA TU LUZ TAN NEGROS CRÍMENES, PUEDES VER SIN HORROR TALES SUCESOS?
      —CUANDO YO LE GRITO A NICOLASA: “TRÁEME LAS ZAPATILLAS” O “DAME EL GORRO DE DORMIR”, ¿ESTOY HABLANDO EN PROSA? —preguntó luego el Herodes, y su voz era de contratenor, e hizo (con un vigor nacido de la desesperación) un gesto con la mano izquierda que significaba: “nada deseo saber de este enojoso asunto”.
      —EL HOMBRE MÁS PODEROSO DEL MUNDO ES EL QUE ESTÁ MÁS SOLO —se resignó el Pilatos, y entregó el micrófono, y le pasaron la bandeja de plástico, para que se lavara las manos.
      Y la gente que observaba, o se aprestaba a participar en la procesión de las cruces, no sabía (pues eso iba a pasar sólo hasta mayo o junio) que el Juan seguiría aun en mayo o junio, o tal vez hasta en julio, sintiendo una secreta exultación, una alegría sorda pero a la vez cálida y potente, cada vez que abriera la boca ante su esposa, ante sus hijos o sus amigos o en alguno de sus trabajos, porque nunca más luego de aquella puesta volvería a decir algo distinto de sus propias palabras, sus saludos y despedidas, sus interjecciones y voces imprecisas o intrascendentes…
      —Hablé cosas de gente —dirá— que yo no había leído nunca, y ya no digamos los demás. Usted disculpará lo mamón pero…
      —Sí, sí, usted estudió teatro.
      —No, no, le iba a decir que… ¿Se acuerda de la sombra, lo que le dije, que ese día de veras había una sombra?
      —¿Cómo “una sombra”?
      —No en el aire, ni nada, no sé si me entiende…
      —Según todos los demás, y perdóneme que se lo diga, fue una representación como cualquier otra, como la de todos los años. Nadie vio nada, nadie…
      —Los demás están espantados. O sea, los actores.
      —¿De qué?
      —Para empezar de que los quieran meter al psiquiátrico, hacerles un exorcismo… Y de la demás gente, pues, ¿usted nunca ha pensado que hay cosas demasiado raras…?
      —¿Qué tanto es “demasiado”?
      —No, no, o sea, demasiado raras para que uno se acuerde. Que no las registra, que dice ah, chingado, pasó, pero ¿qué pasó?
      El público se encargó de contar los latigazos dados al Jesús, por lo que el Pilatos pudo mantenerse el silencio. Pero no bien el Jesús estuvo coronado de espinas, los extras que hacían de pueblo judío se burlaron de él diciendo:
      — ¡VETE AL DIABLO CON ESTE MALDITO TABIQUE!
      —¡PARECES PENSAR QUE CADA TÍA DEBE SER EXACTAMENTE COMO TU TÍA!
      —¡AY, AY, QUÉ MISERIA SER SABIO CUANDO NADA SE GANA CON SERLO!
      —¡TÚ ERES DE LOS KSHATRYAS, ESA CASTA ARROGANTE QUE DETESTO!
      —¡AHORA RESULTA QUE HA ESCRITO UNA GRAN OBRA! ¡VAYA CON EL NIÑO! —comentó el Barrabás, mientras se retiraba; en realidad no tendría que haber dicho nada, y alguien debería haberlo reprendido severamente, pero el Juan ya no estaba para detalles y el padre Rocha se encontraba llenando incensarios, o ayudando a ordenar las filas de quienes cargarían las figuras de santos, o haciendo cualquier otra cosa— ASÍ, PUES, HA ORGANIZADO ESTE ESPECTÁCULO Y NOS HA PERFUMADO CON AZUFRE NO PARA BROMEAR, SINO PARA HACERNOS UNA DEMOSTRACIÓN…
      En este momento, ya condenado el Jesús a la muerte, la puesta se quebró, como cada año. Todos se acomodaron para desfilar en el orden prescrito de la procesión, con los sacerdotes y un cristo muy venerado al frente, luego una guardia de romanos a caballo, luego el Jesús, más romanos, los figurantes y el Juan y la María y los apóstoles y hasta el Pilatos y el Herodes, con algo de inexactitud pero qué más daba, y luego otras imágenes de las iglesias, algunas cofradías de flagelantes o encapuchados, los notables de cada templo y cada barrio, unas cuantas elegidas para vestir de blanco con la Magdalena, y al final una ambulancia y un contingente de carros de fritangas y paletas heladas.
      —Ahora comienza el viacrucis, el momento solemne del ascenso penoso por la vía dolorosa —dijo un comentarista en la televisión.
      —Y que yo no me formo —dirá el Juan.
      La gente se quedó los flancos, dos largas filas sobre las banquetas de la calle empedrada que subía la escasa pendiente del cerro. Muchos intentaban refrescarse con ventiladores de pilas o abanicándose con periódicos. Todos tomaban fotos o video o rezaban, porque en varios puntos de la procesión había voces que dirigían un rosario. El Juan se escabulló y se quedó de pie, medio escondido entre un microbús viejo y una familia numerosa, y quiso hacer una prueba: se propuso firmemente decir una trivialidad, algo como “El boleto del metro cuesta dos pesos”, “Mi carrera era licenciado en literatura dramática y teatro”, “Mi mamá se llama Fernanda”, “Anita lava la tina”… Se decidió por algo aún más simple: “Noemí”, el nombre de su esposa. Respiró hondo, pensó en la palabra, abrió y cerró varias veces la boca, sin hablar, ensayando los movimientos de cada vocal y cada consonante. Hizo varias veces, cada vez más alto, el sonido aislado de la n. Se esforzó como nunca en las clases, en los calentamientos antes de un ensayo: resoplaba, echaba la barbilla hacia delante, fruncía los labios, enseñaba las encías y los dientes…
      Y al fin cerró la boca, tomó impulso y tomó aire, y dobló las piernas y apretó los puños, los dientes y el esfínter y dijo:
      —… NACE EL PEZ, QUE NO RESPIRA, ABORTO DE OVAS Y LAMAS, Y APENAS, BAJEL DE ESCAMAS, SOBRE LAS ONDAS SE MIRA, CUANDO A TODAS PARTES GIRA, MIDIENDO LA INMENSIDAD DE TANTA CAPACIDAD COMO LE DA EL CENTRO FRÍO: ¿Y YO, CON MÁS ALBEDRÍO, TENGO MENOS LIBERTAD?
      —Y yo dije, “carajo”, o bueno, lo pensé: “carajo”.
      Los de la familia voltearon a verlo, o más precisamente (como notó el Juan) a ver su traje de apóstol, de satín azul y blanco. Pero él se sintió más atraído por el gentío al otro lado de la calle y más lejos. Le pareció que nunca antes los había visto: hombres y mujeres y niños de cabellos negros o entrecanos o pintados de rubio, casi todos entrados en carnes, sudorosos y vestidos con ropas descoloridas y gastadas. El Juan pensó que era uno de ellos: que siempre había vivido en aquel rumbo de la ciudad, que rara vez se había perdido una Pasión, que creía en Dios e iba a misa.
      —Oye.
      Pero ahora se sentía como si acabara de llegar de algún sitio distante…
      —¿Tú no estás en la procesión?
      Tal vez bastaba con que los actores se movieran como debían, es decir como en la Biblia o, en el peor de los casos, como en las películas; tal vez el grueso del público realmente no podía oír, ni con los micrófonos y el equipo de sonido, nada de cuanto se decía.
      —Güey, tú haces a san Juan, ¿verdad?
      Los miró el Juan, mientras la procesión se ponía al fin en movimiento y se alejaba un poco, y los vio mover poco a poco las cabezas, todos a una, como girasoles, tras la cruz que el pobre tipo (en la vida real estudiaba computación en una escuelita de mala muerte) cargaba con dificultad, temblando, como a punto de caer.
      —Güey, ¿no tienes que estar allá?
      De pronto, sin embargo, se le ocurrió al Juan que el Jesús (si no se empeñaba en actuar bien su dolor y sufrimiento) debería estar sonriendo, pues todo dependía ahora de su fuerza física, del entrenamiento (levantar troncos, correr, hacer pesas en un gimnasio) al que se había sometido a la par que ensayaba. Por un largo rato le bastaría con hacer el esfuerzo, concentrarse…
      —¡Güey! —dijo alguien junto al Juan, y lo empujó. Sobresaltado, el Juan vio que algunos espectadores comenzaban a moverse lentamente, sin dejar de mirar al Jesús y a los romanos que lo arreaban, para acompañarlos. Pero todavía se quedó un momento viéndolos comenzar su propia marcha, despaciosa, como un torrente en cámara lenta, antes de recordar que el Juan tenía que estar en la crucifixión…
      —¿Estás pedo, pendejo?
      El Juan murmuró: —MIERDRA —y echó a correr cuesta arriba, con la esperanza de rebasar a la procesión o al menos llegar hasta su sitio, pero a las veinte o treinta zancadas tropezó con un hueco en los piedras de la calle y se fue de bruces, con tal fuerza que se golpeó la boca y tal impulso que todavía pudo avanzar, pegado al piso, tendido como lenguado en el fondo del mar o como un penitente de los más fervorosos, por nunca supo qué distancia.
      —YO NO SOY HAMLET —fue lo primero que dijo al levantarse—. NO REPRESENTO A NADIE. MIS PALABRAS NO DICEN NADA. MIS PENSAMIENTOS LAMEN LA SANGRE DE LAS IMÁGENES —y su túnica, manchada ya de polvo y mugre, comenzó a mancharse también de rojo, porque el Juan se había cortado un labio.
      Y una vez más se le reveló la sombra: la vio en el pasado más remoto, sobre la tierra y entre inmundicias y olores de vida, delante de un crepitar de llamas. Abría los brazos y tal vez no mostraba su rostro, después de todo, y en cambio llevaba una máscara. Y se reía.
      Pero él debía correr, y apartó la visión y corrió, aunque también se había pelado una rodilla y la sentía arder, y ahora sí pudo rebasar al grueso de los espectadores, que a su vez se apartaban de él al verlo vestido de apóstol o tal vez tan sucio y tan ansioso. Llegó hasta la cima, sofocado, y el Jesús era ya puesto en una cruz que descansaba sobre la tierra seca, y los romanos fingían ponerle clavos de verdad y su víctima gritaba de dolor como si sintiera los clavos penetrando sus palmas. Los gritos eran inarticulados, grandes letras a desde la garganta.
      Entonces el Juan se fijó en que los otros actores permanecían callados, y quienes no miraban al suelo tenían la vista en uno de los romanos. Estaba sentado, ante un trozo de cartoncillo, y escribía sobre él con un marcador verde.
      —Primero no entendí que era el letrero, el de INRI, ya sabe, el que va sobre…
      —Ya sé.
      —Luego me dijeron que el letrero de a de veras, que es de madera… Que se les había caído.
      —¿Y entonces qué pasó?
      —Que este güey se dio cuenta y se puso a hacer otro, pero cuando yo llegué… 
      El Juan se acercó hasta el romano y el cartel tenía, alrededor de las palabras, varias letras tachadas y palabras a medias, como principios en falso. Y el único texto completo decía:
HE TENIDO UN TEMBLOR DE DICHA, UN SIGNO DEL CIELO, HE OÍDO EL MURMULLO, Y NO HA DE NEGARSE MÁS: TODAS LAS COSAS VAN A SU DICHOSA CONSUMACIÓN 
      El Juan se dijo que debía hablar con el romano; luego lo pensó mejor y tocó su hombro, con la idea de hacer que voltease, pero el otro no se movió. Le temblaba la mano con la que sostenía el plumón. Alguien más le quitó el cartel y (como no había nada más que pudieran hacer) lo puso en la cruz, que algunos más ya levantaban. El romano fue recogido y hecho a un lado. El Juan se puso de pie y miró a los otros actores, que se acomodaban ya en el cuadro plástico que habían ensayado para ver la agonía y la muerte del Jesús. Quiso correr de nuevo para ocupar su sitio, descubrió que no podía sino cojear, y cuando por fin llegó, jadeante, sintiendo cómo la sangre no dejaba de manar, pudo ver a los camarógrafos de las diferentes televisoras y los fotógrafos de los periódicos y el grupo de notables de la colonia custodiados por los notables del comité, y tras ellos a miles de vecinos de a pie, salpicados de vendedores y policías y carteristas, y tras ellos, mucho más abajo, a los visitantes con menos fervor o menos interés, que llenaban las faldas del cerro o se habían resignado a tratar de ver algo desde la base, y tras ellos reverberaban los bordes del parque magro que la autoridad cerraba desde el Miércoles, las calles cerradas y llenas de coches y más peatones, los edificios de concreto sin pintar, las casas achaparradas, los multifamiliares, el borde turbio del horizonte en la distancia.
      Todos miraban al crucificado, como cada año, y tal vez ni siquiera a él, sino al otro: el que aprendían desde la infancia, el que había nacido y muerto y regresado a la vida más de dos mil años antes, y cuya cara de estampita y de cartel y de estatua se imponía a la de cualquiera de sus imitadores, y la borraba, y la volvía nada…
      —SI NO SALE, TENGO YA ESTE INTENTO POR PERDIDO —echaron suertes los romanos, y uno se quedó con la túnica del Jesús.
      —JAMÁS EXPERIMENTAMOS LA PERFECTA ALEGRÍA. NUESTROS MÁS AFORTUNADOS TRIUNFOS ESTÁN MEZCLADOS CON TRISTEZAS —dijo el mal ladrón por el micrófono que un romano llevaba atado a la punta de su lanza. Tenía diecisiete años pero una voz que sonaba a cincuenta, a cien, a piedras o trozos de hueso.
      —¿CREES EN LA VIDA FUTURA? LA MÍA LO HA SIDO SIEMPRE —se opuso el bueno, mientras el Jesús, en medio, se retorcía en el sufrimiento preestablecido pero también porque (vio el Juan) buscaba fuerzas. Pujaba, apretaba los labios… Al fin dijo: —PARA CADA GRIETA EN MI VIDA TENGO FRASES COMO ARGUCIAS QUE ME AYUDAN A SALIR DEL PASO —y el bueno hubo de hacerse el consolado, y la gente siguió sin mirarlo.
      —Y de pronto… ¿me creerá que el Jesús estaba actuando bien, el cabrón?
      —¿Bien?
      —Él sí se llama Jesús, o sea, en la vida real. Y todo el mundo contaba una de chismes horribles sobre por qué le habían dado el estelar, y el más leve es que era un imbécil pero al menos respondía cuando le hablaban…
      —Era mal actor.
      —Pero en ese momento, cuando lo volví a ver ahí clavado como estaba, de pronto sí daba la pinta: como de estar agonizando, como de estar resignado, entregado… No me acuerdo quién decía que todo lo de la cruz es heroico porque el aceptarlo no lo hacía menos horrible. Y ese pinche Jesús estaba sufriendo: primero todo le temblaba, luego como se arqueaba o se ponía tenso, tenso, tenso, y daba unos gritos, y su cara…
      Cuando llegó el momento Jesús habló al Juan y a la María, una muchacha más joven que cualquiera de los dos y con la cara surcada por arrugas de rímel; ambos habían salido un poco del cuadro plástico para llegar hasta el pie mismo de la cruz:
      —¡OH, MUJERES, MUJERES, TODAS, O LAS MÁS, MUDABLES Y ANTOJADIZAS! —le dijo a ella. Y a él: —¿NO ME HARÍA VUESA MERCED UNA MERCED, QUE SERÍA PARA MÍ MUY GRANDE, Y ES, QUE ME FIASE ESTAS CHINELAS, DÁNDOLE YO PRENDAS QUE LO VALIESEN, HASTA DESDE AQUÍ A DOS DÍAS, QUE ESPERO TENER DINEROS EN ABUNDANCIA?
      Entonces pasaron cuatro cosas a la vez, o con muy poco tiempo de diferencia entre una y otra, como los cuatro primeros tiempos de una danza velocísima, o el vislumbre de los cuatro puntos cardinales que se tiene al primer vistazo de una rosa de los vientos, o el sonido de la palabra “cuadrícula”, sílabas una tras otra. Primero, el Juan advirtió que cada vez más gente estaba rezando, como siempre sucedía en las crucifixiones, pero que todos decían, en vez de las oraciones habituales, otra, que comenzaba:
      —BENDITOS EL CIELO, Y EL GUÍA DEL CIELO, POR CUYO JUSTO IMPERIO FLORECE TAL JUSTICIA…
      A la vez, en la televisión (esto no lo supo el Juan), una conductora emocionadísima con el video del Jesús crucificado se llevó la mano a la boca, contuvo una lágrima y dijo: —Y SIN EMBARGO, EL ALIMENTO ESTÁ AHÍ; BUSCAMOS VIRTUD, AMOR, MILAGROS… Y NO HABRÍA MÁS QUE PERMANECER UN TIEMPO EN CUALQUIER RINCÓN DE LA CIUDAD, EN EL JARDÍN DE UN BARRIO POBRE, POR EJEMPLO —pero hasta ella lo confundió con un poema inspiracional de los que le gustaba decir en circunstancias normales, y aún hoy lo repite, aproximadamente, y a su auditorio le encanta.
      Y a la vez, el Juan sintió una mirada (una sola, precisa) entre todas las otras, volteó la cabeza y se halló con Noemí, su esposa, quien lo miraba desde la primera fila, por así decir, de espectadores, apretujada entre una mujer gorda que comía chocolates de una bolsa de papel y un fotógrafo esmirriado, con la lengua de fuera mientras apuntaba con su cámara. Supo que acababa de llegar, que sus dos hijos estaban allí aunque no se vieran tras las piernas de la gorda y del fotógrafo, y que su mujer lo miraba con gran preocupación, por su cara y su pecho llenos de sangre y su ropa desastrada. También la oyó hablar, aunque su voz tendría que haberse ahogado entre las otras, y la vio tenderle los brazos, levantarlos y agitarlos, como si no supiera que decía:
      —¡LA VIDA DE AHORA ES INVIVIBLE, POR ASCLEPIO! ¡HABLAN Y VIENEN A MI TIERRA, Y AL LADO DEL CAMINO, POR ZEUS, ES DONDE ACOSTUMBRO PERDER EL TIEMPO!
      Y a la vez, mientras la María se dejaba caer al pie de la cruz, sin aviso, y abrazaba el madero y lloraba de verdad, y los apóstoles lloraban también, y los romanos se conmovían de verlos llorar pero también procuraban endurecer sus corazones, como era lo adecuado, en otra parte: más lejos, o mejor dicho adentro, en donde se había quedado la imagen de la sombra, el Juan la volvió a ver.
      Tal vez, pensó, no estaba sola: tal vez había otras sombras a su alrededor, danzando alrededor de la hoguera que el Juan había entrevisto, o tal vez sólo ella danzaba y los demás eran como el público, sus observadores. O tal vez no era de ese modo sino, más precisamente, que las sombras que rodeaban a la sombra eran también parte del público, muchos por cada persona como Noemí o la gorda o el fotógrafo o el tipo de la pluma en las narices o la familia numerosa o los padres y los famosos del comité, y hacían por tanto que la multitud fuera miles de veces mayor, miles de veces más compacta y apretada, aunque sólo el Juan y acaso los otros actores pudieran verlo, aunque sólo él o ellos fueran capaces de ver a las sombras, cada vez más sólidas, a veces quietas y a veces no, a veces gritando, a veces con las manos juntas, mientras su masa enorme bajaba la ladera del cerro, se derramaba sobre las calles y las casas, dejaba atrás los todos los límites y llenaba la ciudad y se extendía…
      —Cuando se acaba la obra se supone que todo el mundo regresa más tranquilo.
      —¿Qué?
      —A la rutina, a la vida diaria. ¿No? Se desahoga y se distrae y luego regresa.
      —No entiendo.
      Y la sombra, la primera, estaba también allí, junto a él, bailando. Se movía sin parar, como si quisiera ser el reverso de la inmovilidad del Jesús, aunque también sufría porque (el Juan lo supo) en realidad no se detenía nunca, nunca, y era vieja: de una edad tan avanzada que lo había visto todo, pero a la vez ávida y tornadiza y capaz de exigir sin vergüenza y sin pausa. Y en realidad no había hoguera, porque la sombra era poderosa, y llena de su propio fuego, y tal vez no era en absoluto una sombra: tal vez sólo su túnica y su máscara evitaban que se convirtiera en un fulgor intolerable, eterno…
      —Es que eso fue lo que pensé. Y también que, bueno, que…
      —¿Qué?
      —Que quiero a mi esposa y a mis hijos. O sea, que dejé lo del teatro por ellos. Ya sé que suena pinche, que suena trillado…
      —SUFRIR CINCUENTA SEMANAS AL AÑO POR DOS DE VACACIONES —se quejó el Jesús. (Era la parte de la sed.)
      —Y ahora viene —dijo el locutor enviado de una radiodifusora cristiana, que lo describía todo— la penúltima de las Siete Palabras.
      —Pero es que —explicará el Juan— veía a las sombras y a la vez veía a mi esposa y oía lo que el Jesús estaba diciendo… 
      —¡STELLA!
      —Y entonces supe que iba a tener que elegir, ¿me entiende?
      —No.
      —¡STELLAAAAAAA! —volvió a gritar el Jesús.
      —Supe o me dijeron, no sé, me vale madre lo que vaya usted a pensar… Supe que iba a tener que elegir entre echarme de cabeza con la sombra, o en las sombras, o lo que sea, para saber qué estaba pasando, y por qué nos estaba pasando a nosotros, y por qué chingados a nadie más… O eso o bajarme del cerro al final de la obra y cambiarme de ropa, curarme la rodilla y la boca, regresar con mi mujer, a mi casa. ¿Me entiende? Se suponía que ése era un buen final. Pero si yo no decía órale, ya pasó, ya me quedo así con lo que me toca…
      —¿QUIÉN NO QUISIERA SER BUENO, DAR SU FORTUNA A LOS POBRES? ¿QUIÉN NO ASPIRA A SER HONRADO, AUNQUE LAS CIRCUNSTANCIAS NO NOS DAN LA RAZÓN?
      —Todo se consuma como hace dos mil años, como de aquí a la eternidad, porque ésta es una historia universal.
      —Usted no sabe qué es abrir la boca y no poder… Abrir la boca y tener que decir lo que alguien más quiere que usted diga, y no saber…
      —DE MIS PASOS EN LA TIERRA RESPONDA EL CIELO —terminó el Jesús, en un grito más terrible que todos los otros, y luego inclinó la cabeza. Y el cielo se oscureció, como si las sombras ya hubieran terminado de llenar la tierra, y nadie vio que los velos del templo se rasgaban en dos partes, y todos quedaron satisfechos.
