﻿Con el cuerpo en el aire 

Hay veces en que uno despierta con la memoria nítida del último sueño. Una de estas mañanas, cuando abrí los ojos a la luz de mi cuarto en penumbras, me costó reconocer que no estaba, hacía unos segundos, bajo un crepúsculo cerca de unos barcos, joven como un pez azul marino, nadando sobre la arena blanca.

No quise decir la frase, pero la pensé sintiéndome original. Como si no hubiera existido el siglo de oro y dentro Calderón de la Barca diciéndolo como nadie: ...y el mayor bien es pequeño, que toda la vida es sueño; y los sueños, sueños son. 

Voy a leer a don Pedro, decidí como quien planea ir de visita. Y me levanté aceptando que estaba en la ciudad de México, que no había salido a ningún lado el fin de semana y que mucho menos venía de un atardecer en el mar. 

Por mi cuerpo cruzó una opinión de arquitecto. Verán ustedes, cuando a los arquitectos les estorba un cuarto, que al agrandar la casa quedó a medio jardín, lo llaman volumen y con toda naturalidad dicen: “ese volumen molesta, hay que quitarlo”. Entonces el cliente tiene que defenderse como bien puede, inventar que es pertinente el estilo Barragán y que será bueno darle la vuelta con una reja para infundirle misterio a la construcción. Así las cosas, el volumen puede incluso verse bien.
Por desgracia, no he encontrado manera de hacer algo así con el insólito fardo que apareció en mi cuerpo al ampliarse el jardín de mis años. Una suerte de pancita blanda, arriba del ombligo con la que no sé qué hacer. Está muy fuera de lugar. Ni siquiera me ha subido de peso, nada más apareció de repente como salida de ninguna parte. Es justo lo que se llamaría un volumen. Tomado entre el pulgar y el meñique mide como dos centímetros, pero suelto a su aire crece y se ve espantoso. Decía una vieja amiga: “después de los cincuenta, o te ajamonas o te acartonas”. Ahora, quizás con tanto necear en pos de la juventud, puede decirse que esto sucede después de los sesenta. Pero sucede. En mi caso más que acartonada me siento, diría Rocinante: metafísica. En un tuit me ha llegado su diálogo con Babieca: “¿Es necedad amar?”, pregunta. “No es gran prudencia”, dice el burro sabio. “Metafísico estáis”. “Es que no como”. 

Cada vez que recuerdo esta maravilla de diálogo choco las palmas, como si pudieran oírme en el siglo diecisiete. Yo engordo poco, así que con la apariencia engaño, y me cobijo de nuevo en don Pedro Calderón: Finjamos lo que somos, seamos lo que fingimos. Pero me he puesto pellejuda como Rocinante. Y con este volumen raro que no encuentra un escondite. No hay blusa capaz de volverlo misterioso. Medio se disimula con los sacos a la cintura, casi puede ocultarse levantando la espalda como si fuera uno montando a caballo o estuviera en la clase de ballet de la infancia. Para no ir tan lejos: como si anduviera uno bailando acompañada por una orquesta cubana. Nada más que todo el tiempo. Incluso al despertar junto al ser querido. Dormir de lado es fatal, sucede como dijo don Pedro al describir la Torre de Babel: y con el cuerpo en el aire/ tanto estorba como abulta. En la madrugada, para huir de la pena, lo mejor es ponerse boca arriba. Entonces el globito se hunde en lo que alguna vez fue su lugar y hasta se siente que podríamos volver al bikini. Dicen que hay una cirugía para dejarlo a uno como si trajera un corsé bajo la piel, pero eso debe costar como un dolor y doler como herida de guerra. Yo ando en edad de empeñarme tan sólo en la paz. Sin embargo, me diría Calderón de la Barca, recién leído: ¡Válgate el diablo!/ ¿qué tienes,/ que andas todos estos días/ con mil necias fantasías? Para tal pregunta no iban a faltarle razones. ¿A qué viene tan ingrata descripción de una intimidad? A mi deseo de que en los espacios públicos también nos importe lo privado. Este puerto, casi siempre, quiere ser una guarida. Y hablar, como en los escondrijos, de lo que sea necesario no decir en otras partes. Incluso las necedades. Encontré un consejo de Don Quijote, que sin duda me acompañará en el esfuerzo para esconder el volumen: No andes, Sancho, desceñido y flojo, que el vestido descompuesto da indicios de ánimo desmalazado. Gran exhorto. Busqué en el diccionario de la RAE el poco usual adjetivo desmalazado y significa justo lo que sugiere. Desmadejado, laxo, desordenado. Además sigue vigente, no dice que es un arcaísmo. Hay que usarlo con más frecuencia. Puede servir hasta para calificar movimientos políticos, artículos de opinión, guisos, situaciones incómodas, sin duda estados de ánimo. “Amanecí desmalazada” puede uno decir de sí misma cuando no se encuentre con ánimo de atravesar Constituyentes para ir hasta la reja de Chapultepec en busca de un aire que nos reponga todo el que perdimos esperando a que el semáforo nos dejara pasar entre el ruido y los escapes de cuanto motor pudiera existir. “Volví desmalazada” dirá uno al regresar, en caso de haber ido. Y al vestirme, recuerdo: tengo la panza desmalazada, a ver cómo hago para no parecerme a Sancho. De ningún modo  suéteres entallados. Tampoco camisolas amplias porque entonces también se ve uno desmalazada. Un político de antes recomendaba: moderación y prudencia, ponderación y juicio. Y si se trata de ir de cita en cita escucharé bien lo que escribió don Giacomo Leopardi: Las personas no son ridículas sino cuando quieren parecer o ser lo que no son. Sentencia que en mi familia se resumía con un: “No hay que ser visionudo”. Quién sabe de dónde saldría el modismo. No encuentro sinónimo para tal palabra. Ahora no lo oigo mucho, pero entonces si alguien se empeñaba en ser o parecer lo que no era, se le calificaba de visionudo. O de visionuda. “Esas son visiones”, sentenciaban como que cierra una puerta. 

Nada peor, a cierta edad, que ser una visionuda. Porque en la juventud todo se perdona. De repente veo niñas con medio cuerpo bajo una malla y el otro medio tratando, con buenos resultados, de salir de tal aprieto. Desvestidas así para salir a protestar. Y sí que protestan. Con la pura facha sería suficiente. Son visionudas, pero ni a quién le importe. Salen en la tele atacando policías, junto con sus amigos embozados, en marchas de protesta, sin duda, desmalazadas. Tristísimo. No pensaba mentarlo en este refugio, pero se filtra por cualquier resquicio. Así es el ruido del viento/ del agua así el son fugaz,/ a su murmullo se duerme/ más no se entiende jamás. 

Otras cosas suceden al paso de los años. Voy con la ginecóloga y le cuento. Es una mujer suave, de origen hindú, de más que mediana edad, pero aún joven. Todo lo que le cuento con espanto, ella dice que así es. Le digo que a mi amiga le subieron la altura de un lugar, dice que puede ser, pero que es pesado y no vale la pena. Le digo que me duele un poco tal sitio, dice que es mejor no tocarlo. Total, fuera de asegurarme que no tengo en sus rumbos ni un remoto atisbo de cáncer, cosa que le adivina la célebre prueba llamada Papanicolau. (Gracias a Wikipedia me entero de que es en homenaje al médico griego Giorgios Papanicolau pionero en citología y detección temprana del cáncer.) Perfecta cómplice la generosa Wikipedia. Gracias a ella se dice que he escrito como tres libros más de los que recuerdo. Según la conferencia, Google y el presentador, van cambiando mis libros y hasta mis escasos premios. Diría don Pedro: ¿Qué es la vida? Una ilusión, una sombra, una ficción. 

¿Tacones de quince centímetros? ¿Para que parezca que me ando medio matando al caminar como pollo espinado? ¿Para desconchinflarme la espalda y acabar descalza en alguna ceremonia? Son visiones. ¿Escote? ¿Para departir con niñas cuyos brazos están torneados por la gimnasia y la magnesia de los veinte años? Visionuda. Mejor telas bonitas. Chales, sigilos nunca develados. Por fortuna. Diría Calderón: Aquí de hondo misterio/ entre los velos mágicos/ en blando sueño están. Há del misterio que velando están. Y a dormir en paz, desmalazada, que si la vida es sueño, hasta iremos al mar
