﻿Contar los días

A veces el aroma de los días se vuelve tan intenso que embriaga el afán de contarlos. Suceden las historias de prisa, encimándose, tamizando el ánimo con emociones encontradas. Cabe el cielo en un mes y, entre una semana y la otra, de repente, entran trozos de infierno. Como sucedió la tarde de un domingo en España, cuando supe que hacía apenas un rato, en la madrugada mexicana, había muerto nuestro amigo José María Pérez Gay. Me lo dijo quien lo había querido desde que era un adolescente precoz, encantado con la erudición y la ironía de un amigo menos joven.

Antes que en nadie pensé en Lilia Rossbach, la intensa mujer de quien ella nombró sólo Pérez, hasta el último de sus días. Lo mismo para preguntarle por Hegel que por si quería un poco de agua. Pérez fue su acantilado y su gozo.

Las parejas tejen su armonía y sus desfalcos con un hilo que sólo ellos conocen. Con el suyo tramaron no nada más su red sino una con la que Lilia abrazaba a tantos como iban encontrando el azar, el trabajo y las pasiones de cada quien. Diría ella: “la Mastre nos presentó”. Y sí. Era cumpleaños de Pérez Gay. Fuimos a comer y yo invité a mi amiga la castañuela, porque él apenas había vuelto de Alemania y le hacía falta cambiar de color su existencia pálida. Acerqué a Lilia que desde ese momento empezó a enhebrar el juego de todos sus días.

A la mamá de Chema le llamaban Santa Alicia de las Mudanzas porque a lo largo de su vida tuvo que ir de un lado a otro, con todo y cinco hijos, siguiendo los desafueros y la imaginación de un hombre con el que como bien decía ella, le pasó todo menos un solo minuto de aburrimiento.

¿Cómo deberíamos llamar a Lilia? Tampoco ella se aburrió nunca con su propio Pérez Gay. Pero a veces también tuvo que intentar la santidad. O la condición de ángel en las mudanzas de ánimo por las que pasó el conjuro de sus amores.
Ya saben ustedes que cuando alguien muere el resto de la conversación sólo es elogio. Porque no hay peor abismo que la ausencia y de ahí la única mano que nos levanta es la suma de las buenas memorias. El Pérez de Lilia alcanzó a dejar muchas entre quienes lo quisieron. Ya han cruzado el aire de los diarios y las noticias cientos de recuerdos amables. Los de Lilia andan tras ella y con ella para el resto de su vida. La santidad aparte, y hecha la suma, lo cierto es que su voz y sus ojos hace ya mucho tiempo que son elogio. Así va siendo el tamiz de la memoria. A quien es bueno, siempre le ayuda para bien. Este es el caso. Lilia es un torbellino y una linterna, una ola del mar y un río que llora sin remilgos y despilfarra para bien lágrimas de todo tipo. Las de la risa le han salvado la vida y salvan a cada rato a los demás. No les teme a las lágrimas, las intercala en la conversación y entre ellas lo mismo cuenta el desamparo que el futuro, la luz de una tarde y los pasos con que cruzamos un puente en Holanda. Lilia es una caja de música y una canasta de remedios, sabe ser una escucha extraordinaria aun si mientras nos oye sigue hablando. Caben varias ellas dentro de su corazón y varios corazones en cada ella. No está sola. Impensable. Sobran quienes la quieren y la urgen. Aún así, busca la ilusión de que anda Pérez leyendo a sus espaldas y, como si eso la moviera, su mirada sigue leyendo, todas las mañanas, con la paciencia que para tal horror se requiere, hasta la última letra de todos los diarios, mientras empieza el día por el que va y seguirá yendo con una luz hecha de historias y promesas por cumplirse, como cumple con nuestra memoria y su entereza. Yo la quiero, para mi fortuna, por todo esto que digo. Y la voy bendiciendo para que nada se le rompa por dentro, porque de su ánimo está hecho el que otros cargan cuando sienten la ausencia de su amigo, el de los elogios públicos y los destellos privados, el de la risa como una cábala y la imaginación como un cuento de nunca acabar. Una letanía de historias con las que acunó el mundo de la intimidad y encantó a su mujer que lo siguió siempre como si en la palabra llevara todas las verdades del mundo. Aunque a veces fuera incierto como la vida misma. 

“¡Liliaaaaa!”, le oíamos decir al entrar a una fiesta. “Empieza a despedirte”, pedía. Porque de sobra supo él que ella no puede irse de ningún lado sin darle a cada quien una enmienda y sin llevarse varias encomiendas. Lilia, sonora y apresurada, tenaz, piadosa y alegre como ella misma. No hay ni cómo abrazarla, sin que ella abrace de regreso. De sobra lo sabía Pérez. Y si no hubiera más, sólo por esto, habría que elogiar su intuición y sus certezas
