﻿"Guiso feminista"
Hay quienes piensan que el feminismo es una corriente ideológica, yo creo que es un instinto. Un instinto que como tantos la humanidad ha escondido entre cortesías y crueldades hasta no dejar en las mujeres sino un recuerdo casual y placentero de algo que alguna vez nos tuvo en armonía.
En busca del tal armonía, las mujeres han sido capaces de inventar bordados preciosos, de coser tras los balcones como si algo mejor que sus tardes iguales cupiera en el infinito que se asomaba entre las rejas. Las mujeres ataron sus deseos a los planos y los acariciaron durante noches largas como días. Las mujeres cultivaron jardines, jugaron a la moda y al casamiento, se enamoraron del mar y sus prohibiciones, se desenamoraron de la inmensa playa, cuidaron a los enfermos, idearon paños y cataplasmas, parieron muchos niños y pastorearon muchos viejos, pero sobre todo cocinaron.
Si se pudiera juntar toda la creatividad y la energía que las mujeres han puesto en la cocina para emplearla, por ejemplo, en conquistar el espacio, hace tiempo que podríamos pasar los fines de semana en Marte. Pero qué imprecisa y cuánto más penosa hubiera sido la vida si le quitáramos el tiempo que han pasado las mujeres en la cocina.
Tanto han cocinado las mujeres que no siempre estoy segura de qué fue primero, si el instinto feminista o el culinario. Lo que sí sé es que la combinación de ambos puede ser fatal.
Una tarde esta escribiente preparaba café para el señor de la casa y un amigo suyo que en su anterior encarnación fue intelectual vienés. Mientras los oía conversar sentados en la sala como los niños que aún son, tuve a bien preguntarme con disgusto por qué siempre tenía que ser yo la que preparaba el café, por qué no teníamos turnos, por qué a ellos nunca se les ocurría que preparar el café no era una labor tan atractiva como para que siempre tuvieran la amabilidad de permitir que yo la hiciera.
Estaba yo sintiéndome la mismísima revista Fem cuando la respuesta me llegó con el chorro de café que debía ir a una taza, debidamente colocada sobre mi brazo. Grité, maldije, corrí a la sala, como a un hospital, y los intelectuales convertidos en médicos no encontraron mejor método de salvación, que echarme encima un chorro de crema Nivea que empezó a hervir al contacto con mi piel ardiendo.
Han pasado trece años desde aquella tarde y aún tengo en el brazo la cicatriz que obtuve por andar queriendo levantarme contra la bien instituida costumbre de que las mujeres hagan el café y cualquier otra de las cosas que se hacen en la cocina. Aunque detesto exhibir mi cobardía, viene al caso decir que desde entonces, cada vez que un mal pensamiento me ataca en la cocina o sus alrededores, lo empujo hasta mi estudio donde cualquier tesis o demanda feminista es no sólo aceptada sino bien acogida. Fuera de él y de las largas sobremesas entre mujeres, la señora de la casa intenta adoptar el nombre de "Marichu".
  
Marichu es una mujer emprendedora y deberosa que cuando toma el cuerpo de otra mujer la lleva de buen humor a la cocina, a comprar las verduras y la fruta, a escoger el pescado fresco mirándolo a los ojos y hurgando la piel bajo sus aletas, a revisar sin horror la carne para que no tenga pellejos, ni esté roja tirando a negro, sino roja tirando a claro.
Marichu jamás pondría como botana un queso picado y unas papitas ruffles. Marichu no repite cada lunes la misma sopa, Marichu sabe guisar costillas de carnero, pescado a la Morenita, ostines Bienville, pechugas a la Tosca, tortolitas a la Richelieu, ensalada de abate Constantino, frituras de naranja con hojas de menta, duraznos a la aranjuez y fresas mailmaison.
Marichu sabe como ninguna que hay algo en un buen café que está gritando a las claras que una ama de casa conoce lo que trae entre las manos, pues el café no sale exquisito por casualidad como creen algunas señoras. Tiene que ser de buena calidad y estar bien hecho para ser el café que haga exclamar a los invitados al oído de sus esposas: "Querida, ¿por qué no tenemos café así en nuestra casa?"
Marichu es un encanto que algunas feminista quemarían en leña verde, entre otras cosas porque tampoco resuelve del todo los problemas domésticos. Eso lo saben las mujeres por cuyos cuerpos ha cruzado Marichu, las consecuencias de su paso no siempre son las mejores. De repente una mañana que en principio iba a dedicarse a estudiar neurofarmacología o administración o ciencia política, las invade la sensación de que en su casa no se come como es debido y de que chueco o derecho eso tiene que ver con ellas. Entonces abandonan los prácticos y generosos cuadernos de cocina que alguna vez publicó el ISSSTE y que de tantos problemas las han sacado, y se entregan al estudio de los libros de cocina que les han ido regalando sus madres, sus tías, Andrés León, el bazar de Mayorazgo y hasta ellas mismas. Pasan una hora cambiando la habitual sopa de fideo por una sopa de sesos y alcachofa, tragan la repugnancia que les provoca leer: los sesos se limpian muy bien quitando la sangre y la membrana bajo la llave del agua fría. Luego deciden que basta de bisteces empanizados y cambian a zarzuela de pescado y mariscos a la Nevada Palace. Al arroz blanco se decide ponerle azafrán y la lechuga orejona se cambia por unos espárragos frolité. Para terminar, se guardan los duraznos en almíbar y se prepara una complicada tartaleta de dátil y malvaviscos. Acto seguido se procede a caer en la cocina tarareando "Estrellita".
Toda mujer que pasa por este proceso está siendo tomada por Marichu y le esperan las emociones más bárbaras. Porque casi al mismo tiempo en que una mujer se convierte en Marichu, su cónyuge, marido, esposo, compañero o como quiera que la moda llame al señor de la casa, es tomado por el impredecible Pepón.
Pepón es un hombre de apariencia sosegada y alma turbulenta que les gruñe a los perros falderos, que quiere caldo de frijoles cuando hay sopa de almejas y sopa de hongos cuando hay de habas. Pepón le teme a los experimentos culinarios, desconfía del instinto femenino, indaga el estado de los manteles, pregunta por una colección de copas que se rompió en el primer año de vida en común, nunca encuentra lo que busca en el refrigerador y cambia la obsesión de los maridos por la política y sus oficinas por una trémula preocupación por el modo en que se ordenan y deciden las cosas del hogar. Sobra decir que es una calamidad. Pero de seguro es apenas y lo que Marichu se merece. El marido de la original Marichu nunca pudo llamarse más que Pepón.
Cuando la mujer que abandona su libro científico para entrar a la cocina tiene lista la comida del día en que la poseyó Marichu, el señor de la casa entra olfateando de manera extraña y en lugar de prender la televisión y no saludar a los niños, le baja el volumen a la música y amonesta a los niños por haber enchuecado la nueva litera. Luego los carga y les da vueltas mientras camina hacia la proverbia Marichu y su eficaz mirada de felicítame. Por supuesto que no la felicita, pregunta qué huele raro y avisa que invitó a comer a cuatro amigos. La mujer tomada por Marichu le extiende una sonrisa beatífica. Entonces pone cuatro cubiertos más y espera que los amigos lleguen, beban sus aperitivos, coman sus entremeses y pasen a probar la sopa de sesos que salió muy abundante. Cuando todo esto ha sucedido, Pepón pregunta haciendo un puchero, ¿de qué es la sopa? Marichu le responde orgullosa y Pepón le recuerda cuánto detesta las alcachofas. Desencantos como éste cruzan por la pareja platillo a platillo hasta llegar a la tarta de dátiles. Cuando la enfrenta, Pepón no puede más y estalla en una colección de frases inconexas.
Sólo entonces Marichu recuerda la tarde de pasión en que tiró a la basura una hermosa cesta con dátiles sonorenses regalo de un pretendiente sumiso, para demostrarle a Peponcito la unicidad de su afecto. Hasta entonces, porque así son los recovecos de su alma enmudecida, se da cuenta de que una cosa era Pepón y otra los dátiles, y de que a ella le fascinan los dátiles.
-Pues los dátiles son una delicia y si no te lo parece será porque tu paladar es ignorante y cobarde dice la señora de la casa horrorizando a los cuatro amigos con un comportamiento tan poco apropiado.
-¿Y Marichu? se dice la mujer mirando a Pepón reírse del otro lado de la mesa-. Se fue Marichu.
-Eres loca dice el señor de la casa. Tú que no comes ni carne acusad a mi paladar de cobarde. Te apuesto a que o hay duraznos en almíbar.
-Hay duraznos en almíbar, marca Hérdez y marca La Torre, con hueso y sin hueso, ¿de cuáles quieres?
-De los que tú quieras mi vida, preciosa, teórica maravillosa.
¿Y Pepón? Se fue Pepón. Siempre que Marichu desaparece, Pepón se va también a otra casa porque sabe muy bien los peligros que correría quedándose a perturbar las costumbres y los guisos con los que la científica lo cobija a diario. Pepón se va y en su lugar deja a un señor al lado del cual la vida con sus trabajos y deliberaciones, su generosidad y su inclemencia, parece menos ardua.
