﻿"La mujer es un misterio".

Hay una estampa que guarda el más importante archivo fotográfico de la Revolución Mexicana, por la que camina hacia cualquier batalla un grupo de revolucionarios montados a caballo. Altivos y solemnes, con sus dobles cananas cruzándoles el pecho y sus imponentes sombreros cubriéndoles la luz que les ciega los ojos y se los esconde al fotógrafo, parece como si todos llevaran una venda negra a través de la cual creen saber a dónde van.
Junto a ellos caminan sus mujeres, cargadas con canastas y trapos, parque y rebozos. Menos ensombrecidas que los hombres, marchan sin reticencia a su mismo destino: los acompañan y los llevan, los cobijan y los cargan, los apacientan y los padecen.
Muchas veces las mujeres mexicanas de hoy vemos esa foto con la piedad avergonzada de quien está en otro lado, pero muchas otras tenemos la certidumbre de ser como esas mujeres. De que seguimos caminando tras los hombres y sus ciegos proyectos con una docilidad que nos lastima y empequeñece. Sin embargo, hemos de aceptar que las cosas no son del todo iguales. Creo que con la prisa y la fiebre con que nos ha tocado participar, padecer y gozar estos cambios, ni siquiera sabemos cuánto han cambiado algunas ideas y muchos comportamientos.
Muchas de las mujeres que viven en las ciudades trabajan cada vez más fuera de sus casas, dejan de necesitar que un hombre las mantenga, se bastan a sí mismas, se entregan con pasión y con éxito a la política y al arte, a las finanzas o la medicina. Viajan, hacen el amor sin remilgos y sin pedirle permiso a nadie, se mezclan con los hombres en las cantinas a las que antes tenían prohibida la entrada, deambulan por la calle a cualquier hora de la noche sin necesidad de perro, guardián o marido que las proteja, no temen vivir solas, controlan sus embarazos, cuidan y gustan de sus cuerpos, usan la ropa y los peinado que se len antojan, piden con más fuerza que vergüenza la ayuda de sus parejas en el cuidado de los hijos, se divorcian, vuelven a enamorarse, leen y discuten con más avidez que los hombres, conversan y dirimen con una libertad de imaginación y lengua que hubiera sido el sueño dorado de sus abuelas.
  
Estamos viviendo de una manera que muchas de nosotras ni siquiera hubiéramos podido soñar hace veinticinco años. Comparo por ejemplo el modo en que las mujeres de mi generación cumplíamos quince años, y el modo en que los cumplen nuestras hijas.
Algunas de las mujeres jóvenes que viven en el campo también han empezado a buscarse vidas distintas de las que les depararía el yugo que nuestros campesinos tienen sobre sus mujeres, mil veces como la consecuencia feroz del yugo y la ignorancia que nuestra sociedad aún no ha podido evitarles tampoco a los hombres del campo.
Muchas de ellas son capaces de emigrar sin más compañía que su imaginación, y llegan a las ciudades con la esperanza como un fuego interno y el miedo escondido bajo los zapatos que abandonan con su primer salario. Son mujeres casi siempre muy jóvenes que están dispuestas a trabajar en cualquier sitio donde estén a salvo de la autoridad patriarcal y sus arbitrariedades. Mujeres hartas de moler el maíz y hacer las tortillas, parir los hijos hasta desgastarse y convivir con golpes y malos tratos a cambio de nada.
Mujeres que desean tan poco, que se alegran con la libertad para pasearse los domingos en la Alameda y las tardes de abril por las banquetas más cercanas a su trabajo. Mujeres que andan buscando un novio menos bruto que los del pueblo, uno que no les pegue cuando paren niña en vez de niño, que les canten una canción de Juan Gabriel y les digan mentiras por la ventana antes de violentarlas sin hablar más y hacerles un hijo a los quince años.
En muchas mujeres estas nuevas maneras de comportarse tienen detrás la reflexión y la voluntad de vivir y convivir fuera de lo que hizo famoso a México por el alarde de sus machos y la docilidad de sus hembras. Entre otras cosas porque alguna de esta fama era injusta. Yo creo que mujeres briosas y valientes han existido siempre en nuestro país, sólo que hace medio siglo parte del valor consistía más que en la rebelión en la paciencia y antes que en la libertad en el deber de cuidar a otros.
Quizá uno de los trabajos más arduos de las mujeres mexicanas ha sido la continua demanda de atención y cuidados que han ejercido sus parejas. Lo que en los últimos tiempos ha hecho a los hombres más vulnerables, porque como son bastante incapaces para manejar lo doméstico, basta con abandonarlos a su suerte cuando se portan mal. Cosa que las mujeres han empezado a hacer con menos culpa y más frecuencia. 
Entre más aptas son, entre más acceso tienen a la educación y al trabajo, más libres quedan para querer o detestar a los machos que sus brazos cobijan.
Otra muestra de preponderancia masculina en la vida familiar ha sido como en otros países, no sólo latinoamericanos sino europeos y norteamericanos- la voluntad de tratar mujeres como animales domésticos a los que puede castigarse con gritos y muchas veces con golpes. Eso también es algo que cambia en nuestro país. Cada vez es mayor el número de mujeres que denuncian las arbitrariedades en su contra y no se quedan a soportarlas como lo hicieran sus antepasadas.
Han transcurrido ochenta años desde el día en que se tomó la foto del archivo y las mujeres mexicanas aún hacen la guerra de sus hombres, aún arrastran y cuidan a sus heridos, aún mantienen a sus borrachos, atestiguan sus borracheras, escuchan sus promesas y rememoran sus mentiras. Pero ya no rigen sus vidas según el trote y la magnificencia de los hombres. Aún lloran sus infidelidades, sosiegan sus fidelidades, pero ya no los despiden y albergan sólo según el antojo de las inescrutables batallas masculinas.
Quizás es este el cambio más significativo: las mujeres actuales tienen sus propias batallas y, cada vez más, hay quienes caminan desatadas, lejos del impecable designio de un ejército formado por hombres ciegos.
Las mujeres mexicanas del fin de siglo ya no quieren ni pueden delegar su destino y sus guerras al imprevisible capricho de los señores, ya ni siquiera gastan las horas en dilucidar si padecen o no una sociedad dominada por el machismo, ellas no pierden el tiempo, porque no quieren perder su guerra audaz y apresurada, porque tienen mucho que andar, porque hace apenas poco que han atisbado la realidad del sueño dormido en la cabeza de la mujer que ilumina una vieja estampa con su cuerpo cargado de canastas y balas: para tener un hombre no es necesario seguirlo a pie y sin replicar.
Suena bien ¿verdad? Sin embargo, llevar a la práctica tal sentencia no siempre resulta fácil, agradable, feliz. Por varios motivos. Entre otros, porque las mujeres que se proponen asumir esta sentencia no fueron educadas para su nuevo destino y les pesa a veces incluso físicamente ir en su busca: se deshicieron de una carga, pero han tomado algunas más arduas, por ejemplo enfrentar todos los días la idea aún generalizada de que las mujeres deben dedicarse a atender su chiquero, a hablar de sí mismas entre sí mismas, para sí mismas, a llorar su dolor y su tormenta en el baño de sus casas, en la iglesia, en el teléfono, a tararear en silencio la canción que les invade el cuerpo como un fuego destinado a consumirse sin deslumbrar a nadie.
Muchas veces esta idea aparece incluso dentro de sus adoloridas cabezas, de su colon irritado, junto con su fiera gastritis cotidiana. O, peor aún, deriva en repentinas depresiones a las que rige la culpa y el desasosiego que produce la falta de asidero en quienes supieron desde niñas que no tendrían sino asideros en la vida.
Sin ánimo de volver a hacernos las mártires, debemos aceptar cuánto pesa buscarse un destino distinto al que se previó para nosotras, litigar, ahora ya ni siquiera frontalmente, dado que los movimientos de liberación femenina han sido aplacados porque se considera que sus demandas ya fueron satisfechas, con una sociedad que todavía no sabe asumir sin hostilidad y rencores a quienes cambian.
Me preguntaba hace poco un periodista: ¿Por qué a pesar de todo lo logrado, las mujeres hacen sentir que no han conquistado la igualdad? ¿Qué falta?
Falta justamente la igualdad, le respondí. ¿Por qué si un hombre tiene un romance extraconyugal es un afortunado y una mujer en la misma circunstancia es una piruja? ¿El hombre un ser generoso al que le da el corazón para dos fiebres y la mujer una cualquiera que no respeta a su marido? ¿Por qué no nos parece aberrante un hombre de cincuenta años entre las piernas de una adolescente y nos disgusta y repele la idea de una mujer de treinta y cinco con un muchacho de veintiséis? ¿Por qué una mujer de cuarenta y cinco empieza a envejecer y un hombre de cuarenta y cinco está en la edad más interesante de su vida? ¿Por qué detrás de todo gran hombre hay una gran mujer y detrás de una gran mujer casi siempre hay un vacío provocado por el horror de los hombre a que los vean menos? ¿Por qué los esposos de las mujeres jefes de Estado no se hacen cargo de las instituciones dedicadas al cuidado de los niños? ¿Por qué a nadie se le ocurre pedirle al esposo de una funcionaria de alto nivel que se adscriba al voluntariado social? ¿Por qué las mujeres que ni se pintan ni usan zapatos de tacón son consideradas por las propias mujeres como unas viejas fodongas cuando todos los hombres andan en zapatos bajos y de cara lavada sintiéndose muy guapos? ¿Por qué se consideran cualidades masculinas la fuerza y la razón y cualidades femeninas la belleza y la intuición? ¿Por qué si un hombre puede embarazar a tres distintas mujeres por semana y una mujer sólo puede embarazarse una vez cada diez meses, los anticonceptivos están orientados en su mayoría hacia las mujeres?
Y puedo seguir: ¿por qué al hacerse de una profesión las mujeres tienen que actuar como hombres para tener éxito? ¿Por qué los pretextos femeninos tengo la regla o mi hijo está enfermo, por ejemplo- no pueden ser usados para fallas en el trabajo, y los pretextos masculinos estoy crudo, perdonen ustedes pero vengo de un tibio lecho, por ejemplo- son siempre aceptados con afecto y complicidad?
¿Por qué la libertad sexual a la que accedimos las mujeres ha tenido que manejarse como la libertad sexual de la que hace siglos disfrutan los hombres? ¿Por qué las mujeres nos pusimos a hacer el amor sin preguntas cuando cada vez seguía latente en nuestros cuerpos la pregunta ¿qué es esta maravilla? Y aceptamos sin más la respuesta que los hombres se dieron tiempo atrás y que a tantos desfalcos los ha conducido: "este es un misterio, ponte a hacerlo".
Sólo los poetas han querido librarse de usar esta respuesta para responder a las múltiples preguntas que los hombres responden con ella, pero los poetas, como las mujeres, no gozan todavía de mucho prestigio nacional. Prestigio tienen los misterios, no quienes se empeñan en descifrarlos. Y los misterios, como casi todo lo prestigioso, los inventaron los hombres. Con ese prestigio nos han entretenido mucho tiempo. Cuántas veces y desde cuándo nos hemos sentido halagadas al oír la sentencia patria que dice: la mujer es un misterio.
Y ¿por qué no? La virgen de Guadalupe es un misterio, la Coatlicue es un misterio, la muerte en un misterio, la mujer debe ser un misterio y las sociedades sensatas no hurgan en los misterios, sólo los mantienen perfecta y sistemáticamente sitiados como tales. La virgen de Guadalupe en la basílica, la Coatlicue en el Museo de Antropología y ¿las mujeres?
Las mujeres ya no quieren seguir a los hombres a pie y sin replicar. Bueno y vaya, parece que se nos ha dicho. Y nos hemos subido a los caballos y trabajamos el doble y hasta nos hemos puesto al frente de nuestras propias batallas.
Por todo eso, incluso hemos encontrado prestigio y reconocimiento. Sin embargo, aún no desciframos el misterio. Aún no sabemos bien a bien quiénes somos, mucho menos sabemos quiénes y cómo son las otras mujeres mexicanas.
La última tarde que pasé en México, fui a una de las apresuradas compras de zapatos que siempre doy en hacer antes de salir de viaje. Volvía de una elegante zona comercial encerrada en mi coche que olía bonito, canturreando una canción que cantaba en mi tocacintas la hermosa voz de Guadalupe Pineda.
Estaba contenta. Conmigo, con mis amores, con la idea de viajar, con la vida.
Entonces me detuvo en un semáforo el rostro espantoso de una mujer que pedía limosna mientras cargaba a un niño. Estamos acostumbrados a esos encuentros. Sin embargo, la cara que cayó sobre mí esa tarde era inolvidable de tan fea.
-Debe estar enferma- me dije-. Y no eres tú. Es ella, es otra mujer. Tú eres una mujer que vive en otra parte, eres una escritora, una testigo. No la subas a tu coche, no ensucies tu bien ganada dicha de hoy, no la cargues, déjala en la esquina con su niño moquiento y sus preguntas que tan poco tienen que ver con las tuyas. Y corre a terminar tu conferencia sobre la situación actual de las mujeres mexicanas. Corre a ver si desde tu fortuna tocas algún misterio.
Corrí. Y aquí estoy después de darle vueltas por dos horas, todavía con la certidumbre de que no he tocado el misterio.

