﻿La tía Chila

La tía Chila estuvo casada con un señor al que abandonó, para escándalo de toda la ciudad, tras siete años de vida en común. Sin darle explicaciones a nadie. Un  día como cualquier otro, la tía Chila levantó a sus cuatro hijos y se los llevó a vivir en la casa que con tan buen tino le había heredado la abuela.
Era una mujer trabajadora que llevaba suficientes años zurciendo calcetines y guisando fabada, de modo que poner una fábrica de ropa y venderla en grandes cantidades, no le costó más esfuerzo que el que había hecho siempre. Llegó a ser proveedora de las dos tiendas más importantes del país. No se dejaba regatear, y viajaba una vez al año a Roma y París para buscar ideas y librarse de la rutina.
La gente no estaba muy de acuerdo con su comportamiento. Nadie entendía como había sido capaz de abandonar a un hombre que en los puros ojos tenía la bondad reflejada. ¿En qué pudo haberla molestado aquel señor tan amable que besaba la mano de las mujeres y se inclinaba afectuoso ante cualquier hombre de bien?
- Lo que pasa es que es una cuzca – decían algunos.
- Irresponsable – decían otros.
- Lagartija – cerraban un ojo.
- Mira que dejar a un hombre que no te ha dado un solo motivo de queja.
Pero la tía Chila vivía de prisa y sin alegar, como si no supiera, como si no se diera cuenta de que hasta en la intimidad del salón de belleza había quienes no se ponían de acuerdo con su extraño comportamiento.
Justo estaba en el salón de belleza, rodeada de mujeres que extendían las manos para que les pintaran las uñas, las cabezas para que les enredaran los chinos, los ojos para que les cepillaran las pestañas, cuando entró con una pistola en la mano el marido de Consuelito Salazar. Dando de gritos se fue sobre su mujer y la pescó de la melena para zagolotearla como al badajo de una campana, echando insultos y contando sus celos, reprochando la fodonguez y maldiciendo a su familia política, todo con tal ferocidad, que las tranquilas mujeres corrieron a esconderse tras los secadores y dejaron sola a Consuelito, que lloraba suave y aterradoramente, presa de la tormenta de su marido.
Fue entonces cuando, agitando sus uñas recién pintadas, salió de un rincón la tía Chila.
- Usted se larga de aquí – le dijo al hombre, acercándose a él como si toda su vida se la hubiera pasado desarmando vaqueros en las cantinas –. Usted no asusta a nadie con sus gritos. Cobarde, hijo de la chingada. Ya estamos hartas. Ya no tenemos miedo. Déme la pistola si es tan hombre. Valiente hombre valiente. Si tiene algo que arreglar con su señora diríjase a mí, que soy su representante. ¿Está usted celoso? ¿De quién está celoso? ¿De los tres niños que Consuelo se pasa contemplando? ¿De las veinte cazuelas entre las que vive? ¿De sus agujas de tejer, de su bata de casa? Esta pobre Consuelito que no ve más allá de sus narices, que se dedica a consecuentar sus necesidades, a ésta le viene usted a hacer un escándalo aquí, donde todas vamos a chillar como ratones asustados. Ni lo sueñe, berrinches a otra parte. Hilo de aquí: hilo, hilo, hilo – dijo la tía Chila tronando los dedos y arrimándose al hombre aquel, que se había puesto morado de rabia y que ya sin pistola estuvo a punto de provocar en el salón un ataque de risa –. Hasta nunca, señor – remató la tía Chila –. Y si necesita comprensión vaya a buscar a mi marido. Con suerte y hasta logra que también de usted se compadezca toda la ciudad.
Lo llevó hacia la puerta dándole empujones y cuando lo puso en la banqueta cerró con triple llave.
- Cabrones éstos – oyeron decir, casi para sí, a la tía Chila.
Un aplauso la recibió de regreso y ella hizo una larga caravana.
- Por fin lo dije – murmuró después.
- Así que a ti también – dijo Consuelito.
- Una vez – contestó Chila, con un gesto de vergüenza.
Del salón de Inesita salió la noticia rápida y generosa como el olor a pan. Y nadie volvió a hablar mal de la tía Chila Huerta porque hubo siempre alguien, o una amiga de la amiga de alguien que estuvo en el salón de belleza aquella mañana, dispuesta a impedirlo.
