﻿MUJERES DE GRANDES OJOS

Había una luna a medias la noche que desquició para siempre los ordenados sentimientos de la tía Inés Aguirre. Una luna intrigosa y ardiente que se reía de ella. Y era tan negro el cielo que la rodeaba que adivinar por qué no pensó Inés en escaparse de aquel embrujo. 

Quizás aunque la luna no hubiera estado ahí, aunque el cielo hubiera fingido transparencia, todo habría sido igual. Pero la tía Inés culpaba a la luna para no sentirse la única causante de su desgracia. Sólo bajo esa luna pudo empezarle a ella la pena que le tenía tomado el cuerpo. Una desdicha que, como casi siempre pasa, se le metió fingiendo ser el origen mismo de la dicha. 

Porque la noche aquella, bajo la luna, el hombre le dio un beso en la nuca como quien bebe un trago de agua, y fue una noche tan lejos de la pena que nadie hubiera podido imaginarla como el inicio de la más mínima desgracia. Apenas había llegado la luz eléctrica y las casas bajo el cerro parecían estrellas. En alguien tuvo que vengar esa luna el dolor que le dieron las casas encendidas, las calles bajo el cobijo de aquella luz comprada y mentirosa, la ingratitud de toda una ciudad anocheciendo tranquila, sin buscar el auxilio de su fulgor. De algo tenía que servir ella, alguien tendría que recordar su luz despidiendo la tarde, y ese alguien fue Inés Aguirre: la luna la empujó hasta el fondo de unos brazos que la cercarían para siempre aunque fueran a irse temprano. 

Al día siguiente, la tía Inés no recordó un ruego, menos una orden, pero tenía una luz entre ojo y ojo ensombreciendo toda su existencia. No podía ya olvidar el aliento que le entibió los hombros, ni desprender de su corazón la pena que lo ató a la voluntad sagrada de la luna. 

Se volvió distraída y olvidadiza. Pedía auxilio para encontrar el lápiz que tenía en la mano, los anteojos que llevaba puestos, las flores que acababa de cortar. Del modo en que andaba podía derivarse que no iba a ninguna parte, porque después del primer paso casi siempre olvidaba su destino. Confundía la mano derecha con la izquierda y nunca recordaba un apellido. Terminó llamando a sus tíos con el nombre de sus hermanos y a sus hermanas con el nombre de sus amigas. Cada mañana tenía que adivinar en cuál cajón guardaba su ropa interior y cómo se llamaban las frutas redondas que ponía en el jugo del desayuno. Nunca sabía qué horas eran y varias veces estuvo apunto de ser atropellada. 

Una tarde hacía el más delicioso pastel de chocolate y a la semana siguiente no encontraba la receta ni sabía de qué pastel le hablaban. Iba al mercado para volver sin cebollas, y hasta el Padre Nuestro se le olvidó de buenas a primeras. A veces se quedaba mirando un florero, una silla, un tenedor, un peine, una sortija y preguntaba con la ingenuidad de su alma: —¿Para qué sirve ést o? 

Otras, escribía en cualquier cuaderno toda clase de historias que después no podía leer porque con el punto final olvidaba las letras. 

En uno de estos cuadernos escribió la última vez que supo hacerlo: "Cada luna es distinta. Cada luna tiene su propia historia. Dichosos quienes pueden olvidar su mejor luna ". 
