﻿La primera vez que pensé en ella, Emilia Sauri estaba sentada en el patio
trasero de su casa, dándoles de comer a unas gallinas inquietas y blanquísimas.
Su falda recogida dejaba ver unas piernas fuertes y largas como después las
tuvo. Tenía los ojos de almendras, amplia la palma de las manos, olía a
sahumerio y a yerba clara. Sobre su cabeza vagabundeaba una luna recién
amanecida y una estrella crecía en su entrepierna mientras su imaginación
invocaba a un hombre con el que no dormía. 
Emilia Sauri sería una mujer presa de dos pasiones. Doméstica y audaz,
suave pero beligerante. Tendría una casa grande llena de hijos y parientes, un
marido deseado, generoso y trabajador como el agua, un amante cuya historia
yo no sabía de cierto, ni quería conocer sino hasta la mañana en que irrumpiera
a medio libro para alzarnos en vilo a ella y a mí. Impertinente y desordenado,
con los hombros caídos y la cabeza prediciendo portentos. 
Para fortuna de ella y mía, Emilia Sauri nunca tuvo gallinas. La siguiente
vez que la vi, dilucidaba sin tregua si era verdad o era que un sueño la había
puesto a querer a dos hombres al mismo tiempo, con la misma vehemencia, con
el intacto deseo por uno y otro, sin más dolor que un enigma de horarios y
amaneceres. ¿Cómo se puede querer a dos hombres y hacerse al ánimo de
amanecer sólo con uno? Emilia Sauri se daría este problema y otros le iría
dando la vida que se me fue ocurriendo a partir de la tarde en que sus padres la
engendraron por fin, tras mucho irla buscando. 
Diego Sauri, su padre, sería un hombre de mar, atado a la traición de no
escucharlo por vivir bajo dos volcanes y en el seno de una mujer consoladora y
cuerda, cuya cintura breve no perdería la forma con los años de trifulca y
amores que le esperaban. Josefa Veytia, su madre, apareció una mañana en un
café de Veracruz junto a su incansable hermana Milagros. Pero todo esto pasó 
mucho después de aquellas vacaciones de Semana Santa en que vi a Emilia 
Sauri rodeada de gallinas y quise como nada escribir una historia para ella.
¿Cómo sería que en lugar de gallinas su padre tuvo a bien heredarle una botica
llena de frascos pequeños y tarros de porcelana? No sé, tal vez mi ambición de
pasado se siente mejor entre jarabes de ruibarbo y pastillas de tolú que entre
gallinas y palomas mensajeras. Quizá cuando busqué una pasión para Diego
Sauri, él aún vivía en una isla cuyo verde silencioso necesitaba más de un
curandero que de un apicultor. ¿Cómo sería que Emilia fue naciendo a finales
de un siglo carcomido como el nuestro, como todos los siglos, por el abuso, la
esperanza y la sinrazón? ¿Cómo es que fue creciendo hasta dar con la juventud 
y la guerra? No sé. Tantas cosas pasan durante un libro, tanta ocurrencia y tanto 
afán caben en trescientas cuartillas, que cuando me preguntan de qué se trata el
libro que apenas terminé, siento el temor de que sea posible decir en diez
palabras todo lo que fui diciendo durante años de llegar puntual como a ninguna parte, al cuarto cuyo silencio exorcizo con el diario deber de inventar
una historia. Ése y ningún otro trabajo me ha dado la vida. Nunca aprendí a
bordar, jamás me alcanzó el talento para tocar el piano, no imaginé siquiera la
posibilidad de liarme con la ingeniería, no sabría administrar una empresa, ni
obedecer a mi partido o a mi jefe, no se me ocurre cómo salvar la ecología y sé
de medicina lo que mi ansia de médico me ha enseñado a leer en el
vademécum. No he podido jamás memorizar dos renglones de una ley, no
sabría llevar las cuentas de una tienda, ni soy capaz de vender un paraguas en
mitad de un aguacero. No me quejo de todas mis carencias, escribir es un oficio
que enmienda casi cualquier mal. Escribiendo en los últimos años he podido
sentir a una mujer con la voz de ángel que no tengo, he conseguido
enamorarme de diez hombres con toda mi alma, he recuperado al padre que
perdí un amanecer, he convivido con él y su gusto por la ópera, la política y el
buen vino, como si él fuera el boticario Sauri y yo albergara el inocente fervor
de su hija Emilia. He sido cuerda como Josefa y desmesurada como Milagros
Veytia. He tenido un tío rico que me hereda una casa colonial y he jugado por
fin junto a la fuente que había en el jardín de mi bisabuelo. Es más, lo he
conocido, he aprendido de sus palabras cómo curar heridas, cómo reconocer
gravedades, cómo sacar hijos de las panzas azules en que los guardan sus
madres. Escribiendo Mal de amores —el libro que apenas terminé hace seis
meses y que ya extraño como a un mundo perdido para siempre—, me subí a
los trenes de la revolución, me hice médico, curandera, adivino, aldeana,
general, cura, librero, guerrillera, amante de un hombre que me necesita y de
otro que no sabe lo que quiere. Ahora que la novela se ha quedado en manos de
otros, que la han leído ya los tres lectores a los que más temo, y los tres que
mejor me perdonan. Ahora que ya está vendida a los editores y que empiezan a
llegar las cuidadosas cartas de los traductores, me ha tomado una nostalgia de
todo ese mundo entre álgido y beatífico en que viví mientras la escribía,
echando maldiciones, durmiendo mal, abrumando a los otros con el pesar de
quien un día sí y otro también se siente perdida en una realidad extraña y ardua
que quién sabe cómo la atrapó y quién sabe cuándo pensará soltarla. 
¿Qué es hacer un libro? ¿Para qué hacer un libro? Los libros son objetos
solitarios, sólo se cumplen si otro los abre, sólo existen si hay quien está
dispuesto a perderse en ellos. Quienes hacemos libros nunca estamos seguros
de que habrá quien le dé sentido a nuestro quehacer. Escribimos un día
aterrados y otro dichosos, como quien camina por el borde de un abismo. ¿A
quién le importará todo esto? ¿Será que habrá quien llore las muertes que
hemos llorado? ¿Habrá quien le tema al deseo, quien lo consienta y lo urja con
nosotros? ¿Para qué hacer una novela de costumbres? ¿A quien conmoverá el 
olor a sopa caliente bajando por las escaleras que sube un aventurero como 
Daniel Cuenca? ¿Quién apreciará el silencio anticuado y valiente de Antonio
Zavalza? ¿Valdrá la pena leer diez libros sobre yerbas y menjurjes para
encontrar dos nombres que hagan creíble media página? 
Empecé a escribir la novela para Emilia Sauri casi un año después de verla
y ambicionarla por primera vez. Era enero de 1993. Decidí que Emilia Sauri
naciera justo cien años antes porque quise pensar la vida en esos tiempos, entre
otras cosas porque fueron años de riesgo y sueños que parecían remotos. No
imaginaba tiempo más distinto del nuestro. No supe sino después de muchos
meses de lectura, cuánto ignoraba de lo que según yo todo mexicano sabe como
su nombre. ¿Qué pasaba en nuestro país durante los años anteriores a la guerra
civil? ¿Qué era el Porfiriato además de un período de treinta años en el que
gobernó un general llamado Porfirio Díaz? ¿De qué vivía la gente, qué
profesión elegía, quiénes no podían elegir y quiénes no elegían porque ni eso necesitaban? ¿En dónde estudiaban los niños de clase media, qué jabón usaban,
qué médicos veían, qué medicinas tomaban, qué diversiones los acunaron, en
qué viajaban? Después, a la novela, sólo pasó el perfume remoto de eso que
aprendí. No hacía falta más. Al parecer no se necesitaba la especialización en
héroes y convocatorias, proclamas y manifestaciones que cruzaron la historia
patria entre 1893 y 1917. Sin embargo, no me hubiera atrevido a creerme la
novela sin tenerla. Aunque al corregir hayan quedado sólo dos o tres menciones
de todo aquel enjambre. Obtuve, en cambio, del presente que se nos fue
imponiendo, materia de reflexión y anécdotas para temblar por un pasado que
a veces parece de regreso. 
Cumplí con el deber de inventar cada mañana un mundo y escribí para
sentir que mejoraba el presente invocando el pasado, para asegurarme de que la
vida ha sido difícil y hermosa muchas veces antes de ahora, para recordar que
no tiene remedio y que más de uno se empeña en que lo tenga a pesar de saber
con meridiana claridad que de nada sirve su empeño. 
No eran iguales todas las mañanas, por más que los de afuera me vieran
sentada igual, torcida igual sobre la máquina igual, irritada con el ruido igual,
oyendo la igual Ave María. Cada día era un tormento o una feria y nunca era
predecible lo que me esperaba. Ahora, sin embargo, recuerdo esos días aún
cercanos con la misma nostalgia con que se recuerdan los remotos tiempos de
vino y rosas. En eso, escribir sí se parece a un parto. No puedo evocar ni uno
solo de los malos momentos, si no fuera porque están para recordármelos
quienes me oyeron quejarme y maldecir mi suerte a toda hora, yo diría que
nunca la he pasado mejor que en los tiempos, la casa, y el país de los Sauri. 
Me cuesta hablar de mi obsesión por las palabras, por el modo en que
suenan y se combinan, por cuántos adjetivos sobran y cuál es el imprescindible.
Todo eso es lo que yo llamaría la parte más secreta de mi vida privada. Que las
cosas parezcan naturales requiere de un artificio peligroso. Que carezcan de
artificio puede resultar aun más peligroso. Tengo vicio por los sonidos, gusto
por oír las palabras redondas, cobijadoras, tibias. Escribo desde el principio
pensando que tal vez nunca regrese al texto, pero inútil, cien veces regreso y mil
volvería para seguir dándole vueltas. Empecé queriendo una novela centrada
en los deseos y ambigüedades de una mujer y quién sabe cómo esta mujer y sus
deseos quedaron dentro de una historia menos asible, más complicada. Yo
imaginé a Emilia Sauri, primero como una mujer de treinta y siete años que no
sabe qué hacer con los vericuetos de su corazón, después como una anciana que
recuerda frente a una nieta preguntona. No importaba la política, ni se sabía de
guerras en su entorno. En la novela que acabo de terminar, Emilia Sauri nunca
nos muestra sus años treinta. Conocemos en cambio a sus padres con todo y 
amigos, familia, fantasías, ambiciones políticas y líos educativos. Recorremos 
con Emilia la infancia y la primera juventud, no la segunda. Asistimos a la
guerra que jugó con su vida. No sabemos si tuvo gallinas, ni cómo creció a sus
hijos. Tampoco habla nunca con su nieta. Esas cuartillas se quedaron afuera,
sobraban a pesar de existir con tanta contundencia en mi cabeza. De ahí que la
estructura del libro se volviera un problema. No recuerdo, porque no le
conviene a mi actual afán de tranquilidad, la desesperación que me agitó
durante los meses en que convencida de que el libro era muy largo, daba
explicaciones innecesarias y andaba caminos que podían evitarse, acepté
buscarle un orden distinto. Hubo noches en que despertaba segura de que de
tanto borrar lo había borrado todo. Hubo otras en que no pude dormir,
pensando en si sería mejor dedicarme a dar clases de lentitud y meditación. Y
hubo unas peores. Unas en las que estuve cierta de que nadie me aceptaría
como alumna del primer grado de yoga. Si alguno de esos días hubiera invadido mi casa la familia de ratones que llegó la semana pasada, me hubiera
vuelto loca. Por fortuna el azar y la lluvia supieron esperar. No a que yo
terminara el libro, los libros nunca se terminan, pero sí a que me desprendiera
de él. Muchas cosas, arduas e incomprensibles pasaron en el país mientras tuve
media cabeza tomada por la fuerza de una realidad que a nadie sino a mí le
importaba y que de nadie si no de mí dependía. Ahora que llevo un mes y
medio mirando sin filtros la vida que nos aflige, tiemblo de pensar que nuestro
futuro pueda parecerse al que trastornó el país de los Sauri. Elegimos modos
extraños de convocar y asumir el mundo que nos rodea. Pienso ahora que
preferir el pasado, instalar en él las piernas y los ojos de Emilia Sauri, ha sido la
manera de soñar que estos tiempos tienen remedio, que no son peores que
otros, que nuestros hijos tendrán pasiones, futuro y abismos, como los tuvieron
nuestros abuelos y los vamos teniendo nosotros. 