﻿Ver más allá

Aunque yo no lo crea, hubo un tiempo en el que fui más inocencia que audacia y con semejante virtud anduve por lugares a los que no habría llegado jamás si la vida que estaba para mí hubiera sido menos huidiza. A casarme y coser estuve destinada en la imaginación de mis antepasados y de semejante certidumbre me hizo a un lado más el destino que mi destreza. Vine a dar a la ciudad de México a mis veinte años de entonces que eran como los once de ahora. Tuve que trabajar muy pronto. No abundaré en las razones porque esa historia ya me queda un poco grande. O ya estoy grande yo, como para contarla. Tuve que trabajar, pero no con disgusto. Siempre me he divertido con lo que hago. Entonces, al mismo tiempo iba a la universidad en la mañana y en la tarde escribía para un periódico vespertino llamado Ovaciones. La gente de mi edad sabe que éste era un diario deportivo que antes de que hubiera noticieros a toda hora, y en la dorada época en que el radio era para oír música, se inventó para dar las noticias que habían sucedido esa mañana. Quienes ahora tienen treinta años ya no vieron tan breve experimento. Las ocho columnas podían ser dos palabras. Y la nota para explicarlas tener diez. Hubo un célebre asesinato de dos viejos y durante varios días se investigó quién podría haber hecho semejante maldad. Parecía una venganza política porque el hombre había trabajado en los ingenios azucareros durante épocas de huelgas y malquerencias, pero los especialistas que siguen siendo y eran más una pandilla de chismosos aunados a un solitario con intuición, que un grupo de científicos expertos en criminología, habían hecho mil teorías. Cuando la autoridad dijo tener una certeza, el diario, sin más aviso, cabeceó: “El nieto”. Y los voceadores vendieron como nunca.

Poco antes de esa fecha yo, que me había nombrado reportera en el momento en que me hice de una libreta y un lápiz tras el segundo semestre en la Facultad de Ciencias Políticas de la UNAM, me fui, una noche, sola, a la calle de San Juan de Letrán. Dizque a ver la realidad. Caminé un rato por una hilera de bailaderos apilados en tres cuadras. La reportera se aprestó a conocerlos. Cuando pienso en ella sabiendo que era yo, me toma una mezcla de vergüenza y compasión. Semejante idiota, con su morral y sus pantalones de mezclilla, entró al Ratón Loco sintiéndose la muy salsa. A ver cómo vive aquí la gente que malvive, decía mi prepotencia. O mi culpa. No sé bien a bien qué me habrá movido. Sin duda no la música malísima que sonaba sobre el piso de cemento, las mesas de latón con anuncio de cerveza y los cuerpos medio reventados de unas mujeres que bailaban como pirinolas intercambiando fichas por canciones. Lo que ahí había era pobreza y yo no fui capaz de ver más allá. Cuando el mes pasado leí el devastador texto de Héctor de Mauleón llamado “Esclavas de la calle Sullivan”, me avergonzó la pura intuición de haber estado entonces cerca de una atrocidad parecida y no haberla visto. Volvieron los recuerdos en desorden, como “pájaros perdidos”, diría Piazzola. Me fui del Ratón Loco igual que si me hubiera tenido que bajar de un camión apretado de mugre, más aliviada que conmovida. No soy buena persona, me dije, y volví a vagar por la calle rumbo a lo que quisiera abrirse en el camino. El lugar se llamaba Crazy Horse. No recuerdo su olor. Supongo que predominaba el del tabaco. Había una media luz rojiza. Bancos bajos en torno a mesitas redondas. Me paré en una esquina del salón con los ojos de idiota que ahora se me ponen tan sólo al evocar. Las mujeres ahí eran más jóvenes y no bailaban, bebían o conversaban entre ellas mientras alguien se acercaba a buscarlas. Caminé hacia una de ellas, corta de talla y larga de piernas. Vestida de blanco, con unos pantalones ajustados bajo los que podía verse el hilo de una tanga roja, como el cinturón ancho que le marcaba la cintura. El pelo negro y largo, el cuerpo flexible. La nariz inmutable. “¿Cuánto por un palo?”, le preguntó un hombre joven. “Quinientos”, dijo ella como quien sentencia. “Estás pendeja”, contestó él. 

La reportera escribió el diálogo en su libreta. Tonta como la nada y como nada. Para cuando alzó los ojos tenía junto a ella la mirada negra de la muchacha en blanco. “¿Y tú qué?”, le preguntó a ella, la que era yo. “Yo estudio periodismo en la UNAM”, dije. Sentí su desprecio caerme encima recorriendo mis fachas. “¿Así que tú eres de las cabronas que nos están quitando el trabajo?”. La reportera abandonó mi ánimo. Yo era una idiota, no una cabrona. A mí nadie me había colocado semejante adjetivo en la cabeza. Y oírlo de ella fue más que un insulto, una maldición. “¿Cuáles cabronas”, dije asustada con mi lengua que hacía tan poco tiempo aún rezaba el “angelito de mi guarda, mi dulce compañía, no me desampares ni de noche ni de día”. “Las cabronas, dizque muy libres que cogen con los novios y ya no nos los echan para acá. Antes venían de allá corriendo a venirse acá. Las dejaban en la puerta de su casa y para acá. Pero ahora ya se cogen a las novias, pendejas, de gratis”. Bajé la cabeza. Yo era de ésas, pero no era de ésas, pero sí, pero no tenía novio. Ni novio tenía. Vivía de puro prestado. Y encima catalogada por esa niña más que bonita, tan delgada, tan dura, como una cabrona. Le extendí la mano. La recibió. No dijimos nada más.
 
Ahora creería yo que tenía unos dedos largos y sin anillos. Pero no sé. Toda ella es una fantasma guapa en la hendidura de un recuerdo inaudito. Y yo que no soy periodista. Ni fui. Ni pude ser. Empecé el artículo en el que iba a contar lo que vi, lo demás que había visto y no recuerdo, con la pregunta aquella de “¿Cuánto por un palo?”.

“¿Qué dice aquí? ¿Cómo escribiste semejante cosa? ¿Cómo se te ocurre que se puede publicar este horror?”, me preguntó Fernando González Parra, por entonces el director joven, rico, casual, elegante, frívolo, simpático, a ratos perspicaz, siempre dueño, del periódico. Todas las tardes se divertía armando la página tres. La página por la cual se vendía tan bien el despreciado (en la UNAM) vespertino. Lo llamaban el “play boy” de los pobres. Y la página tres deslumbraba con los cuerpos en bikini, con los pechos de fuera y un atisbo remoto de pubis, fotografiado para venderse en todas partes del mundo. “Las chicas de la página tres” tenían sin duda mucho más éxito que la página dos. Ésa en la que yo escribía todos los días, y en la que no pude publicar la conversación que seguramente tenían todos los días las chicas de la calle que hoy se llama el Eje Central
