﻿El naco en el país de las castas
Por Enrique Serna

DE LOS 70 PARA ACÁ, EL MOTE DE NACO SE HA ENTRONIZADO COMO UNO DE los calificativos más hirientes del español mexicano, en buena medida gracias a su ambigüedad. Empleado con un sentido a la vez racista, clasista y esteticista, funciona como una palabra camaleón que varía de color según el punto débil del injuriado. No está muy clara ni lo estará nunca la línea divisoria entre los nacos y la gente bien, quizá porque el mayor encanto de la discriminación consiste en practicarla veleidosamente, sin un criterio selectivo bien definido. El naco pertenece por lo común a la raza de bronce, pero los blancos no tenemos garantizada la aprobación de la casta divina, como lo sabe cualquier güero más o menos plebeyo que haya sido rechazado en una discoteca de moda, por no agradarle a un portero generalmente cobrizo. 
La naquez siempre es un atributo que nos llega del exterior. Ignoramos nuestra condición de nacos hasta que alguien viene a echárnosla en cara. Y de la misma forma en que un hombre es alto o chaparro según la estatura de quien lo juzgue, también hay una escala móvil de la naquez, que depende de las ínfulas raciales y sociales del agresor.
La gente acomodada tilda de nacos a los arribistas de clase media, que a su vez miran con desprecio a la chinaca popular, donde también existe la figura del discriminado- discriminador, como lo han observado ya muchos novelistas y dramaturgos. De manera que en vez de provocar una corriente de afirmación racial y cultural, el racismo mexicano se propaga hacia abajo por un efecto de cascada, sembrando discordias y antagonismos entre la masa variopinta que debería oponerse al enemigo común. Hemos vuelto así a la situación prevaleciente en tiempos de la Colonia, cuando el castizo, el no-te-entiendo, el mulato y el saltapatrás competían entre sí por no descender al sótano de la escala cromática, mientras el hacendado español despreciaba a todos.
El vocabulario de la discriminación no cambia por capricho. Los ancestros del naco fueron los parias urbanos cubiertos con una sábana que la aristocracia pulquera del siglo XIX llamaba léperos. En su Folklore mexicano, Rubén M. Campos explica el tránsito de lépero a pelado: "CITA". Durante un tiempo, lépero y pelado se usaron-cómo sinónimos, pero nunca significaron lo mismo. Según Francisco J. Santamaría, autor del Diccionario de mejicanismos, lépero siempre tuvo una carga más despectiva: "CITA —advierte—. CITA". En cuanto a la sustitución de pelado por naco, generalizada a partir de los años 70, Carlos Monsiváis la atribuye al ennoblecimiento del peladaje suscitado por el éxito de Cantinflas y Pedro Infante . La dignificación cinematográfica del pelado pudo ser determinante para que el mote cayera en desuso —ya no cumplía su función denigratoria y era necesario cambiarlo por otro más. insultante—, pero no explica del todo la amplitud semántica de la palabra naco ni aclara por qué en determinado momento la alta sociedad tuvo que recurrir a un calificativo más humillante para nombrar a la chusma, incluyendo en ella a la clase media en ascenso. A mi modo de ver, Monsiváis sobre estima la influencia del peladito cinematográfico, sin prestarle suficiente atención a la evolución del pelado real, que a partir de los años 60, en virtud de diversos factores —la emigración masiva del campo a las ciudades, la penetración cultural estadounidense, el poder inductivo del radio y la televisión— cambió de personalidad y se convirtió en otra cosa.
Cuando el naco irrumpió en el escenario capitalino, México no era un país rico, pero había cierta movilidad social y el PIB crecía más aprisa que el índice demográfico. Los años 60 y 70, comparados con el derrumbe en cámara lenta que vino después, fueron una época de relativa prosperidad en la que había posibilidades de ascenso para la clase trabajadora. Los noctámbulos deambulaban por las calles de la ciudad sin miedo a los atracos, había una tasa de desempleo muy inferior a la actual, las colonias residenciales no estaban amuralladas ni existían los taxistas con título universitario. ¿Por qué se produjo entonces una oleada de racismo y animosidad contra el nuevo exponente del tipo popular, si en realidad no representaba ninguna amenaza para la minoría pudiente? 
Quizá la discriminación del naco fue en sus orígenes una embestida contra la masa favorecida por el precario bienestar que empezaba a mitigar la desigualdad social. En los años 70, cuando el poder adquisitivo del salario alcanza su tope histórico (Muñoz Ledo era entonces Secretario del Trabajo), el naco adopta los modos de vestir, la cultura ondera y hasta los paraísos artificiales de los niños bien, como lo puso en evidencia el Festival de Avándaro. El castigo que recibe por igualado es un mote alusivo a su pasado indígena (según Santamaría, naco significaba hasta 1959 "CITA"), el estigma que había intentado sacudirse, de acuerdo con su ideal de superación. Al pelado se le echaba en cara su vulgaridad, pero al naco se le reprocha también su mimetismo agresivo. Por parte de la minoría discriminadora, el mensaje encerrado en el nuevo mote (para ser como yo no te basta con llevar zapatos de plataforma y pantalones acampanados) reflejaba una mezcla de indignación y temor: indignación por haber engendrado su propia caricatura, temor a perder un predominio social sustentado en la exhibición del Status.
Quien sólo vale por su aspecto necesita defenderse con uñas y dientes cuando un sujeto al que considera inferior trata de imitarlo. De ahí que los nuevos catrines emprendieran una campaña tan sañuda contra el odiado advenedizo que al copiarles la ropa también les robaba el ser. Con sus ridículos trajes de Milano, el naco no podía competir con ellos en materia de modas importadas, pero su insolencia entrañaba una tentativa igualitaria. Por eso debían pisotearlo. Sin embargo; el carácter racista de la campaña era demasiado evidente, por lo que fue necesario reforzarla con un barniz; cultural, convirtiéndola en una especie de cruzada para salvar á México de su vulgo. Indulgente consigo misma, la élite económica y la clase media que trataba de seguir sus pasos podían soñar con la anexión a Estados Unidos, irse de shopping a San Antonio o registrar niños del otro lado de la frontera, en previsión de futuras dificultades migratorias» pero cuidado con que el naco se atreviera a perder sus raíces, porque en su caso, la aculturación significaba una traición a la patria (recuerdo un furioso regaño de Margarita Michelena a los albañiles que llevaban camisetas con leyendas en inglés).
Hasta el momento, ni la derecha conservadora ni los ultras de izquierda pueden admitir que el antiguo peladito rebosante de autenticidad se haya convertido en un falso chicano. Su paternalismo los inclina a ver en ello una corrupción de la identidad nacional. A este respecto, un antropólogo de la ENAH piensa lo mismo que el Jefe Diego. Ambos desearían que el grupo Bronco no llenara estadios, que la cultura Tex Mex fuera un espejismo y que el pueblo se mantuviera "CITA", como en las películas del Indio Fernández. Pero el naco quiere ser lo que es y no acepta cargar sobre sus espaldas el peso de una idiosincrasia pulverizada.
El naco no sólo se distingue del pelado por su fervor imitativo, sino por su movilidad territorial, que le permite circular por zonas de la ciudad anteriormente vedadas para los pobres. Como señalaba José Emilio Pacheco en un reciente Inventarío, el Metro llevó el ambiente de las fritangas y los perros callejeros a lugares como la Zona Rosa, que a mediados del siglo era una colonia elegante poco frecuentada por la gente del pueblo. El naco nace junto con el Metro, de ahí que algunos escritores lo vean como un invasor. En el primer capítulo de Pasado presente (FCE, 1993), Juan García Ponce describe el Distrito Federal desde la perspectiva de un personaje que busca entre las ruinas de la ciudad las huellas de su pasado. Cuando el protagonista cruza la plaza de Coyoacán lamenta encontrarse "CITA" y más adelante, después de sortear "CITA", desemboca en una avenida "CITA". Aunque no lo mencione por su nombre, es obvio que el autor se refiere al naco, que en los años 50 todavía no arruinaba el paseo de ningún esteta porque estaba confinado en el arrabal y sólo salía de ahí para ir al Centro, a la "villa o a La Merced. Testimonio de una generación y de una clase que ha visto como un despojo la democratización del espacio urbano, la novela de García Ponce contiene muchas claves para comprender el México actual, donde la clausura de calles y el acordonamiento de zonas residenciales, más que temor a la delincuencia, refleja disgusto por la omnipresencia del naco, a quien podría definirse, desde la parte discriminadora, como un pelafustán que nunca está en su lugar.
Ante la proliferación del mexicano feo, la burguesía nostálgica de los tiempos en que México estaba menos revuelto asume una actitud políticamente correcta. No desea exterminarlo ni abriga rencor contra él: se contenta con dejarlo fuera de su campo visual.
Hasta los cineastas que buscan solidarizarse con el pueblo tienen dificultades para aceptar la existencia del naco. En las películas de María Novare-, por ejemplo, su imagen ha sido falsificada y adecentada con fines de exportación. El danzón ya es una reliquia musical, pero la Novaro lo convirtió en emblema de una cultura popular que sólo existe en su fantasía, por un afán de enaltecer en todo momento a los personajes que no comprende. Su visión del paria urbano o fronterizo no aporta nada al conocimiento de la población marginada, pero en cambio revela mucho sobre ella misma. Exponente de un tipo social que ha hecho estragos en la cultura mexicana —la niña rica politizada—, la Novaro tiene conflictos de culpa y en cada toma intenta convencernos de que ella s( quiere a los miserables, como si filmara para su propia conciencia. Pero un espectador atento descubrirá que no quiere a todos por igual. En El jardín del edén distribuye su afecto entre los personajes con un criterio filantrópico-sentimental que linda con el racismo. Los braceros la conmueven, desde luego, pero no tanto como las indígenas zapotecas del restorán oaxaqueño, a las que dedica una larga toma en cámara lenta. Es decir, que los grados de pureza étnica-determinan el cariño de la directora. Y como el naco es una especie de saltapatrás, un mestizo que no acaba de ser indio, sencillamente lo deja fuera de cuadro. Si la Novaro quisiera acercarse a la esencia de lo popular, le bastaría con observar a sus técnicos de sonido. Pero nadie en el extranjero debe saber que el verdadero representante del México actual es un ser impresentable y desarraigado que escucha cumbias horribles en un radio de transistores.
En realidad, el mexicano humilde juzga su posición en la sociedad con una escala de valores diametralmente opuesta a la que subyace en las películas de María Novaro. Los indígenas envidian la suerte del naco, por sentir que al menos ha logrado integrarse a la modernidad. Como la pureza étnica es el origen de todos sus males —miseria, enfermedades, alcoholismo, caciques opresores de su propia raza— no vacila en canjearla por una vida mejor. A propósito de Benito Juárez, Enrique Krauze ha observado que desde tiempos de la Colonia, la tendencia dominante entre los indígenas mexicanos ha sido escapar de su condición: "CITA" (Siglo de caudillos. Editorial Tusquets, 1994). La discriminación del naco en las grandes ciudades revela que esta fuga sigue provocando escozor en las clases privilegiadas. Por supuesto, lo más deseable sería que el indio no tuviera que abjurar de sí mismo para obtener unas migajas de bienestar. Pero es la única alternativa que le han dejado, y lo seguirá siendo por mucho tiempo, aun si el país recupera el ritmo de crecimiento que tuvo en los años 70.
El día en que México empiece a salir del subdesarrollo, el primer síntoma de progreso económico será una mayor preponderancia del naco en la vida nacional. Pero la experiencia demuestra que en este país de castas, cuando hemos tenido barruntos de prosperidad, el mismo grupo impulsor del despegue capitalista repudia la incorporación de los marginados a la sociedad de consumo. Por buenas y malas razones (desdén aristocrático a la masa, horror a la subcultura populachera, esperanza en una quimérica revolución que devolverá al pueblo su identidad perdida) los detentadores del poder cultural y económico han decidido que los nacos no deberían existir. El problema es que sin ellos tampoco existe el país. La guerra silenciosa contra el naco impide cualquier intento de modernización, pero además puede llevamos a un suicidio cultural. En la actualidad se advierte ya un estancamiento creativo, lo mismo en el campo de la música popular, que en el terreno de las bellas letras.
Contra lo que muchos creen, nuestro cine no está muriendo por falta de calidad, sino por el abismo entre el México primermundista y el México pobre. Las mejores películas de los últimos años no han llegado a su público natural por la sencilla razón de que ya no hay cines de barrio. El calleón de los milagros tuvo éxito entre la clase media (logro importante sin duda) pero debió ser también un éxito popular, por la sensibilidad y el acierto con que refleja las pasiones del mexicano. Es lamentable y desalentador que una película tan importante para el país no pueda cumplir del todo la función de acercarnos unos a otros. Por falta de retroalimentación, los directores y guionistas interesados en comprender lo que somos tienen que intuir las respuestas del público en vez de entablar un diálogo directo con él. Su; incomunicación reproduce en pequeña escala el enorme vacío existente entre la masa ninguneada y la élite colonizada que reparte equitativamente su ignorancia entre el español y el inglés. Se dice que México es un país en-vías de colombianización, pero a juzgar por la distancia entre los guetos raciales también nos estamos peruanizando. Nuestros cholos tienen su país, los criollos el suyo y en medio están los creadores que buscan restablecer la cohesión social, ignorados por ambos grupos.
Uno de los mayores obstáculos que deben sortear es la simulación oficial de una concordia social inexistente, que busca hundir al pueblo en su letargo, so pretexto de ennoblecerlo. Compadecido en telenovelas, campañas gubernamentales y películas de festival, el naco ha sido víctima de un doble lenguaje: de dientes para afuera sus patrones: lo quieren mucho, pero cada vez que intenta levantar la cabeza le dan un madrazo para que se vuelva a agachar.
