﻿a Nacho Bravo
 
Tania dejó a los niños encargados con la sirvienta y, al volante de una Suburban roja con vidrios polarizados, tomó la avenida Tetabiates rumbo al consultorio de su marido. Necesitaba descubrir la verdad por amarga que fuera, y sin embargo el temor de enfrentarse con ella le tensaba los músculos de la espalda. Por desgracia, sus intuiciones nunca fallaban: Ramiro se había enredado con alguna puta, quizá conocida suya, y esta vez no se trataba de un simple capricho. De un tiempo a esa parte andaba esquivo, distante, perdido en un limbo de vanidad y egoísmo. No cabía en su piel de tanta hinchazón, como si le hubieran inflado los huevos con gas butano. Se acicalaba horas frente al espejo, celebraba con desgano los éxitos escolares de los niños, perdía el hilo de la charla en las comidas familiares de los domingos y en la cama pagaba el débito conyu­gal con una destreza de autómata, economizando el ardor y la pasión que sin duda prodigaba en el lecho enemigo.
Las calles de Ciudad Obregón, desiertas durante los calores diurnos, bullían de actividad tras la puesta de sol, y algunas parejas de ancianos sacaban sillas a la banqueta para ver pasar la vida desde los zaguanes. Tania envidió a esos viejos matrimonios inmunes a la desconfianza y a los celos, que sólo habían venido al mundo a criar hijos sanos y a gozar los placeres simples de la existencia. Desde la luna de miel hasta las bodas de oro ninguna zozobra debe de haberles quitado el sueño, pensó conmovida. Ella, en cambio, tenía que batirse como leona para defender su precaria felicidad familiar, amenazada en todo momento por los caprichos hormonales de Ramiro. Cuánto le hubiera gustado ser un ama de casa anodina, con un marido fiel y hogareño, aunque fuera un pobre diablo. Pero no, había tenido que enamorarse de un triunfador  mujeriego, de un don Juan engreído y estúpido, inseguro en el fondo de su propia virilidad, que había  llegado al adulterio por el camino del narcisismo.
Bajó de la camioneta en la avenida Miguel Alemán con sombrero y lentes oscuros, para hacerse notar lo menos posible. Sorprendido por su visita a deshoras, el portero de la clínica no tuvo agallas para cerrarle el paso, ni Tania se dignó darle ninguna explicación. Era la señora esposa del doctor Encinas, y podía meterse hasta el quirófano cuando le viniera en gana. Subió por el elevador hasta el tercer piso y, con la copia de la llave que se había agenciado esculcando los trajes de Ramiro, abrió la puerta del consultorio 303. Sillones de cuero, litografías con paisajes de París y Florencia, olor a desinfectante de pino, revistas médicas desparramadas en la mesa de centro, el título de ortopedista graduado en Arizona State University colgado en la pared del fondo. Ya no estaba en la antesala el sofá cama color tabaco, retirado de ahí por exigencia suya, cuando descubrió que Ramiro usaba el consultorio como leonero, pero de cualquier modo Tania le había cogido tirria a ese maldito lugar, donde veía por doquier los odiados fantasmas de sus rivales. Con seguro paso de detective, atravesó la salita de cirugías ambulatorias, donde había un esqueleto de tamaño natural guardado en una vitrina, y entró al despacho privado de Ramiro, alfombrado y acogedor, con libreros de caoba llenos de gruesos tomos de medicina. Revisó los cajones en busca de evidencias, pero sólo halló folletos de propaganda farmacéutica, blocks de recetas y viejas radiografías. Se detuvo un momento a contemplar las fotos enmarcadas de sus hijos, que ocupaban la esquina izquierda del escritorio. Pobrecitos, si supieran la clase de canalla que era su padre. Las pruebas del adulterio debían estar en su computadora portátil, sí, a Ramiro lo ponían caliente los recados obscenos. Por suerte estaba encendida y no tuvo que anotar la clave de acceso. Le bastó una rápida ojeada a la lista de marcadores favoritos para descubrir la existencia de un email sospechoso: borisnewman@prodigy.net.mx. ¿Sería el seudónimo que usaba para ligar en la red? Con argucias cibernéticas aprendidas en anteriores pesquisas obtuvo la contraseña del correo y echó un vistazo a la libreta de direcciones .El hígado le dio un vuelco al revisar la bandeja de mensajes enviados.
Very very strawberry:
Todavía guardo en el paladar el sabor del helado de fresa que  lamí entre tus muslos. Mmmm, qué rico fue meter la lengua en ese botoncito  de rosa. Te estás convirtiendo en una peligrosa adicción, en una droga dura que no puedo dejar sin tener un horrible síndrome de abstinencia. Sueño contigo a todas horas, ando distraído en las consultas y hasta el apetito se me ha quitado de tanto desearte. Nos vemos el jueves, donde ya sabes.  Para alegrarme un poco la espera, dime cómo son los calzoncitos  que llevas hoy. ¿Te pusiste otra vez la tanga negra de encaje?
 
Tania se desplomó sobre el teclado, con  arcadas muy similares a las que tuvo en sus embarazos. El repulsivo lenguaje de Ramiro lo retrataba de cuerpo entero. ¡Y pensar que escribía esas pestilencias en el mismo escritorio donde tenía las fotos de los niños! La profanación del altar familiar le dolió más aún que la procacidad de la carta. ¿Ya no había nada sagrado para ese malnacido? ¿Tan enamorado estaba de su propia verga que atropellaba todas las leyes divinas y humanas con tal de cumplirle el menor capricho? Los mensajes dirigidos a Very very Strawberry habían comenzado dos meses atrás y todos rezumaban humores venéreos. ¿Quién era esa puerca? ¿Una casada insatisfecha de su propio círculo de amigas, una morrita ambiciosa que le quería robar el marido, una vulgar encueratriz de table dance? Después de imprimir los tres mensajes más fétidos, que guardó en su bolsa con la punta de los dedos, como si fueran material radioactivo, manejó de vuelta a casa pasándose los semáforos  en una carrera suicida.
En un estado de crispación aguda, apenas atemperado por media pastilla de Lexotán, se recostó en el sofá de la sala sin encender la luz, para esperar a oscuras la llegada de Ramiro, que oficialmente había ido al estadio de béisbol a ver el juego de los Yaquis. Cuál beisbol ni que la chingada: era jueves y sin duda estaba lamiendo helado de fresa en el clítoris de su amante. Palpó con las yemas de los dedos la hoja del cuchillo cebollero que había sacado de la cocina. Le asestaría la primera puñal-ada en los huevos, y después otras dos en el corazón, como había visto hacerlo a los psicópatas de las películas. Y si aún res-piraba, otras dos en el hígado, para darle la puntilla. Cuando escuchó el ruido del motor y los goznes de la puerta electrónica del garage, corrió a esconderse en el vestíbulo, detrás de los macetones. El cuchillo temblaba en sus manos débiles, acobardadas por el temor y la duda. El traidor se merecía la muerte, pero ella no tenía la estatura trágica de una homicida, ni podía destrozar la vida de sus hijos  por una rabieta, y dejó caer el arma en la alfombra, derrotada por el sentido común. Cuando Ramiro cruzaba el recibidor, Tania encendió la luz y se le plantó delante con  una mirada de rencor helado.
—Buenas noches, Boris, te estaba esperando. Ya sé por qué has andado tan raro conmigo, te pegó duro el enculamiento, ¿verdad? —se acercó para olerle la camisa—. Guá¬cala, vienes apestando a panocha, dile a tu güila que por lo menos se bañe.
Ramiro retrocedió hacia la pared, aterrorizado por su embestida. A pesar de ser alto y ancho de espaldas, a pesar de su porte gallardo de valentón campirano, en el fondo era un cobarde que se arrugaba en los momentos de crisis.
—¿Pero qué te pasa, estás loca?
—No grites, que vas a despertar a los niños —Tania lo llamó al orden con un sigilo rabioso—. Tengo todos tus recados apestosos y ahora mismo te los voy a leer.
Comenzó la lectura con la respiración jadeante, pronunciando en tono burlesco las palabras obscenas.
—Yo no escribí eso —intentó defenderse Ramiro, rascándose la calva con nerviosismo—. ¿De dónde lo sacaste?
—De tu computadora. Acabo de estar en tu consultorio.
—¿Entraste sin mi permiso? Eso se llama allanamiento de morada. ¿Cómo te atreves a espiar mis mensajes?
—Entonces reconoces que son tuyos.
—¡Yo no dije eso!
—Cállate, imbécil, ya estás gritando otra vez. Si se despiertan los plebes te mato. ¿Vas a negar que escribiste esas marranadas?
—Te juro que yo no fui —dijo Ramiro, sobán¬dose la mejilla sin mirarla a los ojos—, ninguno de esos mensajes tiene mi firma.
—Explícame entonces quién es Boris Newman y por qué tienes acceso  directo a su mail.
—No sé, alguien debe estar usando la computadora sin mi permiso. A lo mejor Lauro, mi asistente.
—Ahora le echas la culpa a un pobre empleado. Ya estás grandecito para hacerte responsable de tus actos, ¿no crees? Apuesto que ni siquiera te pones condón. Encima de todo quieres matarme de sida. ¿Verdad, pendejo?
Tania rompió en llanto, la cara oculta entre las manos. Ramiro intentó atraerla hacia su pecho.
—Estás montando un drama por una simple sospecha —dijo en tono paternal—. Esos mensajes no significan nada, te lo juro.
—¡Soy una pendeja por haberte aguantado tantos años! —estalló Tania, indignada por su falsa ternura—. No es la primera vez que me engañas, pero será la última. Lárgate a dormir a un hotel y ve hablando con tu abo¬gado, porque esto ya se acabó.
—Por favor, Tania, no digas barbaridades. Ya te dije que yo no escribí esos correos.
Parecía compungido y temeroso de perderla, pero su detector de mentiras le prohibió ablandarse.
—Dije que te largaras. Fuera de aquí, mentiroso.
Lo empujó hacia el garage de un violento empellón.
—Siquiera déjame sacar un poco de ropa —Ramiro intentó oponer resistencia.
—Mañana mandas al chofer por ella. Yo no quiero tocarla porque me das asco. Y te lo advierto, imbécil: ahora sí me voy a cobrar a lo chino. O todos coludos o todos rabones. Si el señor quiere variedad en la cama, yo también la voy a tener. ¿O qué? ¿Nomás tú te puedes divertir? Mañana mismo me cojo a alguno de tus amigos, al fin que todos quieren conmigo. ¿Lo oíste? ¡Todos!
Cuando se fue, Tania bebió un largo trago de coñac, satisfecha por haber dejado en alto su dignidad. Nada de morderse el rebozo como una mujercita abnegada, de ahora en adelante ojo por ojo y cuerno por cuerno. Repasó la lista de hombres casados y solteros que se le habían insinuado en los últimos meses, empezando por Braulio, su compadre, siempre tan sobón en las pistas de baile. Pero no, Braulio era eyaculador precoz, lo sabía por las confidencias de su mujer. Mejor se tiraba a Julián, el sobrino chilango de los Moncada, un moreno atlético de manos grandes, con pinta de gigoló siciliano, que había tenido la osadía de acariciarle la rodilla por debajo del mantel en un banquete de bodas. Tamaña insolencia presagiaba un buen palo. Pero la mera verdad, quien más la calentaba era William, el marido gringo de Josefina, que le había untado el bronceador en una playa de San Carlos, mientras sus respectivos cónyuges llevaban a los niños a esquiar. De hecho, más de una vez había  evocado sus tocamientos al masturbarse en la ducha. Y ya entrada en liviandades, nada le costaba seducir a Néstor, el compañero de estudios de su hijo Alberto, un tierno palomo de 17 años, que la miraba estrábico y babeante cuando hacía pilates en el gimnasio. Si ella se había privado de tantas conquistas en nombre de la lealtad, ¿por qué Ramiro no podía aguantarse las ganas?
Al diablo con los ideales románticos, el sexo sin amor los había vuelto monedas caducas, vestigios arqueológicos del pleisto-ceno. Muchas de sus amigas casadas se tiraban al chofer o al guardaespaldas, mientras sus maridos mantenían como reinas a putas húngaras de 18 años. Sabía, por ejemplo, que  dos consuegras de alta sociedad, La Chata Ortiz y Nelly Peña, se habían hecho amantes en secreto, manteniendo sin embargo una reputación intachable, que les permitía comulgar cada domingo y codearse con el señor obispo, otro cínico profesional aficionado a los efebos. El tedio provinciano era un ácido corrosivo de acción prolongada  y lenta, más pervertidor que el bullicio de las grandes ciudades. En ese pueblo cualquier depravado podía salir limpio de las ciénagas más nefandas, siempre y cuando pecara de puertas adentro y mantuviera un perfil discreto. La decencia era un fardo pesado que muchas veces había deseado mandar al diablo, por sentirse ridícula en medio de tanto libertinaje. Su lealtad al amor con mayúsculas, al proyecto de vida  traicionado por Ramiro, sólo había servido para excluirla de la orgía subterránea donde una mujer con su garbo se merecía todos los homenajes de la lujuria.
El vértigo de la venganza la mantuvo despierta hasta las cuatro de la mañana.  Pero al día sigu¬iente, cuando llevó a los niños al colegio, les dijo que papá había salido de viaje a un congreso médico, pues ya no estaba tan segura de  querer llevar ese pleito hasta el rompimiento, ni tenía tanta prisa por acostarse con otro. Más bien estaba triste y vacía, aturdida por la resaca del desamor. ¿De verdad era inevitable la separación? ¿No estaría siendo demasiado drástica? A las nueve de la mañana, el chofer que vino a recoger la ropa de Ramiro le trajo un arreglo floral de orquídeas, “para la reina de mi alma”, con una petición de clemencia: “No me condenes a muerte.” Las flores y el tono implorante del  mensaje la conmovieron sin vencer del todo su escepticismo. Ahora el cínico le soltaba frases de bolero, creía que todo se arreglaba con dos lagrimitas. Pero quizá estuviera arrepentido de verdad. No era para menos, perdería demasiado por una estúpida calentura. Me necesita, pensó con orgullo, soy la mujer que le da estabilidad y equilibrio.
Aceptó escucharlo esa misma tarde, cuando los niños estaban en el club de natación, pero le advirtió de entrada que antes de iniciar el diálogo debía aceptar su culpabilidad.
—Si de veras me quieres, confiésalo todo. Reconoce que andas enredado con esa tipa.
Ramiro rechinó las muelas con impaciencia.
—No tengo ninguna amante, ya te lo dije. Me estás acusando en falso.
—¿Y tus correos qué? ¿Te los escribió un duende?
—Sepa Dios quién los escribió.
—No insultes mi inteligencia, Ramiro. Por el camino de la mentira no vas a conseguir nada.
—Te estoy diciendo la verdad.
—No sabes mentir, se te nota en la cara.
Ramiro se desplomó en el sofá de la sala, las cejas anegadas en sudor frío.
—Está bien, tuve una aventurita. Pero te juro que esa mujer no me importa: sólo la quería para un revol¬cón. Soy un imbécil, mi vida, cuando una vieja me hace un guiño no me puedo controlar.
Eran las palabras que Tania necesitaba oír para recobrar la supremacía sobre su rival. Aunque Ramiro fuera un infiel contumaz, jamás había tenido la intención de largarse con otra, una virtud importante en esos tiempos de matrimonios volátiles y piratería sexual desaforada. Como los machos de antaño, quería tener una esposa de planta, o más bien una madre sustituta, y muchas amantes ocasionales, sin poner en riesgo la columna vertebral de su vida. Una manera de amar intolerable para cualquier esposa con amor propio, pero ¿acaso había otra clase de maridos en Ciudad Obregón? Salvo los impotentes y los maricas, en ese patriarcado ranchero  todos los varones aptos para la cama eran igual de cabrones. Suponiendo que tronara con Ramiro, ¿por quién lo iba a cambiar? ¿Por otro machote abusivo y gandaya que le daría el mismo trato y quizás hasta le pegara? Obtenida la confesión, ahora necesitaba reestablecer el equilibrio de poderes. Pero no podía perdonarlo así como así, la afrenta ameritaba un severo escarmiento.
—¿No te basta conmigo? —se quejó—. ¿Por qué a mí no me untas helado? ¿Estoy de plano tan tirada a la calle?
Tania puso los brazos en jarras, confiada en los encantos de su juventud tardía. Era una señora de porte distinguido, con cuello de garza, pelo castaño oscuro y ojos negros, que gracias al ejercicio se había conservado esbelta y lozana sin necesidad de cirugías. Aunque la opulencia carnal de la madurez empezaba a redondear las planicies de su abdomen, tenía muy bien repartidas las turgencias del cuerpo y les sacaba partido con una cadencia de movimientos que sólo puede dar la experiencia erótica. El vaporoso vestido de muselina gris perla realzaba la dulce prominencia de sus senos. Elegante y sexy al mismo tiempo, nadie hubiera sospechado que ya rondaba los 47.
—Estás preciosa, mi amor —reconoció Ramiro—. Pero aunque tenga enfrente los manjares más deliciosos, a veces a uno se le antojan los cacahuates de la botana.
—Pues tú te atiborras con ellos, como los chan¬gos del zoológico —Tania exhaló un susiro irónico y chasqueó la lengua con desprecio—. No me extraña, siempre has tenido gustos vulgares. Si ya te cansaste de mí, dímelo francamente. No quiero retenerte a la fuerza.
—Fue una canita al aire —Ramiro la tomó de la mano, tratando en vano de sonar convincente—. Te juro que esa mujer no me importa.
—Quiero saber quién es.
Ramiro se removió en el sofá con un gruñido de víctima.
—¿Qué ganas con eso?
—No quieras protegerla, ¿o que? ¿La vas a seguir viendo?
Acorralado contra las cuerdas, Ramiro confesó que era una paciente divorciada a quien había atendido de una luxación en el hombro.
—¿Cómo se llama?
—Lucrecia Ríos.
Tania no la conocía, y su anonimato la tranquilizó. Por los menos podía confiar en su círculo de amigas.
—¿Jovencita?
—Veinticuatro años.
—Cerdo asqueroso, podría ser tu hija. Debe andar contigo para sacarte lana, mientras se acuesta con morros de su edad.
Dolido por el insulto, Ramiro se mordió los cachetes.
—No quiero perderte por un estúpido error —dijo en tono com¬pungido—. Si quieres termino con ella mañana mismo.
—No esperes tanto —un fulgor astuto brilló en la mirada de Tania—. Ahora mismo la vas a llamar para decirle que ya te caí en la maroma y que lo sientes mucho, pero no puedes volver a verla.
Tania le pasó el teléfono inalámbrico y Ramiro lo miró con angustia, como si le hubieran entregado un revólver para suicidarse.
—Voy a terminar con ella, te lo juro por ésta —besó la cruz—, pero déjame hacerlo en privado.
—De ninguna manera, quiero ser testigo de la charla. Y mucho cuidado con las ambigüedades, al pan pan y al vino vino. Voy a escucharte por el otro teléfono.
Quería darse el gusto de humillarlo, sabiendo que en el fondo era un niño y estaba esperando un castigo proporcional a su fechoría. ¿No era eso lo que secretamente deseaba en cada aventura? Tal vez desde el momento de ligar con la paciente soñaba con llegar a ese acto de contrición, porque sus regresiones al dulce mundo de la irresponsabilidad infantil siempre debían concluir con la restauración del orden violado. Después de exhalar un hondo suspiro, Ramiro marcó un número de teléfono, con un cardo atorado en la glotis.
—Hola, Lucrecia, me da mucha pena pero tengo que darte una mala noticia. Mi mujer lo sabe todo y está furiosa conmigo…
Tania no se conformó con obligarlo a romper con Lucrecia, dictándole sus palabras como un ventrílocuo. Además aprovechó la coyuntura para obtener prebendas económicas y sociales desde una posición de fuerza. Como requisito para readmitir a su marido en la cama, le hizo prometer que pasarían la Navidad con sus padres en Caborca, un compromiso familiar que Ramiro eludía año tras año con diferentes pretextos. Insatisfecha con esa victoria moral, se quejó con amargura de la indigencia de su guardarropa, y obtuvo un cheque de diez mil dólares para comprarse vestidos en las boutiques de Tucson. Alegando que en los últimos meses su camioneta cascabeleaba, logró convencerlo de cambiarla por una Toyota último modelo y le sacó cinco mil dólares más para un tratamiento facial con una dermatóloga suiza recién llegada a la ciudad. Ramiro soltaba el dinero a regañadientes, con cara de mártir, pero Tania no se compadeció de su cartera y siguió sacándole joyas, perfumes caros, cursos de verano para los niños, el nuevo modelo de Blackberry Storm con tres gigas, una flamante caminadora eléctrica para hacer ejercicio en casa. Cuanto más le doliera el codo, mejor, tal vez así lograría enfriarle los huevos. Y como había perdido la confianza en él, se obstinó en llevarlo a una terapia matrimonial con la doctora Guadalupe Nieto, una psicóloga feminista graduada en Los Ángeles, que ofrecía en su página de internet “reeducar a los maridos con tendencias patriarcales, motivándolos a desarrollar un nuevo tipo de masculinidad solidaria, respetuosa de los derechos femeninos, en la que el hombre, por convicción propia, anteponga el bien de la pareja a sus tendencias promiscuas y dominantes”.
—Yo no creo en esas jaladas —se opuso Ramiro.
—Tienes que madurar, gordito, pronto vas a cumplir 50 años y no puedes seguir persiguiendo morras como un rabo verde —lo reprendió Tania—. Siempre me has querido a medias porque tienes miedo a entregarte de verdad. Crees que resignarte a una sola mujer es el comienzo de la vejez, pero debes aceptarla como una etapa natural de la vida.
Con una docilidad sorprendente, que denotaba un serio propósito de enmienda, Ramiro aceptó visitar el consultorio de la doctora Nieto, una cuarentona curtida en vinagre, de facciones duras y labios mezquinos, con la cara limpia de maquillaje, que desde el principio hizo causa común con su esposa para vapulearlo en cada sesión. A juzgar por la mansedumbre con la que aceptaba ser tachado de adolescente eterno, ególatra, sexópata y Edipo no resuelto, Ramiro parecía dispuesto a cambiar de vida, como un alcohólico arrepentido que acepta las penitencias más humillantes con tal de rehabilitarse. Tania estaba feliz, pues ahora su marido la amaba en exclusiva, con una ternura de potrillo retozón que no mostraba desde sus primeros años de casados. Como ya no tenía enredos de faldas, pasaba más tiempo con sus hijos y se los llevaba al boliche, al cine, a los jue-gos de béisbol, a pescar truchas en la presa de Chiculi. Compuso todos los desperfectos de la casa con sus herramientas de carpintero y recuperó el hábito de hacer paellas los domingos para un nutrido grupo de familiares. Era un deleite verlo con su mandil y su gorro de chef, dándole a probar el caldo del arroz a todas las visitas. ¿Está bien de sal, comadre, o le pongo más?
