﻿Ningún hampón de la política trata con malos modos a la gente que estafa, manipula o utiliza como clientela. Gentiles hasta el empalago, comedidos con las viejitas, atentos siempre a retirar la silla a las damas, los rufianes con voluntad de poder jamás se permiten desahogos viscerales en público, ni siquiera ante los adversarios que más aborrecen. Al contrario, los abrazan con vigorosas palmadas de espalda en la Cámara de Diputados, y de paso les preguntan por la salud de la familia, aunque momentos antes hayan ordenado intervenir sus teléfonos. 

En México, la capital mundial de las buenas maneras, la cortesía de nuestra clase política ha llegado a grandes alturas de exquisitez, porque somos un pueblo agachado, pero hipersensible a las rispideces, que tolera cualquier atropello siempre y cuando sus amos lo engañen con suavidad y tersura. Cualquier aspirante a un puesto público debe llamar a los pobres “gente de escasos recursos”, a los inválidos “personas con capacidades diferentes”, y a los ancianos “adultos mayores”, pues como dijo el poeta Fabio Morábito: “CITA”. Por el contrario, un político franco y valioso como Jorge Castañeda, que utiliza el lenguaje para comunicarse, no para enmascararse, fue objeto de un linchamiento mediático por hablarle golpeado a los chicos de la prensa cuando despachaba en la cancillería.
En contraste con la ira que suelen provocar las infracciones a nuestro código de buenos modales, mucha gente tolera con resignación los delitos contra la propiedad y la vida humana. De hecho, quienes cometen un robo o un abuso de confianza exigen una reparación de honor cuando alguien se los echa en cara sin ambages. Acabo de atestiguar uno de esos brotes de indignación delictiva en una asamblea vecinal de mi colonia, el Fraccionamiento Bello Horizonte de Cuernavaca. En los últimos años, las cuotas de mantenimiento han aumentado muy por encima de la inflación porque más de 150 propietarios de casas y condominios adeudan sus cuotas a la asociación de colonos, lo que ha dejado un déficit administrativo de dos millones de pesos. 

Después de varios intentos infructuosos por cobrarles, el actual comité directivo decidió interponer demandas contra los deudores, que no son gente escasa de dinero, pues muchos tienen residencias con jardín y alberca: simplemente se han negado a pagar para vivir a costillas de los demás colonos. En la asamblea, el señor Jaime Rivera Ugalde, líder de una planilla opositora que pretende desbancar al actual comité directivo, condenó la decisión de ejercer acción legal contra los deudores en nombre de la cortesía y las buenas maneras:

—No se puede tratar en forma tan grosera a nuestros vecinos. Con buenos modos todo se arregla, pero con amenazas y majaderías no vamos a llegar a ninguna parte. Yo propongo renegociar con los deudores, para que cada quien vaya cubriendo el adeudo según sus posibilidades. Pero eso sí, tratando a la gente con la amabilidad y la consideración que se merece.

Por supuesto, el líder opositor se ufanó en la asamblea de ser amigo personal de Manuel Martínez Garrigós, el nuevo alcalde priista de Cuernavaca, y trató de vendernos la idea de que gracias a esa palanca hará mejoras importantes en el fraccionamiento. Se trata, pues, de un agente del partidazo tricolor que intenta apoderarse de la asociación (y del jineteo de las cuotas) atrayendo a su bando a los colonos deudores. Yo le hice notar que si les descontaba una parte de la deuda, o el monto completo, sentaría un precedente para que en el futuro nadie quisiera pagar las cuotas. Pero el apóstol de la urbanidad insistió en restañar el orgullo ofendido de su clientela política.

—Si el actual comité tuviera más sensibilidad las cosas nunca hubieran llegado a este punto. Es natural que la gente agraviada por el trato irrespetuoso de los cobradores diga: pues yo no pago y háganle como quieran.

No sé en qué vaya a parar la disputa por el poder en el Fraccionamiento Bello Horizonte, donde el observador ajeno a la grilla tiene serias dificultades para distinguir cuál de los bandos en pugna es el menos malo, como sucede en todas las contiendas políticas del país. Pero me temo que el líder de los deudores resentidos puede salirse con la suya, y en ese caso el cobro de cuotas se complicará más aún. ¿Cuántos bribones emplean en el país las mismas tácticas de persuasión y chantaje? 

Es inevitable tratar con aspereza a un deudor que se ha convertido en parásito de sus vecinos, más aún cuando se trata de gente adinerada. Pero el estilo mexicano de hacer política consiste en anteponer lo formal a lo sustancial, y las palabras a los hechos, convirtiendo las buenas maneras en una especie de valor sagrado, que nadie puede infringir sin exponerse a graves represalias, que pueden ir desde el daño patrimonial hasta la eliminación física del quejoso.

Más allá de las ideologías y las militancias partidarias, nuestro país se divide en dos grandes bandos: la masa embrutecida y sometida hasta la ignominia y las finísimas personas que le aprietan el cuello con lazos de seda. Vivir a expensas de los demás, sin pagar el agua y la vigilancia durante varios años, es un pecado venial comparado con la fea descortesía de reclamar ese pago en voz alta. Quienes han agraviado a una comunidad en los hechos se desgarran las vestiduras ante un rasguño verbal, para eludir su responsabilidad civil en calidad de víctimas. Quizá esta inversión de valores éticos, compartida por millones de mexicanos, sea uno de los hábitos mentales que nos están hundiendo en un pantano de mierda, dicho sea con todo respeto. 
