﻿
La incondicional

Para Ana García Bergua


arece mentira, sigues guapísimo a pesar de los años y la enfermedad. No te son- rojes, Saúl, lo digo en serio: ya quisie- ran muchos llegar a la vejez como tú. A los hombres las canas les sientan mejor que a nosotras, les dan un toque de dis- tinción. A una mujer canosa ni quién la voltee a ver por la calle, en cambio tú eres uno de esos viejitos guapos que todavía pueden arrancarles suspiros a las señoras. ¿Estás cómodo o quieres que te suba la almohada? Mejor no trates
de hablar hasta que te quiten el aspirador de la tráquea, ya lo dijo el médico, primero tienes que sacar todas esas flemas de los pulmones. Quién iba a pensarlo, nunca probaste un cigarro, en cambio yo fumé toda la vida y el que acabó con enfisema fuiste tú. Cáncer de fumador pasivo, válgame Dios. Perdóname, gordo, nunca me imaginé que estuvieras tan delicado del aparato respiratorio, te consta que siempre tuve mucho cuidado para no echarte el humo en la cara. ¿Verdad que sí me perdonas? Una sonrisita, por favor, una sonrisita para tu nena. Me la he ganado a pulso por todo el amor que te he dado en treinta y cinco años de matrimonio. ¿Quién te quiere más que yo, a ver? ¿Quién te ha dado comprensión y apoyo en los momentos difíciles? ¿Quién te levanta la moral cuando estás deprimido?
Malvado, ¿ni siquiera me vas a regalar una sonrisa? Eso quiere decir que estás enojado conmigo. No seas rencoroso, Saúl, llevo tres meses al pie de tu cama, oyendo tu tos de perro, lavándote las axilas con esponja, recogiendo el orinal con tus gargajos ensangrentados,  y creo que merezco un
poco de consideración. Has tenido suerte conmigo, admítelo. No eres un hombre fácil, claro que no. Como todos los genios eres egoísta y huraño. Las relaciones públicas nunca fueron tu fuerte. Desde que te conozco vives encerrado en ti mismo, perdido en tu mundo interior de abstracciones y fórmulas matemáticas. La gente cree que eres un mamón engreído, pero en realidad eres tímido, un hombrecito inseguro que siempre tuvo flaca la autoestima y por eso se refugió en una ciencia impenetrable.
Confiesa, pillín, que al principio sólo me querías para una aventura. Eras un flamante graduado en física nuclear y yo una pobre secretaria de la división de estudios de posgrado. Eras arrogante, como todos los criollos de buena familia, y, aunque me trataras sin condescendencia, en el fondo sentías que ser blanco y rubio te daba una ventaja enorme sobre mí. Debiste pensar: a esta prieta chula me la cojo un rato y a volar, paloma. Pero yo apechugué con tus desprecios. No teníamos un noviazgo formal, porque nunca me declaraste tu amor, sólo íbamos de la cafetería al cine y del cine al hotel. Ni siquiera me presentaste a tu familia, claro, no querías formalizar nada, cuanta menos gente me conociera, mejor, y a los tres meses quisiste mandarme al carajo. “Mira, Evelia –me dijiste muy serio en el Toks de Copilco– eres una mujer adorable y una maravilla de per- sona, pero esto no puede seguir. Yo estoy muy joven para comprometerme en una relación seria y tú me llevas cinco años, pronto vas a querer tener hijos y no quiero defrau- darte. Lo mejor para los dos es que partir de ahora cada quien vaya por su lado.” Jamás te hablé de tener hijos ni de planes matrimoniales, era un cuento que tú inventaste para deshacerte de mí, pues habías pedido una beca para hacer un

82 Letras Libres abril 2010





doctorado en la Universidad de Michigan y no querías llevar torta al banquete. Mucho menos una torta proletaria como yo. Tu plan era pegar el chicle con alguna gringa. ¿Verdad, ingrato, que en ese momento yo te estorbaba?
Pero no me hagas muecas de hartazgo. Ya sé que has oído mis reclamos un millón de veces, pero hay cosas que nunca te he dicho, y ahora las vas a saber. Te las digo porque ya tienes un pie en el estribo, y si no las saco del corazón, reviento. Necesito confesarme, pues, pero sin arrepentirme de mis pecados. Que se arrepientan quienes han obrado mal, yo gracias a Dios tengo la conciencia limpia. Tu rechazo fue una humillación atroz y esa noche volví destrozada a mi humilde cuarto de vecindad. Este güerito pendejo no se va a burlar de mí, pensé, y en vez de sucumbir al dolor o de regodearme en la pena, comencé a fraguar un plan de reconquista. Ya no debes acordarte, pero, desde nuestras primeras charlas en la coordinación académica, yo había descubierto la manera más eficaz de tomar por asalto tu corazón. El día que nos conocimos te comenté que había leído un artículo tuyo sobre termodinámica en una revista estudiantil de la facultad y esta- ba fascinada por la brillantez de tus argumentos. No entendí una palabra del artículo, para qué te voy a mentir, pero mi elogio te ruborizó de satisfacción y desde entonces comencé a ganarme tu simpatía. Estabas muy necesitado de elogios, quizá por tener un déficit afectivo, como todos los hijos de padres divorciados, y eso me abría una puerta para echarte el lazo. Esperé un par de meses con paciencia de ilusa que te retractaras de haberme cortado, y, al comprobar que eso nunca sucedería, recurrí a una táctica más audaz: me tomé la libertad de traspapelar la solicitud de tu beca en el archivo de la coordinación académica. Tú sólo recibiste un aviso con el anuncio de tu rechazo, pero nunca supiste el motivo. Ahora ya lo sabes: te negaron esa beca porque la solicitud firmada por el coordinador se quedó extraviada en un altero de papeles y llegó con retraso a Michigan. Pero no me mires feo, que te hice un favor. Las gringas son interesadas, dominantes, cabronas, y estaba segura de que ibas a ser muy desgraciado con ellas. Nada tiene de malo usar un poco de mano negra para garantizar la dicha del ser amado.
No refunfuñes, por Dios, que te vas a ahogar con las flemas. Lo que menos te conviene a estas alturas es un coraje, podrías tener un paro respiratorio. Te jugué rudo, es verdad, pero ya hice méritos de sobra para pagar mis culpas. Reconoce que sin mí tu vida hubiera sido una eterna lucha contra el desamor. Y al final del camino te hubieras sentido mutilado, roto, vacío, como toda la gente que llega a la vejez huérfana de afecto. La humanidad siempre fue hostil contigo en represalia por la mala cara que le ponías. Sólo en mí podías confiar a ciegas. Primero fui tu esposa, después tu hermana, ahora soy algo parecido a una madre y en mis tres personalidades te he colmado de ternura. Toma eso en cuenta a la hora de hacer el balance de nuestro amor,
cuando ya no puedas jalar el aire con ese tubo. Recuerda, por ejemplo, mi compungida llamada de pésame por tu fracaso académico. “Me enteré de lo que pasó y estoy muy sorprendida, Saúl, porque todos los profesores de la división de posgrado tienen una excelente opinión de ti. Me consta que varios mandaron cartas a la Universidad de Michigan recomendándote para la beca. No entiendo cómo pudieron rechazar a nuestro candidato más talentoso, deben de tener el cupo muy limitado. Me imagino que estarás muy chípil con esta noticia. ¿Quieres que nos reunamos a tomar un café?” Cuando me propusiste que en vez del café fuéramos a un bar de Coyoacán, me sentí segura de la victoria: con los tragos ibas a ponerte sentimental. Llevaba un vestido azul de muselina muy entallado, tacones altos, un collar de carey que resplandecía entre mis senos y antes de entrar al bar me bajé el escote para lucirlos. Pero más que mi atuendo sexy te cautivó mi nobleza de buena perdedora. Ni un solo reproche a pesar de tu abandono. Estaba ahí en solidaridad contigo sin pedir nada a cambio. Al calor de los tequilas acabaste llorando en mi hombro, yo también lloré de emoción al beberme tus lágrimas, te disculpaste por haber terminado abruptamente con la única mujer que te comprendía, ven acá, preciosa, no entiendo cómo pude estar tan ciego, y acabamos cogiendo como fieras heridas en un hotel de Taxqueña.
Pero ¿qué haces, gordo? Nunca vas a alcanzar el botón pa- ra llamar a la enfermera con esa mano tan debilucha. ¿Y para qué la quieres llamar? ¿Para acusarme con ella? No seas infantil, por Dios, trae acá ese botón. Lo vamos a poner más lejos, colgado de la botella de suero, para que no se te ocurra buscarlo a tientas. Siempre queriendo huir de mí, ¡qué tonto has sido! Nunca pude estar segura de tu amor, ni siquiera en los años de más pasión, cuando nos mudamos juntos al apar- tamento de la Narvarte. Yo me entregué sin reservas y tú sólo me amabas a medias, con la mente en otra parte. Siempre fui tu peor es nada, el premio de consolación de alguien que se creía digno de una princesa nórdica, y por eso tenía que estar con el ojo avizor para adelantarme  a las malas intencio- nes de todas las viejas que te rondaban. ¡Cuántas mujeres se derretían por ti cuando eras un joven apuesto! Algunas eran bastante guapas y, como no tenía armas para alejarlas de ti, me resigné a compartirte. Sí, gordito, sé perfectamente que en esa época me pusiste el cuerno con Sara Márquez, la maestra de biología, con Josefina, la cuñada de tu hermano, con Lupe Iglesias, la vecina del 402, y quién sabe con cuántas putas más, pero yo me mordí el rebozo como una mujercita abnegada, porque sabía que ninguna de ellas iba a lograr separarnos.
Otras recurren a los embarazos rápidos para retener al hombre, yo no tuve necesidad de eso. Los hijos vinieron cuando tú los quisiste, no te salí con domingo siete. Me las ingenié para sujetarte con cadenas más sutiles, tan sutiles que nunca sentiste cómo te apretaban el cuello. Cuanto más me

abril 2010 Letras Libres 83
cuento

Enrique Serna



engañabas, más chorros de miel derramaba en tu oído. “Te admiro, mi cielo, no sabes cuánto me deslumbra tu capacidad intelectual. Eres un hombre fuera de serie y me siento orgu- llosa de compartir la vida contigo. No me atrevo a perturbarte cuando te distraes porque sé que estás elucubrando teorías geniales. Así deben de haber sido Newton y Einstein, unos locos maravillosos flotando en las nubes. Tarde o temprano el talento se impone, ya lo verás, les guste o no a los envidio- sos tendrán que reconocerte. Cuando termines el posgrado y puedas desarrollar tus ideas, el mundo científico se va a rendir a tus pies.”
Que las otras te dieran placer en la cama y cumplieran tus fantasías de don Juan: sólo yo sabía alimentar tu vanidad insatisfecha. Necesitabas mis halagos como una droga porque tu carrera se había ido a pique, y con cada tropiezo tu ego famélico exigía más terrones de azúcar. Te gusta culparme de todos tus males, pero yo no hice nada para empujarte a la vida bohemia, no, señor, tú solito te echaste la soga al cuello. Ya eras ayudante de investigación en el Instituto de Física y, si te hubieras doctorado pronto, de seguro te habrían dado la anhelada plaza de investigador titular. Pero como necesitabas ganar dinero para tus parrandas, te metiste a dar clases de física en una preparatoria, una chamba que odiabas, y la mitad del sueldo se te iba en empinar el codo con otros bebedores enamorados de su fracaso. Te amanecías chupando en los antros de la Doctores y con las pavorosas crudas que tenías ni ganas te daban de ir a la facultad. No hagas pucheros, que yo no te empujé a la bebida ni te induje a abandonar el doctorado: échale la culpa a tu compadre Joselo, el que más te sonsacaba para beber. Más bien deberías agradecerme que te haya seguido queriendo a pesar de ver cómo te hun- días en la mediocridad. Con un poco de disciplina hubieras podido trabajar en la prepa sin descuidar tus estudios. Pero te dejaste llevar por la inercia, el trago te hinchó la cara como un sapo y a los treinta y cinco años ya eras un perdedor con las ilusiones podridas. Yo fui tu compañera de naufragio, la incondicional que nunca te volvió la espalda. Y mira cómo me pagas una vida entera de sacrificios: denigrándome  en este maldito cuaderno que encontré en tu escritorio. Es un diario de cuando eras joven, qué escondidito te lo tenías. Sí, forcé la chapa del cajón, ¿y qué? Nomás faltaba que después de tantos años de intimidad me guardaras secretos.
Oye nada más las inmundicias que dices de mí: “Pobre Evelia, desde hace tiempo no la deseo, pero estoy atado a ella por un lazo más fuerte que el placer: la compasión. Ayer, al salir del colegio, me fui con Sarita a su departamento, y después de hacer el amor volvió a sacar de su ronco pecho la queja de siempre: está cansada de verse conmigo a escon- didas y quiere que le pida el divorcio a Evelia. Tiene razón, es enfermizo prolongar un matrimonio en estado de coma. Necesito romper mis ataduras y esta vez le prometí que hablaría con mi esposa para cantársela derecha. Pero claro, al
llegar a casa quedé apabullado por la abnegación de Evelia. A pesar de olerse mi engaño, porque no tiene un pelo de tonta, ni siquiera me preguntó adónde había estado toda la tarde. Siempre evita colocarme en situaciones incómodas con un tacto de geisha. Después de acostar a los niños me sirvió un plato delicioso de romeritos con mole y por falta de valor para entrar de lleno en el espinoso tema del divorcio, le hablé de mi sueño imposible: diseñar un nuevo modelo experimental para generar radioisótopos de uso médico, un proyecto de investigación que me ronda la cabeza desde hace tiempo. Mi querido profesor Gluckman, a quien le conté la idea, me dijo que si quiero desarrollar el proyecto por la libre, sin apoyo institucional, puede darme chance de trabajar en el laboratorio del Instituto. Pero de qué sirve hacerme ilusiones, le dije a Evelia, si la chamba no me deja tiempo para nada. Pues renuncia a la escuela, mi amor, me propuso ella, entusiasmada. Si quieres yo puedo trabajar turnos dobles en la universidad, para cubrir los gastos de la casa. En pocas palabras, está dispuesta a mantenerme mientras yo me dedico al proyecto. Conmovido, la besé con ternura en la frente y la idea de pedirle el divorcio me pareció una monstruosidad. Para darle rapidez al asunto, hoy mismo Evelia solicitó el doble turno al sindicato univer- sitario. Creo que estoy abusando vilmente de su bondad. En el fondo me está pidiendo: sigue conmigo aunque ya no me quieras, mira de lo que soy capaz con tal de salvar nuestro amor. Estoy agradecido por su sacrificio, pero sobre todo le tengo lástima. Romper con ella en estas circunstancias sería como darle una patada a un perro enfermo tendido a mis pies.”
Hijo de la chingada, ¿conque todos estos años me has tenido lástima? ¿No sería más bien que necesitabas sentirte idolatrado por alguien? Cualquier otra mujer con más dig- nidad que yo te hubiera puesto en aprietos. Es muy cómodo tener en casa a una foca enamorada que te aplaude sin motivo, lo merezcas o no. El orgullo está siempre ileso, nadie puede clavarle puñales, ni siquiera alfileres. En cambio las mujeres exigentes, las que ponen condiciones para dar amor a cuenta- gotas, señalan con dureza los defectos de sus maridos. Y, sobre todo, ninguna de ellas te hubiera quemado incienso como yo. Acepta la verdad: te quedaste conmigo porque te faltaron huevos para exponerte a la incertidumbre de un amor entre iguales. Pero a fin de cuentas, mira quién ganó la pelea. Mal que bien, he compartido la vida con la persona que más quise. Tú en cambio no puedes decir lo mismo. Ah, ¿y ahora chillas? Por favor, Saúl, no seas cursi. ¿Dónde quedó la mala leche que destilabas en tu diario? Te resignaste al menor de los males por miedo a perder los privilegios que tenías conmigo. En la casa eras un rey, o más bien creías serlo, pues nunca te diste cuenta de que yo fingía obediencia para mandar mejor. Así como lo oyes: yo he mandado siempre desde el suelo donde estoy tendida a tus pies.

84 Letras Libres abril 2010





De la humillación sin límites surge una fuerza que subyuga los corazones. Cuando más servil era contigo, en la época en que trabajaba para mantenerte mientras tú intentabas sacar a flote tu carrera científica, te tuve más controlado que nunca. Tu experimento pudo ser un éxito si hubieras aceptado la crítica constructiva del doctor Gluckman. Él te advirtió que el nuevo modelo de radioisópato, o como se llame la chinga- dera esa, no funcionaba bien y tenías que hacer cambios de fondo. Pero tú creíste que Gluckman envidiaba tu invento y te estaba poniendo una trampa, quizá con la torva intención de plagiarte la idea. Cuando me confiaste tus temores com-


prendí de inmediato de que eran absurdos. Debiste hacerle caso a Gluckman y corregir las fallas que te había señalado. Pero te dije justamente lo contrario de lo que pensaba: “No le hagas caso a ese viejo imbécil, te tiene mala voluntad porque jamás ha descubierto nada valioso.” Era lo que deseabas oír,
¿verdad? Sentirte envidiado por el género humano es una de tus peores debilidades, y yo la he explotado hasta el cansancio. Como todos los genios incomprendidos,  creías que medio mundo conspiraba contra ti. Lo dices en tu cuaderno: “Me da mala espina que Gluckman me salga con estas observaciones cuando ya tengo fijada la entrevista con la gente de la compañía que me quiere comprar la patente. Quizá está poniéndome una zancadilla para ofrecer el invento a otra empresa.”
Ay, Saúl, con esos humos nadie puede triunfar. Siguiendo mi consejo, presentaste tu proyecto a los peritos de la empresa sin hacerle caso a tu profesor y ocurrió lo que yo esperaba: lo rechazaron por sus errores de cálculo. En el colmo de la necedad, volviste a casa echando pestes, jurando que los expertos en ingeniería médica te habían descalificado sin argumentos. El mundo científico era una letrina que se regía por favoritismos, y a ti te pisoteaban por no haberle lamido las suelas a nadie. Primero muerto que renunciar a tus delirios de grandeza, a tu pobre orgullo martirizado. Solidaria hasta la ignominia, me puse varias borracheras contigo en las que te di la razón en todo. Incluso lloré cuando te derrumbabas delante de mí, pero en el fondo estaba contenta. El éxito de tu proyecto era una amenaza para nuestra pareja. Si la comu- nidad científica te reconocía, si empezabas a destacar como físico innovador, tendrías el ego mejor nutrido y entonces dejarías de necesitarme. Por fortuna he conservado hasta hoy la presidencia de tu club de admiradores, en el que soy el único miembro.
Pero no te pongas así, mi cielo, te sienta mal ese color morado. Con un poco más de resignación, de sabiduría para aguantar los sinsabores de la existencia, pudiste haber disfru- tado tu modesta felicidad hogareña. Nuestros dos hijos tienen título universitario y Jorgito ya se independizó. ¿No te da gusto? Claro, esa clase de triunfos no dan fama ni lustre, pero deberías valorarlos un poco más. En la preparatoria recibiste una medalla con baño de oro por tus treinta años de docencia y no negarás que te hicieron un emotivo homenaje. Hasta hubo poemas en tu honor, declamados por los mejores alumnos de sexto. Eres el decano de la escuela y todos te respetan. Mírame a mí, nunca pasé de secretaria y sin embargo me siento plena- mente realizada, como dicen las actrices de la tele. Pero tú no le encuentras el gusto a nada porque sigues ambicionando la gloria que se te fue de las manos, ahora con un rencor de novio despechado. Desde que tus amantes te abandonaron por viejo y borracho se te recrudeció el mal carácter. Perdido  el orgullo viril, ya no tuviste ningún clavo del que agarrarte. Pleitos callejeros por incidentes de tránsito, largas rachas de melan- colía, silencios sepulcrales en las cenas de Navidad, berrinches idiotas en los restaurantes, ¡cuántas vergüenzas me has hecho pasar! Pero a pesar de todo yo te sigo endulzando el alma. He respondido a tus majaderías con caricias, poniéndoles buena cara a los malos tiempos. ¿Me dejas peinarte? Ese mechón de pelo te tapa los ojos, con la frente despejada brilla más tu mirada de soñador. Siempre me han fascinado los fulgores de inteligencia que te brotan de las pupilas. ¡Cuántas ideas fabu- losas debes de tener guardadas en la cabeza! Hombres como tú se dan una vez en un siglo, deberían declararte patrimonio cultural de la humanidad. Adoro a mi genio, y lo voy a seguir mimando hasta el último aliento. Déjame secar tus lágrimas, gordito, quiero que estés presentable cuando vengan a reco- gerte los camilleros. ¿Te molesta si fumo? ~


