﻿Patriotismo inducido

Una declaración de amor demasiado reiterativa despierta incredulidad, sobre todo cuando el enamorado la grita frente a un espejo. Así ocurre con las declaraciones de amor a la patria. Además de redituar popularidad, la proclamación ruidosa del fervor patrio tiene un ingrediente narcisista, pues el nacionalismo es un subproducto del amor propio. Gritar “¡Que viva México!” equivale a decir: ¡Cuánto me quiero! Por eso las naciones maduras y seguras de sí mismas evitan caer en ese ritual autocomplaciente. Como parte de los fastos del bicentenario, en los últimos meses se ha difundido a todas horas por radio y televisión una campaña cursi que festeja nuestros “200 años de ser orgullosamente mexicanos”. Desde hace tiempo, muchas empresas y equipos de futbol han proclamado su nacionalismo en los mismos términos, de manera que la campaña se limita a repetir un cliché. Pero la intensidad con que el gobierno ha cacareado este mantra obliga a plantear una serie de dudas razonables sobre su veracidad. Si nos quisiéramos tanto, como se quieren los franceses o los ingleses, ¿necesitaríamos gastarnos dos mil millones de pesos para proclamarlo ante el mundo? ¿Tanta insistencia no revela, más bien, que ese orgullo está flaqueando, o peor aún, que sostiene una lucha con la vergüenza?
Nuestro patriotismo es una invención de los militares golpistas de los comienzos del México independiente. En aquel tiempo éramos apenas un proyecto de país, pues los habitantes de las provincias apartadas del centro no tenían lazos fuertes con la patria en gestación. Por distintos motivos, los políticos honestos de la época se negaban a profesar la “religión de la patria”. Ni Lucas Alamán, el ideólogo conservador que deseaba un retorno a la Colonia, ni Valentín Gómez Farías, el paladín federalista que apostó varias veces por el separatismo, creían en el carácter sagrado de la República recién nacida. Los grandes patriotas de la época eran Iturbide, Santa Anna, Bustamante, Paredes y Arrillaga, es decir, los antiguos oficiales realistas que veían a la patria como un botín (o en el caso de Santa Anna, como una puta). 

Sin himno y sin bandera era imposible convencer a nadie de sumarse a sus pronunciamientos para asaltar las arcas del erario. Por eso se esmeraron en crear símbolos patrios que todavía perduran. Historiadores como José Fuentes Mares han acusado de traición a la patria a federalistas como Genaro García, Lorenzo de Zavala o el propio Gómez Farías, que apoyaron los movimientos independentistas de Texas, Yucatán o Zacatecas. Pero en esa época, quienes buscaban el progreso del pueblo no creían que pudiera alcanzarse bajo la bota napoleónica del militarismo. Nada tenía de blasfemo, entonces, alentar las tendencias centrífugas que podían liberar a las provincias del yugo de los caudillos.

A partir del triunfo de los liberales en la Guerra de Reforma, el nacionalismo mexicano tiene otro contenido, pues la elevación de un indio zapoteco a la presidencia, y la ruptura con la Iglesia contribuyeron a despertar en la mayoría del pueblo un sentimiento de pertenencia a lo que antes había sido para ellos una entidad abstracta. Con la Revolución, el repunte de la dignidad colectiva afianzó el sentimiento patrio, pero la euforia nacionalista quedó manchada con atrocidades como el linchamiento de chinos y la ejecución de españoles, que nadie quiere recordar en estas fechas gloriosas. Vino después el largo periodo de la revolución hecha gobierno, que secuestró los colores de la bandera para usarlos en el escudo del partido oficial. Como Santa Anna, el PRI se presentaba y se sigue presentando ante el pueblo como la encarnación de la patria. Esa operación ideológica tuvo consecuencias funestas para la autoestima nacional, pues le hizo creer a infinidad de analfabetos que la corrupción, el atropello sistemático de la ley y los contubernios de la autoridad con el hampa eran parte esencial de la idiosincrasia mexicana. Cuando un rufián o una pandilla de saqueadores logran convencer a un pueblo de ser la expresión más genuina del ser nacional, los defectos de la mafia dirigente pasan a formar parte del alma popular, lo que genera tarde o temprano una corriente subterránea de autodesprecio. 

El gobierno de Calderón pudo haber aprovechado los festejos del 2010 para derrotar ese fantasma, pero tuvo la mala suerte de celebrar el bicentenario en medio de una catástrofe delictiva. Los medios de comunicación difunden loas a Hidalgo, a Morelos, a Zapata, pero la verdad es que Huitzilopochtli ha vuelto a presidir el altar de la patria y la Santa Muerte le va ganando terreno a la Virgen de Guadalupe como numen tutelar del pueblo desesperado. En tales circunstancias, las fiestas del bicentenario parecen una frívola celebración cosmética en la que se nos invita a voltear a otra parte para no ver la creciente montaña de cadáveres. Los publicistas del bicentenario pensaron quizá que en estos momentos mucha gente tiene dañado el amor propio y, por lo tanto, necesita una terapia motivacional. Pero recurren para ello a las mismas consignas patrioteras que vulgarizó hasta el hartazgo el régimen priista. Si de recuperar el amor propio se trata, la campaña no debió de tener el tono de la Marcha de Zacatecas sino el de la Suave Patria. La epopeya íntima de la mexicanidad es lo más rescatable de nuestra pantanosa vida independiente. A pesar de haber padecido 200 años de barbarie política, con breves interregnos democráticos y justicieros, podemos enorgullecernos de haber creado una de las mejores gastronomías del mundo, una canción popular de fama universal, una poesía culta de altísimos vuelos, un puñado de novelas y piezas dramáticas memorables, y una escuela de pintura moderna con personalidad propia. Cuando el pueblo conozca y aprecie las grandes aportaciones culturales de su patria, en vez de acomplejarse con los fracasos de la selección de futbol, no necesitará terapias mediáticas para apuntalar su amor propio. De las gestas históricas no podemos extraer grandes motivos de orgullo, porque las dejamos todas a medias. 

