﻿La revelión asexual

Los policías de la conciencia jamás han podido refrenar la libido, porque la moral conservadora estimula el deseo mucho más que la incitación al libertinaje. Según Georges Bataille, el teórico más brillante del erotismo, la iglesia católica tiene el mérito de haber contribuido a incendiar la imaginación lúbrica de la civilización occidental con sus rígidas prohibiciones, pues la lucha entre la carne y el espíritu ha sido una fuente inagotable de placer para millones de pecadores. Otro tanto puede decirse del judaísmo y de las distintas sectas protestantes, especialmente la puritana, que en tiempos de la reina Victoria contribuyó a exacerbar la depravación de los dandys ingleses. Por eso la revolución sexual que inauguró un nuevo mundo amoroso en los años sesenta es un arma de doble filo: ha roto muchas ataduras pero también amenaza con extinguir el morbo pecaminoso que en otras épocas suministraba combustible a las fantasías obscenas. En los países donde la moral judeocristiana ejerce todavía una tutela paternalista sobre las almas devotas y los cuerpos rebeldes, la lujuria goza de cabal salud. Pero fuera de su área de influencia, en el país asiático más saturado de pornografía, Japón, está ocurriendo un grave fenómeno involutivo: el surgimiento de una generación de jóvenes que han optado sin coacciones por la abstinencia sexual.

rebelion


Hace unos meses el periodista Tomoko Okate, del Japan Times, dio la voz de alarma en el reportaje “Blurring the boundaries”, donde aseguró que el 60% de los jóvenes varones japoneses tiene poco o ningún interés en el sexo, rehuye el trato con mujeres, prefiere vivir en casa de sus padres que independizarse, no aspira a mejorar su situación económica (ni la crisis económica se los permitiría), se alimenta exclusivamente de cereales con leche, tiene un apego enfermizo a sus madres, y cree, con cierto fundamento, que la inmensa mayoría de los matrimonios son infelices. Por su abulia y su inapetencia, el escritor Maki Fukasawa los designó en 2007 con un mote despectivo: soshokukei (varones herbívoros), pues han renunciado a la carne, tanto en la cama como en la mesa. Resignados a una vida vegetativa, los soshokukei no tienen ideales políticos ni amorosos. Tampoco vocaciones fuertes: sólo les interesa vestir a la última moda, lucir una caballera ondulada y perfecta, pulirse las uñas, tener una figura esbelta, y pasar sus ratos de ocio navegando en internet. Enemigos de los compromisos, creen que cortejar a una mujer los coloca en desventaja psicológica frente a ella, y aunque pueden tener amigas, prefieren mantener un celibato defensivo y conformista. Su apatía sexual ya se ha reflejado en los índices de natalidad, con graves consecuencias para la economía japonesa. El sector industrial más perjudicado son las fábricas de condones, cuyas ventas han caído en picada desde 1999. 

Desesperadas por encontrar un varón, las japonesas de 19 a 30 años se disputan a dentelladas a los pocos machos de la vieja guardia que todavía están dispuestos a gozarlas. Pero los soshokukei ni sudan ni se acongojan. Según Okate, han perdido la virilidad a tal extremo que muchos de ellos orinan sentados y han adoptado como prenda el corpiño masculino, una peregrina invención de los modistos nipones. La indumentaria andrógina de los herbívoros no es un síntoma de homosexualidad: se trata, más bien, de asumir una identidad neutral entre el polo masculino y el femenino, para evitar el contacto con ambos.

Algunos psicólogos atribuyen esta epidemia de castidad al bombardeo de provocaciones eróticas en los medios audiovisuales, pues en Japón hasta las historietas para niños (los famosos “manga”) y los dibujos animados tienen un marcado perfil erótico. Saturados de sexo desde la infancia, los jóvenes no encuentran mejor manera de protestar contra el sistema que darle la espalda al valor supremo del orden establecido. Se trata, pues, de un rechazo a la excitación inducida, pero también de una defensa inconsciente contra el exceso de tentaciones que ni el cerebro más calenturiento puede procesar. Por eso la compañía de perfumes y desodorantes AXE acaba de retirar de la televisión japonesa una campaña publicitaria con guapas modelos semidesnudas: los jóvenes herbívoros, un segmento importante del mercado, repudiaron la campaña con un silencioso boicot. 

El ejemplo japonés empieza a cundir en otras partes del mundo. Asumidos como una minoría perseguida, los jóvenes asexuales del planeta han creado un foro en internet, la AVEN (Asexual Visibility Education Network), donde exigen respeto a su preferencia, y se oponen a ser estigmatizados como nerds, maricas o impotentes. Los más radicales niegan tener deseos, pero los psicólogos y sexólogos que participan en esos debates dudan que los soshokukei y sus émulos occidentales puedan haber mudado de naturaleza: más bien creen que muchos de ellos arden a solas y se hacen justicia por su propia mano. Así debe ocurrir, sin duda, pero habría que investigar por qué tantos jóvenes en el mundo han dado la espalda al placer compartido y temen el contacto con los cuerpos ajenos. ¿Se trata de una castración voluntaria o impuesta por las exigencias de un mundo hipersexualizado? En la actualidad miles de muchachas creen que para ser deseables deben operarse la cara, el busto y los glúteos y una infinidad de jóvenes obsesionados con el tamaño y la dureza del pene consumen viagra para comportarse como supermachos. En este clima de sexualidad competitiva, en que el cuerpo ha dejado de ser un medio de liberación (la “nave de los hechizos” de López Velarde), para convertirse en un arma de combate y un signo de status, los tímidos, los inseguros, los feos, los gordos y los viejos han quedado relegados a una marginalidad oprobiosa. 

La tentación autoritaria de convertir el placer en deber y el darwinismo sexual derivado de ella deben repugnar a millones de jóvenes, no sólo a los que por su falta de cualidades físicas están excluidos de la disputa por la posesión de los cuerpos bellos, sino a cualquier espíritu sensible. Como la comunidad homosexual no está el margen de esa competencia, los herbívoros tampoco han podido encontrar acogida en ella. En el pasado, ser un solterón o una solterona podía considerarse triste, pero no era deshonroso para nadie. Hoy en día es un estigma tan difícil de sobrellevar que a juicio del novelista Michel Houellebecq, tal vez el analista más lúcido de las patologías sexuales contemporáneas, la división de la sociedad en clases antagónicas ha sido reemplazada por una nueva lucha de clases entre los triunfadores de la cama, millonarios en orgasmos, y los parias condenados a la miseria sexual. Esto explicaría por qué los asexuales necesitan reafirmar su orgullo: si no se hacen respetar los seguirán pisoteando. Lo extraño, en el caso de los soshokukei, es que no hayan intentado reivindicar el romanticismo como antídoto contra la banalización del sexo: su miedo a los cuerpos los ha llevado simplemente a posar como maniquíes. De hecho, se visten y arreglan de acuerdo a los cánones de la moda sexy, como si en el fondo admiraran al enemigo que los sojuzga.

La mercadotecnia y la industria del porno han logrado lo que el clero católico nunca pudo conseguir en dos mil años de sermones flamígeros: apartar a los jóvenes del pecado carnal. En 1596 el galeón filipino en el que navegaba el jesuita mexicano Felipe de las Casas, hoy conocido como San Felipe de Jesús, encalló en las costas japonesas después de un naufragio. Junto con toda la tripulación, Felipe fue crucificado semanas después en Nagasaki por órdenes del emperador Taikosama, que diez años antes había expulsado del Japón a los misioneros cristianos. Si la religión que inventó el pecado original hubiera echado raíces en el imperio del Sol Naciente, el temor a la condenación eterna habría sazonado y enriquecido la vida sexual de los japoneses. Por desgracia, la idolatría sacrificó a los mártires de la fe y los nipones carecen de una sólida tradición prohibicionista que preserve la lujuria contra sus promotores mercenarios. Los encantos de la culpa, que tantas pasiones han despertado en el mundo cristiano, nunca llegaron a ese desdichado reducto del paganismo. Los nuevos misioneros de Pro Vida pueden y deben retomar la estafeta de San Felipe para fomentar la procreación entre la juventud nipona. Es urgente alejarlos del internet y acercarlos a las epístolas de San Pablo. Cuando los herbívoros sepan que la vulva es el umbral del infierno, empezarán a coger como Dios Manda: con el alma atribulada y el miembro firme. 
