﻿inducción a la santidad

In memoriam Luis CastanedoPara los jóvenes rebeldes de los sesenta, las drogas eran una vía de acceso a la divinidad, o cuando menos una manera de vislumbrar los arquetipos grabados a fuego lento en el inconsciente colectivo. Los ritos de iniciación prescritos por Carlos Castaneda y Timothy Leary crearon la ilusión de que el éxtasis místico se había democratizado. Con ayuda de un ácido o un churro de marihuana, cualquier aprendiz de chamán podía hacerse la ilusión de penetrar los misterios de lo sagrado sin tener que someterse a un largo proceso de purificación interior, como los monjes tibetanos o los brujos tarahumaras. Algunos pachecos tenaces de aquella generación se aferran todavía a las enseñanzas de don Juan y no han dejado de confundir los alucines psicodélicos con las visiones místicas. Pero la búsqueda espiritual cayó en desuso y los viajes de peyote han sido reemplazados por la coca, el éxtasis, el cristal y otras sustancias que prolongan estados de euforia o estupefacción, sin aflojar las ataduras del alma.
     Encadenada a la realidad, la juventud del siglo XXI ya no se quema las neuronas para entrever la Luz Primordial: sólo quiere vivir de prisa y tener sensaciones fuertes. Sin embargo, y a pesar del hedonismo predominante, el consumo de drogas tiene ahora grandes afinidades con las prácticas más devotas de la religión católica, pues las nuevas drogas sintéticas mortifican el cuerpo y anulan la voluntad de una manera tan eficaz, que los carmelitas descalzos hubiesen cambiado con gusto los cilicios o los ayunos por ese "camino de perfección" que satura al pecador de goces terrenales para mejor inculcarle el amor a la muerte.
     Tarde o temprano, en el declive de un junkie o de un cocainómano llega un momento en que los sufrimientos físicos y morales superan con creces a los deleites de la evasión. El desafío existencial del hedonista se transforma entonces en fatalismo y su búsqueda de placer en inercia suicida. El renunciamiento al bienestar y a los placeres del mundo que viene aparejado con ese cambio es una modalidad profana de la ascesis mística. Con palabras que hacen pensar en los efectos de la heroína, Santa Teresa refiere que al conquistar la "Morada Séptima" las almas colmadas por el divino amor experimentan "un olvido de sí, un deseo de padecer grande, un gran gozo interior cuando son perseguidas, un desasimiento grande de todo y un deseo de estar siempre a solas". Los perseguidores de los iluminados eran los confesores incrédulos que atribuían a vanidad o soberbia sus arrebatos, persecución comparable al acoso policiaco que sufren hoy en día los mártires de la euforia inducida. Sin ese ingrediente de aventura, la drogadicción perdería gran parte de su atractivo para los jóvenes inconformes. Lo mismo sucedía en el siglo xvi, cuando el riesgo de caer en garras del Santo Oficio era un acicate para los adictos a Jesucristo.
     Pero el principal punto de coincidencia entre la santidad y la drogadicción es el afán consciente y gozoso de aniquilar la salud. Cuando Santa Teresa empezaba a erigir su "castillo interior", suspendió las penitencias corporales por temor a enfermarse de gravedad. Más tarde comprendió que esos temores le habían sido dictados por el demonio y se trazó un proyecto de vida: "No he menester descanso sino cruz". Su ejemplo a seguir era fray Pedro de Alcántara, un santo varón que al morir pesaba cuarenta kilos. Enemigo de cualquier gratificación sensual, Alcántara se infligía la pena de dormir parado una hora por noche, mantenía la vista fija en el suelo para no mirar a los frailes de su convento, se perforaba el abdomen con un silicio de hojalata y en invierno sólo vestía un ligero sayal, con la secreta esperanza de pescar una pulmonía. Los santos narcotizados han añadido a las penitencias de Alcántara una fuerte dosis de angustia. En un documental televisivo, el líder del grupo The Mamas and The Papas reveló hace unos meses que en sus épocas de mayor desenfreno llegó a inyectarse cocaína en la yugular cada veinte minutos. Si después de cada arponazo hubiera rezado en silencio frente a un crucifijo, el sacrificio le hubiera valido la gloria eterna.
     A principios de los setenta, la meta dorada de los adolescentes grifos era seguir los pasos de Jimmy Hendrix, Jim Morrison, Janis Joplin y otros rockeros muertos de sobredosis, como ahora los darkies sueñan con emular al quebradizo Kurt Cobain. El culto a los héroes caídos presuponía que un verdadero rebelde, si de veras tenía pantalones, debía beber el cáliz de la subversión hasta sus últimas consecuencias. Cuatro siglos antes, los místicos españoles profesaron una devoción análoga por los mártires de su fe. Fascinada en la niñez por las vidas de santos, Santa Teresa jugaba con su hermano a los misioneros degollados y anhelaba ir a tierra de moros cuando fuera grande, "deseando con fervor que allá la descabezasen". A la luz de estas similitudes, no es fácil discernir si la drogadicción cuestiona o reafirma los valores de la moral judeocristiana. Cualquier chavo que se inicia en el crack o en las tachas cree que el consumo de drogas es un repudio al orden establecido y una manera de socavar la moral de las prohibiciones. Lo paradójico de su atentado sacrílego es que al perder la voluntad y desear el dolor, se obliga a recorrer el mismo calvario que siguieron los paladines de esa moral.