﻿ VANAGLORIA 

{A Rosa Beltrán} 


Recibí la mejor noticia de mi vida en un momento de ofuscación y rabia
contra el mundo. Había regresado a casa con mi gruesa mochila al
hombro, la camisa anegada en sudor, tan vapuleado por la dura jornada en
el instituto, que apenas tuve fuerzas para levantar en vilo a mi hijita Natalia,
y mientras le daba vueltas en el aire, con un júbilo artificial de padre modelo,
me sentí un poco fuera de lugar en esa escena de felicidad hogareña,
como un actor suplente a quien le toca representar un papel aprendido de
oídas. No soy un misántropo ni un enemigo de la familia.
Adoro a mi hija y por ella me parto el alma dando seis
horas diarias de clase. También amo a Toña, mi mujer,
que estaba lavando trastes en la cocina y vino a
besarme con las manos chorreando jabón. Alegre,
coqueta, apasionada, su calidez afectiva es el contrapeso
ideal para mi neurosis y en cinco años de
matrimonio jamás hemos tenido un pleito que
no pueda resolverse en la cama. Pero qué le vamos
a hacer: a veces el amor asfixia y no pude
evitar una sensación de ahogo cuando mis dos
tiranas se me colgaron del cuello, como si quisieran
apretarme el nudo corredizo del cautiverio.
Más vueltas, papi, quiero más, pidió Natalia y
aunque nada me costaba complacerla, esta vez le
dije que papi venía muerto de cansancio.

Echado en el sofá con una cerveza en la mano,
procuré analizar en frío mi pugna laboral con el
padre Dávalos, el subdirector de secundaria, un severo
capataz de la enseñanza que me había cogido
tirria desde mi llegada al instituto, y ahora, por
sus lindos huevos, quería obligarme a fungir como
prefecto en mis horas libres, el único momento de
la jornada en que tengo un respiro para leer. Por
haber defendido mi tiempo libre, esa mañana nos
habíamos enzarzado en una discusión áspera: ya
te lo echaste de enemigo, pensé, ojo con los retardos,
de aquí en adelante empieza la guerra de golpes
bajos. Y si te corre en mitad del año escolar, ¿dónde vas a conseguir
chamba? Pinches padres lasallistas, muy hermanos de la caridad, pero
cómo le chupaban la sangre a su personal. Miré con rencor la montaña de
exámenes pendientes de revisión apilados en la mesita central de la sala. Qué
humillante esclavitud, carajo. Yo no había nacido para esto, yo había venido al
mundo para escuchar el ulular del viento en los acantilados más altos. Hasta
me dieron ganas de salir a emborracharme solo en una cantina. Necesitaba
fugarme de la realidad, sacudirme la herrumbre de los hábitos inmutables,
cualquier cosa menos mirar de frente la mediocridad de mi vida.

—Te llegó una carta de México —dijo Toña, secándose con el mandil.

—¿Carta de México? —me levanté intrigado, pues tengo pocos amigos
en la capital y no recordaba haberle escrito a ninguno.

Sobre la mesita del teléfono había un pequeño sobre de color sepia.
Por poco me voy de espaldas al ver el nombre del remitente: ¡una carta de Octavio Paz! ¡Y yo que había perdido la fe en los milagros!
Seis meses atrás, animado por mi amigo Daniel
Juárez, un editor de Durango que me dio la dirección
del maestro, le había enviado por correo mi último
cuaderno de poemas, Disparo en la oscuridad, con la
remota esperanza de que se dignara leerlo. Dudé mucho
antes de enviarlo, pues me parecía imposible que
un escritor de su talla condescendiera a leer a un joven
poeta de provincia. ¿Cuántos libros de prospectos como
yo crees que reciba don Octavio todos los días?, le
dije a Daniel, escéptico. Veinte o treinta, bajita la mano.
De hecho, en le tertulia del café Leg-Mu se comentaba
que la sirvienta de Paz sacaba del basurero muchas de
las obras dedicadas a su patrón y las vendía por kilo
en las librerías de viejo. Pero Daniel me recordó que Paz era muy generoso con los jóvenes poetas, siempre
y cuando lo fueran de verdad, y cuando alguno
le gustaba no vacilaba en darle su espaldarazo, como
había ocurrido con dos batos norteños, Samuel Noyola
y Roberto Vallarino. Mándale tu libro, hombre, total
no pierdes nada y a lo mejor te sacas el premio gordo.
Al parecer el sobre que tenía en la mano le daba la
razón a Daniel. ¿Me habría leído don Octavio? Imposible.
Quizá la carta fuera tan sólo un tardío acuse de
recibo firmado por su secretaria. No quería hacerme
ilusiones y sin embargo despegué el sobre al borde de
la taquicardia.

{Apreciado Juan Pablo:
La lectura de su cuaderno, una plegaria blasfema
con ecos de música lunar, me confirma que la provincia
mexicana sigue siendo un semillero de buenos
poetas. Su disparo fecunda lo que hiere, como
los venablos de Eros, porque tiene la fuerza de una
verdad seminal. Usted todavía está buscando una
voz, pero en sus tanteos descubre de pronto filones
de oro que en pocos años, si se exige más precisión
y abandona el versículo bíblico, demasiado
farragoso, lo llevarán a los poemas de arte mayor.
Antes de tomar la pluma, espere la germinación
del silencio. Verá que así llega más lejos, sin saber
a dónde va. Y recuerde que el don de la palabra es
un compromiso para toda la vida.
Su amigo,
Octavio Paz.}

Las grandes alegrías perturban la química
del cerebro. Desdoblado en dos personalidades,
contemplé desde las alturas a mi viejo yo,
al miserable profesor de secundaria, y la súbita
elevación me cortó el aliento, como si tuviera mal
de montaña. Toña, mi mujer, que había leído la
carta por encima de mi hombro, me abrazó llorando
de alegría.

—¿Ya ves, mi vida? Siempre te lo dije, eres un
gran poeta.

Destapó dos cervezas para festejar y me bebí
la mía en silencio, tratando de unir las mitades
separadas de mi alma. Los elogios del maestro
significaban un gran honor, pero también una
tremenda responsabilidad. Desde mis primeros
balbuceos poéticos, cuando tenía catorce años
y le escribía versos de amor a mi prima Lidia,
había creído escuchar el murmullo caricioso de
una fuente secreta, que me marcaba una pauta de
ritmos y cesuras. Yo no era el creador, sino el ejecutante
de esa partitura compuesta por un numen
ajeno a mi voluntad. Y desde entonces toda mi
lucha por dominar el lenguaje había consistido en
cargar de significación esa música a la vez íntima
y remota, como el niño que colorea un cuaderno
para iluminar. Dicho en palabras de Rubén
Darío, creía tener “algo divino aquí dentro”, pero
dudaba de mi capacidad para traducir ese impulso
en imágenes. La carta de Paz había disipado
mis dudas: si él me armaba caballero en el altar
de la palabra, debía responderle con una entrega
total a mi vocación. Releí la carta seis o siete veces,
como un niño goloso que se chupa los dedos
untados de cajeta. Don Octavio me trataba como
a un hermano, menor sin duda, pero hermano
al fin. Y ni siquiera tenía la suerte de conocerlo en persona: mi libro lo había cautivado por sus
propios méritos, sin necesidad de recomendación
alguna. En la pleamar del orgullo, Toña y yo hicimos
el amor hasta quedar exhaustos, pero esa
noche la agitación mental me privó del sueño, y
al día siguiente, atarantado por el desvelo, me las
vi negras para explicar el uso de los verbos pronominales
a mis alumnos de secundaria, una recua
de patanes idiotizados por los videojuegos.

Por la tarde, después de revisar tareas, me fui
a la tertulia del café Leg-Mu, el centro de la vida
intelectual de Torreón, o mejor dicho, del cotilleo
literario que la suplanta. En la mesa del fondo,
Jaime Lastra, Enrique Dueñas y Mayra Velarde,
los poetas más renombrados de la comarca
lagunera, ganadores recurrentes de premios y
becas, tomaban café orgánico chiapaneco entre
una espesa humareda de cigarro. Los saludé de
lejitos porque nunca me ha gustado hacer roncha
con ellos. Jaime es un mal imitador de Eliot,
a quien sólo ha leído en traducciones, Enrique
confunde el hermetismo con la vacuidad y Mayra,
la mejor del grupo, ahoga en una retórica
insulsa los raros destellos de sus poemas eróticos.
Difícilmente podrán salir del estancamiento,
porque están hundidos en la autocomplacencia
y ya rebasaron la cuarentena. Pero eso sí: para
la grilla política son unos genios y su club de
elogios mutuos les ha permitido acaparar, desde
hace quince años, los botines más codiciados de
la subvención pública a las bellas letras. Preferí
sentarme a prudente distancia, en la mesa de
la terraza que ocupaban dos amigos de mi generación:
el pintor Lauro Gómez y el cuentista
Néstor Cabañas. Ambos pertenecen, como yo,
al círculo de los artistas rechazados o marginales
de la ciudad. Lauro tuvo que montar su primera
exposición en un tugurio de la zona roja, porque
la mafia local de las artes plásticas le cerró las
puertas de todas las galerías, Néstor esconde sus
cuentos en revistas estudiantiles, y yo me tuve
que ir a Durango para editar mi Disparo en la
oscuridad, porque aquí en Torreón el Instituto
de Cultura me tuvo tres años y medio en lista de
espera, dándome largas por supuestas carencias
presupuestales. Mentira: para publicar a los consentidos
de la directora no les faltaba dinero. Sé
muy bien que detrás de esa postergación eterna
estaba la mano negra de Enrique Dueñas, el consejero
del instituto, que me cogió mala voluntad
cuando abandoné su taller de poesía, cansado de
oírlo pontificar sandeces.

Después de los saludos de rigor, Lauro nos
puso al corriente de su última conquista, una
señora de sociedad a quien se había tirado en su taller, cuando fue a posar
para hacerle un retrato. Delgado como una anguila, con arracada en la oreja
y el pelo recogido en una cola de caballo, Lauro siempre ha tenido mucho
pegue con las mujeres. Néstor se bebía sus palabras con la fruición del pobre
diablo resignado a gozar vicariamente de las mujeres ajenas. A pesar de su
prognatismo, el pobre no es del todo feo. Algunas morras hasta guapo lo
ven, pero su patológica timidez lo ha condenado a una vejez prematura.
Cuando la mesera vino a traer mi café, la charla derivó hacia el pantano de
la política mexicana y una vez agotados todos los tópicos de interés general
—cine, libros, futbol— aproveché un silencio para soltarles la noticia que
me ardía en la garganta.

—¿Se acuerdan que hace tiempo le mandé mi libro a Octavio Paz?
Ambos me miraron con estupor y guardaron un silencio expectante.

—¿A poco te leyó? —dijo Lauro.

—No sólo eso: me escribió una carta muy elogiosa.

—¿Te cae de madre? —exclamó Néstor, incrédulo— ¿Neta neta?

—La pura neta. Yo me quedé igual de asombrado que tú.

—¿Y traes la carta?

—La tengo en mi casa, pero voy a hacer una pachanga el viernes, y
cuando vengan se las enseño.
Convencido al fin, Néstor se levantó a darme un abrazo.

—Caramba, hermano, qué chingón amigo tengo.

—Felicidades, carnal, ya te fugaste del pelotón —dijo Lauro—. ¿Ahora
quién te va a soportar?

Con el rabillo del ojo eché un vistazo a la mesa de los poetas mafiosos,
que observaban las felicitaciones con una curiosidad hostil. Pobres chantres
de aldea, pensé, cómo les va a arder el culo cuando sepan que tengo
la bendición papal. Bastó con darle la noticia a mis dos amigos para que
en menos de tres días se difundiera por todos los mentideros culturales de
la ciudad. Varios amigos ocasionales del medio literario, a quienes había
dejado de ver años atrás, me felicitaron por teléfono y se autoinvitaron a la
fiesta, entre ellos, Mayra Velarde y Jaime Lastra, que ahora, obligados por
las circunstancias, condescendieron a darme sus parabienes. Sólo Enrique
Dueñas, mi único enemigo declarado, tuvo la franqueza de guardar un
hosco silencio. El viernes por la tarde fui al súper a comprar las bebidas
y los refrescos, mientras Toña esperaba en casa las sillas plegables que alquilamos
para la fiesta. Llegué a casa como a las seis y media, ayudé un
rato a mi esposa a preparar los bocadillos, luego me di una ducha y al salir
del baño, la toalla enrollada en la cintura, me quedé fulminado al ver una
escena atroz: mi hija Natalia, trepada en el escritorio, estaba rayoneando
la carta de Octavio Paz con un grueso marcador negro. Se lo arrebaté de
un zarpazo, pero ya era tarde para impedir la catástrofe: llevaba un buen
rato pintarrajeando la carta, encimando tachones sobre tachones, y del
manuscrito no quedaba una sola palabra legible.

—¡Maldita enana! ¡Ya te dije que no juegues con mis papeles!

Reprimí con dificultad mis ganas de golpearla, pero no pude evitar darle
una zarandeada.

—Suelta a la niña —Toña vino en auxilio de su hija—. ¿Estás loco o qué
te pasa?

—Mira lo que hizo tu nena consentida —le mostré el papel garabateado—
¿Por qué chingados la dejas meterse al cuarto?

—Estoy preparando los sándwiches —se defendió Toña, apretando
a la niña llorosa contra su pecho—. No puedo ser cocinera y niñera al
mismo tiempo.

Examiné detenidamente la carta, con la vana ilusión de enmendar los
borrones. Imposible: esos marcadores eran indelebles y Natalia había trazado
un jeroglífico tan intrincado, que ni siquiera se alcanzaba a distinguir
la firma del maestro. Desplomado en la cama, me sentí como un cisne
trasladado de golpe a un inmundo charco. Al verme pasar del enojo a la
tristeza, Toña dejó de consolar a Natalia para compadecerme a mí.

—Tranquilo, mi amor, fue un accidente, no te lo tomes a la tremenda
—me acarició el cabello.
—Quería usar la carta para pedir la beca Guggenheim —lamenté con
voz de réquiem.

—Pero si Paz quedó tan encantado con tu libro, no creo que te negara una carta de recomendación. Llámalo por teléfono y explícale lo que pasó.

El sensato consejo de Toña no cerró del todo la herida, pero al menos
contuvo la hemorragia. Ciertamente, el desaguisado tenía remedio,
si contaba con la ayuda de don Octavio. Mañana mismo llamaría a Nuño
Saldívar, un amigo periodista de La Jornada, para pedirle el teléfono del
maestro. Pero con la fiesta a punto de comenzar, el percance me colocaba
en un grave predicamento social. Lauro y Néstor fueron los primeros en
llegar. Venían de una comida etílica que se había prolongado toda la tarde
y por fortuna los dos parecían haber olvidado el motivo del festejo, porque
hablaron largo rato de todo y de nada, sin mostrar el menor interés en mi
epístola consagratoria. Entre íntimos hubiera podido contar abiertamente
lo sucedido, pero a partir de las diez y media comenzó a llegar gente que
me inspiraba menos confianza —amigas de Toña, periodistas culturales,
profesores del instituto— y sus calurosas felicitaciones me causaron más
recelo que orgullo. Para eludir molestos interrogatorios subí el volumen de
la música. Pero mientras iba y venía de la cocina a la sala sirviendo tragos
a las visitas, creí advertir que a pesar del ruido la gente cuchicheaba a mis
espaldas. ¿Advertían acaso que les estaba escamoteando algo? Los primeros
tequilas de la noche me ayudaron a sobrellevar la situación, pero mi aplomó
se desvaneció cuando llegaron los invitados más temibles, Jaime Lastra y
Mayra Velarde, acompañados de sus respectivas parejas. Alta, huesuda, con
una cara equina de institutriz inglesa, Mayra llevaba un conjunto negro
de blusa y pantalón que realzaba la palidez de su rostro. Reprobó de un
vistazo la pobre decoración de mi hogar y frunció el ceño cuando le ofrecí
de tomar ron y tequila. ¿Nada de vino? No, discúlpame, aquí somos muy
borrachotes. Entonces dame por favor una agüita mineral. Se comportaba
como una intelectual del círculo de Bloomsbury asistiendo a la fiesta de un
camionero. Jaime, un cuarentón rechoncho de pelo entrecano, con el bigote
amarillento de nicotina, esquivó a los bailarines de salsa con un mohín
de disgusto. ¿Qué esperaba el mamón? ¿Música clásica? ¿No era de buen
gusto escuchar esos ritmos en una reunión de intelectuales? Con su actitud
deferente, ambos daban a entender que esperaban de mí una gratitud eterna
por haberme conferido el honor de su visita. Los atendí con esmero, pues
si bien los desprecio como poetas, no quería darles la impresión de estar
ensoberbecido por el reconocimiento de Paz. En el rincón de la sala más
apartado del ruido, formamos un pequeño corrillo para hablar de literatura.
Mayra acababa de leer mi Disparo en la oscuridad (con un año de retraso,
claro) y reconoció su valía:

—Me atrapó desde el comienzo la riqueza de tu lenguaje —dijo—. Ahora
dosificas mejor las imágenes en vez de lanzarlas a borbotones y encuentras
la palabra justa sin dar palos de ciego.

En opinión de Jaime Lastra, mi gran acierto era haber elegido como forma
el versículo bíblico, justamente lo que Paz había considerado un defecto.

—Lo mejor de tu libro es que no le pones diques
al canto: al contrario, dejas respirar al poema,
como si pronunciaras un oráculo en duermevela.

Fingí sentirme halagado por sus comentarios,
pero ¿quién podía tomar en serio la opinión
de ese par de ojetes, que meses atrás no daban
un quinto por mí? ¿Era un sapo convertido en
príncipe por la varita mágica de don Octavio?
Engañado por su falso compañerismo, no pude
sospechar que ambos habían venido a mi casa en
calidad de inspectores. Lo descubrí demasiado
tarde, cuando Mayra aprovechó un silencio del
tocadiscos para preguntarme en voz alta:

—¿Se puede saber a qué ahora nos vas a enseñar
la carta?

—Sí, queremos verla —la secundó Jaime.

—De veras, ya enseña la carta, no te hagas
rosca —exigió mi amigo Néstor desde la otra
esquina de la sala.

Por contagio borreguil, media docena de invitados
ebrios clamaron a coro: ¡Que la enseñe,
que la enseñe!, golpeando sus vasos con los tenedores,
como si exigieran el pastel de una boda.
Imploré con la mirada el auxilio de Toña, que
estaba tan perpleja como yo. Hubiera querido
correrlos a todos, pero no tuve más remedio que
afrontar la situación.

—Me encantaría enseñarles la carta, pero esta
tarde tuve un accidente —confesé abochornado—.
Mientras me daba una ducha, mi hija la rayoneó.

—Pero se podrá leer algo —insistió Mayra.

—Ni una línea —dije contrito— miren nomás
cómo la dejó —y me saqué de la chaqueta
el cuerpo del delito.

—Qué barbaridad —se demudó Mayra—. De
grande tu hijita va a ser terrorista.

Le entregué la carta y ella se la pasó a Jaime
Lastra, que se acomodó los lentes bifocales para
examinarla como un perito judicial.

—Qué saña para borronear —dijo Lastra—.
Parece una pintura de Pollock. Pero te debes
acordar de lo que decía, ¿no?

—Más o menos —dije acorralado.

—Pues cuéntanos, ándale —rogó Mayra.
Los hijos de puta me estaban aplicando el detector
de mentiras. Era ridículo y pretencioso
referir a trasmano los elogios de Paz, pero me vi
forzado a incurrir en esa inmodestia, porque tenía
clavados en mí los ojos de toda la concurrencia.

—Decía que mi libro es una plegaria blasfema,
que mis versos tienen la fuerza de una verdad seminal,
que la provincia mexicana sigue siendo un
semillero de buenos poetas y me recomendaba
esperar la germinación del silencio.

—Qué maravilla —Mayra me palmeó la espalda—.
Has de sentirte muy orgulloso, ¿no?

En mi vida me he había sentido más humillado.
Por falta de un aval manuscrito, en mi boca
las alabanzas del maestro sonaban huecas. Peor
aún: parecían autoelogios. Y el escéptico silencio
de los invitados indicaba a las claras que nadie
me había creído. Toña debe de haber tenido la
misma impresión, pues quiso respaldarme con
una prueba documental.

—No se puede leer la carta, pero el sobre está
intacto, miren —y cometió la tarugada de mostrarlo
a la concurrencia, como si el nombre del
remitente bastara para cubrirme de gloria.

No me defiendas, comadre, pensé avergonzado,
mientras el sobre circulaba de mano en
mano. Con la aclaración no pedida de Toña, los
incrédulos tendrían más motivos para abrigar
suspicacias. Me apresuré a cambiar de tema, pusimos
una tanda de discos de los setenta, alguien
sacó un churro de mota, Néstor tocó la guitarra,
cantamos a coro las clásicas de Bob Dylan y el
jolgorio general pareció desvanecer el clima de
sospecha. Pero horas después, cuando se fue el
último de los invitados y empecé a recoger los
ceniceros repletos de colillas, una sensación de
vulnerabilidad extrema, acompañada de zumbidos
en los oídos, me confirmó que la fiesta había
sido un desastre.

No había pasado ni una semana cuando salieron
a relucir los cuchillos. En su columna semanal
de El Sol de Torreón, Enrique Dueñas, el
gran ausente de mi fiesta, me dedicó un colofón
escrito con jugos biliares:

{RECETA PARA BUSCADORES DE PRESTIGIO
Primero: deje correr el rumor de que una gran
figura de las letras lo ha colmado de elogios. Segundo:
haga una fiesta para celebrarlo. Tercero:
tenga listo un papel garabateado por una mano
infantil. Cuarto: exhíbalo cuando las visitas le pidan
ver la carta del figurón y diga que su nenita
la tachoneó. Quinto: finja repetir de memoria el
contenido de la carta, sin escatimarse las alabanzas.
Sexto: exija que desde ahora se le considere
el mejor poeta del estado.
Suena ridículo, ¿verdad? Pues así quieren darse
importancia algunos poetastros hambrientos de notoriedad
y reconocimiento, que a falta de verdadero
prestigio, necesitan falsificarlo con tretas pueriles.}

El calumnioso ataque reflejaba, sin duda, la
opinión de los miembros del establishment literario
que habían asistido a mi fiesta. Después de
haber elogiado mi libro por compromiso, Mayra y Jaime
no podían retractarse, pero le habían encomendado
el trabajo sucio al golpeador del grupo. Y como Dueñas
ni siquiera me llamaba por mi nombre, para añadir a la
calumnia un toque de menosprecio, no podía rebatirlo
en público sin ponerme un saco que sólo redundaría
en mi descrédito. Dios mío, hasta dónde podía llegar
la vileza humana. Dueñas ni siquiera se molestaba en
fundamentar su crítica con argumentos literarios. ¿Para
qué, si mi obra se había devaluado automáticamente
al quedar en entredicho la autenticidad de la carta?
Más claro ni el agua: para ese hijo de puta el argumento
de autoridad estaba por encima de cualquier valor literario,
como si la altura poética dependiera de un sello
notarial. Un rasero crítico diametralmente opuesto al
de Paz, que no se dejaba engañar por los relumbrones
y en cambio sabía reconocer la verdadera poesía cuando
la encontraba desnuda de oropeles en una modesta
plaquette provinciana. Pero aunque Dueñas fuera un
cretino, sabía pegar debajo del cinturón. Era triste pero
necesario admitirlo: de momento, la vox pópuli de
Torreón me consideraba un fantoche. Si quería limpiar
mi buen nombre, o cuando menos, quitarme la fama
de mentiroso, necesitaba demostrar con pruebas fehacientes
que Paz me había ungido como poeta.

Después de varios intentos fallidos, por fin encontré
a mi amigo Nuño Saldívar en la redacción de La Jornada
y le pedí el número telefónico del maestro. Tardé más de una hora en armarme de valor para marcarlo,
pues temía que mi ruego lo importunara. Un hombre
tan ocupado como él no podía desperdiciar su valioso
tiempo en ridículas tareas de salvamento. Ya bastante
había hecho con escribirme una carta, para encima tener
que venir a sacarme las castañas del fuego. Pero llevaba
tres días encerrado en casa por temor al repudio
social, y preferí abusar de su generosidad que seguir
en el ostracismo. Me contestó la secretaria del maestro,
una mujer de voz pausada y fría, que me intimidó con
su elegante aplomo.

—Don Octavio no está en México. Se fue a dar una
conferencia a Nueva York. ¿Quién le llama?

Le di mi nombre y me apresuré a aclarar que llamaba
al maestro para agradecerle una carta.

—¿Quiere dejarle algún recado?

Contarle mis apuros a la secretaria me pareció una
falta de tacto y un riesgo innecesario, pues corría el peligro
de que tergiversara mi historia al referírsela a Paz.

—No, gracias, yo lo buscaré la próxima semana.

Harto de esconderme como un leproso, esa misma
noche me atreví a dar la cara en la tertulia del café
Leg-Mu. Quizá estuviera viendo moros con tranchete,
pero cuando entré me pareció escuchar un murmullo
reprobatorio y advertí que algunos parroquianos se
tapaban la cara con el menú para reírse a hurtadillas.
Los ignoré con la frente en alto y me dirigí a la mesa
donde Néstor y Lauro jugaban al ajedrez. Necesitaba su
voto de confianza para capotear esa crisis, pero estaban
tan concentrados en el juego que sólo pudimos hablar
de temas inocuos. ¿O fingían estar embebidos en el
tablero para no tener que hablar de mi crucifixión periodística? Cuando terminaron la partida, Lauro
se marchó de prisa, alegando que tenía una cita
con su amante de turno, la burguesa del retrato.
Nunca lo había visto tan serio y sospeché que me
había cogido mala voluntad. Por fortuna, Néstor
no pudo encontrar una excusa para negarme su
compañía, tal vez porque los perdedores tienden
a identificarse con el fracaso ajeno.

—¿Leíste la nota de Enrique Dueñas? —me
abrí de capa en busca de apoyo moral.
Néstor asintió con aire compungido.

—¿Y qué te pareció?

—Una patada en los huevos —frunció el ceño
en sentido condenatorio—. Ese ojete sólo estaba
esperando un pretexto para joderte. Pero tú te
pusiste de a pechito con el rollo de la carta.

—Fue un accidente —me defendí—. ¿Cómo
podía saber que mi hija la iba a rayonear?

—Mira, Juan Pablo, conmigo no tienes que hacerle
al cuento —Néstor sonrió con un aire cómplice—.
Soy tu amigo y puedes hablarme al chile.
¿Cómo se te ocurrió inventar esa mamada?

—¿Tampoco tú me crees? —di un puñetazo
en la mesa— ¡Paz me escribió de verdad, te lo
juro por mi madre!

Mi tono de voz y la volcadura del cenicero
provocaron murmullos en las mesas vecinas. Lo
que me faltaba: otro papelón en público. Néstor
aspiró con serenidad el humo de su cigarro,
como un psiquiatra acostumbrado a lidiar con
mitómanos.

—Mira, Samuel, yo no pongo en duda tu talento
—dijo en tono conciliador—. Para mí siempre
serás un buen poeta, tengas o no la aprobación
de Paz. ¿Pero qué necesidad tenías de armar
tanta faramalla?

Me levanté de la mesa inflamado de cólera.

—No te parto la madre porque somos amigos
—lo tomé por el cuello de la camisa—. Eres un
envidioso, como todos los escritores de este pinche
pueblo. ¡Pero les voy a demostrar quién es
quién y se van a arrepentir de tratarme así!

Salí del café lanzando miradas de reto a la
clientela, como un bravucón de película mexicana.
Subí a mi viejo Tsuru y el piloto automático
de la ira me condujo a La Resaca, un decadente
bar para oficinistas, con sillas derrengadas
y meseras gordas en minifalda, donde pedí un
tequila doble. Urgido de un desahogo, saqué mi
libreta de apuntes y pedí una pluma al cantinero.
Quería desollar vivos a los mediocres literatos
de la comarca, en una sátira rimada en tercetos,
con insultos vitriólicos al estilo de Quevedo.
¡Cuánto les dolía mi superioridad! ¡Con cuánta saña se confabulaban para hundirme! Pergeñé
algunos endecasílabos torpes, logré hilvanar algunas
rimas fáciles, pero por falta de una línea
melódica, de una cadencia íntima, mis palabras
nacían tullidas o muertas. Al parecer, el enojo
había resecado el venero profundo de mi canto.
Un mal poema sólo le daría armas al enemigo,
pensé y arrojé mi fallida venganza a una escupidera.
Di un largo rodeo en el coche para no
llegar tan pronto a casa. Hubiera preferido dormir
esa noche fuera, o no regresar nunca, porque
me parecía humillante sufrir con testigos. Pero
al cabo de un largo recorrido sin rumbo, la escasez
de gasolina me obligó a recalar en mi triste
cubil. Ya eran más de las once cuando metí el
coche en el garaje. Como de costumbre, Natalia
se había quedado dormida junto a su madre en
la cama matrimonial. Una escena enternecedora,
que sin embargo enconó mi resentimiento. Ellas
descansando tan quitadas de la pena mientras la
chusma literaria pateaba mi cabeza por las calles.
Estaba solo con mi desgracia, más solo que una
rata ahogada en una letrina.

Como era de temerse, mi rabieta en el café
Leg-Mu me valió nuevos ataques en la prensa
local, más frontales y sañudos, pues ahora los
francotiradores no se tentaban el corazón para
denostarme con nombre y apellido. Hubiera querido
devolverles golpe por golpe, pero no podía
ejercer mi derecho de réplica por falta de pruebas
para rebatirlos y mi obligado silencio se malinterpretaba
como una admisión de culpabilidad.
Pasados diez días de mi primera llamada, volví a
tratar de comunicarme con Paz. Su secretaria me
informó que ya estaba en México pero había salido
a grabar un programa de televisión: “Llámelo
mañana a mediodía”, me aconsejó, y por su tono
amistoso deduje que el maestro le había hablado
bien de mí. Pasé todo el día en ascuas, tronándome
los dedos como un convicto en espera de
redención. Con un poco de suerte y otro poco
de habilidad diplomática, el trueno de Júpiter
acallaría para siempre la risa de las hienas. Pero
esa misma noche, cuando volvía a casa con Toña
después de ir al cine, las noticias del radio troncharon
mis esperanzas: un incendio provocado
por un cortocircuito había causado graves destrozos
en el departamento de Octavio Paz, dijo
el locutor, y aunque el poeta y su esposa estaban
ilesos, las llamas habían consumido buena parte
de su biblioteca. Mientras durara la reparación
de los daños, la presidencia de la República se
encargaría de brindarle un digno alojamiento
al poeta. En esas circunstancias habría sido una falta de tacto empecinarme en buscarlo. Y aunque tuviera esa cara dura,
¿cómo localizarlo ahora, si había perdido sus señas? El hado maléfico que
había movido la mano de mi hija seguía actuando desde las sombras. No
tenia más remedio que resignarme a la deshonra pública por tiempo indefinido
y aguantar las bofetadas como un payaso impotente.

Antes de obtener el reconocimiento de Paz, cuando era un don nadie
con la dignidad intacta, había pedido una de las becas para jóvenes poetas
que otorga el Instituto Estatal de Cultura. Una semana después de haber
escuchado la noticia del incendio, la lista de ganadores salió publicada en
todos los diarios de Torreón. Yo no figuraba en ella, por supuesto. Era un
insulto previsible, y sin embargo me sentí como un héroe de guerra despojado
de sus galones por una corte marcial inicua. Para empezar, ninguno
de los jurados del instituto tenía en su currículo un logro como el mío.
En todo caso, era yo quien debía calificarlos a ellos. ¿Cómo se atrevían a
poner en duda mi calidad literaria, avalada nada menos que por un premio
Nobel? Pero claro, a los ojos del mundo yo era un vil estafador, un arribista
de la peor calaña, y por lo tanto ocupaba el último escalafón del lumpen
literario. Después de padecer tantas humillaciones, ni un santo hubiera
logrado mantener la ecuanimidad. Huraño, susceptible, predispuesto al
odio, impartía clases con un ánimo belicoso que se revertía en mi contra.
Imponer la disciplina en clase me costaba cada vez más trabajo, y por recurrir
en exceso a los castigos severos, los alumnos me estaban perdiendo el
respeto. No ponga tantos reportes, me regañaba el padre Dávalos, tiene que
imponer su autoridad sin recurrir todo el tiempo a las medidas represivas.
Tenía razón, pero después de mi rápido ascenso y mi estrepitosa caída, no
podía volver a ser el profesor alivianado de antaño, porque ahora me sentía
un príncipe reducido a la servidumbre.

No sólo le cobré ojeriza a los niños del instituto, sino a mi pequeña pintora
de brocha gorda. Es doloroso admitirlo, pero las cabriolas, las carantoñas
y los dislates verbales de Natalia dejaron de hacerme gracia. Respondía
con frialdad a sus arrumacos, el día de su festival de danza hawaiana preferí
quedarme a ver el futbol en casa, olvidé poner dinero bajo su almohada
cuando se le cayó un diente, y Toña tuvo que decirle que el ratón estaba de
viaje. No era tan ciego ni tan idiota para creer que una niña de tres años
tuviera la maligna intención de arruinar mi carrera literaria. Más culpa
tenía yo por haber dejado la carta a su merced. Pero mi negligencia no
era un hecho asilado: era el último eslabón de una larga cadena de errores
que había empezado a cometer mucho tiempo atrás, desde que me casé
con Toña a los veinticuatro años, sin estar preparado para el matrimonio.
Qué caro estaba pagando mi debilidad de carácter. Me había propuesto
no tener hijos hasta después de los treinta, pero Toña olvidó tomar los
anticonceptivos y en vez de exigirle con firmeza el aborto, caí en su burdo
chantaje sentimental. No quise envenenar nuestra relación con reproches,
pero siempre sospeché que su aparente error con las píldoras había sido un
acto premeditado. Desde el incidente de la carta, mi rencor había elevado
esa sospecha al rango de certidumbre. Molesta por mi alejamiento de la
niña, Toña me acusaba de ser un padre irresponsable, un egoísta desalmado
que sólo pensaba en su maldita reputación. Soy un poeta, no una niñera, le
reviraba yo con mala leche y me largaba de la casa dando un portazo. Por
las noches ella se desquitaba haciéndome huelgas de piernas cerradas que
podían durar más de una semana. El semen retenido me atizaba la misoginia:
si desde el noviazgo supe que Toña era una provinciana estrecha de
miras, pensaba, ¿por qué diablos me había casado con ella? Enamorada de
la normalidad, es decir, de la mediocridad, se había apresurado a formar una linda familia de novela rosa, valiéndole madres mi vocación, cuando lo
que yo necesitaba era libertad para crear. A la edad en que otros poetas viajan
por el mundo, aprenden idiomas, aman sin ataduras a mujeres refinadas
de espíritu iconoclasta, yo era un paterfamilias obligado a checar tarjeta en
un puto colegio lasallista. La poesía no era sólo un género literario, era un
ideal de vida al que yo había dado la espalda. Tal vez por eso el destino me
negaba las recompensas que mi talento merecía. En un hogar anodino de
clase media, con un sofá lleno de lamparones y una mujer vulgar cocinando
en chancletas, la carta de Paz era como una perla en un muladar.

No había cejado en mi empeño de localizar al maestro, claro está. Sabía
por la prensa que el gobierno le había dado asilo en una casa colonial de
Coyoacán, pero los periodistas ya no tenían acceso a su nuevo número
telefónico. Al parecer, tras el ruido mediático provocado por el incendio,
don Octavio quería escapar de los reflectores. Cuando conseguí su nueva
dirección, tres meses después del percance, intenté reanudar nuestra
correspondencia con una respetuosa carta donde le exponía mis dificultades
económicas para dedicarme a la escritura y le solicitaba una nueva
recomendación con el fin de obtener becas dentro o fuera del país. Omití
mencionar lo sucedido con su carta anterior, para no entrar en chismes de
vecindario. Soy agnóstico, pero como dijo Paz, creo que allá arriba “alguien
me deletrea”, y al depositar la carta en el correo imploré el auxilio de la virgen
de Guadalupe. Fueron pasando las semanas, todas las tardes al regresar
de la escuela hurgaba con ansiedad el buzón, y sólo encontraba el repugnante
correo comercial de siempre. ¿Se habría olvidado de mí? ¿No tenía
tiempo de revisar el correo o su mamona secretaria había traspapelado mi
carta? Comenzaba a sentir un amargo despecho de hijo relegado, cuando
los periódicos anunciaron que don Octavio estaba enfermo de cáncer y
había sido internado en un hospital, donde recibiría un tratamiento de quimioterapia.
Con razón ya no contestaba cartas, el pobre se estaba muriendo.
Por lo visto, el incendio de su biblioteca había sido un presagio de la pira
funeraria: la ceniza le estaba tendiendo un cerco al mago de la palabra.

Conmocionado por la noticia, pero más aún por la cadena de sucesos
trágicos que trazaban un paralelismo entre su vida y la mía, quise delinear
la convergencia de nuestros destinos en un poema titulado “Lenguas de
fuego”, donde la materia incombustible del verbo, nuestro empeño compartido
de perfeccionar el idioma, triunfarían sobre la erosión del tiempo y la
mezquindad humana. Pero sólo atiné a pergeñar un engendro ripioso, tal
vez porque la necesidad de recuperar mi prestigio me obsesionaba hasta la
impotencia. El nervio motor de la creación literaria sólo puede funcionar
cuando está libre de coacciones y yo había atrofiado el mío al imponerle una
obligación contraria a su naturaleza. Durante la enfermedad de Paz también
yo agonicé, mirando crecer indefenso los tumores de mi orgullo martirizado.
Cambié la lectura por el tequila, las iluminaciones por las crudas, me
hinché como un cerdo por falta de ejercicio, entraba a las funciones de cine
menos concurridas para evitar encuentros desagradables con mis ex amigos,
y no podía seguir el hilo de las tramas, porque mi dolor de campeón sin
corona ulceraba la cinta de celuloide. Cuando todos a tu alrededor te tratan
como un apestado, empiezas a creer que de veras hiedes. Seguía haciendo
lo que los cursis llaman “vida de hogar”, pero en calidad de fantasma, como
si pantomima. Como mi esterilidad poética se había vuelto crónica, ya no
contaba siquiera con el alivio de una escapatoria creativa. La noche del
grito de independencia por poco me arrolla una camioneta de redilas al
salir borracho de un tugurio. Sólo me alcanzó a dar un empellón, pero eso
bastó para provocar una tragedia doméstica. Alarmada por mi deterioro físico y emocional, Toña me recomendó acudir
a un psicoanalista. Me negué furioso, porque no
necesitaba tenderme en un diván para encontrar
el motivo profundo de mi derrumbe. Me habían
robado la honra, el don de la palabra, el cariño de
mis amigos. ¿Qué esperaba de mí la muy idiota?
¿Una sonrisa de oreja a oreja?

Se acercaban las fiestas decembrinas y yo no
estaba muy seguro de querer llegar vivo a la Nochebuena.
Cuando empezaba a hablar solo de
tanto acumular rencores, tropecé con un desplegado
de prensa esperanzador: al día siguiente, en
la ciudad de México, Octavio Paz asistiría al nacimiento
de una fundación cultural que llevaba su
nombre, acompañado por el presidente Zedillo
y el novelista Fernando del Paso. Quizá fuera mi
última oportunidad para conocerlo en persona,
para robarle un minuto de tiempo y pedirle que
me salvara de la ignominia. Guardé una muda
de ropa en una mochila, escribí una nota para
Toña, que había llevado a la niña al dentista, explicándole
el motivo de mi viaje, y tomé un taxi
a la terminal camionera. Me arriesgaba a perder
el empleo por faltar sin causa justificada, como
un jugador que lo apuesta todo a su última carta.
Pero basta de cobardías, pensé cuando el autobús
tomó la carretera federal, basta de anteponer
siempre la seguridad al riesgo. ¿Acaso me había
redituado algo la vida ordenada? Por fortuna, las
soporíferas películas de acción que pasaron en
la tele del autobús me aplacaron los nervios y
logré dormir cinco horas de corrido durante el
trayecto nocturno.

Llegué al Distrito Federal al amanecer, en las
horas negras de la inversión térmica, cuando los
edificios más altos de la ciudad tenían en los hombros
una estola de hollín. Me froté las manos de
frío, y entré a tomar café en un Sanborns, donde
me di una peinada. Según mi recorte de prensa,
el acto inaugural comenzaría a la una de la tarde,
en la casa habilitada como residencia temporal
del poeta. Para hacer tiempo me fui a recorrer
librerías de viejo por las calles del centro, intentando
en vano aligerar la tensión de la espera,
pues temía que a la hora de la verdad me faltaran
huevos para acercarme a Paz. Cualquiera hubiera
creído que en vez de querer pedirle un favor estaba
planeando un atentado. Después de comer
flautas de barbacoa en una fonda de la plaza Santa
Veracruz, entré un rato a ver las antigüedades
coloniales del museo Franz Mayer. En el baño de
la cafetería me cambié la camisa sudada y a la
salida cogí el metro en la estación Hidalgo, con
dirección al barrio de Coyoacán. Cuando me bajé en Miguel Ángel de Quevedo, la tensión nerviosa
y el calor del vagón ya me habían bañado de nuevo
en sudor. No tardé en llegar a la señorial calle
Francisco Sosa, ni tuve dificultad para encontrar
la residencia, porque había dos camionetas de Televisa
estacionadas en el empedrado y un pequeño
tumulto en el portón. Al acercarme descubrí
con horror que la gente llevaba invitaciones y una
edecán escoltada por un militar del Estado Mayor
Presidencial controlaba el acceso a la ceremonia.
Para colmo, la mayoría de los invitados eran gente
de alta sociedad, intelectuales distinguidos con
sacos de tweed, mujeres de talle esbelto y cuello
de garza que parecían sacadas de una revista de
modas. ¿Cómo entrar de colado si mi apariencia
de naco me traicionaba? Pasaron angustiosamente
los minutos, los carrazos se detenían frente a la
puerta, bajaban empresarios con sus refulgentes
esposas y yo en la banqueta paralizado de miedo,
entre una jauría de guaruras torvos. Estaba a
punto de renunciar a mi empeño, cuando descubrí
a mi amigo Nuño Saldívar, el reportero de La
Jornada, abriéndose camino hacia la puerta en
compañía de un fotógrafo. Corrí a buscarlo y le
expliqué mi problema.

—No te preocupes, carnal —me tranquilizó—.

Yo le digo al de la entrada que vienes conmigo.

Pese a la intervención de Nuño, el cancerbero
del Estado Mayor examinó con lupa mi credencial
para votar y sólo me dejó pasar a regañadientes
cuando mi amigo amenazó con llamar
por teléfono a la directora del periódico. El patio
de la casona colonial ya estaba abarrotado,
y aunque Nuño y el fotógrafo se colaron hasta
las primeras filas, reservadas a los periodistas,
por falta de gafete yo me tuve que quedar parado
en gayola, detrás de unos macetones que
me obstruían la visibilidad. Desde ahí observé, o
mejor dicho, escuché la ceremonia, porque entre
los hombros de los camarógrafos y las ramas de
un naranjo apenas veía a lo lejos la mesa de honor,
donde Paz, al centro, con una barba blanca
de patriarca bíblico, escuchaba las palabras del
presidente Zedillo con una expresión ausente y
lejana, como si oyera piar a los pájaros desde el
país de las nieves eternas. Al parecer los honores
mundanos habían empezado a pesarle, o quizá
estuviera medio aletargado por el efecto de los
fármacos. Cuando Zedillo declaró inaugurada
la fundación cultural, tomó la palabra Fernando
del Paso. No recuerdo una palabra de su vibrante
discurso, porque a esas alturas ya tenía los nervios
erizados de ansiedad. Preocupado por mi
pésima ubicación en el patio, un obstáculo grave para llegar al maestro, procuré acercarme a la mesa de
honor empujando a la gente amontonada en el corredor
lateral, que mascullaba improperios y me clavaba
los codos en las costillas. A duras penas logré avanzar
tres metros, pero aún estaba muy lejos de mi objetivo
cuando Del Paso cedió la palabra a don Octavio y hubo
un estallido de aplausos.

Aunque tuviera la voz cascada y articulara con dificultad,
la arquitectura de su lenguaje seguía siendo un
prodigio, como una catedral suspendida en el aire. No
llevaba un texto preparado, ni falta que le hacía, pues organizaba
las ideas con un rigor infalible, incluso cuando
pensaba en voz alta. Habló del divorcio entre la poesía y
el mercado, de la importancia de estimular la creación
literaria, de la necesidad de apoyar a los jóvenes creadores:
“Los jóvenes son la luz de México, y siendo la luz, son también la oscuridad —dijo—. Son la promesa
de algo que todavía no se realiza, pero se va a realizar
pronto”. Escuché con embeleso esa frase que parecía dedicada
a mí, sin cejar en mi esfuerzo por ganar terreno.
A fuerza de riñones llegué a colocarme en las primeras
filas del patio, junto al enjambre de periodistas, en una
posición algo esquinada, pero bastante buena para intentar
el asalto del templete. Estaba tan cerca de Paz que
ahora notaba con más claridad en su rostro azulenco los
estragos de la enfermedad, pero aún estaba más cerca de
él en espíritu, al grado de sentir en carne propia cómo
se le escapaba la vida. Hubiera querido abrazarlo, jugar
con sus barbas de abuelo venerable. Pobres de nosotros,
pensé, qué desamparados nos dejas. Cuando el poeta
concluyó augurando un futuro luminoso para México,
prorrumpí en aplausos con los ojos cuajados de llanto.
No era el momento de caer en efusiones sentimentales,
tenía que abalanzarme a la mesa de honor. Di un salto
adelante con la firme resolución de subir al templete,
pero una mano de hierro me sujetó por el cuello: era un guardia presidencial vestido de traje, a quien yo había
creído parte del público.

—No puede pasar, espere aquí

—Tengo que hablar con don Octavio, suélteme.
Intenté zafarme de sus tenazas, pero él me torció
la muñeca.

—Está prohibido acercarse a la mesa del presidente.

—Yo no quiero ver a Zedillo —alegué—. Quiero
hablar con Paz.

—No insista, son órdenes del Estado Mayor.

El poeta ya se había levantado de la mesa y comenzó
a bajar del templete del brazo de su esposa. Desesperado,
le solté un codazo al guardia, que me respondió con
un gancho al hígado, discreto pero contundente. Desfondado
por el madrazo, ni siquiera tuve aire para reclamar
mis derechos cuando me sacó del patio con ayuda
de otro gorila. Mi amigo periodista se había esfumado
entre la muchedumbre y no tenía ningún valedor.

—Esto es una arbitrariedad —protesté afuera de la
casa—. Los voy a denunciar en los periódicos. Denme
sus nombres.

El guardia a quien le solté el codazo me calló de una
patada en los huevos.

—¿Te crees muy gallito? —me cogió por la solapa—.

¡Lárgate de aquí, pendejo! —y de un tremendo empellón
me tiró de bruces en un arriate.

Rengueando como un mendigo, el labio sangrante
y los huevos machacados, caminé hasta una cervecería
de la plaza Santa Catarina. Para acabarla de joder, la
cerveza estaba tibia. Me la bebí con serenidad, a sorbos
lentos, invadido por una dulce resignación. Debía
agradecerle a ese sardo que me hubiera impedido llegar
al templete, pensé, donde sólo habría hecho el ridículo.
Jamás tendría un lugar en el gran mundo de las letras.
Mi destino era ser un maestrito de pueblo aficionado a
la poesía, no un poeta laureado y reconocido. La ventaja
de capitular ante la adversidad es que te permite hacer
borrón y cuenta nueva, recomenzar tu vida a partir
de cero. Sosegado por la derrota, esa misma tarde volví
a Torreón con una urgente necesidad de afecto. Y
aunque suene cursi debo admitir que al entrar a casa,
cuando mi hija Natalia se me colgó del cuello, eufórica
por el estreno de su nuevo vestido de hawaiana, le pedí
perdón entre sollozos, como un apóstata avergonzado
de reptar en la oscuridad. Toña me besó con ardor, el
pecho agitado por una intensa emoción.

—Mira lo que llegó —dijo, y me tendió un sobre.

Con un pie en la tumba Paz me había respondido.
Su carta de recomendación era escueta, de apenas
cinco líneas, pero dejaba muy en claro que conocía mi
obra y creía en mi talento. Toña me pidió que la leyera
en voz alta. Más que leer, declamé cada palabra como
si rezara el Credo.
—Hay que mandarla a todos los periódicos —exclamó Toña en son de triunfo—, para callarle el
hocico a esos hijos de puta.

Entreví por un momento la posibilidad de pisotear
a las sabandijas del parnaso local con una
venganza demoledora. Los jueces que me negaron
la beca para jóvenes poetas ahora tendrían
que tragarse sus palabras. ¿No que no, culeros?
Casi podía saborear sus comedidas disculpas.
De rodillas, cabrones, hagan fila para lamerme
la suela de los zapatos. Reparado mi honor, me
colocaría de golpe en la cima del mundillo literario
de la provincia y cuando viniera el cambio
de sexenio nadie tendría más merecimientos que
yo para dirigir el instituto estatal de cultura. Por
si fuera poco, la palabra del Sumo Pontífice me
investiría de autoridad para ungir a otros poetas.
A partir de ahora cualquier literato de la región
con deseos de ser alguien tendría que tocar a mi
puerta. Y con cada favor hecho a los demás, mi
poder cultural iría creciendo como la espuma.
Honores, premios, cargos públicos bien pagados,
estatuas de bronce, homenajes, calles con
mi nombre: toda una vida ordeñando el prestigio
que Paz me transmitía por cédula regia.

—No te quedes ahí parado —me apuró Toña—.

Vamos corriendo a sacarle copias.

Guardé un largo silencio porque al vislumbrar
ese irresistible ascenso, me invadió una sensación
de vértigo con espasmos de náusea. No podía recaer
impunemente en la vanagloria. Si daba otro
paso en falso, ponía en riesgo mi mayor tesoro:
la satisfacción íntima de haber merecido un elogio
de Paz. La poesía era un reino espiritual, no
una corte con reyes y chambelanes. Darle un mal
uso a esa carta equivalía a escupir en un cáliz,
a ponerme del lado de Enrique Dueñas, a reverenciar
el argumento de autoridad y someterme
a un orden jerárquico repugnante, el orden del
Estado Mayor Presidencial, que había querido
expulsarme de un templo sitiado.

—No, mi amor, no vamos a ningún periódico.

—¿Estás loco? ¿No quieres poner en su lugar
a esa gente?

—No mi amor, ya se me quitó la rabia.

—¿Te vas a quedar cruzado de brazos?

—Ya no quiero pleitos de lavadero.

—Pues allá tú, pero la verdad no te entiendo.

—Prométeme una cosa, mi vida —tomé a mi
esposa de los hombros—. Quiero que esta carta
sea un secreto entre los dos. Ni una palabra a
nadie, ¿de acuerdo?

Dos noches después, cuando apenas había colocado
la cabeza en la almohada, una rompiente de
olas me anunció la germinación del silencio. n


 
 
 
 
  

