La aventura del señor Loredo


Eran las seis de la tarde, pero ya se adensaba la noche.

El señor Loredo había estado con los compañeros de oficina en una aburrida francachela en un el bar en el que habían bebido y habían cantado aquello de beben y beben y dejan de beber los peces en el río por ver a Dios nacer y habían intercambiado bromas entre cariñosas y obscenas y se habían abrazado y se habían dicho merri crismas, y todos gozaban el relajo, ¿no es un día para un poco de locura y desmadre?, pero el señor Loredo interior decía al señor Loredo: Estoy contento, pero por qué ni siquiera se me ha aflojado la corbata.

Eso había terminado hacía casi una hora.

Y ahora el señor Loredo estaba en aquella solitaria y fría acera de la gran avenida, dando la espalda al gran escaparate iluminado de una ya cerrada tienda de ropa de caballero y esperando un taxi desde casi una hora, y esperaba un taxi libre para ir a su casa a pasar la Navidad con la familia, es decir, qué remedio, la misma Navidad de siempre, y  pensaba que se había olvidado de comprar el libro de los treinta modos de tener un hogar feliz que le había pedido su esposa (que estaba en el tercero), y ella lloraría hipando: lo que pasa es que ya no te importo nada, Gordis, ya no me quieres, y los hijos veinteañeros (uno más que el otro) y sus esposas, tras haber puesto los discos de villancicos (reiterando aquel de los peces en el río que beben y dejan de beber por ver a Dios nacido), pondrían rock pesado, y el abuelo, el suegro del señor Loredo, estaría quejándose todo el tiempo de su viudez y su dolor de vientre porque tal vez se había indigestado con el pollo o los romeritos, y súbitamente vomitaría sobre los turrones y mazapanes, viejo asqueroso aunque querible a final de cuentas…

Y el señor Loredo esperaba en aquella fría oscura esquina sólo iluminada por la luz del escaparate a sus espaldas, y no pasaba un solo taxi libre, ya se sabe lo intolerablemente inviable que es la puta ciudad. Y…

De pronto el señor Loredo advirtió que allá atrás del cristal del escaparate, a sus espaldas, había estado sonando sin parar, chingando sin parar, el rinrín de un teléfono,¿desde cuándo?, ¿quizá desde hacía dos horas?, y sonaba como si fuera a sonar hasta el infinito:

Riiin y riiin y rinrrriiriiirriiiiin..

Hasta que, fastidiado, el señor Loredo se acercó al escaparate, le dio una patada al cristal cuyo centro estalló en pedazos, entró por el agujero sin importarle el roce de los afilados bordes del boquete, pasó al interior derrumbando los maniquíes portadores de moda de invierno con etiquetas de precios de oferta y se acercó al mostrador y descolgó el teléfono y dijo:

—¿Bueno?, 

Y una voz preguntó:

—¿Con quien hablo?,

y el señor Loredo, con el tono de un niño cursi, bromeó:

—Con el Diablo,

y la voz:

—No, por favor, ¿quién es?,

—La vieja Inés,

—No sea pesado, dígame,

—¡Meeeeeeeeeee!,

—¡Pendejo!,

—Con tu hermana me emparejo y en tu culo me hago viejo.

Y cuando sonaron el clic y el zumbido (señales inequívocas, ¿hay que decirlo?, de que el otro violentamente había colgado), el señor Loredo colgó y al verse la mano colgadora advirtió que la tenía ensangrentada, y el rostro y el traje y la camisa y la corbata ensangrentados también, y fue al WC, se lavó el rostro y lo secó, y luego buscó ropa en los cajones más bajos de un gran mueble, en los que había unas prendas esport guardadas como en espera del verano.

Y se desnudó y se vistió con prendas esport: pantalones vaqueros, camiseta a rayas azules y amarillas, cinturón escarlata con enorme hebilla dorada, corbata de color… No. ¿Cómo corbata? ¡Fuera la puta corbata!

Se gustó mirándose en un espejo de cuerpo entero. Y luego…

A través del mismo agujero del cristal (que ahora se agrandaba más dejándolo pasar sin esfuerzo) salió a la calle y la caminó y luego otra y otra, e iba descalzo, caminando y silbando por sucesivas calles y avenidas.

Sólo quería eso:

Caminar y silbar.

Silbar y caminar.

Y le susurraba al señor Loredo interior:

Me he puesto las ropas del hombre feliz y soy inmortal. Bueno, no, no lo soy, pero qué importa, qué chingaos importa, si te sientes inmortal, ya eres inmortal, y voy a caminar esta noche, y mil y una noches y mil y un días, caminaré tierras y ríos y playas y mares y desiertos y selvas, y llegaré a una playa solitaria que me está esperando a mí solo, y en su arena escribiré mi nombre y apellido para que el oleaje los borre una ola tras otra y tras otra, hasta que un día ya no los escribiré porque el oleaje los habrá quitado para siempre de la arena y de mi memoria, qué bien, qué felicidad, y chingue a su madre todo, mejor dicho: Todo, y de paso el resto.

Y cuando advino la aurora de rosados dedos el señor Loredo seguía caminando alegre e inquieto y, oh, recién nacido.

(Y no ocurrirá que por un puente de autos bañado por la llovizna y la luz de un reverbero llegó un trailer y aplastó al señor Loredo. ¡A la chingada los cuentos de Navidad tristes!)