La invención de Drácula

El siempre resurrecto vampiro humano, el nocturno dandi chupasangre, el príncipe transilvano universal, el temible y gozable personaje que sería multiplicado por Hollywood y otras cinematografías, es decir el conde Drácula, apareció por primera vez a finales del siglo XIX con la novela de un escritor nada o casi nada conocido: Bram Stoker (de quien estos días se cumplen los cien años de su muerte), pero se sabe que, desde hace siglos y con distintos nombres o sin ellos, el siniestro antihéroe venía autoengendrándose a través de las arcaicas supersticiones, de los viejos folclores orales y de las literaturas populares y otras más distinguidas, por ejemplos: el Satiricón de Petronio, Las mil y una noches (¿de Sherezada?), el Diccionario Filosófico de Voltaire, Smarra de Nodier, La novia de Corinto de Goethe, El manuscrito hallado en Zaragoza de Potocki, Vampirismus de Hoffman, El vampiro atribuido a Byron pero de un tal doctor Polidori, Barney, el vampiro de B. Prest, Berenice de Poe, Carmilla de Sheridan Le Fanu, y otras obras y obritas que prolongarían la lista y aburrirían a mi lector (si todavía estuviera leyendo aquí).

 

Así, dentro de la narrativa de terror el tema del vampiro tenía ya tradición y hasta títulos de nobleza, pero tocaría al oscuro escritor irlandés Abraham “Bram” Stoker (que nació en Dublín y en noviembre de 1847, y moriría en Londres el 20 de abril de 1912, y además de periodista fue secretario y sirviente multiusos del afamado actor inglés Henry Irving) erigir un prototipo de vampiro humano del que derivarían casi todos los multiplicados por el cine, los cuales, de película en película silenciosa o sonora, y en blanco-y-negro o en colores, se han procurado la sobrevivencia mediante el robo de la sangre ajena (de preferencia bebida directamente en las palpitantes yugulares de señoritas fácilmente seducibles por exóticos e irrecomendables machos sombríos).

La novela de Stoker, con el mero título de Dracula (que, traducido al español en modo esdrújulo, suena como un latigazo, si no como un vómito: ¡Drácula!), apareció en 1897 para competir garbosamente en los escaparates libreros de Londres con obras de autores ya famosos (Capitanes intrépidos de Kipling, El hombre invisible de Wells, El Negro del Narciso de Conrad), y comenzó su carrera de libro de culto entre fans de la narrativa de terror, un género en el cual la literatura de lengua inglesa ya era generosa en astros: la Ann Radcliffe (cuyas novelas Los misterios de Udolfo y El italiano provenían de El castillo de Otranto, de Horace Walpole), “Monk” Lewis (El monje), Robert Maturin (Melmoth), el norteamericano Poe (cuentos como “La caída de la Casa Usher” y “Berenice), el escocés Robert Louis Stevenson (El caso del doctor Jekyll y el señor Hyde) y sobre todo el irlandés Joseph Sheridan Le Fanu (Carmilla, relato de vampirismo con un matiz lésbico), más, quizá, los proliferantes autores de ghost’s stories.

Drácula se atenía al formato narrativo de la novela epistolar y diarística al modo de las del siglo XVIII, pero gozaba de varios puntos innovadores en el género fantástico: un entrecruzado tejido de relatos de los principales personajes, una cierta densidad psicológica previa a Freud, la presencia anecdótica de elementos modernos como el telégrafo, el dictáfono y la taquigrafía, y la astucia de hacer más amenazante al tenebroso protagonista a pesar de, ¿o gracias a?, estar narrativamente presente en mucho menor cantidad de páginas que los demás personajes, y de derivar de un héroe de documentada existencia histórica: Vlad Draculea (1431- 1476), apodado Vlad Tepes (que en rumano significa empalador), un señor feudal y guerrero de Valaquia, héroe de la guerra contra los invasores turcos, un sádico vóivoda que gozaba clavando en estacas a los prisioneros y que ha pasado de su leyenda de viciosa crueldad a la categoría de prohombre patrio y astro folclórico de Rumania. Su castillo, en la otrora llamada Transilvania (que significa “Más allá del Bosque”), es muy visitado por multitudes de turistas y fans de la literatura vampírica.

Se dice además que Stoker, resentido por el humillante trato que le infligía su patrón, el actor Irving (quien quizá se burlaba de él por ser irlandés, le exigía servirle el five o’clock tea ni diez segundos después ni diez segundos antes y lo regañaba durante largos y engolados monólogos dizque chespirianos), introdujo en el fosfóreo personaje de Drácula algunos rasgos y modos del posible dictadorzuelo que tenía de modelo inmediato y complementario.

Último pero no menos importante: desde 1897 Drácula es un best seller de la literatura de mero entretenimiento, pero tal vez se ha alzado a un rango literario superior cuando el tan exigente ensayista y crítico Harold Bloom (que confiesa no perderse ninguna película draculiana, de la calidad que sea) incluyó la novela en la privilegiadora lista de su libro El canon occidental, pues, dice, Stoker ha inventado un nuevo mito: el grand ténébreux perdura en nuestros sueños y pesadillas y nos plantea el terrible dilema de ser Drácula, el cruel vampiro, o ser Van Helsing, el cruel exterminador de vampiros.