¿Una de las 7 ciudades maravilla?

e chiste el cronista se considera un experto conocedor de la Ciudad de México, pero si conocer es sufrir o gozar a propósito de alguien o de algo, resultaría que, en cierto modo, sí es conocedor de la urbe capital de este país, porque a diario viaja por ella mediante dos principales vehículos: uno, su par de zapatos (con los correspondientes pies dentro, claro está), y, otro, el servicio metropolitano y subterráneo de transporte, ése que con cariño, pero ahorrando sílabas, llamamos “metro”, del mismo modo que le decimos “Clo” a la tía Clotilde y “Fer” al primo Fernando.

Y resulta que, en quién sabe qué lugar del vasto y mareador universo de Internet, el cronista ha leído esta mañana que existe una fundación llamada New7Wonders (así, con letras y con la cifra 7 intercalada), para la cual un panel de expertos en ciudades elige las 7 Ciudades Maravilla del mundo entre una lista de 28 candidatas.

En esa lista, que en orden alfabético comienza con Atenas y concluye con Vigan, de las Filipinas, tiene “nuestra” ciudad capital el séptimo lugar, entre Chicago, de los EEUU, y Doha, de Qatar (así, con Q).

El cronista se rasca la cabeza (método estimulador del pensamiento pero también de la calvicie) y se pregunta: ¿Esmógico City, ciudad tan querible y a la vez tan aborrecible, así como está, con la monstruosa densidad demográfica, con el contaminado aire, con el alto índice de criminalidad, con las avenidas y plazas bloqueadas por manifestaciones a veces violentas y sus aceras estrechadas hasta la invialidad por puestos de comerciantes “ambulantes” que no deambulan, y, en fin, con la creciente fealdad que roe su antigua señorial belleza, etc.,etc, puede ser una fuerte candidata al título de Ciudad Maravilla?

Bueno, hay que cruzar los dedos y a ver qué pasa cuando el 7 de diciembre la fundación New7Wonders decida cuáles son las siete maravillas de urbanismo, de belleza y, es de suponer, de calidad de vida. El cronista no cree que Esmógico City tenga muchas posibilidades de ser una de las siete gloriosas, pero a veces, como hasta en el futbol, ocurren milagros.