Muchacha del vestido color mamey

Era en los finales años cincuenta, Mario tenía 17 años, yo 16, estudiábamos en prepa y nuestro condiscípulo Mauricio nos había invitado a pasar unos días en casa de su familia, en Veracruz. Y tú no sabías que a través de la persiana entrecerrada, mientras atardecía,  te veíamos planchar enmarcada en tu ventana de la pequeña casa de madera, la de enfrente, que tenía un cercado y un patio de tierra endurecida, con una palmera enana. No supiste que estuvimos así mucho tiempo, mirando aquel marco de madera pintado de verde en el cual tu cuerpo delgado y moreno, de busto erguido y anchas caderas, se balanceaba en el vaivén de la plancha sobre las camisas blancas, azules, rojas, que no terminaban de salir del gran cesto de mimbre de donde las tomabas para extenderlas sobre la pequeña mesa con mantel de hule y de figuritas. No sabías cómo admirábamos tu figura y  tu pelo negro de ala de cuervo, y tu morenez y cómo te lucía el ligero vestido color mamey y sin cuello ni mangas. En el patio, junto a la palmera enana, cinco hombres, uno cercano a los cuarenta y los otros entre los veinte y los treinta años, con los morenos torsos desnudos, trabajaban rudamente en algo que ocultaba la valla de madera gris.

—Son sus hermanos —dijo Mario.

— No—dije—. ¿Ella tan fina y ellos tan gorilas?

—Sí, son sus hermanos, y la celan.

—¿Cómo sabes?

—Siempre es así. Cuando encuentras a una muchacha como ésa, chin, tiene unos kingkones de hermanos que te  romperán la madre nomás por una miradita. Si supieran que dos chilangos están viéndola, esperarían a que saliéramos y nos partirían toda.

En tus rítmicos movimientos la tela color mamey se te ceñía al torso, al pecho y a las caderas, y te mordías el labio superior con aire pensativo.

—Vamos a bajar —le dije a Mario—. Los Rivera nos estarán esperando.

—Calma. Ahora se supone que estamos descansando del pinche viaje.

—Pero han de estar esperándonos en la sala.

—Cálmate, cabrón. Estamos durmiendo. Les dijimos que anoche no dormimos en el camión, ¿no? Easy, boy. Bajaremos al rato.

El aire entre tú y nosotros oscurecía y se espesaba, sólo las camisas de colores se destacaban con nitidez, y estabas allí, planchando, mientras del patio llegaban las voces de los hombres y las secas detonaciones de un martillo contra algo.

—Son sus hermanos —dijo Mario—. Ella es maravillosa y ellos ni cuenta se dan.

Una mujer cuarentona, con una barriga que abombaba el vestido  informe, apareció en la ventana y se acodó allí, eclipsándote y mirando la calleja como miraría una vaca. Luego se fue.

—La cachalota —dije.

—Más respeto, es su señora madre —dijo Mario.

—O su señora suegra.

—¿Qué dices? No chingues.

—Ella está casada. ¿Y por qué no? Con ése.

Señalé hacia el patio, hacia el  hombre de cuarenta y tantos años, ancho y macizo, con barba de algunos días, que estaba en camiseta, sudoroso, y parecía serruchar algo, a juzgar por el movimiento de cabeza y hombros, lo único de él que la valla permitía ver.

—No. Ellos son sus hermanos y la quieren a su modo, pero nunca le hacen un regalo o la llevan al cine o a tomar un helado. Y si te atreves a galantearla, te rompen la la pinche feis.

Te habían hablado del interior y saliste del marco. Se quedó la ventana deshabitada.

—Chin –chistó Mario.

Yo me lavaba medio cuerpo, Mario se puso poético y su voz, susurrada como en un rezo o un conjuro, era también mi voz interior:

—Vuelve a la ventana, mamacita, aunque me muera nomás de verte y de no tenerte, me pegaría un tiro porque soy feo y pendejo y tú eres para soñarte toda la vida, y que chinguen a su reputísima las otras pinches hembras elegantes y perfumadas de allá de la Zona Rosa que beben el té a dedito levantado en el pinche Kineret, pinches viejas culiapretadas, tú solo tú eres mi reina, díme que serás mi chamaca, mi amante, mi viuda, mi mamacita, ven a salvarme la vida de pobre tipo y de pendejo y reprobado por el pinche Pollo Rojas, yo ya sé que no sabes si yo existo o si me muero o si me mato y que estoy sin acariciarte y soy feo y solo y pendejo y reprobado y nunca tú y yo cogeremos pero yo te recordaré y te adoraré toda la cabrona vida, me cae si no…