Cuando el cine abolió la muerte

El 30 de diciembre de 1895 un reportero de la prensa parisina, tras haber asistido a una de las primeras exhibiciones publicas del Cinématographe Lumière, profetizaba en el diario La Poste: “CITA”.

La profecía está ya más que cumplida en otro 30 de diciembre, el de este año 2012. La muerte de seres queridos, y hasta de seres detestados, dejó de ser absoluta gracias al cine y a su expansión a las pantallas de la televisión, a la computadora y a otros medios electrónicos.

El cine es la verdadera máquina del tiempo, es una inmortalizadora de todo lo que vive y habrá de morir. Gracias al cine y a partir de 1895 seguirán viviendo, aunque de modo  virtual, los obreros que salían de las fabricas Lumiére tras cumplir la jornada, el parpadeante Buster Keaton conduciendo una locomotora desbocada, la diva Francesca Bertini desmayándose agarrada a largas cortinas, el sonámbulo Conrad Veidt avanzando anguloso en la noche expresionista, Adolph Hitler gesticulando y gruñendo simiescamente un discurso, Humphrey Bogart casi sollozando al oír “As times goes by”, Cyd Charisse levantando el sombrero de Gene Kelly con la punta de la larga pierna, Nadia Gray haciendo strip-tease al son del mambo “Patricia”… e incluso John Fitzgerald Kennedy asesinado por las balas disparadas desde quién sabe dónde (según lo filmó en 8 milímetros un cineasta amateur)…

El cine, máquina de la Historia o la Leyenda. En los años treinta del siglo XX, el poeta Jean Cocteau, en sus Portraits—Souvenir, “preveía” las escenas del maniquí sucesivamente vestido, desvestido y vuelto a devestir, según el paso vertiginoso por los años y las modas, y eso en 1960 ocurriría en el filme The Time Machine, de George Pal: “Sería fascinante, gracias al cine acelerado, ver las faldas alargarse, acortarse y realargarse, las mangas hincharse, deshincharse y rehincharse, los sombreros hundirse, alzarse, encaramarse, aplanarse, empenacharse y despenacharse, los bustos engordar y adelgazar, las cinturas cambiar de lugar entre  pechos y rodillas, el oleaje de las caderas y las grupas, los vientres que crecen y disminuyen, los fondos ciñéndose al cuerpo y espumeando, las ropas interiores yéndose y volviendo, las mejillas ahuecándose, inflándose, palideciendo, enrojeciendo, los cabellos alargándose, acortándose, rizándose o alisándose, y las pieles resbalando o subiendo, descendiendo, rodeando y enrollándose en torno a las mujeres. Se vería entonces a los accesorios frívolos de ese periodo en que empezábamos a ser jóvenes vivir una vida intensa y darnos un espectáculo pululante y soberbio de una verdadera cabeza de Medusa que mucho nos informaría acerca del movimiento y el vaivén de los estilos y las modas desde el comienzo del siglo.”

Pero el presentimiento más audaz acerca de la relación entre cinematografía e historia o leyenda lo tiene el gran crítico de arte Elie Faure (en un ensayo del libro El árbol del Edén, de 1922, en el cual esbozaba un minirrelato de ciencia-ficción:

CITA

Lo mismo, pero más conciso, le dijo un niño a Jorge Luis Borges: CITA.