Siempre tendremos Casablanca

Desde el siglo XX ejercemos dos memorias: la de la vida y la del cine, esa segunda vida. Según la primera memoria, nunca estuve en la ciudad de Casablanca cuando, en enero de 1943, se reunieron los tres grandes aliados de la democracia para quebrarle el eje al trío Alemania-Italia-Japón. Según la segunda memoria, he visitado varias veces el cabaret Rick’s Place, he charlado con Humphrey Bogart (Rick), besado a Ingrid Bergman (Ilse), sollozado y canturreado “As time goes bye”,  y hecoreado “La Marsellesa” frente a los nazis, y, en fin, he vivido unas noches en la norafricana ciudad portuaria que inventó Hollywood para transmutarla en la película Casablanca.

Terminada en agosto de 1942, poco antes del desembarco aliado en África del Norte, Casablanca fue estrenada en enero de 1943. La película nació de la técnica estándar hollywoodense, de un guión perpetuamente inacabado y recomenzado para perseguir una esquiva historia, de la prisa y la improvisación diarias en los sets, del gran oficio del director Michael Curtiz, uno de más prolíficos artesanos de Hollywood, de un presupuesto (desmedido para un filme en blanco-y-negro y en clase B) de cuatro millones de dólares, y de un mayor cambio de casting debido a una contingencia que resultaría feliz: la pareja central, Rick e Ilse, la actuarían Ronald Reagan y Ann Sheridan; pero no estando entonces disponibles, los reemplazaron por Bogart y Bergman, y hoy, cuando muchos críticos califican al filme como uno de “los mejores de todos los tiempos”, no podemos imaginarlo con otros actores estelares.

La trama de Casablanca fue reescrita varias veces por perplejos guionistas durante la filmación misma, filmada con muchos cambios repentinos por el perplejo equipo técnico y actuada por perplejos astros (Ingrid confesaría que nunca Curtiz le aclaró de quién, ¿Rick o Lazslo?, debía en los close-ups parecer enamorada).

Van solo cinco casos que harían mala (por decuido, por tontería, por kitsch) a la película:

1) En el balcón parisiense en que Rick e Ilse contemplan el amanecer y presienten la invasión nazi, Ilse susurra a Rick una línea involuntariamente cómica: “Eso que oímos, ¿son golpes de mi corazón o son cañonazos?”.

2) Sin cautela profesional, Lazslo, que es  precisamente un líder de la clandestina Resistencia europea, indignado porque soldados nazzis entonan un himno de ellos, los provoca sin necesidad haciendo que todos los parroquianos (franceses y exiliados europeos) coreen “La Marsellesa” en un lugar tan poco propicio al lirismo heroico como un cabaret… (Aunque a la escena la salva del ridículo y la exalta la briosa dirección de Curtiz.)

3) Como en un apresurado folletín, los personajes cambian súbitamente de ánimo y hasta de actitud moral o pasional: Rick pasa del rencor al amor renacido, y algunos clientes del cabaret van desde el colaboracionismo al patriotismo más valiente y tal vez algo tardío.

4) La ciudad de Casablanca es representada por la escenografía y la utilería de la compañía Warner Bros y por una cincuentena de figurantes disfrazados de marroquíes y acaso impacientes de salir hacia la cafetería del studio en busca de un sándwich y un café.

5) En la escena en que Ilse y Rick, en una toma sin cortes, viajan en automóvil por los paisajes franceses, ocurre que en el paisaje que dejan atrás (aportado por la proyección trasera) hay un salto de continuidad visual con el que se pasa, sin transición, de la ciudad a la campiña.

Pero pese a ¿o gracias a? ese cúmulo de improvisaciones y descuidos, Casablanca permanece muy viva con sus 70 años de edad y es un clásico de la televisión, de la videocinta y el videodisco que lleva fascinadas a tres generaciones. El milagro se dio por el brío de la dirección, la pluralidad de intensidades, el muestrario de tipos inolvidables y el amplio, bien barajado y muy profesional reparto. Si mucho debe la película al carisma de un Bogart ya madurado en papeles de antihéroe y con un anticipada aura existencialista, a la suave actuación de Paul Henreid, al talento y la emotividad de Ingrid (esa Ilse bella hasta cortarte la respiración, que “surge” del pasado como un fantasma blanco al borde del alba), a la mutabilidad irónica de Claude Rains, a la febrilidad desorbitada de Lorre y el demonismo elegante de Conrad Veidt, otro tanto debe al subalterno racimo de espléndidos actores secundarios: Marcel Dahlio, Sydney Greenstreet, S. Z. Sakall, John Qualen, Doodley Wilson…

El errático argumento y los tópicos de producción de Hollywood modelaron a Casablanca en la materia de los sueños: a sus 70 años el filme, objeto de nostalgia y de culto, carece de arrugas y es para millones de cinéfilos una fiesta en la noche mítica de todos y cada uno.

(Y puede hoy parecer un film algo cursi, pero… ¿hay alguna fiesta que no lo sea?)