La Princesa del Café de Chinos

Como flor milagrosa y secreta crecida en el triste barrio de San Miguel estaba Rosa Li, mi amor nunca ganado y para siempre perdido. Esta historia me gustaría contarla como lo hubiera hecho Thomas Burke, el cronista de Noche de Limehouse, el legendario barrio chino londinense...

En Isabel la Católica esquina con República del Uruguay o del Salvador, había un estrecho y profundo y triste café de chinos, propiedad de un cantonés altísimo, callado, frecuentemente leyendo un periódico en caracteres chinos, y de su redonda esposa mexicana siempre adormilada tras la caja. La única que parecía realmente trabajar, atendiendo a las mesas, sirviendo chopsueys y cafés con leche y pan dulce, era la hija del matrimonio interracial, ah, la dulce la menuda, la bella la recatada la silenciosa la seria muchacha de infrecuente sonrisa, pero cuando sonreía entonces era ella para ti como un cuchillo como una flor como una rosa amarilla como absolutamente nada en el mundo, ah, Rosa Li, cómo caminabas deslizándote, ondulando, envuelta como en un nicho de silencio que te aislaba de la canción ranchera ("Tú, sólo tú, eres causa de todo mi llanto, de mi desencanto y desesperación, y por quererte olvidar, me tiro a la borrachera y a la perdición") o el bolero ("La última noche que pasé contigo, quisiera olvidarla pero no he podido, y aquellos instantes en que fuiste mía, quisiera olvidarlos por mi bien") con los que la victrola contaminaba el lugar con un sentimentalismo canalla, cómo llegabas hasta el separo en que estábamos sentados, al comienzo de la noche, Arturo Pérez Hortigüela, Fernando Toba y yo, amigos desde el Colegio Madrid y desde el primer año prevocacional del Politécnico, y tú, con voz tenue, en la que estaban implícitos los líquidos diptongos de la lengua china aunque tú seguramente no la hablabas, cómo preguntabas, inclinando el pálido rostro ovalado y pomulado y de muy sesgados ojos hacia el joven que era yo y que se atarantaba de verte tan cerca de mis ojos y de mi deseo y tan lejos de mi vida, ¿Qué van a tomar los señores?, y en lugar de pedir un café con leche yo, estremecido de deseo y de momentáneo y loco amor, pedía "un café de chinos", para risa de mis amigos, que luego adoptaron por broma la frase ("Estábamos tomando un café de chinos en un café de ídem"), y a lo mejor, al oí aquello, ahora sí tú sonreías, Rosa Li, ah tu leve y pura y breve sonrisa que me mataba, me revivía, me remataba (y el hombre que ahora te recuerda, Rosalí Rosalinda Rosalíquida, el barrigudo mediocalvo y miope que ahora te piensa y trata de ponerte en palabras escritas, sabe que ha pasado por enamoramientos y amores correspondidos o no, felices o desdichados, pero nunca ha dejado de estar secretamente amoroso de ti). Los tres, pero juro que ninguno más que yo, estábamos fascinados con ella, apostábamos quién sería el primero en invitarla a un paseo, al cine, a lo que se ofreciese, quién el primero en lograr de ella una beso y con suerte algo más, la consumación en el lecho, con lo que de paso el afortunado resolvería la interrogante de si las chinitas tienen un sexo horizontal; pero aunque nosotros, como todos los muchachos de esa edad, intercambiábamos inventados relatos fanfarrones de aventuras eróticas fáciles y extraordinarias, sólo hubo, de parte de Hortigüela, un brusco, un medroso, intento de invitación, dicho con tono pretendidamente mexicano, Qué hubo, chula, ¿cuándo vamos al cine?, que Rosa Li rechazó en silencio, con una sonrisa un poco más larga que las habituales y un meneíto lateral de la cabeza.

Una tarde Rosa Li ya no estaba en el cafetucho de los padres, ni en las siguientes tardes, ni nunca más, y aun cuando todavía fuimos allí en espera de su reaparición, ya sólo atendía a los clientes la redonda mamá, ahora un poco menos adormilada que de costumbre, mientras que el chino había abdicado del silencio y tras el mostrador solía discutir con otros chinos, tres o cuatro, emitiendo cada uno la misma voz delgada, chillona, caso áfona, profusa en diptongos, los frecuentes diptongos chinos que se desgranaban veloces como notas martilladas en un xilófono por un virtuoso enloquecido, y nosotros sospechábamos que se discutía el ignoto paradero de Rosa Li, su ignoto destino, y ¿no se la habría llevado acaso algún avieso señor de la misteriosa y sinuosa hampa china, un sabio maestro en las arteras artes del sigilio, la intriga y la tortura, un diabólico doctor Fumanchú que, como nos lo dibujaba nuestra imaginación alimentada por los folletines de Sax Rohmer, actuaría siniestramente tras las honestas fachadas de los comercios chinos de la calle de Dolores?

Unos meses, tal vez un año después, Hortigüela me dijo: Ya sé que es de Rosa Li. No hombre. Sí, ya la encontré. A poco, ¿dónde? A ver, adivina. No tengo idea, ¿dónde? Pero dónde piensas. No jodas, no sé, en los cafés chinos de Dolores. Tst, no. Pues dime. En el putal de Meave. No qué. Sí que. Dónde está eso. En la calle de Meave, casi esquina con San Juan. No te creo. ¿No me crees que allí está Rosa Li? Pero que hace allí. Qué crees. De puta, entonces. No será de monjita. Pero cómo puede ser. Pues sí, le dio un violento ataque de putez. Pinche Hortigüela, no te creo. Pinche De la Colina, si quieres apostamos. Chin con la chinita. Podemos ir el sábado por la noche, ¿juega?

Fue como una cuchillada, porque yo estaba enamorado tan auténtica y románticamente de Rosa Li que ni siquiera la profanaba incluyéndola, aunque así me lo mandara el deseo, en mis sesiones de placer solitario que me dejaban más turbado que sereno. Pero, haciéndome el valiente, fuimos al lupanar de Meave, la callejuela de un sólo tramo, transversal a San Juan de Letrán, entre República de El Salvador y Vizcaínas. El prostíbulo era un amplio departamento convertido en un laberinto de cuartitos en torno aun saloncito central con media docena de mesas donde las pupilas se dedicaban a hacerse pagar el mayor número posible de copas de (imitados) tequila, ron o dizque brandy, por lo ferrocarrileros llegados de Nonoalco o los campesinos más o menos provistos de dinero y como bajados del cerro a tamborazos, unos y otros cada vez más mareados por un número parejo de copas de (verdaderos) tequila, ron o dizque brandy. Un meloso y esponjoso bolero, ya conocido y envenenador de almas incautas desde los tiempos en que yo vivía en La Merced (Cuando florezcan los hilos de plata de tu juventud...), resucitaba mortífero, maldito sea, desde la omnipresente victrola de luminosos tubitos de plástico diversamente coloridos. Habíamos ido a ver a Rosa Li y de ser posible tenerla. Y, sí (aun ahora, cuarentaitantos años después me entristezco), esa vez y algunas otras noche de sábado allí estaba Rosa Li, ya irremediablemente flor de fango como en el más fangoso melodrama cabaretero del cine mexicano, y siempre entretenida en compañía de algún cliente: Rosa Li, más bella, más deseable, más sonriente que nunca, al parecer no reconociéndonos aunque su mesa estuviera a poca distancia de la nuestra. Inequívocamente era ella, princesa ya totalemente emputecida y visiblemente contenta de haber escapado a su reino de café con leche y chopsueys, pero no al maléfico embrujo de la victrola. (Y yo creo que lo que echó a perder a Rosa Li fue la victrola del café de ¡chinos!)

Yo legaría a solicitar los servicios de otras damas de Meave, por ejemplo a la flaca y larga Sonia, tan solicitada porque tenía la especialidad atrozmente llamada "perrito" (consistente en una espasmódica contracción prensil del sexo), pero nunca me atreví siquiera a acercarme a Rosa Li, no sé por qué, tal vez porque siempre esperé a que ella se levantara, se deslizara aproximándose en ondulaciones hasta mí, inclinara hacia mi su rostro resistente al olvido, a la putería, a la muerte, y me preguntara: ¿Qué va a quelel el señol? Y aun tuve que soportar que un sarcástico Hortigüela, tanto más sádico hacia mí por cuanto, sospecho, también estaba enamorado de la princesa caída en el fango, me cantara aquella canción, entonces reciclada, "En un bosque de China", adpatándola al caso:

Luego, en una tarde de 1987, viendo en una sala cinematográfica el film El último emperador, la historia de Puh Yi, último emperador Manchú, y de su esposa y segunda esposa, me he quedado deslumbrado, mudo, sin respiración, porque acababan de surgir en la pantalla, exactos, inmarchitos, el rostro y los pómulos, y el elegante andar balanceado y la dulzura desgarradora de la sonrisa de Rosa Li, transferidos, por la industria mágica y las artes arteras del cine, a la actriz Joan Cheng y de ésta al personaje de Wan Yung, la primera esposa de Puh Yi y última emperatriz de China.

 