El emperador, el rayo y el ala de la Victoria

Un buen político sería aquel que tuviera sentido de la ambivalencia de los hechos, lo cual supondría la capacidad de encontrar signos políticos, felices o desdichados, prometedores o malagoreros, en cualquier suceso de la ilimitada, varia, confusa realidad. Recuérdese que unos sexenios atrás un Presidente de la República nos ofreció su relampagueante ejemplo del vaso de agua (menos mal que no dijo “vaso con agua”) que estaría o medio vacío o medio lleno según el estado de ánimo desde el cual se mirase (¿al vaso o quizá al Presidente?).

Algo después un secretario de Hacienda y Crédito Público, tal vez queriendo hacer feliz a la credulidad pública, intentó convencer al ciudadanaje contribuyente a dicho organismo (¿o a dicho abismo enamorado de sí mismo?) de que el aumento de los impuestos por él postulado debía considerarse no como un mal necesario (es decir un mal de cualquier manera), sino como un hecho feliz, pues era un magnífico estímulo para trabajar más, ergo ganar más, ergo pagar más impuestos, ergo contribuir a que el país prosperase, y si el país prosperaba, los ciudadanos prosperarían con él, ¡qué bien!, pero, ay, dejaba en silencio el caso, digno de convertirse en una aporía de Zenón de Elea, de que cuanto más gana uno, más crece en proporción el mordisco del fisco.

Reflexiones semejantes, que podemos considerar como joyas de la sabiduría política, han fluido abundantemente por los cauces, los torrentes y los meandros de la Historia (la Historia, esa mera materia para formar la Leyenda). Un caso dramático y ejemplar de gobernante que supo inclinar en favor suyo la oscilante balanza de las ambivalencias es el del primer emperador romano, Cayo Julio Octavio Augusto (63 a JC.-14 d. JC.), en quien se concentraban, sin incomodidad de su parte, las magistraturas de imperatur, consul, tribunus, princeps senatus y pontifex maximus (o sea que era un precursor de nuestro deslumbrante presidencialismo).

Una anécdota, al parecer pequeña pero rica en significados, pues por algo la recogieron ilustres historiadores, atestigua el gran talento de Cayo Julio Octavio Augusto para, digamos, “optimizar” un infortunado suceso, que el pueblo interpretaba como signo malagorero, y traducirlo a signo de buen augurio para ese mismo pueblo. Leed y admirad:

Cuando una tormenta (pues también las había en la Antigüedad, e inquietaban a los romanos, aunque ellos se creyeran nacidos para ser impasibles estatuas de mármol) se abatió sobre Roma y un rayo cayó sobre la Victoria de mármol de un templo y le tumbó una de las alas, los ciudadanos, tomándolo por signo de mal augurio, se asustaron y tumultuosamente acudieron ante ese templo a gritar ayes, rasgarse las vestiduras y arrancarse los cabellos. ¿Qué podía augurar aquello, sino que Roma perdería la batalla de Filipos o la de Actium?

Y he aquí que llegó al lugar Cayo Julio Octavio Augusto, ascendió briosamente las gradas del templo, miró hacia la dañada Victoria, dirigió luego a la multitud una mirada amplia, serena, casi fraternal, sonrió y habló:

—¡Ciudadanos de Roma! Los dioses han tenido a bien enviar un rayo a mutilar la imagen de la Victoria. No os inquietéis, es un signo de buen augurio. ¿Puede acaso concebirse un aviso de mejor fortuna y un mayor regalo de la magnificiencia divina? Por favor, preguntaros: ¿por qué los dioses han querido quitarle un ala a la efigie de la Victoria? Pues bien, en verdad os digo que, sin duda, los dioses lo hicieron para que la Victoria ya no pueda alzar el vuelo, para que se quede aquí, sin poder abandonarnos nunca. ¡Celebremos pues, romanos, la benevolencia de los dioses!

Según Horacio, Virgilio y Tito Livio, la multitud vitoreó largamente a Cayo Julio Octavio Augusto. Y si en vida ya él se había inscrito en la Historia, tras su muerte empezó a inscribirse en la Leyenda: fue proclamado Divino César Augusto por el Senado, se multiplicó su marmórea imagen en plazas y edificios y los romanos lo idolatraron por muy largo tiempo.

(Conclusión: en política, más que saber hablar con el pueblo, hay que saber hablarle al pueblo.)