Al fin la FIL del Zócalo

El cronista, que declara sin pena pero sin jactancia que es hombre adicto a los libros, es decir, lector de muchos libros y hasta, ¡perdón!, autor de una docena de ellos, se dispone, armado de sus dos pares de lentes –uno para ver el mundo, el otro para leer y escribir- a ir a pasear algún día de estos por la 13ª Feria Internacional del Libro que, desde este miércoles 16 de octubre hasta el domingo 27 de ídem, estará abierta en ese grande y disputadísimo espacio, verdadero corazón de la Ciudad de México: la Plaza de la Constitución, o el Zócalo, según prefiere (¿cariñosamente?) llamarla el común del ciudadanaje.

Y esta declaración va con un suspiro de gozo, ya que hace unos días el cronista, habitual visitante de ferias librarias, no sabía si la susodicha del Zócalo se realizaría efectivamente, pues parecía estar amenazada por quizás tres muy diversos motivos: el indispensable humanitario centro de acopio de alimentos para las víctimas de las inundaciones, la posible y no muy grata amenaza de nueva invasión y ocupación de la tropa de maestros disidentes (los por ahora parciales y paulatinos secuestradores de la Esmógico City) y por una tropa más, la de los devotos de don AMLO, que quieren hacer en la plaza una nueva asamblea de las que acostumbran (a dedos alzados) y quizá proseguir la recolecta del millón de firmas a favor del MORENA (Movimiento de Regeneración Nacional, dicen).

Ya parece estar resuelto el triple problema. El centro de acopio continuará en la plaza mayor por ineludibles razones humanitarias, los maestros desistirán de la reinvasión de esa plaza (aunque no de la ocupación de la del Monumento a la Revolución), y don AMLO quizá nos hará gracia de permitir que la feria libraria complete sus días en el Zócalo. ¡Uf!

El cronista, ya dijo, se promete ir a buscar libros de los de papel y tinta, en los que suele leer cuando es por gusto y no por trabajo en cualesquiera artefactos electrónicos y celulares.

Quizá en la FIL del Zócalo consiga el cronista dos o tres libros de la glorificada en este año con el Premio Nobel. Nomás por ver si de veras…