La mujer del analista

FUE MUY curioso cuando el analista pidió pasar una noche en casa del paciente. Después de una serie de consultas en su despacho -a veces hasta tres citas en un mismo día- solicitó que se adecuara una habitación para quedarse, en el hogar del analizado, una noche a la semana. Escogió la de jueves a viernes. Adujo querer observar de cerca la conducta que mostraba en su medio habitual y dijo también que deseaba evitar la interferencia que producía el traslado del analizado al despacho. En ese desplazamiento está la trampa, señaló. El paciente, en el tiempo que mediaba entre su espacio habitual y el lugar de la consulta, contaba con un tiempo precioso para ir colocando una serie de máscaras a su condición real. Era preciso, por esa razón, estudiar su comportamiento sin que lo advirtiera. Dijo además que contaba con un plan meticulosamente estudiado para pasar las horas en aquella casa. Llegaría alrededor de las nueve de la noche, después de haber cumplido con su última consulta, y la abandonaría al día siguiente, cerca de las nueve de la mañana. Traería consigo una serie de textos, que iría recitando en voz alta mientras el paciente se desenvolvía como si el analista no se encontrara presente. Los más importantes serían leídos al final, justo cuando el paciente estuviera acostado y listo para dormir. El analista entonces entraría en la habitación vestido con una bata y unas pantuflas, y se sentaría al borde de la cama, desde donde leería página tras página de su última tesis hasta que el paciente se durmiera. Como se trataba de un texto bastante extenso, no importaba el tiempo que el analizado se demorara en quedar dormido. Sólo se iría cuando consiguiera dejar al analizado inconsciente. Apagaría la luz y se retiraría a la habitación asignada para su propio descanso. Los viernes eran días en que el analista cerraba su despacho. Solía atender de lunes a jueves. Aprovecharía la ubicación de la casa del paciente, en el centro mismo de la ciudad, para dedicar la mañana del viernes a visitar una serie de librerías de viejo. Antes de irse a la zona donde se encontraba su despacho, pasaría nuevamente por la casa del analizado a manera de despedida. Afirmaba que esa visita, la del día siguiente, era la más importante pues podía comprobar, de una manera concreta, los efectos que haber pasado la noche en esa casa habían causado. Podía darse el caso de que el paciente aún estuviera dormido o que hubiera salido a la calle en la ausencia del analista. Estas dos opciones eran las óptimas. Tanto el sueño como el abandono del hogar eran señales de que el método daba alguna esperanza. Si por el contrario, lo hallaba recluido, actuando como si nada fuera de lo normal hubiera pasado, podría tratarse de un síntoma de que algo había escapado a su control. Sin embargo, una posibilidad semejante no lo haría desechar la empresa de pasar en casa del analizado una noche a la semana. Sólo lo haría ser más cuidadoso al elegir los textos que leería al paciente antes de dormir.

Cuando el paciente informó en su casa que el analista iría a pasar una noche a la semana, se desató un caos. Los demás miembros del hogar dijeron que esa noche se irían fuera. No parecían dispuestos a aceptar una situación semejante. Alguien dijo que seguramente el analista estaba harto de su mujer y de las injerencias que ese personaje tenía en las consultas. El paciente había mencionado en su casa que el despacho del analista no era lo suficientemente cómodo. Estaba ubicado en el cuarto donde vivía. Todo estaba a la vista. La cama matrimonial, la mesa de madera donde se comía, la esquina que servía de cocina, las dos tablas que hacían las veces de librero así como la silla de ruedas de la mujer, quien iba interviniendo -a pesar de que el analista la callara a cada momento- comentando las palabras que tanto el paciente como el analista formulaban. El analizado dijo que le parecía absolutamente práctica la forma de vida del analista. Todos los elementos necesarios para la jornada diaria estaban siempre al alcance de la mano. En realidad, pensaba que para vivir no se necesitaba más que lo que se podía encontrar en un cuarto. El resto era un despilfarro, de tiempo y de energía. Incluso la figura de la impertinente mujer podía ser tomada como la presencia que toda persona cuerda debía tener a su lado. El paciente imaginaba que al abandonar aquel cuarto -que el analista pomposamente llamaba despacho- entre ellos comentaban libremente la sesión que había tenido lugar. La presencia de esa mujer le era asimismo sumamente útil al analizado. Por ella se enteró de ciertos detalles importantes. Entre otras cosas, que se trataba del único paciente, que el analista se encontraba en una mala situación económica, y que en realidad la que sacaba las conclusiones finales de los casos era la mujer. Esto último lo supo inesperadamente, cuando estaba a punto de acabar cierta sesión y ella interrumpió los discursos, tanto el del analista como el del analizado, para decir que como lo venía sospechando, se trataba de un caso típico, estudiado y resuelto desde los albores de la medicina. Que lo que hacía falta realmente, en lugar de tanto intercambio de palabras, era la presencia de un buen yerbero o de algún tipo de homeópata que supiera administrar una serie de sustancias capaces de armonizar las energías del cuerpo. El analista le hizo una seña, como diciendo que más tarde hablarían en privado del asunto. La mujer se encontraba contenta. Se le veía en el semblante. Parece que consideró innecesario seguir presente en aquel cuarto. Por primera vez desde mi visita inicial la vi desplazarse en su silla. Yo había llegado a pensar que vivía en la inmovilidad total pero no, de pronto movió los brazos con energía y accionó las ruedas de la silla en la que se encontraba sentada. Se acercó a la puerta, la abrió sin dificultad y salió a la azotea donde se ubicaba el cuarto. No supe más de ella.