La eternidad de la condena, de Horacio Ortíz

Quizá, uno de los libros más bellos del siglo XX sea La Muerte de Virgilio, del escritor austriaco Hermann Broch. Aparte de las connotaciones tan sutiles de una vida, las reflexiones acerca de la vejez y de la muerte próxima, el personaje enfrenta una suerte de autobiografía: en verdad, la radiografía de una historia de amor.

Falco, personaje del libro La eternidad de la condena de Horacio Ortiz, como el Virgilio de Broch, en total consciencia de la desaparición próxima de su cuerpo, no pareciera pretender saber quién es en verdad, ni da muestras de hacerse la ilusión de llegar a saberlo nunca. Se queda en el instante previo, esperando que alguien más, un escritor, logre captar en palabras esa cosa elusiva y contradictoria que es su propia alma. Cada quien, el Virgilio de La muerte..., y el Falco de La eternidad de la condena, cambia con el tiempo y las circunstancias; sus maneras de mirar no pueden ser, tampoco, las mismas.

En la novela de Ortiz es admirable el tratamiento de la idea según la cual, a medida que envejecemos, el contraste entre lo que creíamos que sucedería en nuestras vidas y lo que realmente pasó se agudiza, y tenemos, por tanto, al igual que Falco y Virgilio, una mayor capacidad para el arrepentimiento, el remordimiento y la culpabilidad. Estos dos personajes se dan cuenta de que es imposible retornar al punto en donde el camino se bifurcó, y avanzar en la dirección opuesta a la que en un principio se había tomado. A los dos parece presentárseles la ilusión de la vida humana como algo que cada uno puede crear personalmente, que está bajo el propio control. Falco piensa, como quizá hemos pensado todos nosotros, que al final de nuestras existencias seremos recompensados sólo si nos comprometemos desde jóvenes de la manera debida. Pero esto, lo sabemos, es también una mentira. Tanto el Virgilio de Broch como el personaje de Horacio Ortiz parecen darse cuenta de ello demasiado tarde.

La eternidad de la condena, de alguna manera, es un libro que va en contra de la idea de que la vejez es una etapa serena. De jóvenes nos dicen que en ese momento todo se vuelve lento, que el declive del cuerpo marcha al mismo ritmo que el corazón y el espíritu. Pero nuestro Falco no da la impresión de creer en esto; él se encuentra en una suerte de diálogo con la muerte, con el más allá. No está dispuesto a reparar en los procesos, y lo peor es que parece que en estos diálogos no ha descubierto nada interesante. Por eso, quizá, la cita de Cicerón, que aparece al final del libro, donde se dice que la regla del sabio debe ser renunciar a todos los placeres para conseguir otros mayores, y soportar una serie de dolores para evitar otros mayores.

Horacio Ortiz, desde la intimidad rotunda que son capaces de otorgar las palabras, con el ojo entrenado de un voyeur que hace del trabajo de selección una operación casi mecánica, realiza una suerte de desnudamiento del otro, y lo hace cuando ya, supuestamente, nada importa, pues Falco, en apariencia, es una sombra que trastabillea por calles grises. Devela un crimen íntimo y terrible, no el que cometió en contra de los amantes que son el motor de la trama, sino el delito que es capaz de urdir el narrador al mostrarnos una suerte de reverso del espejo de un torbellino pasional.

Horacio Ortiz enhebra la escena íntima con el espacio público sin un ápice del sentimentalismo que haría de Falco, tal vez, un héroe romántico. Está más allá de la dialéctica en que tanto el amor de un eterno adolescente como el fin de esta opresión, materializado en un crimen atroz, pueden valer lo mismo. De otra manera, no podríamos preguntarnos por lo que realmente hemos leído.

Creo que, sencillamente, en estas páginas el lector está frente a la recuperación de la vida en un instante de muerte. No nos hemos adentrado sino en un universo de palabras que suben al cielo; los afectos quedaron anclados en la tierra. Por fin, entonces, a partir de la lectura de La eternidad de la condena, vamos a ser capaces de entender que las palabras sin afectos sí son capaces de llegar a los oídos de Dios.