De filósofos y tiranos

 Entre los retos que se han planteado los escritores de su generación, el de Vicente Herrasti, en La muerte del filósofo, destaca no sólo porque el autor se interna en los espinosos senderos de la narrativa histórica, sino porque sale airoso al abordar un tema, unos personajes y una época que resultan oscuros incluso para los especialistas.
     Herrasti comprendió bien que no basta ser un erudito para narrar con eficacia ficciones históricas. Es necesario, mediante un sostenido ejercicio de la imaginación, adentrarse en el espíritu de la época y, sobre todo, en el de los hombres que la hicieron posible. Como él mismo lo afirma en una "breve exposición de motivos", la muerte de Gorgias —de quien se sabe que dominó todo el conocimiento de su época, pero sobre el que se ignora casi toda su vida personal— se le convirtió en una obsesión personal en una noche de insomnio: "... y, de pronto, imaginé al maestro de la palabra con las encías desnudas. La paradoja. A partir de ese momento, su boca desdentada fue piedra de toque. Cuánta necesidad de recrearlo en su noche última. Cuánta obsesión..." El resultado es una novela breve, intensa, cuya trama despliega sus escenas con precisión arqueológica y cuya lectura se sostiene con base en una tensión que jamás decrece.
     La muerte del filósofo se sitúa alrededor del año 370 a.C., en Feres, ciudad de la antigua Grecia gobernada por el tirano Jasón, quien cuenta entre los favoritos de su corte al centenario Gorgias. No obstante, como ocurre con las obsesiones que se convierten en detonantes narrativos, el gramático sólo aparece en cuerpo y alma durante el primer capítulo, cuando muere, y transfiere el protagonismo a su esclavo eunuco Akorna, cuyas tribulaciones seguimos el resto de la novela.
     Ante el cadáver de Gorgias, Akorna sustrae treinta estáteras de plata y un manuscrito que el sabio acababa de dar por terminado, el Exhorto a la prudencia. A partir de ese instante, debido a las severas leyes que rigen la ciudad, la vida del eunuco peligra. Hunde las monedas en el fondo de un tonel de agua con el fin de recogerlas cuando la suerte sea propicia, oculta el manuscrito entre sus ropas y va a desempeñar la labor que le encomienda el capataz del palacio: abanicar los incensarios durante el funeral. Lo que no sabe Akorna es que, tras la muerte del filósofo, se está gestando en Feres una revuelta militar que trunca la vida de Jasón y del capataz, y derrumba el orden de la ciudad tal como él lo había conocido.
     Así, lo que se perfilaba como una novela de ideas, centrada en la figura de uno de los grandes intelectos de la antigüedad, se transforma paulatinamente en un relato de aventuras, con alcances épicos. La lectura nos conduce de un levantamiento revolucionario a la represión ejercida por quienes se alzan con el poder; de la vida miserable que llevan los presos en los calabozos subterráneos, entre los que se encuentra Akorna, a la amnistía y liberación de todos ellos, para finalmente mostrarnos los intentos del eunuco por rescatar su tesoro enterrado junto con el cuerpo de Gorgias.
     En La muerte del filósofo predominan el movimiento de individuos y de multitudes, la exposición de las pasiones, de los vicios elementales, y la descripción de los antros más sórdidos que ha podido imaginar el ser humano; aunque las ideas, la especulación ética y las abstracción filosófica son lo que sostiene estas acciones —las cartas que Gorgias escribió a los involucrados en el golpe, así como las frases del maestro que recuerda Akorna, crean un paralelismo entre los acontecimientos y las reflexiones del sabio que densifican el relato.
     Pero más allá de la recreación de un pasado remoto, de la construcción de caracteres humanos memorables, de la trama urdida con pericia, de las descripciones convincentes de un entorno hoy desaparecido, llama la atención el audaz uso del lenguaje con que está elaborada esta novela. Tras el capítulo inicial, donde el estilo del autor aparece tal como lo habíamos leído en su novela anterior —Diorama—, conforme transcurren las páginas, Herrasti comienza a jugar con los ritmos, acelerando la lectura o alentándola, según las necesidades de lo que narra; la lógica de las oraciones se quiebra y aparece cada vez con mayor frecuencia el hipérbaton; las escenas se abigarran en cuadros barrocos, carnavalescos; las frases se enriquecen con una serie de vocablos novedosos, o rescatados de fuentes añejas, y queda de manifiesto la búsqueda poética del autor, que entrega al lector grandes recompensas.
     Como ya se advertía desde la publicación de Diorama (1995), Vicente Herrasti es uno de esos escritores que dejan que el tiempo madure sus obras antes de sacarlas a la luz. Se trata de un novelista que trabaja el estilo hasta hacerlo brillar. Un hombre de obsesiones: vive para ellas y escribe acerca de ellas. Nada más alejado de lo convencional, de la moda y de las tendencias actuales del mercado que La muerte del filósofo, una novela que, por su singularidad, está destinada a perdurar en la memoria de los lectores. 