Conversaciones para encontrar el olvido

Como lector de libros de ensayo o de artículos,
estoy convencido de que la estructura ideal de
estos volúmenes es la de una plática sin dirección
definida, con libertad de transitar de un tópico
a otro según la temperatura del momento y los intereses
de los conversadores. Quizá sea éste el motivo
por el que al tener un libro así en las manos casi
siempre me rehuso a leer los textos según el orden
que les dio su autor, y abro las páginas al azar para
sentir que se trata de un encuentro casual como el
que sostendríamos con un amigo en
algún café o cantina. Y digo cantina
porque los dos primeros textos
que leí de {Plegarias de un inquilino}
fueron “Perros cobardes”, donde el
autor reflexiona sobre la ebriedad,
y “De los santos bebedores”, en el
que va más allá al especular sobre
la relación entre escritura y alcoholismo.
Soy lector de Fadanelli desde
hace años, tanto de sus novelas y
relatos como de sus columnas, y mi
primera reacción ante estos artículos
fue preguntarme si toda la colección
sería un recorrido a través
del vicio, nada extraño tratándose
de un autor como él (encontrar en
el primero la frase “ningún amor
parece mediocre cuando uno se ha
sumido en la ebriedad”, señalaba
este derrotero). Sin embargo, al abordar el segundo,
donde Fadanelli llama a los escritores “creadores de
signos imprudentes”, y asegura “Mientras el escritor
alcohólico pueda escribir una línea continuará siendo
escritor. En el momento en que no pueda hacerlo
porque con el vino ha vislumbrado mundos más generosos
o menos vulgares que los literarios entonces
será un loco o un santo”, me di cuenta de que estaba
ante un libro singular donde, como ocurre en sus
novelas, el autor penetra la realidad de manera más
profunda y efectiva que lo que nos harían pensar sus
provocaciones y sus frases lapidarias.

Al proseguir la lectura me interné en una versátil
charla con uno de los escritores más lúcidos que
conozco, capaz tanto de despotricar contra los disgustos que le provocan las llamadas telefónicas
inesperadas, intrusas de su soledad, como de
reflexionar acerca de la situación existencial de
los ancianos, hartos y desengañados de todo lo
que han visto. Como toda prosa conversada, los
artículos de Guillermo Fadanelli no siguen una
estructura rígida. Las ideas aparecen en ellos de
modo natural, espontáneo. En muchas ocasiones,
tras iniciar con una idea específica, una sentencia
o un tema de su interés, durante el desarrollo
en cierto momento gira, ya porque encontró un
asunto más atractivo, ya porque el mismo sentido
del discurso lo lleva a un ámbito diferente. A
veces esos giros son diametrales, como si el discurso
partiera en pos de una imagen escurridiza,
o como si el autor advirtiera en su oyente —en
el lector— un gesto de interés en otra dirección.
Pero en realidad sólo se trata de las rutas de su
pensamiento: el de un escritor formado en la filosofía,
acostumbrado a una suerte de dialéctica
que en él proviene de su constante roce con los
pensadores clásicos. No es raro, pues, que Fadanelli
afirme en “Hablar de mí”: “Es por eso que
la conversación, en mi caso, ha suplantado a la
escritura como medio de transmisión de ideas o
de conocimiento del mundo”.

Insisto: cada uno de sus artículos es un pedazo
o un instante de una conversación casual. Si
hay rigor en ellos, se ubica en el pensamiento y
en el manejo del lenguaje con la mira puesta en
la claridad de la exposición. Fadanelli persigue
la idea justa y de preferencia breve, la frase
perdurable que resonará mucho tiempo en el
imaginario de sus lectores, el aforismo capaz
de sintetizar lo que en otros escritores hubiera
dado para decenas de páginas. No huye de paradojas
ni contradicciones: hay piezas en Plegarias
de un inquilino donde el autor no sólo cambia de
rumbo, sino también de opinión sobre la marcha.
Primero asevera una cosa, luego afirma lo
contrario sin que parezca que sus ideas se oponen
unas a otras, lo cual es un logro retórico de
no pocos alcances. Lo anterior sucede, por ejemplo,
en “Nadie ha encontrado jamás”, texto que
versa sobre las dedicatorias de los libros, y “El
silencio de la salud”, cuyo tema está expresado
en el título. El primero inicia así: “Los hombres
duros no deberían escribir jamás una dedicatoria
porque si los hombres duros dedican sus libros
entonces estamos hundidos en un mundo cursilento”;
y más adelante, después de una serie
de argumentaciones, revira: “Yo, de ahora en
adelante, dedicaré mis libros a todos los que
me den una limosna”. Estas contradicciones no le restan rigor a su pensamiento ni demeritan
sus búsquedas. Al contrario, otorgan mayor veracidad
a su carácter de conversación con los
lectores y, por otro lado, establecen cierta coherencia
con declaraciones como: “No creo que
mienta porque para mí las contradicciones o las
opiniones no son mentiras”.

Si existe una constante en {Plegarias de un
inquilino}, es el paseo distraído que limpia la
mente de preocupaciones y prejuicios para que
puedan fluir las ideas. Fadanelli es un flaneur
consumado. Deambula por las calles de la ciudad
de México dejando correr su mirada con
libertad, viaja de urbe en urbe y de país en
país hospedándose en las posadas más extrañas,
donde adquiere las vivencias que le servirán de
materia para escribir. Pero sus vagabundeos no
son sólo geográficos, también viaja de libro en
libro, de autor en autor, con la misma atención
distraída que cuando pasea, permitiendo
que las ideas adquiridas en ellos se hagan un
espacio en su cerebro sin tener que esforzarse
por encontrarlas. El texto titulado “Elogio de la
distracción” confirma esta constante: “Si se me
preguntara en qué consiste para mí el acto de
pensar no dudaría en responder de inmediato:
en pasear ({vagar} es también otro buen sinónimo
de pensar). Salir a la calle para recorrer con
mis propios pasos un poco de mundo”. Y más
adelante agrega: “La vagancia es necesaria para
fortalecer el espíritu, aun cuando debo reconocer
que existen vagos estúpidos. La paradoja,
en mi caso, se gesta cuando además de paseos
constantes concibo el pensar como un acto no
de concentración absoluta sino, al contrario, de
constante distracción”.

{Plegarias de un inquilino} es para el lector
también una suerte de vagabundeo que va de
los recuerdos de infancia de Fadanelli a los vituperios
contra las actitudes humanas que considera
despreciables, hace un alto en la lectura
de los autores clave en su formación, da vuelta
en reflexiones acerca de la vida cotidiana para
estacionarse en los grandes temas de la filosofía:
el tiempo, la muerte, el conocimiento, la
percepción de los sentidos, el cinismo como forma
de vida, la creación literaria, el lenguaje, la
felicidad y la belleza. Aborda cada uno de estos
temas con la sencillez habitual en él, aderezada
con una mezcla de humor y amargura, donde
cada tópico es desmenuzado sin solemnidad y
revestido de anécdotas cotidianas, con objeto
de extraerle significados originales al contemplarlo
desde diversas perspectivas.

Así, cuando en “La mirada de Therése” nos habla
de la belleza, se refiere a la belleza de las mujeres
e inicia con estas palabras: “La belleza excesiva es,
hasta cierto punto, una fuente de inesperada tristeza”,
para luego de unas líneas rematar la sentencia:
“Entre más bella es una mujer más trágico será su
destino; por el contrario, la fealdad es un puerto
donde apenas arriban algunos barcos, un puerto
tranquilo. Lo que quiero decir es que el ser hermoso
recuerda a la muerte: es la noticia más fidedigna que
tenemos del más allá”.

En otro artículo, al hablar del tiempo nos acerca
de manera palpable al tema de la relatividad, apoyándose
en cómo se percibe esta sustancia inasible
cuando somos niños y su diferencia de apreciación
en la vida adulta. Si el tema es el conocimiento,
Fadanelli no se pierde en teorías epistemológicas:
nos recuerda la ambigüedad en el significado de
las palabras que usamos todos los días. Si aborda
el tema de la muerte, recurre a lo que nos resulta
más cotidiano, la contradicción entre salud y enfermedad,
o nos transmite el respeto que siente
hacia los ancianos, aunque éste venga tamizado de
ironía, como lo hace en “La azucarera”: “El que no
ha muerto joven merece morirse, escribió el filósofo
de la amargura. Creo que todos merecemos la
muerte, menos los ancianos. Deberían estacionarse
para siempre en una de las profundas grietas de su
piel maltratada”.

Al recorrer {Plegarias de un inquilino} nos queda un
sabor de boca agridulce que nos hace dudar acerca de
si estamos ante la escritura reflexiva de un verdadero
pesimista o, por el contrario, de un cínico que en
el fondo despliega más buen humor que frustración.
A pesar de la acidez de sus sentencias y muchas de
sus conclusiones, este libro parece concebido desde
la alegría que da el pensamiento agudo y fértil y el
cincelado del lenguaje preciso. Como si se tratara de
una celebración de la escritura. Es cierto, varios de
los artículos parecen añorar un olvido saludable de sí
mismo, que el autor con frecuencia identifica con el
sueño o la muerte. Sin embargo, todo parece indicar
que al hablar en primera persona, al conversar con
sus lectores sobre los temas que más le interesan,
Fadanelli consigue esa calma que lo aleja de sí mismo
para acercarlo al alivio de la nada. Acaso a eso es
a lo que se refiere cuando en “Hablar de mí” afirma:
“Podemos decir que cuando utilizamos el yo no hacemos
sino repetir, a la manera de eco indominable, la
voz de la especie o, si se quiere, de la cultura. Detrás
del yo, por lo regular no existe nada más que vacío,
como cuando uno levanta el auricular del teléfono, y
se encuentra con un sonido que es, para ser precisos,
la voz simulada de la eternidad”