Vergüenza

Nunca he estado seguro si la llamada narrativa de denuncia es un subgénero, una corriente, o una clasificación mental de algunos lectores que reaccionan con indignación al toparse con un relato donde el autor plasma abusos e injusticias contra los débiles e indefensos. Nunca he estado seguro, tampoco –si leo este tipo de texto–, dónde termina el panfleto o el manifiesto e inicia la verdadera creación. Aun así, procuro que mi instinto de lector haga lo suyo, en automático, dejándose llevar por el lenguaje, las atmósferas, los ritmos, las dimensiones de los personajes y los juegos estructurales que sostienen la historia, hasta encontrarme por completo inmerso en esa realidad alterna a la que solo se tiene acceso a través de las palabras. Cuando esto no se da, comprendo que lo que leo puede ser cualquier cosa menos literatura. Pero cuando se da sé que no podré detener la vista sino hasta el punto final, como me sucedió con Amarás a Dios sobre todas las cosas, de Alejandro Hernández.

Escribir sobre indocumentados centroamericanos que recorren México en su periplo al norte encierra una intención de querella política y moral que a todos nos resulta familiar, pues se trata de un asunto que desde varios años atrás ocupa las mesas de discusión junto a los del narcotráfico, la pedofilia, la prostitución infantil, la trata de seres humanos y los secuestros –acaso los rasgos más oscuros de la realidad mexicana– y, en cierto sentido, los conjuga a todos. Por eso mismo parece fácil. ¿No están las mesas de novedades de las librerías llenas de malas novelas que abordan los temas señalados? Pero por más información que abunde, tanto como las ganas de vindicar por medio de la narrativa a los humillados y ofendidos contemporáneos, un relato literario precisa, entre otras cosas, un profundo conocimiento de la condición humana para llegar a calar en quien lo lee.

Alejandro Hernández (Saltillo, 1958) diseñó su novela basándose en un clásico sobre el tema: Las uvas de la ira. La puesta al día de la obra de Steinbeck –mencionada por el protagonista en las primeras páginas– resulta afortunada, porque de inicio deja en claro la intención del autor, otorga fuerza al lenguaje, establece tono y atmósfera, y es eficaz como detonante de los hechos. No obstante, con el correr de los capítulos el paralelismo palidece hasta desvanecerse, dejándonos a solas con los miembros de la familia Milla Funes quienes, ante la falta de opciones en su Honduras natal, deciden correr el riesgo de alcanzar el territorio de los Estados Unidos. Son varias fronteras las que deben cruzar, cada una más complicada que la anterior, hasta internarse en México. Al llegar a este punto, la experiencia de la lectura comienza a enrarecerse: no importa cuántas veces hayamos leído o escuchado acerca de los abusos a los que nuestros agentes migratorios, militares y pandilleros de la frontera sur someten a los centroamericanos, no importa qué tan habituados estemos a las tragedias y accidentes sufridos por ellos, las experiencias de los Milla Funes se nos anudan en el estómago provocando estremecimientos y una sensación de bochorno que se mantendrá creciente hasta el final. Y la frontera sur es apenas el inicio. El primer miembro de la familia cae ahí, víctima de la Bestia –el tren donde se encaraman cientos de migrantes para ir al norte–, y aunque queda mutilado es quizá quien corre con mejor suerte, pues se libra de recorrer el averno mexicano.

Como a los personajes de Las uvas de la ira, el camino solo ofrece a los Milla Funes una serie de desgracias encadenadas que ilustran lo peor de la naturaleza de los hombres, esta vez encarnado en autoridades y delincuentes mexicanos. Dividida en dos viajes, el primero frustrado ya muy cerca de Estados Unidos por nuestros agentes de Migración, Amarás a Dios sobre todas las cosas se estructura en una perfecta simetría que redobla la intensidad de lo narrado: cinco partes y cincuenta capítulos, veinticinco para el primer viaje en 2005, veinticinco para el segundo, cuatro años después. El tiempo transcurrido entre uno y otro refleja el deterioro del país hasta estacionarse en una suerte de podredumbre moral donde los ataques de las pandillas, las violaciones, la xenofobia y las extorsiones policiacas pasan a segundo plano, ya que para 2009 los peligros del viaje dan un giro debido al dominio territorial de bandas de secuestradores amparadas por los cárteles del narcotráfico. Walter, el protagonista de la historia cuyas memorias leemos, viaja ahora sin su familia como guía de un grupo que le concede el mando gracias a su conocimiento del terreno. Y si el primer viaje se centra en las calamidades del trayecto, el segundo narra la atroz experiencia del cautiverio, cuando todos los pasajeros de la Bestia caen en poder de maleantes que exigen rescate a sus parientes en Estados Unidos, mientras los someten a torturas, hambre y ejecuciones.

Con un estilo pausado, acaso al principio un tanto lento, pero que se agiliza en cuanto los hechos que narra se tornan vertiginosos, Alejandro Hernández logra concentrar en las páginas de su novela la mayor parte de las vicisitudes de los indocumentados ya conocidas y otras muchas que ignorábamos. Su trabajo de un lustro como investigador y redactor del primer informe de la Comisión Nacional de los Derechos Humanos sobre secuestros de migrantes se advierte no solo en la clara noción de las rutas recorridas por sus personajes, sino en la densidad psicológica con que los dota, volviéndolos reales, seres en movimiento perpetuo que nos resultan en extremo cercanos y, por lo tanto, capaces de contagiarnos su ansiedad y sufrimiento durante la lectura.

Lejos del panfleto y de la sociología simple, Amarás a Dios sobre todas las cosas narra el descenso a los infiernos de quienes buscan la sobrevivencia como si fuera su único sueño, de sus tribulaciones y esperanzas casi siempre frustradas, donde los escasos instantes luminosos parecen estar ahí con la única misión de hacer más negra la oscuridad del trayecto. Novela incómoda para los mexicanos –y por ello necesaria–, su lectura nos envuelve en una culpabilidad colectiva que únicamente puede dejar en nosotros, al final, una fuerte sensación de vergüenza.