Biografía fantasma
Ahora, precisamente en este momento, estaba tratando de describir parte de la angustia que debió de sentir mi abuela cuando destruyeron su casa para construir –en medio de la ciudad– una vía rápida, a la cual bautizaron como el by pass.

Estuvo dentro, realizando su rutina habitual, hasta el día anterior a que la obligaran a salir a la fuerza. Al aparecer en la entrada, frente a las grandes máquinas que aguardaban para empezar su labor, dio la impresión de ser una vieja dama –lo era en realidad– acompañada de una perra. En esa época la raza –se trataba de una spaniel– era poco común en nuestra comunidad.

Al día siguiente regresé a la demolición. Encontré a mi padre tratando de negociar algunas puertas y ventanas que habían sobrevivido a la tragedia. Esas puertas y ventanas seguramente habían pertenecido al cuarto que, tanto él como sus hermanos, habitaron desde niños. En aquella habitación mi padre fue acusado de homosexual por una mujer mala, que tiempo después se casó con un pariente de la familia. Era curioso apreciar –en el álbum de fotos– algunas imágenes de aquella boda. De la novia se veía sólo una porción del brazo. La figura completa había sido arrancada, seguramente con la intención de abolir su recuerdo. En las fotos se apreciaba al pariente desposado, vestido para la ocasión, tomado de la mano por un brazo interrumpido. En esas imágenes violentadas aquel pariente daba la sensación de estar casándose consigo mismo. Algunos años más tarde instaló una granja de pollos en lo alto de una montaña.

En esa especie de granja, se trataba más bien de un minúsculo galpón ubicado en un barrio marginal, aquel pariente parecía feliz, sobre todo cuando realizaba en mi presencia cierta prueba, donde se demostraba cómo cualquier ave con características diferentes a las ordinarias en su especie, era picoteada por las demás hasta morir. Solía conducirme al área de los pollos recién nacidos y ataba una tirita roja a la pata de alguno escogido al azar. Lo soltaba luego entre la multitud.

En la foto, el pariente mantenía un vaso de licor en la mano. Nunca entendí por qué causó tanto revuelo la acusación que profirió la mujer mala. Yo me enteré después de quince años de formulada. Parece que fue hecha cuando mi padre todavía era soltero.

Al día siguiente, cuando regresé junto a mi padre a la casa derruida, noté que algunos de los aparatos del baño estaban en medio de la acera. El excusado, el lavabo y la tina. En esa casa no se contaba con bidets. En ese momento, un hombre se disponía a subirlos a una carretilla.

A partir de entonces, la gente saqueó lo que mi padre –quien decidió abandonar la vigilancia de la propiedad– no pudo comercializar. Noté, entre un grupo de objetos, parte de la cabecera de la cama donde mi padre descubrió muerta a su tía preferida. Dicen que cuando la hallaron estaba con el pecho manchado de sangre y mostraba una extraña mueca.

Hace relativamente poco tiempo descubrí que las medicinas modernas contra la tuberculosis empezaron a utilizarse desde el año cincuenta y cinco. La tía de mi padre murió tiempo después. ¿No contaban en ese entonces con los recursos suficientes para adquirir aquellos remedios?

Pero lo más deslumbrante de la jornada fue la figura de una mamacha –mujer indígena mayor que conserva su traje tradicional. La recuerdo claramente, sus espesas faldas eran de color fucsia, sentada en la cumbre de un montículo de escombros.

Desde siempre esa casa estuvo situada frente a un campo ferial. Todos los años, durante la fiesta nacional, se instalaban allí infinidad de juegos mecánicos.

En ciertas épocas del año, la casa se plagaba de pulgas. Mi madre me lo ha contado. Dijo que a veces, cuando era niño, salía corriendo desnudo a la calle con el cuerpo lleno de piquetes. Para los miembros de la familia lo peor no era que escapase de la casa, que lo hiciera desnudo, sino que mi cuerpo luciera de ese modo las picaduras.

En el segundo piso había un departamento que acostumbraban rentar. Era pequeño pero luminoso. Contaba con una terraza con vista al campo donde se aposentaban los juegos mecánicos, y podían apreciarse también las copas de los árboles que mi abuela solía cultivar en su jardín.

Recuerdo que, en cierta ocasión, entre la salida de un inquilino y la entrada de otro, mi padre se ofreció a pintar las paredes del pequeño departamento. Yo lo acompañé. Ni bien entramos nos atacaron las pulgas. Era curioso verlas subiéndose por mis piernas, por mi pecho. Cientos de pulgas, que habían proliferado en el tiempo en que el departamento estuvo vacío.

Una situación similar la viví años después, en la época en que estaba empeñado en criar cerca de una docena de gatos. En ese entonces dos hembras acababan de parir, y la multiplicación de pulgas fue también impresionante. La diferencia era que se trataba de pulgas de gatos, inofensivas para otras especies, y no propias de seres humanos.

Una tía me contó el método utilizado en la casa para controlar las plagas periódicas. Se hacía una bola con varios calcetines unidos, se ponía debajo de las sábanas y las pulgas, después de picar a alguno de los habitantes, se iban a refugiar allí buscando el calor. Al día siguiente era muy fácil introducir la bola formada con calcetines en una olla de agua hirviendo.

Al igual que la tía preferida de mi padre, un primo mío sufrió también de tuberculosis, pero muchos años después. Algunos dicen que una fuerte depresión lo llevó a hacerse adicto a las drogas, y que ese tipo de vida hizo que se tocara del pulmón, como se acostumbraba nombrar en ese tiempo a los enfermos. Tocados del pulmón. En esa época, felizmente, los medicamentos estaban ya al alcance de cualquiera. Recuerdo que poco antes de ser diagnosticado, me dijo que su vida era verdaderamente saludable pues había decidido beber en forma regular un vaso de jugo de naranja.

Tengo otro primo que también se aficionó a las drogas. Pero su adicción nunca tuvo cura. Pasa su existencia recluido en una serie de instituciones. Cada vez que sale de una de ellas, aparentemente curado, la vida de los demás se convierte en un infierno. Pocas semanas después lo vuelven a internar.

Una vez restablecido de su enfermedad, el primo que tomaba jugo de naranja se fue a vivir a una ciudad lejana, donde ha sido contratado, junto a su mujer, para realizar labores domésticas en una mansión.

Cuento con otro primo, quien trabaja trepado en los postes de luz cambiando los focos del alumbrado público, y una prima más, que no está segura de dónde se ubica exactamente la ciudad en que vive. Sin embargo, intuye que se encuentra cerca de la frontera.

Actualmente, por el centro de lo que fue el salón principal, circulan diariamente cientos de automóviles. La angustia de mi abuela supongo que ya no existe. Espero, eso sí, que los excusados, tinas y lavabos se encuentren, en algún lugar desconocido, todavía en funcionamiento.