El Cardenal y el Tapacaminos: un vacío poblado de nada.

¿Qué puede pasar con esa totalidad sospechosamente admitida que la convención crítica llama con resignada etiqueta clasificadora Literatura de Aves Románticas, si alguien decide erigir una cámara de vacío de su alrededor? ¿Qué pasaría si los hilos sentimentales que se crean alrededor de la idea de determinada escritura se deshicieran en el vacío? Quizá sea este el mecanismo retórico que este libro –El Cardenal y el Tapacaminos– creó para obligar a una literatura a reescribirse a sí misma.

Pero no a la manera en como aquellos estudiosos y mercachifles tratan desesperadamente de clasificar la libertad de los autores para ejercer lo que se supone un arte y no una materia de estudio o de malbarataje. Por eso no creo en la afirmación de que, a partir de ahora, el futuro de la Literatura de Aves Románticas esté en su contenido, por lo general signado por el encuentro de dos especies distintas e irreconciliables. ¿Será esta norma –la unión imposible–, el nuevo corsé necesario para que tengan de qué vivir –me refiero a un de qué vivir en el sentido económico, es decir la retribución pecuniaria que van a recibir editores, vendedores, reseñistas, maestros, la academia, en otras palabras todos aquellos que se mueven alrededor de los escritores de la Literatura de Aves Románticas salvo ellos mismos–? Me adelanto a leer las críticas futuras de aquellos improvisados periodistas y estudiosos: si no hay un encuentro entre especies distintas e irreconciliables no es posible la existencia de un producto artístico llamado Literatura de Aves Románticas. Escucho ya las clases de ciertos maestros, escandinavos principalmente, de estudios de Literatura de Aves Románticas, con las caras radiantes por creer haber recobrado un tesoro que pensaban se les había escabullido: el encuentro necesario entre especies distintas e irreconciliables. Los conozco, a estos estudiosos, desde que era joven. Con sus manuales e imposiciones que lo único que lograban era muchas veces destruir a autores que no calzaran con sus intereses. Con aquella pulsión que tuvieron de jóvenes de aprender ornitología y especializarse en su literatura únicamente por razones que les dictaba el corazón y no el rigor cerebral que debe tener cualquier rama de la ciencia que se respete. Ahora, la idea de que toda aquella escritura se va a transformar en este tipo de encuentros –como sabemos, entre aves de especies distintas e irreconciliables– les debe de haber devuelto el alma al cuerpo. Deben de creer que lograron librarse de aquellas maravillosas obras que, al contrario de lo que ellos piensan, ayudaron a renovar el género. Aquellas historias de pájaros felices que volaban en bandada sobre cielos azules, los impresionantes relatos de las familias de loros cuyo único entretenimiento era imitarse a ellos mismos, deben de creer, semejantes académicos, que es cosa del pasado. Algunos de ellos, como simios aferrados al único árbol que aún da uno que otro plátano, encontraron en la lectura personal que hicieron de El Cardenal y el Tapacaminos seguramente una suerte de consuelo. Pero no han hallado, eso lo puedo afirmar con decisión, en lo mejor del texto El Cardenal y el Tapacaminos un nuevo camino, sino, para mí, en la peor de sus partes, sobre todo en el pasaje en el que cada uno de los pájaros da cuenta de sus características anatómicas, detalles que hacen, por supuesto, una imposible conciliación entre ambos. Pero jamás se acercarán en sus lecturas al otro El Cardenal y el Tapacaminos. A aquella parte del libro donde los dos pájaros hablan de sus vidas pasadas, de sus reencarnaciones, de cómo uno de ellos fue un perro egipcio y el otro vivió más de tres eras como una simple piedra ubicada al fondo del mar. A los aspectos de la obra que realmente modificaron la forma tradicional de hacer Literatura de Aves Románticas. No es interesante para muchos de esos aparentes poseedores de la verdad, la lectura de El Cardenal y el Tapacaminos donde el texto adquiere un rigor y una autonomía impresionantes. No hay forma de describir –como no sea leyendo el libro mismo– las elucubraciones que hace el Cardenal sobre la época en que fue un perro egipcio –este pájaro describe con un realismo verdaderamente apabullante incluso la forma en que le dieron muerte luego del deceso del Faraón y da detalles exhaustivos de cómo su cuerpo fue momificado junto al de su amo–. Por su parte, las memorias de una piedra en el fondo del mar descritas por el Tapacaminos es una narración que es imposible de encontrar en la historia de la literatura. Esos estudiosos jamás parecieron entender tampoco el homenaje –el único que conozco hasta ahora en cualquier ámbito– a lo que verdaderamente significa la transmigración de las almas. Porque no quiero hacer aquí un estudio de las trescientas transformaciones que sufrió cada uno de nuestros personajes hasta convertirse en un Cardenal y en un Tapacaminos respectivamente. Pero en fin, como no deseo construir aquí una suerte de diatriba contra los que se niegan a permitir que evolucione la Literatura de Aves Románticas, quiero expresar que lo único que he encontrado en El Cardenal y el Tapacaminos es buena escritura.

A pesar de todo lo dicho por mí anteriormente, este libro no parece realizar exactamente una ruptura, una transgresión o un quiebre, sino que da la impresión de crear una aureola invisible y persistente que borra todo lo escrito, dentro del vasto universo de la Literatura de Aves Románicas, sobre ese cuerpo aparentemente atrapado en una teoría. Borrarlo como para obligarlo a escribirse otra vez, sin que lo ya escrito desaparezca.

Me parece que este es el punto fundamental de quiebre que hace de este libro un exponente de una nueva escritura, actual y en constante travestismo. El borrado que traza una obra semejante da la impresión de tener como fin hacer aparecer toda una tradición literaria a partir de una desnudez implacable, la que supuestamente solo puede ofrecer una ficcionalización que aparezca precisamente al lector como el punto máximo de la desficcionalización.

Algunos críticos europeos recientes –en especial los mismos a los que me referí momentos antes– afirmaban hasta hace muy poco –cosa que con los años descubrí que se trataba de una mentira– que les eran indiferentes las obras que tuvieran pájaros como protagonistas, que la posible aparición de un ave en algún texto únicamente les proporcionaba un conjunto de rasgos cuyo despliegue, ese juego inventado, les permitía privilegiar la idea de un sistema simbólico exótico, enteramente distinto a lo que ellos acostumbran realizar normalmente. Luego de escucharlos de manera atenta, de leer los manifiestos que de cuando en cuando dan a conocer de manera pública, quise preguntarles entonces qué era lo que realizaban normalmente. Me encontré ante un absurdo que estos mismos investigadores no parecían advertir. Si los especialistas de Literatura de Aves Románticas afirman que las aves les son indiferentes entonces me pregunto en qué basan sus profesiones. Me parece lamentable no solo que las instituciones que los albergan –muchas de ellas solventadas con el dinero de nuestros impuestos– hagan caso omiso a una actitud semejante, sino que incluso paguen a una serie de empleados de limpieza para que enceren y pulan de vez en cuando las placas de sus departamentos de estudio donde se lee claramente dirección académica de estudiosos de literatura de aves románticas.