Un cuento de pingüinos

Te llamé por la desilusión que me causa saber que estás dando una versión poco digna de lo que pasó entre nosotros. No es cierto, y tú lo sabes, que te negaste la posibilidad porque no sabías qué hacer con 'mi enamoramiento'. Estos comentarios pretenden que yo tome un lugar que ni se corresponde con la realidad ni acepto". Sé que no me lo van a creer, pero el texto anterior lo encontré atado al ala de un pingüino que se movía entre las mesas de un restaurante de playa. 

Me habían llevado mis padres a ese lugar. Yo en ese tiempo no gozaba todavía de la autonomía necesaria para tomar ninguna decisión, salvo, quizá, la de leer la sección de noticias de carácter policial del periódico que diariamente llegaba a la casa familiar. Precisamente esa mañana, antes de partir con rumbo al mar, había leído el caso de un novio que había muerto acuchillado a manos de los padres de su amada. Durante el camino estuve pensando en ese suceso. 

La escena había ocurrido en la cocina de la casa de los padres de la novia. A la muchacha la habían mantenido encerrada bajo llave en una habitación del segundo piso. Mi madre, mientras trataba de darme el desayuno en la boca —como lo hace desde el día en que casi me atraganto con un hilo que envolvía el paté—, no pareció darse cuenta de qué era lo que estaba leyendo. Desde que se adquirió el certificado que acreditaba mi paso por la escuela secundaria sucedía lo mismo. 

Podía leer lo que quisiera, siempre y cuando estuviera publicado en el diario que la familia adquiría cada mañana. Era sábado. Día de playa. Ya sabía yo que después de darme de desayunar, me vestirían de manera apropiada y guardarían los implementos necesarios para que me entretuviera en la arena sin necesidad de entrar al mar. Me lo tenían prohibido. Nunca podía acercarme más allá de la franja húmeda de la orilla. 

En cierta ocasión quise poner un pie en el agua, pero mi madre cayó en un extraño estado de pánico que no tuvimos otra opción que la de empacar y regresar a la ciudad de inmediato. Recuerdo que en esa ocasión no me había rasurado. Lo sé porque mi madre trataba de acariciarme el rostro y decía todo el tiempo —en medio de su crisis— que hacerme cariño había dejado de ser lo mismo. Pero ese día no estaba dispuesto a desobedecer ninguna de las órdenes de mis padres. Llegamos cerca del mediodía a una playa lejana. Recorrimos creo que cerca de doscientos kilómetros. Lo supe por la cantidad de canciones, 28 en total, que escuché en mi walkman. Hicimos una primera parada en un restaurante que había sido levantado en la costa de manera improvisada. Mis padres dijeron que necesitaban reponerse de la noche anterior. 

Por lo que entendí habían tomado alcohol de manera desmesurada. Fue ese el momento —mientras intentábamos acomodarnos en una mesa desde la cual se podía ver el mar en la lejanía— cuando descubrí al pingüino con la carta amarrada en el ala. Mis padres lo ignoraron. Estaban ansiosos por ordenar algo. En lugar de sentarme me acerqué al animal. Desamarré con mucho cuidado la carta. La leí lentamente. Coloqué mi walkman sobre una de las mesas. Algunas letras eran borrosas y había frases que no podía entender. Me pareció, no sé la razón, que un hombre se la enviaba a otro hombre. Mis padres no daban muestras de advertir lo que estaba haciendo. El pingüino se replegó en una esquina. Luego de leer la carta lo quise tomar. 

Quizá deseaba acariciarlo. Pero ante mi intento el ave cayó de espaldas. Miré con sorpresa que estaba incapacitado para ponerse de pie. El salón del restaurante estaba ubicado al aire libre. Era posible que el pingüino hubiese llegado allí por sus propios medios. O tal vez se trataba de la mascota del lugar. No lo quise averiguar. Ver al animal acostado de espaldas sin posibilidad de moverse me hizo cargarlo. 

El pingüino trató de darme unos picotazos. En ese momento corrí hacia el mar llevando al ave entre los brazos. Me di cuenta entonces de que era un pingüino bebé. Mi madre notó mi huida cuando ya me encontraba a mitad del camino. 

Escuché sus gritos a la lejanía. No la había oído llamarme de esa manera desde cuando intenté meter mi pie en el mar o la vez que me obligó a divorciarme de la sirvienta que hacía las tareas del hogar, junto a quien fui feliz por unas cuantas semanas. Corrí lo más que pude. La voz de mi padre no fue escuchada en ningún momento. Apenas llegué al mar sentí que el pingüino dejaba de picotearme. 

Su interés parecía estar puesto solo en las olas. No solo introduje mi pie —como la vez en que mi madre cayó en un peculiar estado de nervios—, sino que mojé mis tobillos y mis rodillas. No llegué a más por temor de estropear la carta que mantenía en uno de mis bolsillos. Solté al animal, quien se reanimó de una manera impresionante y empezó a nadar hacia mar adentro. Lo miré alejarse con una elegancia extrema. 

Mi madre entró al agua detrás de mí. Me tomó de los hombros y se mantuvo de esa manera, como cuidando que no fuera a perder el equilibrio. "En el restaurante me han informado que el pingüino tenía una carta amarrada en el ala —me dijo—. Devuélvemela, lo sé todo". 

Se la entregué solo cuando volvimos a la arena seca. Yo me detuve y ella comenzó a caminar hacia la terraza improvisada. Llevaba una suerte de falda de colores y mantenía al descubierto la parte superior de su traje de baño. Supe entonces que el pingüino no regresaría, como tampoco lo haría el amante muerto por la furia de los padres de su amada. Supe también que la carta hallada en el ala del pingüino era en realidad un adiós definitivo.