Después del aguacero

Desde el andén se alcanza a percibir el trajín callejero. Chillidos de llantas que se amarran en el asfalto. Claxonazos. Gritos. Mentadas de madre. Al fondo el roncar retumbante de las nubes. Más cerca, voces de marchantes, fayuqueros. El garigoleado discurso de un merolico que machaca sin descanso las virtudes de un remedio para todos los males. El fuereño se detiene al pie de la escalera. Toma aliento. 

Intenta apaciguar sus sentidos, la sensación de inquietud que lo domina. Abajo un nuevo tren silba su arribo. Los vagones crujen, rechinan, sisean. El fuereño piensa en una arcada inmensa: el subsuelo libera sus entrañas con desesperación. El torrente humano busca las escaleras, las sube de prisa para desbordarse hacia las banquetas. El aire se torna denso. Emerge del centro de la tierra en ráfagas cargadas de efluvios y partículas. 

Choca con la humedad de la superficie, enroscándose en remolinos que arañan nariz y garganta, que escuecen los ojos. El fuereño tose, parpadea, se arrima a la pared próxima. No quiere ser un estorbo en medio de la estampida. Por unos instantes el ruido del exterior desaparece como si una onda de calor se lo tragara. Calor y pasos. 

Martilleo de tacones sobre las baldosas, raspar de suelas, punterazos, zancadas airosas. Frente al fuereño desfilan muecas de cansancio y ansiedad, miradas de miedo. Rostros anónimos. Indiferentes. Expresiones de desamparo. De rabia contenida. Es cierto, también hay algunas sonrisas, pero en ellas vibra cierta falsedad. Como si fueran parte de una careta que tratara de disimular, sin éxito, las mismas ansias, la misma angustia, el temor a los otros.

El fuereño desvía la vista hacia lo alto, más allá del hueco de la escalera: un gran mazo de nubes en el cielo ocre. Llovizna. Un avión que cruza el espacio con su estela de bramidos. Los últimos pasajeros del tren pasan al lado del observador y lo miran. Hay recelo en esas pupilas. Pánico soterrado. Una agresión a punto. El piensa, recuerda noticias de asaltos, secuestros. Sus músculos se engarrotan. 

Pero enseguida los ve alejarse escaleras arriba. Respira profundo una, dos veces. Los humores corporales de la desbandada comienzan a desvanecerse. Ahora en el aire sólo quedan humedad y polvo, aderezados por el tufo de los puestos de tacos y fritangas que rodean la boca del Metro Etiopía. El estómago del fuereño se sacude. Un peso invisible le aplasta los hombros. Saca un cigarro del bolsillo en tanto se repite que debe conservar la calma y acudir a su cita. Lo enciende y fuma. Mira los peldaños que le faltan para llegar a la calle. Conforme va subiendo, sus oídos registran la perorata del merolico cada vez más clara.

Se asoma al exterior cuando la llovizna ya se compacta sobre el pavimento. La multitud que ha vomitado el Metro busca refugio. Algunos lo encuentran junto a las salientes de los techos. La mayoría se apelmaza bajo los toldos de los puestos, entre quienes devoran quesadillas y pambazos. El fuereño no se apresura. Contempla. La llovizna deviene chubasco. En la calle, el agua es serpiente tornasolada que ondula entre los vehículos, corre hacia el límite de la banqueta, forma lagos en las depresiones de las esquinas. Un tráiler pasa levantando una cortina acuática sobre un grupo de peatones. 

El fuereño siente la ropa pesada, fría. Al moverse, sus miembros parecen cubiertos de cataplasmas. Encuentra un hueco entre la gente bajo un toldo de lámina. Pega los brazos a sus costados y se queda quieto. Como en el Metro. Sin oportunidad de reacomodarse. Sin espacio. Es la ciudad. Carajo.

Angustia. Desconfianza. El recelo es una corriente que atraviesa todos los cuerpos a causa de la cercanía. Salta a los ojos y se endurece en miradas amenazantes apenas a unos cuantos centímetros de distancia. Brazos y piernas que rozan. Codos que se clavan en las costillas, en el esternón. Manos en apariencia distraídas palpan la carne ajena muy cerca de los bolsillos. Tortura. Inmovilidad. Las sonrisas, fingidas o no, han huido de todos los rostros. 

Ahora sólo hay en ellos desaliento. Es la ciudad. El fuereño pretende engañar la tensión contemplando el aguacero cada vez más tupido. Truena. El agua lo anega todo. Los vehículos ya no bañan a los peatones. Se han detenido. En el cruce de los ejes viales el tráfico no es sino un caos. Un autobús tras una camioneta, un coche atravesado entre ellos, sin huecos. Bufan, relinchan, se estremecen con gemidos metálicos. Son tantos los claxonazos que se escuchan como uno solo en el rumor de la lluvia. Desde algún lugar, entre una defensa y otra, el borbotón de una alcantarilla: chorros que brillan a causa de los aceites flotantes construyendo figuras imposibles. Al lado del fuereño la gente se agita. Algunos no soportan por más tiempo la inmovilidad y corren bajo el agua. 

El fuereño entonces piensa, recuerda conceptos como contaminación, lluvia ácida. Observa a un hombre que soporta los embates del aguacero mientras se protege la cabeza con el portafolios y cree que en cualquier momento va a derretirse. Cierra los ojos, mejor. A lo lejos se escucha el ulular de varias ambulancias. Un tráiler libera su escape y el pedorreo atronador aturde. Más sirenas. El ruido lo cubre todo, taladra nervios, cimbra esqueletos. 

De pronto, el silencio. No es ausencia de sonido, sino otra cosa: una calma extraña que amortigua las quejas de los vehículos, el repiqueteo de la lluvia sobre la lámina, incluso los truenos. El fuereño se pregunta si se trata de su cansancio. Justo cuando abre los ojos, a su lado, un tipo con traza de albañil le dice a otro: Hey, Moco, ¿ya viste? Allí. No, güey. Allá. Mira. Antes de girar el cuello en la dirección indicada, el fuereño advierte que todos los hombres bajo el toldo de lámina observan algo entre la cerrazón de la lluvia. Es una mujer. Una mujer desnuda.

Camina en el aguacero como si fuera la dueña de la calle, de la ciudad entera. Los brazos extendidos. Las palmas de las manos hacia arriba. Los ojos muy abiertos. Una expresión ausente en las pupilas. Piel oscura. Pelo ensortijado. Avanza entre las rayas marrones de la lluvia, ahora más tenues, remolcando con los pies el agua acumulada en la calle. Los camioneros la miran y sonríen. 

Los automovilistas la miran y también sonríen. Pero a pesar de los parabrisas mojados y del cristal de las ventanillas se adivina que esas sonrisas no son de burla. De sorpresa, sí. Aunque se trata de una sorpresa agradable. Sedante. Los claxonazos cesan. Primero los de los vehículos cercanos. 

Enseguida, como si la calma se contagiara, los más remotos. El fuereño siente que sus compañeros de refugio dejan de moverse. No hablan. Tan sólo miran a la mujer. El hace lo mismo y una sensación de tranquilidad se adueña de sus miembros. 

La mujer concluye su recorrido entre los vehículos. Alcanza la banqueta. Se detiene a contemplar la calle. Posa su mirada en la alcantarilla que parece fuente. Ríe al ver los borbotones. Luego gira hacia los puestos de tacos y fritangas. No es una mujer joven. Ni bella. Posee una fealdad fascinante. Labios demasiado gruesos. Dientes sembrados en las encías sin ningún orden, como granos de maíz caídos en tierra. Ojos enrojecidos. 

Torso muy estrecho. Pechos flácidos de pezones enormes. Vientre inflamado. Por sus caderas anchas la piel escurre semejante a capas de masa mal embarradas. Las uñas de sus pies y sus manos son negras. Una loca. Sin embargo, hay algo en ella que proyecta paz, confianza, una extraña felicidad. Pasa junto a la multitud y da la impresión de mirar durante varios segundos cada uno de los rostros que a su vez la observan. Los ve con curiosidad infantil. 

Como si no comprendiera qué hacen ahí, siendo tan hermoso caminar sin ropa bajo la llovizna. El fuereño deja de mirarla para observar a la gente a su lado. Todos ven a la mujer con atención. Mas no hay indignación en los rostros femeninos. Ni lujuria ni asco en los masculinos. Todo lo contrario. Los rasgos de hombres y mujeres reflejan algo semejante al placer espiritual. Al éxtasis. Luego de unos momentos comienzan a moverse. Abandonan sus refugios. Algunos se sacuden gotas cristalinas de la ropa. Todos sonríen y, esta vez, cada una de las sonrisas tiene el aspecto de haberse originado muy dentro del pecho.

El tráfico circula serenamente. La calle vuelve a la normalidad con ánimo renovado. El fuereño envuelve su entorno con una mirada de fascinación. El peso de sus hombros ahora es leve, casi imperceptible. Ya no llueve. Las nubes han abierto un hueco por donde se cuela un rayo de sol. 

El fuereño revisa su reloj. Recuerda su cita. Busca a la mujer desnuda, pero no la ve por ninguna parte. Quizá fue tan sólo su imaginación. Quizá nadie más la vio. Respira hondo y el aire recién lavado le llena los pulmones. Piensa: qué extraña es la ciudad. Luego silba su tonada favorita y reemprende su camino.