La condena

Un segundo antes de abrir, Andrés arrimó su rostro a la joven buscándole la boca. Emma —¿se llamaba Emma?— no hizo por rechazarlo, pero esquivó los labios del hombre con una sonrisa, agachando la cabeza mientras encorvaba el cuerpo bajo el abrigo como si todo el frío del corredor se le hubiera venido encima de repente. Andrés apretó las mandíbulas y los rescoldos de tabaco y alcohol en la saliva le recordaron un cansancio viejo. Miró a la muchacha con disgusto, considerando la posibilidad de volver a la recepción y pedir un taxi para ella, mas no le atrajo la idea de beber a solas los siguientes tragos. Sin insistir en besarla, llenó sus pulmones con el perfume un tanto frutal que emanaba de ese cabello negro y ensortijado, al tiempo que con un movimiento rápido extraía la tarjeta del bolsillo para introducirla en la cerradura. Tras un breve chasquido, la puerta cedió.
     —Pasa.
     La penumbra del cuarto provocó en ella un instante de duda que Andrés aprovechó para respirar ahora muy cerca de su cuello. Quería memorizar el aroma de la muchacha, pero un tufillo rancio, húmedo, paró en seco el impulso de su nariz. Encendió la luz, cerró la puerta y permaneció cerca de la entrada. Se sentía un poco borracho y buscó apoyo en la pared para no irse de lado. Con algo de esfuerzo dominó el mareo y puso un cigarro entre sus labios mientras contemplaba los movimientos femeninos. Emma caminaba como si el frío le impidiera mover las piernas con soltura. Andrés sonrió, conmovido. Dio lumbre a su cigarro; después giró la perilla del termostato.
     —No sé a quién se le ocurrió apagar la calefacción —dijo.
     La joven no esperó a que se entibiara el aire. Se quitó el abrigo y lo confinó al respaldo de una silla. Luego, como niña en casa de muñecas, repasó con la mirada la salita de estar, la cantina, el balcón; dio unos pasos para asomarse a la recámara. Andrés Romano se entretenía viendo cómo la ceniza de su cigarro caía en forma de copos minúsculos que nevaban la alfombra. No le había puesto atención a Emma durante la cena, seguro de que no era necesario; sin embargo, nunca dejó de sentir su presencia, cercana y muda, observándolo mientras él discutía con sus pares acerca de los avances en torno a la publicidad. Durante la sobremesa, cuando los demás asistentes al congreso se fueron retirando hasta dejarlos solos, escuchó sus comentarios cargados de ingenuidad y respondió sus preguntas distraído, sin ánimo de adentrarse en esa conversación rutinaria que desde muchos años atrás se había convertido en el trámite para llevar a la cama a una mujer.
     —¿Qué te sirvo?
     Ella detuvo la inspección y se quedó inmóvil enmedio de la pequeña sala sin responder. Andrés advirtió entonces que la piel se le había erizado en muslos y cuello. Tenía las mejillas rojas. Por su mente atravesó la idea de aumentar la potencia de la calefacción, pero en ese instante Emma se sentó en el sofá de cara a él, los brazos sobre el pecho, y dijo con voz entusiasta, un tanto ronca:
     —Así que estoy en la suite de don Andrés Romano.
     Al verla con las rodillas muy juntas a causa del frío y esa chispa cándida en el fondo de las pupilas, encontró difícil reconocer a la mujer que le había azuzado la lujuria mientras él daba su charla. Ahora la tenía dentro de su habitación, mas no alcanzaba a despertarle ningún deseo de acercarse a acariciarla, de recorrer con manos y lengua su piel en busca de cualquier novedad. El cambio de actitud en ella le generó un bostezo que apenas pudo sofocar con el recuerdo de la primera imagen: el de una mujer que se desplazaba en el auditorio con sensualidad, que buscó un asiento cerca del estrado y le sonrió coqueta a la vez que cruzaba las piernas, levantándolas bastante, como si quisiera dejar expuesta a su mirada la estructura de los muslos. No. Nada tenía que ver aquélla con esta muchachita indefensa que se abrazaba a sí misma en un intento por cubrirse del frío, o de los ojos ebrios del hombre frente a ella.
     —¿Qué quieres tomar? —repitió Andrés para romper el silencio.
     —Lo mismo que usted.
     Él recogió el abrigo para colgarlo en el perchero y de inmediato identificó el olor que había percibido al entrar. Se trataba de una prenda vieja, acaso una herencia, cuya tela áspera brillaba en los codos a causa del desgaste. Andrés tuvo un acceso de ternura. Miró de reojo a la muchacha y la descubrió frotándose los brazos. Pensó cederle su saco, pero una reflexión maliciosa lo hizo sonreír: si la vanidad de Emma estaba por encima del frío que sentía, que se aguantara un rato. De cualquier modo la calefacción no tardaría en elevar la temperatura del cuarto.
     —¿Un whisky está bien?
     Mientras abría la botella y preparaba los vasos, se dio tiempo para observarla con detenimiento. Emma —¿Emma qué?— había agarrado de la mesa de centro una revista y se dedicaba a hojearla. Aún tenía el cuerpo encogido, aunque sus músculos parecían comenzar a relajarse. Su rostro adquirió un aire sereno cuando se concentró en la lectura de un artículo. Cruzó las piernas, puso la revista en su regazo y apoyó las manos en el asiento del sofá dejando a la vista de Andrés la parte posterior de uno de los muslos y los senos coronados por los pezones duros bajo la blusa. Todo lucía natural, pero él sabía que se trataba de una representación: la joven recuperaba desenvoltura. Conocía esas reacciones. Había jugado el mismo juego innumerables veces a la edad de Emma, exhibiéndose en los congresos ante las mujeres de éxito. Se había cohibido ante las habitaciones de lujo y ante la personalidad de aquellas mujeres maduras, acostumbradas a la admiración y el halago constante. Emma lo miró y Andrés sintió una verdadera corriente de empatía entre los dos por primera vez en la noche. Quizá, después de todo, no había sido tan mala idea invitarla a subir.
     —Aquí está tu whisky —le dijo acomodándose junto a ella—. Te va a calentar.
     —No, si no tengo frío...
     Él no hizo ningún comentario. Sólo bajó la vista al escote de la muchacha para contemplarlo con descaro. Su piel estaba salpicada de pecas. La carne de gallina se le extendía desde la garganta hasta el nacimiento de los pechos, y él sintió el deseo de verlos al aire, libres de la cáscara que los comprimía. Por la respiración de Emma se dio cuenta de la incomodidad que su impertinencia le provocaba; sin embargo, bajó aun más la vista para posarla ahora en las piernas, donde los vellos erizados parecían esperar el contacto de su mano para volver a ocultarse. Adelantó el índice y rozó la piel suave, recorriendo un espacio corto, como si señalara una cicatriz apenas perceptible. Emma titubeaba nerviosa sin saber qué hacer, dirigía el vaso a sus labios, luego dejaba las manos descansar en el hueco que sus piernas formaban en la falda. Durante el largo silencio, Andrés volvió a aspirar el aroma femenino y, al reconocerlo agridulce y sanguíneo, se humedeció los labios, extendió el brazo en el respaldo del sofá y se acercó a Emma.
     —Todavía no brindamos —dijo ella y levantó el vaso frente a la cara de Andrés—. ¡Salud!
     —Por tenerte aquí, conmigo.
     —Por estar con usted, Andrés.
     Él se apartó, un poco contrariado.
     —Por favor, quítame el "usted".
     Emma aprovechó para echar el cuerpo adelante, posando ambos pies en el suelo. Giró el rostro hacia el hombre y sonrió. Luego, con un tono en el que se mezclaban el coqueteo y la ironía, dijo:
     —No te ofendas. Ese "usted" fue por respeto... no por la edad.
     Andrés se bebió todo el contenido del vaso de un solo trago. Después encendió un cigarro y fue hacia la cantina mientras en su pecho se instalaba una llamarada de agruras. La edad. También él acostumbraba mencionarla en otro tiempo, cuando quería ponerse por encima de aquellas mujeres a quienes deseaba someter. Era lo único que les arrebataba el control. Miró a Emma. Ahora lucía entera, como en el auditorio: su rostro resplandecía en una sonrisa que permitía ver el borde de los dientes inferiores un tanto imperfectos, caníbales.
     —¿Sabes?, me pareció muy acertada la manera en que desarrollaste lo de la creatividad artística en los anuncios de televisión.
     A partir de ahí, ella inició un análisis de los conceptos que Andrés había expuesto ante el público. Lo condimentaba con elogios a su inteligencia, a su personalidad, incluso a su modulación. Él se sentía mareado, confundido, fuera de lugar. La Emma con la que había platicado después de la cena no se expresaba así, con ese tono misterioso y a la vez lleno de movimientos alegres, bajando de pronto la voz al nivel del susurro, siempre con una respiración rápida, un tanto agitada, como si hubiera memorizado los argumentos con el fin de recitarlos en el menor tiempo posible.
     —Preferiría que habláramos de otra cosa... —dijo él sin fuerza.
     Pero Emma, encarrerada, no estaba dispuesta a soltar la palabra, por lo que Andrés se resignó a verla gesticular, sonreír, guiñar los ojos, ponerse seria de cuando en cuando, removerse en el asiento, manipular el vaso, beber y seguir hablando. Muy pronto perdió el significado de las palabras de la joven; no obstante, mantuvo su atención en ella: en sus actitudes, en esas frases y poses estudiadas pero representadas con evidentes errores, descubrió a la actriz, a la hacedora de artificios. Emma había aceptado subir con él para jugarse una apuesta que acaso le diera un impulso en su carrera. Había entrado en la habitación envuelta en una atmósfera de aventura, de ilegalidad, y a lo único que temía con verdadero horror era al fracaso. Por eso erraba los ademanes, construía mal ciertas frases, suprimía otras que él sabía necesarias en un libreto como aquél, todo en un intento inútil de ocultar sus verdaderas intenciones a un hombre que las conocía de antemano.
     —¿Quieres más whisky? —preguntó, interrumpiendo el monólogo.
     —Un poco.
     Tras el respiro, ella arrancó de nuevo. A Andrés le causaban aburrimiento las apologías a su trabajo, pero algo descubrió en la muchacha que le resultó divertido. Sirvió los dos vasos y regresó al sofá. A pesar de las frecuentes pifias, de los nombres de autores mal citados, el entusiasmo de Emma parecía auténtico, contagioso; tanto, que en un momento dado Andrés olvidó el cansancio, la borrachera y hasta las punzadas de la lujuria para también enfrascarse en su papel adoptando gestos, miradas, sonrisas y ademanes ajenos, lejanos en el tiempo, acaso aprendidos de alguna de las mujeres mayores a las que sedujo en su juventud. 
     Por largo rato permanecieron uno junto al otro, inmersos en una charla de matices falsos, pero cuyo origen se encontraba en la intuición de una complicidad que nada tenía que ver con la noche ni con la promesa del sexo: venía de muy adentro, de muy atrás, uniéndolos en la ambición juvenil, en la incertidumbre ante el futuro; pero también en un destino prefigurado por alcanzar.
     —¿Me permites pasar a tu baño? —ahora era Emma quien interrumpía.
     La vio levantarse, alisarse la ropa y perderse a sus espaldas. Él buscó la cajetilla de cigarros y el movimiento lo hizo sentir un poco de frío. Se levantó por la botella y echó más whisky en los vasos. Al beber del suyo, los vapores del alcohol le provocaron un choque interno y el asco lo hizo toser, escupiendo pequeñas gotas hacia la mesa de centro. Después liberó un eructo silencioso como un bostezo y revisó su reloj: no en balde se encontraba cansado, la madrugada estaba por terminarse. Encendió un cigarro y fumó mientras imaginaba qué tanto hacía la muchacha en el baño.
     —¿Me tardé mucho?
     —Te serví otro...
     Emma se dejó caer en el sofá. El calor que irradiaba su cuerpo impregnó a Andrés al mismo tiempo que su perfume, fuerte, intenso, nuevo.
     —Se me hace que ya se me subió... —dijo ella en voz baja, ronca, semejante a un ronroneo, y sonrió mostrando toda la dentadura.
     Él ya no se sorprendió por el nuevo cambio de actitud. Por el contrario, se dispuso a observarla curioso. Ahora la pose de Emma indicaba disposición, abandono. Su apariencia también se había transformado: la piel lucía viva, vibrante; los labios rotundos y carnosos; los ojos parecían llamear. El escote se había vuelto más amplio, corriéndose un poco para dejar a la vista parte de unos senos cuya altura y redondez no ostentaban antes. El cuerpo entero de la joven denotaba tensión, una dureza un tanto exagerada, artificial. No cabía duda: el baño era una suerte de camerino, un ámbito mágico para algunas mujeres.
     —Lo que más me gusta de tu habitación es el jacuzzi —dijo mientras acariciaba el vaso con las dos manos, mirando su contenido, concentrada en sus palabras.
     Era obvio que fingía estar borracha. Andrés pensó, con cierto fastidio, que su conducta se volvía cada vez más predecible: se había levantado al baño para hacer un alto, para cambiarle el rumbo a la noche, pues sabía que si continuaban por el camino de la conversación amistosa, intelectual, nada sucedería. Tras un instante de lucidez en el que quizás el miedo al fracaso la hizo reaccionar, había decidido readquirir el control con un retorno a la sensualidad, a la seducción. Su tenacidad era admirable.
     Andrés extendió la mano para acariciarle la mejilla. Lo hizo despacio, con cierta ternura distante, como quien acaricia a un niño que insiste en mostrar los pasos de baile recién aprendidos ante la indiferencia de los demás. Ella simuló una mordida y atrapó dos de los dedos en sus dientes. Los cubrió con los labios y adelantó la lengua, succionándolos. Al soltarlos tornó a reír. Pero él no hizo caso porque se hallaba sumergido en un recuerdo lejano donde, dentro del baño de un cuarto de hotel, se acicalaba meticuloso e inhalaba cocaína suficiente como para vencer la repulsión hacia la mujer de carnes fofas y rostro marchito que lo aguardaba en la cama. La amargura del recuerdo se sumó a una fuerte sensación de desamparo cuando la muchacha giró el cuerpo y se volcó sobre él, en tanto con la mano le recorría la pierna hasta detenerse a unos milímetros de donde se ocultaba su miembro flácido. Sus latidos se aceleraron y sólo pudo disimular su reacción con una nueva caricia en el rostro femenino, esta vez firme, casi sujetando a la muchacha.
     —¿No quieres que mejor vayamos a la cama?
     Ella lo envolvió en una mirada satisfecha, segura de tenerlo donde lo quería. Se relamió y llevó la mano al primer botón de la blusa. Lo soltó.
     —Mejor al jacuzzi —la voz de la joven fue casi un siseo.
     Reconociendo un instante de tregua, Andrés suspiró:
     —A donde tú quieras, Emma.
     La expresión de la joven cambió en un par de segundos. Primero pareció que no comprendía y la lujuria de sus ojos se esfumó para dar paso a una mirada de desconcierto; enseguida todos sus rasgos endurecieron. Retrocedió poco a poco al tiempo que daba vuelta hasta quedar de perfil, con la vista hundida en algún punto de la pared. Andrés, cercano a la exasperación, preguntó casi en un grito:
     —¿Dije algo malo?
     La muchacha tardó un poco pero al final se volvió hacia él. En sus pupilas había un vacío. Su voz brotó neutra, sin ningún matiz:
     —No me llamo Emma.
     Entre avergonzado y divertido, Andrés tuvo que esforzarse en ocultar la sonrisa que le presionaba los labios. Se había desquitado sin querer del golpe que ella le había dado al mencionar lo de la edad. Ahora se encontraban a mano. Le pasó los dedos por el cabello, introduciéndolos en los rizos, y siguió el camino hacia el cuello, la espalda, bordeó el elástico del sostén y terminó rodeándola por la cintura. La piel de la joven estaba caliente y Andrés reconoció un ligero cosquilleo bajo sus testículos. Estaba a punto de decir algo, lo que fuera, para aplacar el orgullo femenino herido, cuando escuchó la misma voz neutra y apagada de hacía unos instantes:
     —Mi nombre es Alma —lo pronunció despacio—. Alma González Montero.
     —Mucho gusto —respondió él—: Andrés Romano.
     El intento de broma no surtió efecto, pero Andrés se dio tiempo para reír en silencio todo lo que quiso. Luego decidió insistir:
     —No. Discúlpame, es que soy muy distraído... —pero al comenzar a hablar se dio cuenta de que con ese argumento tampoco obtendría resultados y optó por modificar la estrategia—: Lo que pasa es que no le doy importancia a los nombres, sobre todo cuando se trata de una mujer como tú. Me concentro en su belleza, en sus palabras. Por eso me confundí... Me confundiste tú, en realidad.
     Los labios de Alma temblaron como si estuvieran resistiéndose a la sonrisa, pero en sus ojos brilló por un momento una chispa de vida. Entonces Andrés se colocó detrás de ella, con el pecho pegado a su espalda, y la abrazó oprimiéndole los senos con un antebrazo y el estómago con el otro. Alma aflojó el cuerpo en busca de acomodo. Andrés introdujo una mano bajo la blusa hasta cubrir con su palma el ombligo desnudo. La piel caliente palpitaba y él sintió palpitaciones semejantes en el miembro. Le murmuró con suavidad:
     —Me hechizaste por completo desde que te vi en el auditorio.
     La besó en el cuello, muy cerca del oído y escuchó cómo su respiración cambiaba, volvía a ser la respiración veloz de cuando se entusiasmaba hablando, actuando. Ella bajó una mano y tocó una pierna de Andrés, la rodeó con los dedos, se aferró a su carne.
     —¿Por qué te gusté yo si había tantas mujeres?
     —Porque me identifiqué contigo, Alma —y al decirlo tuvo la certeza de ser sincero por vez primera en toda la noche—. Eres mi espejo.
     —Di mi nombre otra vez —pidió ella volteando el rostro.
     Se besaron y, mientras reconocía en la boca de Alma el sabor del whisky, buscó sus senos. Los apretó hasta arrancarle un quejido y después, con movimientos rápidos, los liberó de la blusa y del sostén para por fin sentir entre los dedos su consistencia. Ella se dejó hacer, con los párpados apretados, como si hubiera decidido concentrarse sólo en las sensaciones, aunque Andrés sabía que esa ceguera temporal respondía a otros motivos. No quiso pensar en ellos. Con su mano llevó la de Alma hasta su propio cuerpo, mostrándole el camino para encontrar el falo que, por momentos, parecía despertar del cansancio y del aburrimiento.
     Al tocarlo, Alma titubeó. Se separó un poco de Andrés y abrió los ojos sorprendida, como si de pronto no lo reconociera. Luego se miró a sí misma, con la ropa en desorden, los pechos al aire y la minifalda enrollada a la altura de la cintura, su mano aún agarrando la verga de Andrés Romano sobre la bragueta. Sonrió. Se mordió el labio inferior. Enseguida, con actitud de triunfo, se acercó a él, le lamió la oreja en una caricia que Andrés encontró demasiado incómoda y le dijo con voz engolada:
     —Vámonos al jacuzzi.
     Fue dejando la ropa tirada en el camino: los zapatos junto al sofá, la blusa a la entrada de la recámara, la falda encima de la cama. Andrés se había demorado terminándose su whisky. Se levantó al escuchar la caída del agua. A pesar del deseo, algo lo molestaba: la sensación de haber sido atrapado sin darse cuenta en una red, de haber perdido un juego absurdo en el que llevaba todo para ganar, de estar siendo obligado a hacer algo que en realidad no le importaba.
     Caminó siguiendo el sendero dejado por Alma y se detuvo fuera del baño. Comenzó a desnudarse con desgana. Desde la penumbra de la recámara vio, a través de la puerta entreabierta, la imagen de la muchacha en el espejo. Se miraba a sí misma desnuda con una expresión de lujuria, orgullosa, recorriendo con las palmas sus pechos, la cintura, el ombligo, las caderas. Bajó una mano hasta la vulva y la frotó, como anticipándose al placer que le aguardaba.
     Andrés terminó de deshacerse de la ropa y contempló con desagrado sus piernas flacas, muy descoloridas, con las rodillas demasiado pronunciadas; la panza prominente y las marcas que le había dejado en ella el cinturón. Palpó sus bíceps y los sintió fofos, como la carne de las mujeres a las que seducía en su juventud. Sabía que su trasero había sido vencido por la gravedad muchos años atrás y ahora escurría en flojas capas hacia las piernas. Ni siquiera quiso pensar en sus ojeras, en las canas, en esa calvicie que amenazaba con devorar todo su cráneo el día menos pensado.
     Miró de nuevo adentro del baño y alcanzó a ver el último reflejo de la muchacha que ya se dirigía al jacuzzi. Alma poseía unas nalgas redondas, erguidas, apretadas, perfectas. Era una mujer joven, guapa, con un cuerpo de gimnasta, y había subido hasta ahí porque deseaba acostarse con don Andrés Romano. Respiró hondo intentando sofocar el miedo que empezaba a enredársele con el orgullo de resultar atractivo para una mujer así. Una breve punzada de lujuria se le incrustó entonces en la base del cráneo y bajó la vista para contemplar su miembro. No debía perder el impulso. Suspiró, sonrió con cierta tristeza, con cierta nostalgia, y entró al baño.