Encuentro nocturno

Ambos se quedaron en
silencio al escuchar un
rumor de pasos en la soledad
de la calle. No era el eco de su
caminata; los zapatos sin tacón
de Rebeca y las suelas de goma
de Mateo producían un roce
apenas perceptible para sus
oídos. Se trataba de otras pisadas.
De hombre joven y fuerte,
a juzgar por la energía implícita
en el martilleo de los talones.
Cuando el ruido, aún lejano,
no dejó lugar a dudas, los huesudos
dedos de Rebeca se cerraron
con fuerza temblorosa
en el antebrazo de su marido.
Él cubrió la mano de la mujer
para intentar tranquilizarla, y al
hacerlo notó su propio temblor.
Aún les faltaban cuatro cuadras
para llegar a su domicilio.

Según el capricho del viento, el ruido de los pasos lejanos
decrecía por momentos y enseguida aumentaba de nuevo. Hacía calor.
Los viejos sudaban y el sudor escurría entre los pliegues de sus rostros.
Rebeca torció cuello y espalda con lentitud con el fin de escrutar el camino
recorrido, pero las cataratas sólo la dejaron ver un sendero de sombras
a través de los cristales verdes de sus anteojos. Quiso decir algo, mas la
angustia era un bloque sólido en su garganta. Habían recorrido una serie
de calles desiertas y tenebrosas sin preocuparse, comentando entusiasmados
la función y la cena al salir del teatro, y ahora, cuando la proximidad
del hogar les anunciaba el fin de una velada sin contratiempos, aparecían
pasos a sus espaldas.

No, no venían de atrás sino del frente. El viejo lo supo incluso antes
de entrever la silueta que avanzaba hacia ellos desde el extremo contrario
de la cuadra. Unos cien metros, se dijo recordando sus aptitudes de agrimensor.
Luego miró a los lados. A la derecha el interminable muro de una
fábrica cortaba cualquier posibilidad de huida. Sus rodillas flaquearon. A
la izquierda la altura del escalón de la banqueta representaba un obstáculo
difícil de vencer, y más allá se abría el arroyo de la calle semejante al
hueco de un acantilado. Era muy tarde. Rebeca y él habían visto el último
auto en marcha muchas cuadras atrás. Ahí no había portales; ni siquiera
tráilers estacionados cuyos huecos sirvieran para guarecerse del peligro.

Sólo una camioneta Combi abandonada, sostenida sobre ladrillos en vez de ruedas, interrumpía a mitad de la cuadra
el vacío junto a la acera.

La silueta del extraño cruzó a lo lejos un
espacio de luz y el anciano creyó distinguir
ciertos rasgos en ella. Sí, es un delincuente,
se dijo y apretó la mano de su mujer. El
sombrero torvo, el bigote espeso que parecía
ahondar la boca y esa manera de andar un
tanto encogida, como agazapada, delataban
a un rufián al acecho de ancianos indefensos
en la noche solitaria. Rebeca no podía más. El
miedo la había paralizado. Mateo lo adivinó
al sentir todo el peso del cuerpo femenino en
la mano que lo aferraba. Volvió el rostro hacia
ella y reconoció en su boca abierta e inmóvil
un torrente de reproches sin sonido. Te lo dije,
decían esos labios cenizos. Yo sabía, viejo,
pero tú nunca me haces caso.

Las botas del hombre del sombrero plantaban
en el pavimento tamborazos rítmicos
que hallaban eco en el pecho del anciano. Por
su mente pasaron entonces, vertiginosos, los
principales momentos de su vida en común
con Rebeca. En segundos recordó el día que se
conocieron, la boda y la noche de bodas en un
hotelito de Tampico. Los festejos de sus ascensos
en la Secretaría. La espera inútil de los hijos
nunca nacidos. Las reuniones familiares cada
vez con menos familiares a su alrededor hasta
que se quedaron solos los dos. La llegada de la
jubilación cuando aún se sentía fuerte y lleno
de vida. Las sucesivas enfermedades en que se
cuidaron uno al otro. Los cumpleaños de Rebeca
con pasteles donde ya no cabían las velas,
los aniversarios de matrimonio. Las brutales
angustias ante la falta de dinero y la imposibilidad
de conseguirlo, las noches de frío y hambre,
de miedo a la muerte. Lo vio todo a través
del paño de unas lágrimas que no se decidían
a desbordar sus párpados; todo, incluso la función
de teatro y la cena de esa noche, mientras
sus tímpanos percibían las pisadas ajenas cada
vez más claras y la presión de los dedos de su
mujer aumentaba en su antebrazo.

Sesenta años, se dijo en un suspiro. ¿Cuántas
parejas llegan? Al sentir que Rebeca se resistía
a continuar sacó fuerza del pasado para
jalarla de la mano. Después aguzó la vista con
el fin de penetrar las sombras a lo lejos. Conforme
se acercaba, la silueta del hombre del
sombrero crecía hasta alcanzar a los ojos de
Mateo proporciones gigantescas. Detrás del
muro las bocinas de un radio comenzaron
a distorsionar los acordes de una canción
ranchera. El viento trajo el pedorreo de un
mofle desde una avenida remota. Las canillas
flacas de Mateo vacilaron dentro de su pantalón
al advertir que su mujer se estremecía
con violencia. ¿Salir? ¿Hoy? ¿De noche? No,
viejo, por favor. La ciudad es muy peligrosa,
le había dicho ella horas antes. Mejor nos quedamos
aquí y te preparo de los chilaquiles que
te gustan. Ya no estamos en edad.

La distancia entre ellos y el hombre del
sombrero se reducía. Menos de cincuenta metros,
se dijo el anciano y miró la Combi. Ahora
los pasos rebotaban nítidos en las paredes del
otro lado de la calle con sonoridad de cántaro
golpeado con piedra, cubrían la música del radio,
provocaban palpitaciones en las sienes de
Mateo. Rebeca había cerrado los ojos aunque,
impulsada por su marido, daba pasos cortos,
casi milimétricos, como si deseara complacerlo
con una ilusión de movimiento. Hoy es
la noche, mujer. Quizá no tengamos otra, le
había dicho él. Cumplimos sesenta años. No
hay mañana. Vámonos a celebrar. Pero viejo,
había interrumpido ella, ¿y con qué? Ayer me
encontré al hijo de un compañero de la Secretaría
y fue muy amable conmigo. Le voy a
ayudar con unas cuentas. Me dio algo de adelanto,
vieja. Quién quita y con esto se acaban
nuestras apuraciones. Te voy a llevar a ver una
obra, como en los buenos tiempos. Ay, viejo,
si ya casi ni miro. Sí miras, además nos vamos
a sentar mero adelante. Y luego, a cenar en el
restaurante ese que fuimos la última vez. Pero
viejo. Nada de peros. Arréglate. Debe ser esta
noche. No hay mañana.

El hombre del sombrero aún se encontraba
a veinte metros más allá de la camioneta
abandonada, pero al verlo atravesar bajo otro
farol el anciano distinguió una medalla dorada
en su pecho descubierto. Los anillos de
sus dedos guiñaron unos destellos fugaces, lo
mismo que las escamas en la piel de sus botas
vaqueras. Avanzaba decidido, sin voltear a los
lados, la vista fija en algún punto del fondo
de la calle. Mateo lo imaginó entonces como
una locomotora deslizándose sobre rieles para atropellarlos sin que
ellos tuvieran modo de
apartarse de su camino.
También cerró los ojos
igual que si se preparara
para recibir el impacto.
En tanto caminaba a ciegas,
sintiendo el cuerpo
de su mujer semejante a
un bloque de hielo que
debía arrastrar por un
camino eterno, repasó
de memoria las señas
del hombre del sombrero.
Mirada demente bajo
las cejas tupidas, como
todos los criminales, se dijo. Dientotes fuertes,
carnívoros, de bestia; uno de ellos de oro. Nariz
aguileña, de agujeros anchos. Chaqueta de
cuero a pesar del calor. Botas de piel de víbora.
Sombrero texano. No te equivoques, Mateo.

Detuvo la enumeración porque de pronto
la calle se estancó en un silencio denso donde
la música del radio onduló unos segundos
antes de extinguirse por completo. No se oían
las pisadas. Los dedos de Rebeca aflojaron la
presión en el antebrazo de su esposo y empezaron
a resbalar hacia el vacío. Él alcanzó a
sostenerlos. Abrió los párpados. Sorprendido
por la repentina calma, primero pensó que el
hombre del sombrero se había disuelto en las
sombras como un espectro, pero lo descubrió
junto al muro, lejos de la luz, observándolos a
él y a Rebeca con recelo. Un dolor tenue, casi
agradable, le punzó el pecho del lado del corazón.
Miró a su esposa, quien a su vez, con ojos
muy abiertos, trataba de mirar hacia donde se
hallaba el extraño. La abrazó con suavidad, como
invitándola a proseguir su camino. Unos
cuantos pasos ya, pensó al tiempo que repasaba
con la vista la banqueta, la Combi sobre
ladrillos, el muro y al hombre del sombrero.

Venía distraído. No nos había visto, se dijo
Mateo. Lo sorprendimos. Vaya ironía. Acarició
la espalda de Rebeca, vértebra por vértebra,
mientras pensaba en un frágil espinazo de
pollo. La silueta del hombre del sombrero se
apartó un poco del muro, como si buscara un
mejor ángulo de visión. Esta vez los tacones de
sus botas no hicieron ruido. Sus movimientos
eran sigilosos; parecía un depredador intentando
cortarle la huida a sus presas. Ay, viejo,
dijo Rebeca con un silbido. Tranquila, camina
nomás, le murmuró él a la oreja. No va a pasar
nada. Eran las primeras palabras que se decían
desde que comenzaron a oír los pasos y Mateo
las encontró contundentes, inapelables. No
nos va a pasar nada, repitió en voz más alta.
Continúa, mujer. El rostro de su esposa había
palidecido. Lo vio transitar en un instante del
amarillo al blanco y, justo antes de alterarse
demasiado, comprendió que el cambio se debía
a la iluminación de un farol. Ya todo va a
acabar, mi amor. Aguanta un poco.

Gracias a la luz, el hombre del sombrero
advirtió que se trataba de una pareja de ancianos.
Después escuchó las últimas palabras
de Mateo y pareció recuperar la confianza por
completo. Sonrió. El diente de oro emitió un
destello en la oscuridad. Enseguida reemprendió
la caminata y los tacones de sus botas
de nuevo llenaron la calle de vibraciones.
Al oír un crujido leve junto a la banqueta el
anciano dejó de empujar a su mujer por la
espalda y la tomó de la mano. Fijó los ojos
en el rostro del extraño. Tiene miedo, se dijo.
Él es quien tiene miedo. El radio tocaba
ahora una cumbia. Se oía cercano. Debe ser
del velador de la fábrica, pensó Mateo. Cuatro
metros. Tres nomás, mi amor. En la esquina
chirriaron unas llantas sofocando la música y
el ruido de los pasos. El hombre del sombrero se detuvo en seco y un gesto de alarma se le
estampó en el rostro.

Los fanales del auto lo bañaron con un chorro
de luz que proyectó su sombra en el muro
de la fábrica. Rebeca reparó asustada, apretó
la mano de su marido, abrió la boca como si
de improviso le faltara el aire y enseguida se
quedó quieta mientras un nuevo crujido, más
fuerte y cercano, tronaba al costado de la banqueta.
El motor del auto ululaba al acercarse a
toda velocidad. El hombre del sombrero giró
sobre sus talones para hacerle frente. Se llevó
la mano a la cintura, pareció pensarlo mejor y
se aprestó a correr. De nuevo dio media vuelta
hasta encarar a los dos ancianos que, junto al
muro, dejaban libre un espacio en la orilla de
la banqueta. Alargó una primera zancada, mas
en ese momento Mateo dio un paso lateral a su
izquierda, después otro, cerrándole el camino.
Rebeca se dejaba conducir por la mano de su
marido. Sonreía. Sí, sonreía igual que una niña
en medio de un juego novedoso que aún no
comprende pero de todos modos la divierte.
Mateo lo advirtió al verla de reojo en tanto se
plantaba firme a unos centímetros de la defensa
de la camioneta abandonada, dispuesto a recibir
el encontronazo con esa locomotora humana
que sin duda lo arrollaría en su huida.

No se va a atrever, recordó Mateo. Y el
hombre del sombrero dudó. No parecía tener
los arrestos suficientes para pasar encima
de los ancianos. Se quedó indeciso, paralizado,
los instantes suficientes para que el auto
llegara a pocos metros llenando la calle
con el ruido de un frenazo, al tiempo que la
puerta corrediza de la camioneta abandonada
se abría con un estruendo y del interior
brotaban dos adolescentes con armas en las
manos y en medio de un intenso petardeo
el hombre del sombrero perdía su sombrero
y giraba sobre los tacones de sus botas dos
veces y luego se estremecía como presa de
un ataque cardiaco mientras el muro de la
fábrica se iba llenando de manchones oscuros,
descarapeladuras y sangre y Rebeca lo
contemplaba todo con expresión beatífica y
en sus labios arrugados una sonrisa cada vez
más amplia. Cuando el petardeo cesó y un
olor a pólvora ya impregnaba el aire, el hombre
de las botas de piel de víbora permaneció
un par de segundos de pie, algo encorvado,
una mano suelta y la otra en la espalda, como
si se sobara la rabadilla. El diente de oro no
relucía; quizá ya ni siquiera estaba dentro de
su boca. Giró hacia Mateo y Rebeca el rostro
donde ahora había dos lunares nuevos, anchos,
húmedos, brillantes a la luz del farol,
les dirigió una mirada vacía y se vino abajo
sobre sus huesos. Los adolescentes también
los miraron antes de correr hacia el auto que
se alejó con un rugido del motor.

Viejo, comenzó a decir Rebeca cuando
ambos se quedaron solos y en silencio, pero
no dijo nada más. Aún sonreía y contemplaba
el cadáver del hombre de las botas de piel de
víbora. ¿Estás bien?, le preguntó él. Ella asintió.
Se había rejuvenecido. Sus pupilas resplandecieron
al posarse en su marido. Todo
su semblante mostraba una felicidad plena.
Mateo le soltó la mano. Cuando se agachó sobre
el cuerpo del extraño notó que sus piernas
habían dejado de temblar.

Ante la mirada amorosa de su mujer, con
mano serena arrancó la medalla del cuello del
hombre y se la metió en el bolsillo, luego retiró
uno a uno los anillos de los dedos e hizo lo
mismo con ellos. Tuvo que usar toda su fuerza
para poner el cadáver de lado, con el fin
de sacarle la cartera. No contó el dinero. Tan
sólo comprobó el grosor del fajo de billetes
verdes y también se la guardó. Un destello de
las escamas de las botas llamó su atención, pero
pensó que retirarlas de esos pies enormes
sería demasiado esfuerzo para él. Recordó el
diente de oro y tuvo un ligero acceso de asco.
Es suficiente con esto, se dijo.

Mientras se erguía de nuevo varios dolores
difusos le atacaron las piernas y la columna.
No obstante, al terminar el movimiento se
sintió más vertical que en muchos años. Así,
desde la eminencia de su estatura contempló
a su mujer henchido de orgullo. Ella le devolvió
una mirada tierna, salpicada con un dejo
de coquetería. Suspiraron al mismo tiempo.
Mateo se arrimó a ella, le pasó el brazo por la
cintura, apretándola un poco contra su cuerpo,
y ambos empezaron a caminar las cuatro cuadras
que les faltaban para llegar a su casa.