Manual para devotos de Sergio Pitol

Los atardeceres en Times Square* tienen una exaltación particular que no se sabe bien si proviene de las cientos de personas que cruzan la esquina entre Broadway y la 42, o de los monstruosos avisos publicitarios que hacen de las gentes reales seres insignificantes y de los personajes que aparecen en los carteles el símbolo de la exaltación de lo humano. De pie en esta esquina, obstruyendo con mi cuerpo un devenir de personas tantas veces calculado en distintas oficinas de publicidad, traté de equiparar las relaciones entre lo anónimo y la representación con los recursos que suele utilizar Sergio Pitol para inyectarnos personajes memorables, basándose casi siempre en prototipos cotidianos que en la vida diaria incluso rehuiríamos con solo conocer un mínimo porcentaje de sus características. ¿Cómo es posible que un grupo de oligofrénicos, de seres viviendo en tristes realidades propias, entrampados en modos de vida casi siempre detestables, haciendo muchas veces gala de conductas ruines, se conviertan en nuestros personajes de cabecera? ¿Qué extraño y apasionante toque creativo es capaz de transformar hasta este punto lo verosímil? Existe una discoteca ubicada cerca de los muelles del río Hudson. Se le conoce como The Mother, aunque algunos asistentes la llaman con otros nombres aún más simbólicos. En algunas ocasiones la diversión consiste en ver a unos tipos apaleándose unos a otros en una muestra del gozo máximo que es posible alcanzar llevando a cabo una acción semejante.

Al final de ese espectáculo en particular, suele aparecer un gigantesco corazón de vaca que es mordido furiosamente por los participantes. Pese a lo que algunos pudieran suponer, este show incita más a lo jocoso que a lo perverso. Creo que sería importante sentarse a elucubrar en cómo es posible que se posicione la risa y la celebración en medio de las escenas grotescas que allí se representan. Después de una noche en The Mother y de un paseo voyerista por el muelle donde desemboca Christopher Street, quedan pocas ganas para ocuparse de los aspectos concretos de la vida. Tenía pensado utilizar ese día en tratar de descubrir de una vez por todas cuáles son realmente los artificios que usa Sergio Pitol para transformar la tragedia en carnaval y viceversa, en hacer que la bufonería más construida acabe en la más terrible de las desgracias. En la mochila yo llevaba durante esa jornada el Tríptico de carnaval. El ejemplar había pasado toda la noche conmigo.

Frente a mí había una jaula gigante reservada para que los perros del vecindario hicieran ejercicio y sus necesidades fisiológicas. Cada uno de los dueños lucía a manera de guante una pequeña bolsa de papel preparada para recoger los excrementos de sus mascotas. Era asombrosa la manera en que estaban atentos a la menor pose escatológica de sus perros. Aquellos habitantes, estaba seguro, tenían que ser los hombres de The Mother, esclavizados en esta ocasión por las inmundicias de sus animales. Esos sujetos debían pertenecer a la misma familia del licenciado Dante G. de la Estrella, inmerso y finalmente fulminado por sus cuentos sobre mierda en Domar a la divina garza. Tenían a fuerza que ser devotos del Niño del Agro, de la escatológica cofradía del Santo Niño Incontinente que tan genialmente describe Pitol quizás como una metáfora del fanatismo social cotidiano.

Se disipó entonces la noche en vela. Se fue al diablo el plan de sentarse en el café a escribir sobre el Tríptico de carnaval que llevaba conmigo. Se desató entonces la verdadera catarsis. A partir de ese momento tanto el tiempo como el espacio cambiaron. Entré al espacio congelado de los personajes que desfachatadamente fornican bajo la luz de la luna en los muelles de Christopher Street, y en el de los ampliados modelos expuestos en los carteles de Times Square. Comprendí entonces que la diferencia entre esos modelos y las cientos de personas que pasaban debajo, se asentaba en las distintas proporciones temporales de cada uno de ellos. Eran desiguales porque contaban con tiempos propios, muy distintos entre sí. Creí hallar de ese modo, quizá sin quererlo, una de las claves de Sergio Pitol. El de la creación no de sucesos o personajes extraordinarios, sino el de la rigurosa construcción de espacios y tiempos alterados. ¿En dónde, en qué realidad pueden vivir seres como Marietta Karapetiz y su hermano Alexander, sino en la diseñada meticulosa y bizarramente por Sergio Pitol? Si bien es cierto todos creemos conocer o al menos haber oído hablar de una Jacqueline Cascorro, protagonista de La vida conyugal, al momento de enfrentarnos al Tríptico de carnaval nos damos cuenta de que es mentira. No hemos conocido ni llegaremos nunca a estar delante de una Jacqueline Cascorro real. Lo que hemos percibido en la lectura es la exquisita sutileza de un escritor capaz de llegar a la cima más alta con el aparentemente simple recurso de echar una fugaz mirada a lo fútil. Pero lo peor de todo es que no somos conscientes del engaño en una primera impresión. Tal vez reparemos en la estafa solo cuando meses después de la experiencia tengamos a Jacqueline Cascorro como modelo para juzgar a tal o cual persona. ¿En qué momento un personaje de esa naturaleza se convierte en un emblema que usaremos quizá durante toda nuestra existencia?, puede ser la pregunta. El reto que se impone Pitol es peligrosísimo, pues para nuestra desgracia hay demasiados Migueles del Solar, Emmas Werfel, Delfinas Uribe y Nicolases Lobato en el mundo. Es una aventura tan arriesgada que la mejor prueba de la genialidad de este maestro es lo cada vez más vigorosa que se vuelve su prosa después de hacer prodigios con figurones de esta calaña. En la manera en que han sido domados estos caracteres humanos. En la forma en que nos enfrentamos a los horrores de lo cotidiano con la satisfacción del niño que se muere de gozo después de haber aplastado con una piedra a un caracol.

Quizá sea una buena idea confeccionar, con los hallazgos que uno puede ir encontrando en la obra de Sergio Pitol, un manual para sobrevivir a situaciones donde lo farsesco y lo siniestro formen parte de lo mismo. Donde no sepamos si llorar, desesperarnos o lanzar una carcajada estridente. Mientras tanto prendámosle una vela y ofrendémosle un laxante a Nuestro Santo Niño del Agro, que parece lo necesita con urgencia para no seguir siendo embarrados con la realidad tal como se nos presenta de manera cotidiana. ~

* El Nueva York que busco retratar es aquel del año 2000.