Snapshots

Buscando el sentido de mostrar fotos tasajeadas"Nadie puede saber si la foto está en el disparo o en sus resultados", afirmaba el pedagogo chino Lin-Pao tres siglos antes de que la fotografía tal como se conoce se hubiera inventado. El pedagogo, cuyo pensamiento sólo se conoce por las telas bordadas que confeccionaron sus seguidores durante momentos históricos adversos, ideó lo que llegaría a denominarse la Escuela del Dolor Humano de Sechuán.
     En aquel tiempo era usual entre algunos miembros de esta escuela hacer prácticas de diversa índole, basándose principalmente en la milenaria técnica de la Cámara Oscura, que pretendían multiplicar las instancias del dolor por medio de imágenes virtuales. De esta forma se sacaba provecho del sufrimiento ajeno. Entre otros hallazgos, los seguidores de Lin-Pao habían llegado a la conclusión de que el resultado obtenido de manera directa carecía por completo de la esencia necesaria para convertirse en un dolor-símbolo, que era el tipo de dolor que se generaba en la Escuela del Dolor Humano de Sechuán por medio de las técnicas que el pedagogo chino adaptó como producto de su experiencia.


Quizá el aporte más significativo de Lin-Pao fue la pretensión de sistematizar sus conclusiones. Los últimos años de su vida los dedicó a describir las formas de un dolor que para muchos se presenta sólo en su aspecto negativo. Aquel texto fue destruido por las autoridades del Imperio durante los años más duros de la hambruna que asoló la región central a fines del siglo XVI. Esa época de crisis, en la que no se podía tener una perspectiva adecuada del dolor ajeno a causa de las muertes masivas que produjo, le costó la vida a Lin-Pao, quien fue ahorcado en un acto público presenciado por miles de personas.

De la lectura de las telas bordadas que en secreto confeccionaron los seguidores inmediatamente después de la destrucción del manuscrito, llaman especialmente la atención las reflexiones que se producen a partir del estudio de las probabilidades de la Cámara Oscura.


En ellas se plantea la duda sobre si la verdadera imagen se encuentra en el instante en que se genera o en sí misma. El pedagogo afirmaba también que hacer montajes en Cámara Oscura mostrando armas y sus violentos resultados es la vía más directa para alcanzar los fines para los que fue creada la Escuela del Dolor Humano de Sechuán.


Uno de los principales problemas con los que se enfrentó Lin-Pao fue el de tratar de conseguir la representación exacta del instante mismo de los actos en general, sean éstos violentos, amorosos o heroicos. En un principio contó con la colaboración de algunos dibujantes, pero el carácter subjetivo de las imágenes que éstos producían lo hicieron prescindir rápidamente de sus servicios. Ideó entonces una especie de ciclorama formado por 24 espejos superpuestos —estos datos se deducen de la interpretación de las telas bordadas, pues no existen otras señales de su existencia. Por medio de la saturación de imágenes sobre una pátina conseguida con polvo de zinc, resultaba posible la adaptación del instante, así como su fijación en el último de los espejos.


En las telas no está señalado si efectivamente se llevó a cabo una técnica semejante. De los bordados resalta también la intención de recrear distintas épocas del Imperio, así como diferentes estéticas —correspondientes cada una a determinada región. Nunca se pretendía captar el instante presente. En muchas ocasiones el mismo Lin-Pao y su compañera, Siu Mey, servían de modelo para sus propias recreaciones. De este modo buscaban presentarse con una identidad falsa para lograr el cometido de la Escuela: que los integrantes pudieran apreciar, tras la apariencia de una supuesta objetividad, escenas del dolor humano. Sería tedioso enumerar las distintas formas que encontró Lin-Pao de sacar partido del sufrimiento de los demás. Sin embargo, las imágenes propuestas para la Cámara Oscura tienen que ver sólo con armas, con la simulación de guerreros en plena tarea —se recreaban especialmente los trajes y el maquillaje de quienes se dedicaron a matar primogénitos en la Mongolia durante la última guerra de expansión del Imperio— y con la acción trascendental que ejercían dentro de la Escuela los hombres pájaro, especie de comisarios que todo lo observaban para después rendircuentas al mismo Lin-Pao.

Durante la hambruna de 1598, cuando el dolor de los habitantes se volvió insoportable, Lin-Pao y Siu Mey fueron enviados a regiones distintas, donde cada uno desarrolló su trabajo por separado.


Poco tiempo después fueron apresados y la Escuela y sus sucursales destruidas con violencia. Del destino de la compañera no se tienen datos precisos. Una sociedad tan compleja como la China del siglo XIV no podía soportar verse reflejada a sí misma por medio de las representaciones de la Escuela del Dolor Humano de Sechuán.


Ni siquiera un Imperio tan poderoso como el que gobernaba China en 1598 tenía la capacidad de asumir el dolor humano como una fuente de placer y de provecho. Primero logró que la pareja conformada por el pedagogo Lin-Pao y su compañera Siu Mey se separara. Prohibió las representaciones en conjunto. Cada uno siguió su trabajo en confines opuestos del Imperio. Meses después vino la destrucción definitiva. Algunos de los integrantes de la Escuela lograron refugiarse en las montañas del Himalaya. Se dedicaron a bordar las telas con las enseñanzas del pedagogo escondidos en las cuevas que abundan en la región.

Es interesante comprobar que las enseñanzas del pedagogo Lin-Pao hayan sobrevivido tantos siglos escondidas. Sólo a finales de la Revolución Cultural llevada a cabo en los años cincuenta aparecieron sus primeras manifestaciones.


En las regiones rurales al oeste de Pekín se empezaron a detectar distintas muestras de una técnica que permitía sacar provecho del dolor humano. Pero no sería sino hasta finales de los años ochenta cuando apareció una serie de fotografías anónimas que de alguna manera buscaban recrear lo que el pedagogo había ideado para su Cámara Oscura. Los ciudadanos, campesinos principalmente, empezaron a fotografiarse empuñando armas rudimentarias. Casi todas las imágenes muestran a los personajes haciendo coincidir el momento del disparo de la foto con la acción violenta que el arma empuñada es capaz de llevar a cabo. En algunas provincias incluso se suscitaron situaciones trágicas, como cuando un fotógrafo fue despedazado por un hacha en el momento de obturar su disparador.


Es común asimismo apreciar álbumes familiares con las fotos totalmente mutiladas por acción de un arma punzocortante. Las familias más modestas, de un tiempo a esta parte, confeccionan trajes que remiten a sucesos especialmente sangrientos de la Revolución Cultural. Muchos han ido recolectando con paciencia retazos de uniformes Mao inservibles para hacerse los trajes de los comisarios del pueblo en los momentos más crudos de las razzias emprendidas para limpiar a la sociedad de contrarrevolucionarios. Las fotografías obtenidas así permanecen escondidas.

Los ciudadanos que siguen actualmente las enseñanzas del pedagogo Lin-Pao deben tener un cuidado extremo en el momento de llevar a cabo sus prácticas. La persecución desatada desde hace unos años contra ellos es de tal intensidad que la pena es siempre el fusilamiento sin juicio sumario. Hasta ahora no se habla abiertamente en Occidente de la existencia de una ideología semejante.


Muchas veces, observadores internacionales se han cuestionado la cantidad tan alta de ejecutados que existe actualmente en China. Las autoridades afirman que se trata de individuos que se dedican al narcotráfico y a la prostitución. Quizá la única forma de poner fin a esta práctica de aniquilamiento sea precisamente llevando adelante, en otra sociedad, las enseñanzas que el pedagogo Lin-Pao ideó para la Cámara Oscura. La situación por la que pasan actualmente los seguidores del pedagogo necesita de un ojo con una perspectiva distinta que la represente. Sólo de ese modo la sentencia de que nadie puede saber si la foto está en el disparo o en sus resultados puede tener algún sentido. Sobre todo si se toma en cuenta que Lin-Pao habla de foto tres siglos antes de su invención y que la Escuela del Dolor Humano de Sechuán se encuentra en un extraño momento de esplendor.