La libertad  y la locura

Quizá ninguna obra literaria escrita por un mexicano contemporáneo ha desatado entre nosotros tanta discusión y polémica en los últimos años como la de Cristina Rivera Garza: entre los críticos hay quienes la aplauden con solemne entusiasmo, al grado de que varios de sus libros han sido recibidos como “lo mejor de la literatura mexicana” en el año que aparecieron  en librerías; pero también hay quienes —acaso perplejos ante la complejidad de sus líneas narrativas— los arrumban en el cajón de los textos imposibles o los atacan como si representaran una anomalía en el ámbito de nuestras letras, que ellos quisieran ver como un desfile uniforme de narraciones convencionales, donde cada variante debe ser aprobada de antemano y clasificada con suma precisión. Entre los académicos su obra corre con una suerte distinta, pues tal vez el hábito de las investigaciones sobre la evolución de la literatura, así como la constan te reflexión sobre autores radicalmente originales, ha hecho que los estudiosos universitarios ahonden más en sus novelas y volúmenes de relatos, desentrañan do los significados en apariencia ocultos que la dotan de unidad, coherencia y solidez. Y, por último, entre los lectores los títulos de Cristina Rivera Garza han obtenido una aceptación envidiable, no porque sean recibidos como bestsellers, sino porque poco a poco, obra tras obra, se han ido convirtiendo en algo así como “libros de culto” en los que es seguro que uno encontrará cualquier cosa, menos lo que le han dicho que encontrará, o lo que uno esperaría encontrar. Así, la única certeza que tienen los lectores fieles de Cristina Rivera Garza al recorrer sus páginas es que su lectura se transformará  en una verdadera aventura donde el pensamiento, el lenguaje y la imaginación están abiertos a todas las posibilidades.
Ocurre cuando el lector se interna en la más reciente novela de la autora, Verde Shanghai, donde la protagonista, Marina Espinosa —una ama de casa que parece no tener más ocupación que pensar en la inmortalidad del cangrejo—, tras sufrir un accidente automovilístico comienza a ver cómo su existencia se transforma de manera radical, no porque le ocurran cosas que antes no le ocurrían, sino porque su memoria  se vuelve algo presente, ineludible, al tiempo que se mezcla con su imaginación hasta que ambas parecen unificar se en un solo impulso mental. Marina es una mujer casada que, como cualquier ser humano, posee un pasado amoroso que de alguna forma permanece vivo en ella, oculto tras la pátina de los recuerdos. Ama a Horacio, su marido, con quien la une una religión de silencios. Pero después del accidente esa relación se ve fracturada  por los gritos de su propia memoria que la empujan a tratar de revivir sucesos pretéritos. Marina, además, tiene una doble de nombre Xian que se anda paseando por las mismas calles de la Gran Ciudad donde ella vive. La persona con quien chocó, Rodrigo Salas, reconoce a Marina y la llama con el nombre de Xian, lo que detona en la protagonista una inexplicable ansia de fuga que la lleva a abandonar a Horacio, instalarse en un cuarto de hotel y recorrer las calles de la urbe en busca de sus recuerdos, de la gente que conoció en otras épocas, en busca de Xian y, en definitiva, en busca de sí misma.
¿Es el impulso de la fuga el primer síntoma del desconocimiento de nosotros mismos? ¿Son los recuerdos olvidados que de pronto aparecen en nuestra memoria la prueba de que no somos quien creíamos ser? ¿La certeza de la existencia de un doble de cada uno de nosotros  es el golpe que termina por disolver nuestra identidad y hundirnos en la incertidumbre? A través de su protagonista, Cristina Rivera Garza parece responder con una afirmación a es tas preguntas, pues lo único que caracteriza a Marina Espinosa es precisamente la falta de asideros existenciales, la incertidumbre absoluta. Después de visitar al otro accidentado, Rodrigo Salas, Marina intuye (o recuerda) que en otro tiempo tuvo una relación con él, ve por la calle a Xian, hace un recuento de su relación con Horacio, su marido, y decide intentar un retorno al origen volviendo al Barrio Chino, al café Verde Shanghai, adonde no ha ido desde que le contó toda su historia a una escritora que después publicó un libro donde ella final mente no se reconoció. Comienza a releer el libro en ese café. El dueño del café no la reconoce, pero ella en cambio sí reconoce a la perfección a Xian, quien llega a tomar algo en la barra, como si ambas se persiguieran una a la otra desde los lados contrarios de un espejo, o como si intercambiaran por momentos el papel de perseguido y perseguidor. Xian se va y Marina se queda le yendo pero, mientras lo hace, decide que va a reescribir las historias del libro, que es lo mismo que reconfigurar su memoria, que es lo mismo que reconstruir su vida desde el principio.
El café Verde Shanghai representa, así, si no el origen remoto de la existencia de Marina, sí el centro del relato de su vida. No es extraño, por eso, que al salir de él la protagonista  se vea envuelta en una nueva trama, una nueva línea existencial, que ella desconocía, en la que su matrimonio con un chino llamado Chiang Wei fue arregla do desde el día de su nacimiento. En una suerte de “senderos que se bifurcan”,  Marina deambula por la Gran Ciudad mientras hace lo propio a través de sus recuerdos (ciertos o no); y, mientras, relee y reescribe su historia en el libro de la escritora a quien confió sus intimidades,  con lo que explora toda posibilidad de vida que se le presente, en un afán omnívoro por re construirse de principio a fin. Y los lectores deambulamos  con ella en una sucesión narrativa que avanza de enigma en enigma entre citas de textos propios o ajenos, entre versos que se entreveran  con la prosa, entre relatos que parecen independientes de la trama, entre datos duros provenientes de libros especializados, entre símbolos que muestran y ocultan su significado antes de convertirse en metáforas de las escenas que vamos leyendo, y que, al unirse, constituyen un nuevo enigma que nos impulsa a pasar la página y a penetrar en el capítulo siguiente.
En su fuga para huir de la incertidumbre, Marina  se encuentra con Chiang Wei, y en él identifica al interlocutor que ha estado buscando —como si éste fuera el revés de Horacio, su marido—, quien la lleva a la casa donde ambos se conocieron cuan do eran bebés y le narra trozos de su vida en común. Con él conoce “la energía sexual de las palabras”, la historia de los chinos en México y emprende la escritura de un largo relato, “La guerra no importa”, donde plasma el retrato de un viejo que, como ella, intenta deshacerse de toda su existencia y cuya única ambición  es la de “morir loco”. Recorre los bajos fondos de la urbe, hasta dar con la reina del crimen organizado en una escena imposible que nos sumerge en la atmósfera y los mecanismos del sueño —como en los filmes de David Lynch—, pues después sabemos que esa mujer fue captura da en 1945. Además de interlocutor, Chiang Wei es, así, también su cómplice, el compañero que la hace revivir lo nunca vivido y apropiarse de lo que en realidad nunca le perteneció, como la personalidad de Xian.
No es extraño, pues, que en la tercera parte de la novela sea por los ojos de Xian por los que contemplemos los hechos. Aun que no anda en busca de sí misma (al me nos de manera consciente) ni de nada que se le parezca, Xian de pronto se ve envuelta en una serie de hechos extraordinarios, como la visita a un antro irreal donde la no che se eterniza, hasta que hace que Marina vaya a su estudio de pintora para que ambas hablen. Sin embargo su plática es algo entrecortada, pues ¿qué puede uno con versar con alguien igual a sí mismo? Marina, por lo tanto, emerge de la cita dispuesta a continuar deambulando, decidida a seguir su eterna búsqueda…
Relato abierto —aunque quizás este ad jetivo es demasiado estrecho para las sugerencias que contiene esta obra— a infinitas posibilidades de interpretación, Verde Shanghai es una novela que apuesta por la libertad en el fondo y en la forma. No es casual que tanto la protagonista —sin decir lo— como uno de los personajes de los relatos incluidos muestren una sincera aspiración a la locura, que no es sino la emancipación total de todas las ataduras y convenciones. Líneas más arriba mencioné que la narración avanza de enigma en enigma, y así se sostiene hasta el final, hasta la última palabra; ¿y qué es la locura, sino el mayor enigma que se le puede presentar a la mente humana? Y, estirando un poco el significado, ¿qué es, también, un enigma, sino un símbolo, o una sucesión de símbolos cuyo significado permanece oculto?
Verde Shanghai es una novela que, sin duda, revivirá ciertas polémicas entre los críticos y lectores de Cristina Rivera Garza, pues en ella, con una estructura bastante lúdica, la autora nos habla de la existencia como algo envuelto en una serie de enigmas que nos empeñamos en desentrañar, casi siempre sin éxito. Nos habla de la memoria como una sucesión de impresos mentales ambiguos y cambiantes. Nos interna en los meandros de la locura como un camino para alcanzar la libertad, o viceversa: del ansia de libertad como la ruta para arribar a la locura. Y para hacerlo nos pone frente a Marina Espinosa, también llamada Xian, esposa de Horacio pero asimismo esposa de Chiang Wei, a quien fue prometida desde que nació; Marina Espinosa, una mujer que vive en la incertidumbre de no conocerse a sí misma y de dudar hasta de lo que sabe que en verdad le ocurrió, pero dispuesta a reinventarse día a día a través de la exploración y la reescritura de su vida. Lo curio so es que, al concluir de leer la novela, los lectores sentimos que sí hemos llegado a conocer a Marina hasta lo más profundo de su espíritu y, más aún, de que sin duda permanecerá en nuestra memoria por muchos, muchos años.
