El mono desnudo


Uno de los temas clave de la época presente, abordado por sociólogos y psicólogos pero pocas veces a través de la narrativa —por lo menos de la nuestra—,  es el del rol sexual del varón en el mundo del siglo XXI: un mundo bastante más feminista que el de hace unas décadas cuando, por simple nacimiento, el hombre gozaba de un sinnúmero de privilegios establecidos milenios atrás. Hoy, quienes fuimos educados en una cultura patriarcal y falacéntrica como la mexicana, debemos adaptarnos a diario a una realidad que no refleja las enseñanzas recibidas, y que nos tiene dando tumbos como aquellos perros de Pavlov que entraban  en crisis cuan do sin ningún aviso les cambiaban la jugada. Cargamos con atavismos sexuales que han perdido casi todo su valor como referentes prácticos para la vida, sin que a nadie le quede claro cuáles son las nuevas directrices de conducta masculina en un ámbito cultural que de un día para otro decidió darle vuelta a la tortilla del machismo. ¿Cómo tratar a una mujer cuando no sabemos si es liberada o tradicional? ¿Cómo ponernos en contacto con “nuestra parte femenina” —si es que existe—, si nadie nos dijo dónde se halla? ¿Cómo abrirnos para hablar de nuestras debilidades ante unas féminas que igual pueden enternecerse o despreciarnos por ello? Hoy, pues, ser varón es un dilema. Es vivir en la incertidumbre. Y si uno decide despojarse de los prejuicios para contemplarse tal cual, lo que aparece ante su mira da no es sino un pobre mono, un mono desnudo.
Quizás ésta sea la principal lección de La sangre erguida, novela donde Enrique Serna vuelve a recorrer los laberintos de la sexualidad masculina —lo hizo antes en Fruta verde— con una visión sincera y tragicómica,  es decir, dolorosa,  y con una ironía cruel que no sólo deja malparados a sus personajes machos, sino los exhibe inmersos en lo más ridículo de su existencia.
Un jarocho esclavo de su falo, un pornstar argentino con la capacidad de controlar sus erecciones como mago y un catalán impotente son protagonistas del relato. Los tres rondan los cuarenta y cada uno sufre su propio drama: Bulmaro acaba de aban donar mujer, hijos y negocio propio en Veracruz para escaparse a Barcelona con una joven cantante caribeña que lo tiene loco; Ferrán, luego de tres décadas de vivir como monje cartujo decide probar suerte con el viagra; y Juan Luis está en el declive de su carrera porno, donde sólo le resta dedicar se a las películas gay, pero de improviso le llega un contrato para filmar en España. Así los encontramos en el umbral de la no vela, antes de que las acciones ideadas por su creador les transformen  la existencia, al tiempo que destruyen desde sus cimientos varios de los mitos y arquetipos del “macho latino” a golpes de parodia.
Maestro en el oficio de urdir tramas eficaces, esta vez Serna se arriesga a ahuyentar a ciertos lectores (aquellos que presumen de “gusto exquisito”) con un primer capítulo donde vemos a Bulmaro en plena discusión con su miembro, a quien le re clama que “por su incontinencia” dejó de ser un mecánico próspero en Veracruz para convertirse en un pobre inmigrante sin sustento en Barcelona. La escena es bastante chabacana y recuerda algunas malas comedias del cine y la TV, pero pasa rápido y el autor sólo retoma ese tipo de “diálogo” en una ocasión más adelante; además, le sirve para anudar dos de las líneas  narrativas casi desde el principio, pues el jarocho ter mina comerciando con viagra pirata para allegarse recursos, y uno de sus clientes es Ferrán, quien gracias a la pastilla azul resulta un amante de campeonato, al grado de que cambia su nombre por el de Amador Bravo. Mientras, Juan Luis conoce a una linda muchacha catalana al arribar a la ciudad, y en cuanto siente los primeros síntomas del enamoramiento se da cuenta de que está por experimentar algo inédito en su vida.
Poco a poco se dan las transformaciones, los contrastes,  las paradojas existenciales. Bulmaro, quien goza la gloria en el lecho con su cantante mulata, fuera de él sufre el infierno de los celos y, por si fuera poco, advierte que no es más que un mandilón encargado de las labores domésticas (y gas tos) de la casa, porque su amante es “una mujer liberada” y no lava ni un traste. Ferrán olvida la cordialidad y la galantería con las damas ahora que “ya puede”, y se vuelve un supermacho, guarro y brutal, dispuesto a vengarse de todas las humillaciones del sexo opuesto. Juan Luis descubre que el amor es para su poderío fálico lo que la criptonita para Supermán, y ve cómo su lucrativa carrera de actor porno se le escurre entre las piernas. La desesperación se ha ce presente (salvo en Ferrán, quien se siente un semidiós), y los tres atraviesan un con flictotras otro, equivocándose, metiéndose cada uno en serios problemas con otros personajes y con la policía, con lo que La sangre erguida crece y se derrama en varias direcciones hasta adquirir tintes de relato psicológico, thriller de suspenso, comedia de equivocaciones, novela negra, narración erótica y folletín amoroso, todo al mismo tiempo sin que el lector tenga un respiro en su ruta hacia la página final.
Cualquier narrador con experiencia sabe que el erotismo y la sexualidad son te mas que implican el peligro de caer en los lugares comunes, tanto en lo que respecta a las situaciones como al lenguaje que sirve para describirlas. Con el fin de sortearlo, el autor recurre a su vena lúdica: juega con las frases, las metáforas y las imágenes poé ticas gastadas del discurso amoroso, se acerca a ellas y las asedia con giros nuevos para redimensionarlas, encaminándolas hacia lo humorístico,  casi caricaturesco, y así rea firmar su intención paródica: “Esta vez, con más calma y mejor compenetración, alargaron hasta el vértigo el preludio de las caricias, como dos niños con sed de abismos, hasta que Juan Luis se incrustó en el cuerpo de Laia y alzaron el vuelo montados  en un relámpago”. Lleva a sus personajes des de las cimas del placer y la satisfacción, hasta el crimen (Ferrán), la demencia (Juan Luis) o la abyección (Bulmaro): “La sumisión tenía un efecto sedante. Junto con la calma recuperó también el espíritu práctico y al recordar el lamentable estado del piso se impuso la penitencia de fregarlo de rodillas, a puño limpio, para recibir a Romelia con el mosaico impoluto”, y después vuelve a elevarlos, en una suerte de subibaja emocional que los aleja de lo trillado, en tanto que el relato se enriquece con un ritmo veloz, mantenido con base en emociones siempre cambiantes.
Al narrar en el fondo tres historias de amor y sexo, Serna utiliza las estructuras y estrategias de la novela rosa, aunque les da
vuelta sobre sí mismas con el fin de que sus costuras queden al descubierto: “Juan Luis descubrió que era un cursi reprimido, pues había deseado toda la vida un romance de comedia musical con escenas de ternura en la vía pública”.  Y, para estar acorde con los tiempos que corren, dota a sus protagonistas de la capacidad de estar en contacto con sus emociones, o “con su par te femenina” —que al fin y al cabo es lo mismo—, como en el episodio en que Ferrán recupera su poder amatorio y, después de muchos años, vuelve a experimentar  un éxtasis satisfactorio: “Estaba tan poco acostumbrado a la felicidad que la paz posterior al orgasmo quebró mis enmohecidos candados emocionales, y derramé un torrente de llanto, sin importarme ya lo que Fabiola pensara de mí. Fue como una segunda eyaculación, tal vez más necesaria que la primera, pues con ella alivié los do lores de una necesidad afectiva largamente pospuesta”.
Serna se divierte.  Se burla del género varonil y emplea lo más maligno de su sentido del humor para rascar con una uña sucia la llaga del orgullo del macho al poner de manifiesto sus peores temores: “Pero los dioses no vinieron en su ayuda y a la hora de blandir  el enhiesto falo se sacó de la bragueta un mísero champiñón”. Desnuda a sus personajes y hace que el lector los con temple desde todos los ángulos posibles, con el fin de que comprenda que su función es la de reflejar las debilidades inconfesables del propio lector. De este modo, los vemos inermes ante el miedo de ser re chazados por las damas, aterrorizados  ante la idea de no comportarse “a la altura” en una sesión de sexo, de rodillas cuando creen que su pareja ya no los desea, destrozados al no ver más que soledad alrededor, haciendo berrinche si no consiguen lo que quieren. Pero La sangre erguida es también una suerte de novela de aprendizaje, de formación, pues los reveses a los que el autor so mete a sus criaturas  les sirven para comprender que en el siglo XXI los procesos y modos amorosos han sufrido una transfiguración, y ya no es posible seguir amando como en el pasado: “Por entregarse a ella con la inocencia de los corderos, había dejado un vacío de poder en la bisagra donde se juntan el cuerpo y el alma. Tal vez el amor fuera eso: una irreversible cesión de soberanía”.
Sería fácil pensar que este relato es tan sólo una ocurrencia humorística para coincidir con ciertas teorías feministas —es decir: criticar al macho para quedar bien con las hembras—,  pero es claro que el autor venía madurando el tema desde tiempo atrás, como puede advertirse con un repaso a sus artículos y ensayos, algunos fecha dos hace más de una década. Los usos y costumbres  sexuales de nuestro tiempo son una obsesión en Enrique Serna. Obsesión que ha rendido su recompensa: La sangre erguida es una novela densa, exhaustiva en su análisis de la conducta amorosa masculina en la época actual, que no se detiene en reflexiones ensayísticas, sino que ilustra las ideas a través de la acción narrativa. Una puesta en escena impecable donde es posible contemplar al varón —al macho— tal como es, piensa, reacciona y actúa… Sí, tan desnudo y atractivo como un mono.
