La vida continúa

Como todos lo habremos experimentado, en la vida hay momentos que representan una coyuntura que nos empuja a llevar a cabo una suerte de “corte de caja existencial”, es decir, una minuciosa revisión del pasado personal y de las imágenes —casi siempre engañosas— que tal pasado deja impresas en la memoria. No se trata de hacer un simple inventario, ni tampoco de buscar entre los recuerdos el instante en que perdimos el rumbo, con el fin de corregirlo, sino de reconocernos a nosotros mismos, de aferrarnos a una identidad para seguir nuestra vida con la certeza y la fuerza que nos otorga saber quiénes somos. Uno de esos momentos es el de la muerte de los padres, cuando nos damos cuenta de que hemos perdido el techo, o el piso en que nos apoyábamos, y que a partir de ahí avanzaremos con un poco más de soledad que antes.

Julián Herbert lo supo cuando su madre inició la lucha contra la leucemia que la condujo a la tumba y, en unos apuntes con vocación de novela iniciados junto al lecho de la enferma, dio rienda suelta a un relato de reflexión sobre el existir que coloca a los lectores cara a cara con la muerte, un poco a la manera de aquellas fábulas morales escritas durante el Medioevo donde, tratando de desdeñar la vida, los autores terminaban celebrándola como una estación de paso divertida y feliz en la ruta hacia el otro mundo. El resultado es Canción de tumba: novela que, centrada en la agonía y muerte de la madre del narrador, en realidad festina una existencia al margen de las convenciones. Una historia que al meditar sobre la destrucción, ahonda en los mecanismos de la creación. Un anecdotario melancólico que al hurgar en la memoria se convierte en manifiesto de identidad y afirmación de la escritura literaria aun en medio de la violencia y la muerte. Un ajuste de cuentas con el destino, cuyo saldo se manifiesta sólo en las páginas finales.

Relato de los que pueden ser considerados “sin ficción”, Canción de tumba se nutre de seres y sucesos reales que, no obstante, denotan línea tras línea el fértil imaginario poético del autor, sin que para ello estorbe que el protagonista se llame Julián Herbert ni que entre los personajes secundarios encontremos a conocidos escritores contemporáneos mexicanos. No importa, tampoco, que la mayor parte de los hechos narrados hayan ocurrido, pues al romper la linealidad temporal los hechos adquieren una dimensión que transporta a los lectores al ámbito ficticio de la escritura artística.

Todo inicia en el hospital. La madre del narrador se encuentra entubada, llena de drogas, disminuida hasta ser casi fantasmal, mientras su hijo teclea en su laptop las diversas fases por las que atraviesa. Su experiencia con la muerte, tal como él mismo apunta, es escasa. Nunca ha visto morir a nadie, nunca ha experimentado el proceso de la agonía ajena. Por ello, lo vemos pasar por la ira, la compasión, el sufrimiento, la denigración de la esperanza, incluso por el asco, sin que ninguna frase se regodee en el sentimentalismo, lo cual es la primerísima virtud que salta a la vista en este libro: la ausencia del melodrama. Por el contrario, el tono de Canción de tumba es objetivo, distante, lo cual establece una fuerte tensión entre los sucesos y el estilo del autor —en ocasiones irónico e incluso festivo—, provocando en el lector una sensación de extrañamiento permanente. Si a esto añadimos una honestidad brutal para hablar de sí mismo y de su madre, honestidad poco frecuente en nuestras letras, el resultado es que el texto denota una lucidez extraordinaria que nos lleva de asombro en asombro al pasar de una escena a otra, de una reflexión a la siguiente.

La madre del protagonista fue prostituta o fichera durante casi toda su vida. Una mujer sana y alegre que llenó de memorias agradables la infancia de sus hijos —todos de diferente padre—, pero que también los dotó de experiencias no convencionales al mudarlos constantemente de casa y de ciudad conforme buscaba mejores burdeles dónde realizar su oficio. Sana y alegre, por eso su agonía es un golpe tan fuerte: el narrador no deja de comparar su decadencia de hoy con su entereza en el pasado, lo que lo lleva a reflexionar sobre las consecuencias del mal que la aqueja con objetividad dolorosa, no exenta de humor negro:

CITA

Mientras contempla cómo su madre es destruida por la enfermedad, el narrador recuerda la configuración de la familia que la moribunda fue estableciendo al paso de los años, donde ella era el centro y los hijos los satélites. Nos narra la biografía de cada uno, refiriendo lo poco que sabe de sus respectivos padres, la vida en los distintos sitios donde crecieron, las amistades infantiles, las anécdotas más memorables, con lo que delinea su identidad; un sentido de pertenencia que, incluso a retazos o con su “carácter mitológico”, lo define tal como es:

CITA

Y entre reflexiones en torno a la fragilidad del cuerpo humano, a la unidad o desunión familiar, y anécdotas que bien podrían ser relatos independientes, el narrador poco a poco establece la relación que ha tenido con su madre a lo largo de su vida. Asistimos, así, a la puesta en escena de una historia de amor filial que atraviesa todas las etapas, desde el edipismo infantil más feroz hasta la rebeldía adolescente que roza el rencor, para luego caer en el remanso de comprensión y camaradería que se da entre un hijo adulto y su madre casi anciana.